Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: I rather wouldn't say
de_de: Das möchte ich lieber nicht sagen
es_es: Prefiero no decirlo
fr_fr: Je préfère ne pas le dire
it_it: Preferisco non dirlo
ja: 回答しない
nl_nl: Dat zeg ik liever niet
pl_pl: Wolę nie odpowiadać
pt_br: Prefiro não dizer
pt_pt: Prefiro não dizer
ru_ru: Предпочту не отвечать
tr_tr: Söylemeyi tercih etmem
vi: Tôi không muốn nói

source: Submit & Deactivate
de_de: Senden und deaktivieren
es_es: Enviar y desactivar
fr_fr: Envoyer et désactiver
it_it: Invia e disattiva
ja: 送信して停止
nl_nl: Versturen en uitschakelen
pl_pl: Wyślij i wyłącz
pt_br: Enviar e desavocêvar
pt_pt: Enviar e desativar
ru_ru: Отправить и отключить
tr_tr: Gönder ve Devre Dışı Bırak
vi: Gửi và vô hiệu hóa

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
it_it: Elaborazione in corso...
ja: 処理中...
nl_nl: Bezig met verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
pt_pt: A processar...
ru_ru: Обработка...
tr_tr: İşleniyor...
vi: Đang xử lý...

source: Promotion Source URL Not Set. see Promotions::set_source( $URL )
de_de: Quell-URL der Aktion nicht gesetzt. siehe Promotions::set_source( $URL )
es_es: URL de origen de la promoción sin definir. consulta Promotions::set_source( $URL )
fr_fr: URL source de la promotion non définie. voir Promotions::set_source( $URL )
it_it: URL di origine della promozione non impostato. vedi Promotions::set_source( $URL )
ja: プロモーションのソース URL が設定されていません。Promotions::set_source( $URL ) を参照してください
nl_nl: Bron-URL van de actie niet ingesteld. zie Promotions::set_source( $URL )
pl_pl: Nie ustawiono adresu źródła promocji. Zobacz Promotions::set_source( $URL )
pt_br: URL de origem da promoção não definido. consulta Promovocêons::set_source( $URL )
pt_pt: URL de origem da promoção não definido. consulta Promotions::set_source( $URL )
ru_ru: Не задан URL источника промо. См. Promotions::set_source( $URL )
tr_tr: Tanıtım Kaynağı URL'si ayarlanmadı. Bkz. Promotions::set_source( $URL )
vi: Chưa đặt URL nguồn khuyến mại. Xem Promotions::set_source( $URL )

source: Promo hidden
de_de: Aktion ausgeblendet
es_es: Promoción oculta
fr_fr: Promotion masquée
it_it: Promozione nascosta
ja: プロモーションを非表示
nl_nl: Actie verborgen
pl_pl: Promocja ukryta
pt_br: Promoção oculta
pt_pt: Promoção oculta
ru_ru: Промо скрыто
tr_tr: Tanıtım gizlendi
vi: Đã ẩn khuyến mại

source: Method must be invoked inside admin_init action
de_de: Die Methode muss innerhalb der Aktion admin_init aufgerufen werden
es_es: El método debe invocarse dentro de la acción admin_init
fr_fr: La méthode doit être appelée dans l'action admin_init
it_it: Il metodo va richiamato all'interno dell'azione admin_init
ja: このメソッドは admin_init アクション内で呼び出す必要があります
nl_nl: De methode moet binnen de actie admin_init worden aangeroepen
pl_pl: Metoda musi zostać wywołana w akcji admin_init
pt_br: O método tem de ser invocado dentro da ação admin_init
pt_pt: O método tem de ser invocado dentro da ação admin_init
ru_ru: Метод должен вызываться внутри действия admin_init
tr_tr: Yöntem admin_init eylemi içinde çağrılmalıdır
vi: Phương thức phải được gọi bên trong action admin_init

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru_ru: Настройки
tr_tr: Ayarlar
vi: Cài đặt

source: Support
es_es: Soporte
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pl_pl: Pomoc
pt_br: Suporte
pt_pt: Suporte
ru_ru: Поддержка
tr_tr: Destek
vi: Hỗ trợ

source: Write a Review
de_de: Bewertung schreiben
es_es: Escribir una reseña
fr_fr: Écrire un avis
it_it: Scrivi una Recensione
ja: レビューを書く
nl_nl: Schrijf een beoordeling
pl_pl: Napisz opinię
pt_br: Escrever uma Avaliação
pt_pt: Escrever uma Avaliação
ru_ru: Написать отзыв
tr_tr: Değerlendirme Yaz
vi: Viết đánh giá

source: Go Pro
de_de: Zu Pro wechseln
es_es: Pasar a Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
ja: Pro にする
nl_nl: Overstappen naar Pro
pl_pl: Przejdź na Pro
pt_br: Passar para Pro
pt_pt: Passar para Pro
ru_ru: Перейти на Pro
tr_tr: Pro'ya Geç
vi: Nâng cấp Pro

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Novità
ja: 新着
nl_nl: Nieuw
pl_pl: Nowość
pt_br: Novo
pt_pt: Novo
ru_ru: Новое
tr_tr: Yeni
vi: Mới

source: You're here
de_de: Du bist hier
es_es: Estás aquí
fr_fr: Vous êtes ici
it_it: Sei qui
ja: 表示中
nl_nl: Je bent hier
pl_pl: Jesteś tutaj
pt_br: Está aqui
pt_pt: Estás aqui
ru_ru: Вы здесь
tr_tr: Buradasınız
vi: Bạn đang ở đây

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
ja: おすすめ
nl_nl: Aanbevolen
pl_pl: Polecane
pt_br: Recomendado
pt_pt: Recomendado
ru_ru: Рекомендуем
tr_tr: Önerilen
vi: Đề xuất

source: active installs
de_de: aktive Installationen
es_es: instalaciones activas
fr_fr: installations actives
it_it: installazioni attive
ja: 件の有効インストール
nl_nl: actieve installaties
pl_pl: aktywnych instalacji
pt_br: instalações avocêvas
pt_pt: instalações ativas
ru_ru: активных установок
tr_tr: etkin kurulum
vi: lượt cài đặt đang hoạt động

source: Features
de_de: Funktionen
es_es: Características
fr_fr: Fonctionnalités
it_it: Funzionalità
ja: 機能
nl_nl: Functies
pl_pl: Funkcje
pt_br: Recursos
pt_pt: Funcionalidades
ru_ru: Возможности
tr_tr: Özellikler
vi: Tính năng

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja: 有効
nl_nl: Actief
pl_pl: Włączona
pt_br: Ativo
pt_pt: Ativo
ru_ru: Включён
tr_tr: Etkin
vi: Đang bật

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja: 有効化
nl_nl: Activeren
pl_pl: Włącz
pt_br: Ativar
pt_pt: Ativar
ru_ru: Включить
tr_tr: Etkinleştir
vi: Kích hoạt

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
ja: 設定する
nl_nl: Instellen
pl_pl: Skonfiguruj
pt_br: Configurar
pt_pt: Configurar
ru_ru: Настроить
tr_tr: Yapılandır
vi: Cấu hình

source: Install Now
de_de: Jetzt installieren
es_es: Instalar ahora
fr_fr: Installer maintenant
it_it: Installa Ora
ja: 今すぐインストール
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_br: Instalar Agora
pt_pt: Instalar Agora
ru_ru: Установить
tr_tr: Şimdi Kur
vi: Cài đặt ngay

source: Installing...
de_de: Wird installiert...
es_es: Instalando...
fr_fr: Installation en cours...
it_it: Installazione in corso...
ja: インストール中...
nl_nl: Installeren...
pl_pl: Instalowanie...
pt_br: Instalando...
pt_pt: A instalar...
ru_ru: Установка...
tr_tr: Kuruluyor...
vi: Đang cài đặt...

source: Installation failed. Please try again.
de_de: Installation fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La instalación falló. Por favor, inténtelo de nuevo.
fr_fr: L'installation a échoué. Veuillez réessayer.
it_it: Installazione fallita. Riprova.
ja: インストールに失敗しました。もう一度お試しください。
nl_nl: Installatie mislukt. Probeer het opnieuw.
pl_pl: Instalacja nie powiodła się. Spróbuj ponownie.
pt_br: Falha na instalação. Por favor, tente novamente.
pt_pt: Instalação falhou. Por favor, tente novamente.
ru_ru: Не удалось установить. Попробуйте ещё раз.
tr_tr: Kurulum başarısız oldu. Lütfen tekrar deneyin.
vi: Cài đặt thất bại. Vui lòng thử lại.

source: Learn More
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di Più
ja: 詳細を見る
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saiba Mais
pt_pt: Saber Mais
ru_ru: Подробнее
tr_tr: Daha Fazla Bilgi
vi: Tìm hiểu thêm

source: Start Trial
de_de: Test starten
es_es: Empezar la prueba
fr_fr: Démarrer l'essai
it_it: Inizia la prova
ja: 無料トライアルを開始
nl_nl: Proefperiode starten
pl_pl: Rozpocznij okres próbny
pt_br: Iniciar o teste
pt_pt: Iniciar o período experimental
ru_ru: Начать пробный период
tr_tr: Denemeyi Başlat
vi: Bắt đầu dùng thử

source: Updated successfully!
de_de: Erfolgreich aktualisiert!
es_es: ¡Actualizado correctamente!
fr_fr: Mise à jour réussie !
it_it: Aggiornato correttamente!
ja: 更新しました。
nl_nl: Bijgewerkt!
pl_pl: Zaktualizowano!
pt_br: Asualizado com sucesso!
pt_pt: Atualizado com sucesso!
ru_ru: Обновлено!
tr_tr: Başarıyla güncellendi!
vi: Đã cập nhật thành công!

source: No updates found.
de_de: Keine Aktualisierungen gefunden.
es_es: No se han encontrado actualizaciones.
fr_fr: Aucune mise à jour trouvée.
it_it: Nessun aggiornamento trovato.
ja: 更新はありません。
nl_nl: Geen updates gevonden.
pl_pl: Nie znaleziono aktualizacji.
pt_br: Não foram encontradas asualizações.
pt_pt: Não foram encontradas atualizações.
ru_ru: Обновлений не найдено.
tr_tr: Güncelleme bulunamadı.
vi: Không có bản cập nhật nào.

source: Failed to parse response.
de_de: Die Antwort konnte nicht gelesen werden.
es_es: No se ha podido interpretar la respuesta.
fr_fr: Impossible d'interpréter la réponse.
it_it: Impossibile leggere la risposta.
ja: レスポンスを解析できませんでした。
nl_nl: Het antwoord kon niet worden gelezen.
pl_pl: Nie udało się odczytać odpowiedzi.
pt_br: Não foi possível interpretar a resposta.
pt_pt: Não foi possível interpretar a resposta.
ru_ru: Не удалось разобрать ответ.
tr_tr: Yanıt çözümlenemedi.
vi: Không phân tích được phản hồi.

source: Request failed. Please try again.
de_de: Die Anfrage ist fehlgeschlagen. Bitte versuche es erneut.
es_es: La petición ha fallado. Inténtalo de nuevo.
fr_fr: La requête a échoué. Merci de réessayer.
it_it: Richiesta non riuscita. Riprova.
ja: リクエストに失敗しました。もう一度お試しください。
nl_nl: Het verzoek is mislukt. Probeer het opnieuw.
pl_pl: Żądanie nie powiodło się. Spróbuj ponownie.
pt_br: O pedido falhou. Tente novamente.
pt_pt: O pedido falhou. Tenta novamente.
ru_ru: Запрос не выполнен. Попробуйте ещё раз.
tr_tr: İstek başarısız oldu. Lütfen tekrar deneyin.
vi: Yêu cầu thất bại. Vui lòng thử lại.

source: You're using
de_de: Du nutzt
es_es: Estás usando
fr_fr: Vous utilisez
it_it: Stai usando
ja: ご利用中:
nl_nl: Je gebruikt
pl_pl: Używasz
pt_br: Está a usar
pt_pt: Estás a usar
ru_ru: Вы используете
tr_tr: Kullandığınız sürüm:
vi: Bạn đang dùng

source: Complete your AI toolkit with these complementary plugins by AtlasAiDev.
de_de: Vervollständige deinen KI-Werkzeugkasten mit diesen ergänzenden Plugins von AtlasAiDev.
es_es: Completa tu conjunto de herramientas de IA con estos plugins complementarios de AtlasAiDev.
fr_fr: Complétez votre boîte à outils IA avec ces extensions complémentaires d'AtlasAiDev.
it_it: Completa il tuo set di strumenti AI con questi plugin complementari di AtlasAiDev.
ja: AtlasAiDev のこれらのプラグインで、AI ツールキットを完成させましょう。
nl_nl: Maak je AI-gereedschapskist compleet met deze aanvullende plugins van AtlasAiDev.
pl_pl: Uzupełnij swój zestaw narzędzi AI o te wtyczki od AtlasAiDev.
pt_br: Completa o seu conjunto de ferramentas de IA com estes plugins complementares da AtlasAiDev.
pt_pt: Completa o teu conjunto de ferramentas de IA com estes plugins complementares da AtlasAiDev.
ru_ru: Дополните свой набор ИИ-инструментов этими плагинами от AtlasAiDev.
tr_tr: AtlasAiDev'in bu tamamlayıcı eklentileriyle yapay zekâ araç setinizi tamamlayın.
vi: Hoàn thiện bộ công cụ AI của bạn với những plugin bổ trợ này từ AtlasAiDev.

source: Discover and install plugins by AtlasAiDev to enhance your WordPress site.
de_de: Entdecken und installieren Sie Plugins von AtlasAiDev, um Ihre WordPress-Seite zu verbessern.
es_es: Descubra e instale plugins de AtlasAiDev para mejorar su sitio WordPress.
fr_fr: Découvrez et installez les extensions AtlasAiDev pour améliorer votre site WordPress.
it_it: Scopri e installa i plugin di AtlasAiDev per migliorare il tuo sito WordPress.
ja: AtlasAiDev のプラグインを探してインストールし、WordPress サイトをさらに強化しましょう。
nl_nl: Ontdek en installeer plugins van AtlasAiDev om uw WordPress-site te verbeteren.
pl_pl: Poznaj i zainstaluj wtyczki AtlasAiDev, aby wzbogacić swoją witrynę WordPress.
pt_br: Descubra e instale plugins da AtlasAiDev para aprimorar seu site WordPress.
pt_pt: Descubra e instale plugins da AtlasAiDev para melhorar o seu site WordPress.
ru_ru: Найдите и установите плагины AtlasAiDev, чтобы расширить возможности вашего сайта WordPress.
tr_tr: WordPress sitenizi güçlendirmek için AtlasAiDev eklentilerini keşfedin ve kurun.
vi: Khám phá và cài đặt các plugin của AtlasAiDev để nâng cấp website WordPress của bạn.

source: Check for Updates
de_de: Nach Aktualisierungen suchen
es_es: Buscar actualizaciones
fr_fr: Rechercher des mises à jour
it_it: Verifica la presenza di aggiornamenti
ja: 更新を確認
nl_nl: Controleren op updates
pl_pl: Sprawdź aktualizacje
pt_br: Procurar asualizações
pt_pt: Procurar atualizações
ru_ru: Проверить обновления
tr_tr: Güncellemeleri Denetle
vi: Kiểm tra cập nhật

source: Color Settings
de_de: Farbeinstellungen
es_es: Configuración de colores
fr_fr: Paramètres de couleur
it_it: Impostazioni Colore
ja: 色の設定
nl_nl: Kleurinstellingen
pl_pl: Ustawienia kolorów
pt_br: Configurações de Cor
pt_pt: Definições de Cor
ru_ru: Настройки цвета
tr_tr: Renk Ayarları
vi: Cài đặt màu sắc

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di Sfondo
ja: 背景色
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de Fundo
pt_pt: Cor de Fundo
ru_ru: Цвет фона
tr_tr: Arka Plan Rengi
vi: Màu nền

source: Text Color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del Testo
ja: 文字色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do Texto
pt_pt: Cor do Texto
ru_ru: Цвет текста
tr_tr: Metin Rengi
vi: Màu chữ

source: Button Settings
de_de: Button-Einstellungen
es_es: Configuración del botón
fr_fr: Paramètres du bouton
it_it: Impostazioni Pulsante
ja: ボタンの設定
nl_nl: Knopinstellingen
pl_pl: Ustawienia przycisku
pt_br: Configurações do Botão
pt_pt: Definições do Botão
ru_ru: Настройки кнопки
tr_tr: Düğme Ayarları
vi: Cài đặt nút

source: Button Width (%)
de_de: Button-Breite (%)
es_es: Ancho del botón (%)
fr_fr: Largeur du bouton (%)
it_it: Larghezza Pulsante (%)
ja: ボタンの幅 (%)
nl_nl: Knopbreedte (%)
pl_pl: Szerokość przycisku (%)
pt_br: Largura do Botão (%)
pt_pt: Largura do Botão (%)
ru_ru: Ширина кнопки (%)
tr_tr: Düğme Genişliği (%)
vi: Chiều rộng nút (%)

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS Personalizzato
ja: カスタム CSS
nl_nl: Aangepaste CSS
pl_pl: Własny CSS
pt_br: CSS Personalizado
pt_pt: CSS Personalizado
ru_ru: Свой CSS
tr_tr: Özel CSS
vi: CSS tùy chỉnh

source: class selector .tta__listen_content
de_de: Klassen-Selektor .tta__listen_content
es_es: selector de clase .tta__listen_content
fr_fr: sélecteur de classe .tta__listen_content
it_it: selettore di classe .tta__listen_content
ja: クラスセレクター .tta__listen_content
pl_pl: selektor klasy .tta__listen_content
pt_br: seletor de classe .tta__listen_content
pt_pt: seletor de classe .tta__listen_content
ru_ru: селектор класса .tta__listen_content
tr_tr: sınıf seçicisi .tta__listen_content
vi: bộ chọn lớp .tta__listen_content

source: Text To Audio: Tap to listen post.
de_de: Text-zu-Audio: Tippen Sie, um den Beitrag anzuhoeren.
es_es: Text To Audio: Toca para escuchar la entrada.
fr_fr: Text To Audio : Appuyez pour écouter l'article.
it_it: Testo in Audio: Tocca per ascoltare l'articolo.
ja: Text To Audio: タップして投稿を聴く。
nl_nl: Tekst Naar Audio: Tik om naar bericht te luisteren.
pl_pl: Text To Audio: dotknij, aby odsłuchać wpis.
pt_br: Texto para Áudio: Toque para ouvir o post.
pt_pt: Texto Para Áudio: Toque para ouvir a publicação.
ru_ru: Text To Audio: нажмите, чтобы прослушать запись.
tr_tr: Text To Audio: Yazıyı dinlemek için dokunun.
vi: Text To Audio: Chạm để nghe bài viết.

source: Text to audio customize button.
de_de: Text-zu-Audio Button anpassen.
es_es: Botón de personalización de texto a audio.
fr_fr: Bouton personnalisé Text to Audio.
it_it: Pulsante personalizzazione testo in audio.
ja: テキスト読み上げボタンのカスタマイズ。
nl_nl: Tekst naar audio knop aanpassen.
pl_pl: Dostosowanie przycisku zamiany tekstu na mowę.
pt_br: Botão de personalização texto para áudio.
pt_pt: Botão de personalização texto para áudio.
ru_ru: Настройка кнопки озвучивания текста.
tr_tr: Metin okuma düğmesini özelleştirme.
vi: Tùy chỉnh nút chuyển văn bản thành giọng nói.

source: Here a short text have to write to inform the user about this feature purpose
de_de: Hier muss ein kurzer Text geschrieben werden, um den Benutzer ueber den Zweck dieser Funktion zu informieren
es_es: Aquí se debe escribir un texto breve para informar al usuario sobre el propósito de esta función
fr_fr: Voici un court texte pour informer l'utilisateur de l'objectif de cette fonctionnalité
it_it: Qui deve essere scritto un breve testo per informare l'utente sullo scopo di questa funzionalità
ja: この機能の目的をユーザーに伝える短い説明文をここに入力します
nl_nl: Hier moet een korte tekst geschreven worden om de gebruiker te informeren over het doel van deze functie
pl_pl: Tutaj należy wpisać krótki tekst informujący użytkownika o przeznaczeniu tej funkcji
pt_br: Aqui um texto curto deve ser escrito para informar o usuário sobre o propósito deste recurso
pt_pt: Aqui deve ser escrito um breve texto para informar o utilizador sobre o propósito desta funcionalidade
ru_ru: Здесь нужно написать короткий текст, объясняющий пользователю назначение этой возможности
tr_tr: Buraya, bu özelliğin amacını kullanıcıya anlatan kısa bir metin yazılmalı
vi: Hãy viết ở đây một đoạn ngắn để giới thiệu cho người dùng về mục đích của tính năng này

source: Write actual text
de_de: Tatsaechlichen Text schreiben
es_es: Escribir texto real
fr_fr: Écrire le texte réel
it_it: Scrivi testo reale
ja: 元のテキストを入力
nl_nl: Schrijf de werkelijke tekst
pl_pl: Wpisz rzeczywisty tekst
pt_br: Escreva o texto real
pt_pt: Escrever texto real
ru_ru: Введите исходный текст
tr_tr: Gerçek metni yazın
vi: Nhập văn bản gốc

source: Write read aloud text
de_de: Vorzulesenden Text schreiben
es_es: Escribir texto para leer en voz alta
fr_fr: Écrire le texte à lire à voix haute
it_it: Scrivi testo da leggere ad alta voce
ja: 読み上げるテキストを入力
nl_nl: Schrijf de voor te lezen tekst
pl_pl: Wpisz tekst do odczytania
pt_br: Escreva o texto para leitura em voz alta
pt_pt: Escrever texto para leitura em voz alta
ru_ru: Введите текст для озвучивания
tr_tr: Sesli okunacak metni yazın
vi: Nhập văn bản sẽ được đọc

source: More than 1 alias is available in the pro version. Please
de_de: Mehr als 1 Alias ist in der Pro-Version verfuegbar. Bitte
es_es: Más de 1 alias está disponible en la versión Pro. Por favor
fr_fr: Plus d'un alias est disponible dans la version pro. Veuillez
it_it: Più di 1 alias è disponibile nella versione pro. Per favore
ja: 2 件以上の別名は Pro 版で利用できます。
nl_nl: Meer dan 1 alias is beschikbaar in de Pro-versie. Gelieve
pl_pl: Więcej niż 1 alias jest dostępny w wersji pro. Prosimy
pt_br: Mais de 1 apelido está disponível na versão pro. Por favor
pt_pt: Mais de 1 alias está disponível na versão pro. Por favor
ru_ru: Более одного псевдонима доступно в версии pro. Пожалуйста,
tr_tr: Birden fazla takma ad pro sürümde kullanılabilir. Lütfen
vi: Bản pro cho phép dùng nhiều hơn 1 bí danh. Vui lòng

source: Add New
de_de: Neu hinzufuegen
es_es: Agregar nuevo
fr_fr: Ajouter nouveau
it_it: Aggiungi Nuovo
ja: 新規追加
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar Novo
pt_pt: Adicionar Novo
ru_ru: Добавить
tr_tr: Yeni Ekle
vi: Thêm mới

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja: 読み込み中...
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
pt_pt: A carregar...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
vi: Đang tải...

source: See AtlasVoice Pro in action
de_de: AtlasVoice Pro in Aktion erleben
es_es: Mira AtlasVoice Pro en acción
fr_fr: Voir AtlasVoice Pro à l'œuvre
it_it: Guarda AtlasVoice Pro in azione
ja: AtlasVoice Pro の実力を体験
nl_nl: Zie AtlasVoice Pro in actie
pl_pl: Zobacz AtlasVoice Pro w działaniu
pt_br: Veja o AtlasVoice Pro em ação
pt_pt: Vê o AtlasVoice Pro em ação
ru_ru: Посмотрите AtlasVoice Pro в деле
tr_tr: AtlasVoice Pro'yu iş başında görün
vi: Xem AtlasVoice Pro hoạt động

source: Hear 200+ AI voices, MP3 players, and bulk generation on a live page — no install needed.
de_de: Höre über 200 KI-Stimmen, MP3-Player und die Massenerzeugung auf einer echten Seite — ganz ohne Installation.
es_es: Escucha más de 200 voces de IA, reproductores MP3 y la generación por lotes en una página real — sin instalar nada.
fr_fr: Écoutez plus de 200 voix IA, les lecteurs MP3 et la génération en lot sur une page réelle — sans rien installer.
it_it: Ascolta oltre 200 voci AI, lettori MP3 e la generazione in blocco su una pagina reale — senza installare nulla.
ja: 200 種類以上の AI 音声、MP3 プレーヤー、一括生成を実際のページで体験 — インストール不要です。
nl_nl: Beluister meer dan 200 AI-stemmen, MP3-spelers en het genereren in bulk op een echte pagina — zonder iets te installeren.
pl_pl: Posłuchaj ponad 200 głosów AI, odtwarzaczy MP3 i generowania zbiorczego na żywej stronie — bez instalacji.
pt_br: Ouça mais de 200 vozes de IA, leitores MP3 e a geração em massa numa página real — sem instalar nada.
pt_pt: Ouve mais de 200 vozes de IA, leitores MP3 e a geração em massa numa página real — sem instalar nada.
ru_ru: Послушайте более 200 ИИ-голосов, MP3-плееры и массовую генерацию на живой странице — без установки.
tr_tr: 200'den fazla yapay zekâ sesini, MP3 oynatıcılarını ve toplu üretimi canlı bir sayfada dinleyin — kurulum gerekmez.
vi: Nghe hơn 200 giọng AI, trình phát MP3 và tính năng tạo hàng loạt ngay trên trang trực tiếp — không cần cài đặt.

source: Watch the live demo
de_de: Live-Demo ansehen
es_es: Ver la demo en directo
fr_fr: Voir la démo en direct
it_it: Guarda la demo dal vivo
ja: ライブデモを見る
nl_nl: Bekijk de live demo
pl_pl: Obejrzyj demo na żywo
pt_br: Ver a demonstração ao vivo
pt_pt: Ver a demonstração ao vivo
ru_ru: Смотреть демо
tr_tr: Canlı demoyu izleyin
vi: Xem bản demo trực tiếp

source: Try the live demo
de_de: Live-Demo ausprobieren
es_es: Probar la demo en directo
fr_fr: Essayer la démo en direct
it_it: Prova la demo dal vivo
ja: ライブデモを試す
nl_nl: Probeer de live demo
pl_pl: Wypróbuj demo na żywo
pt_br: Experimenter a demonstração ao vivo
pt_pt: Experimentar a demonstração ao vivo
ru_ru: Попробовать демо
tr_tr: Canlı demoyu deneyin
vi: Thử bản demo trực tiếp

source: Showing button to multiple post is not supported in free version.
de_de: Die Anzeige des Buttons fuer mehrere Beitraege wird in der kostenlosen Version nicht unterstuetzt.
es_es: Mostrar el botón en múltiples entradas no es compatible con la versión gratuita.
fr_fr: L'affichage du bouton sur plusieurs articles n'est pas pris en charge dans la version gratuite.
it_it: Mostrare il pulsante su più articoli non è supportato nella versione gratuita.
ja: 複数の投稿にボタンを表示する機能は無料版では利用できません。
nl_nl: Knop tonen bij meerdere berichten wordt niet ondersteund in de gratis versie.
pl_pl: Wyświetlanie przycisku w wielu wpisach nie jest obsługiwane w wersji darmowej.
pt_br: Exibir botão em múltiplos posts não é suportado na versão gratuita.
pt_pt: Mostrar o botão em múltiplas publicações não é suportado na versão gratuita.
ru_ru: Показ кнопки на нескольких записях не поддерживается в бесплатной версии.
tr_tr: Ücretsiz sürümde düğmenin birden çok yazıda gösterilmesi desteklenmiyor.
vi: Bản miễn phí không hỗ trợ hiển thị nút trên nhiều bài viết.

source: Select Items...
de_de: Elemente auswaehlen...
es_es: Seleccionar elementos...
fr_fr: Sélectionner des éléments...
it_it: Seleziona Elementi...
ja: 項目を選択...
nl_nl: Selecteer items...
pl_pl: Wybierz elementy...
pt_br: Selecionar Itens...
pt_pt: Selecionar Itens...
ru_ru: Выберите элементы...
tr_tr: Ögeleri seçin...
vi: Chọn các mục...
