Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Your audio player is hidden from visitors while in Staging — only logged-in admins can see it, so you can confirm the right content is read aloud before going live. Use “Pick Visually” on the Settings tab to check the content, then go live to show the player to all visitors.
de_de: Dein Audioplayer ist für Besucher unsichtbar, solange du in Staging bist — nur angemeldete Administratoren sehen ihn. So kannst du prüfen, ob der richtige Inhalt vorgelesen wird, bevor du live gehst. Nutze „Visuell auswählen“ im Tab Einstellungen, um den Inhalt zu prüfen, und schalte den Player dann für alle Besucher live.
es_es: Tu reproductor de audio está oculto a los visitantes mientras estás en Staging — solo lo ven los administradores con la sesión iniciada, así puedes confirmar que se lee el contenido correcto antes de publicarlo. Usa “Elegir visualmente” en la pestaña Ajustes para revisar el contenido y luego publícalo para mostrar el reproductor a todos los visitantes.
fr_fr: Votre lecteur audio est masqué aux visiteurs tant que vous êtes en préproduction — seuls les administrateurs connectés le voient, ce qui vous permet de vérifier que le bon contenu est lu avant la mise en ligne. Utilisez « Choisir visuellement » dans l'onglet Réglages pour contrôler le contenu, puis mettez en ligne pour montrer le lecteur à tous les visiteurs.
it_it: Il tuo lettore audio è nascosto ai visitatori mentre sei in Staging — lo vedono solo gli amministratori collegati, così puoi verificare che venga letto il contenuto giusto prima di andare online. Usa “Scegli visivamente” nella scheda Impostazioni per controllare il contenuto, poi vai online per mostrare il lettore a tutti i visitatori.
ja: ステージング中は、音声プレーヤーは訪問者から見えません。ログイン中の管理者だけが確認できるため、公開前に正しいコンテンツが読み上げられるかを確かめられます。設定タブの「ビジュアルで選択」でコンテンツを確認してから公開し、すべての訪問者にプレーヤーを表示しましょう。
nl_nl: Je audiospeler is verborgen voor bezoekers zolang je in staging zit — alleen ingelogde beheerders zien hem, zodat je kunt controleren of de juiste inhoud wordt voorgelezen voordat je live gaat. Gebruik “Visueel kiezen” op het tabblad Instellingen om de inhoud te controleren en zet de speler daarna live voor alle bezoekers.
pl_pl: W trybie testowym odtwarzacz audio jest ukryty przed odwiedzającymi — widzą go tylko zalogowani administratorzy, dzięki czemu przed publikacją możesz sprawdzić, czy odczytywana jest właściwa treść. Skorzystaj z opcji „Wybierz wizualnie” na karcie Ustawienia, aby sprawdzić treść, a następnie opublikuj odtwarzacz dla wszystkich odwiedzających.
pt_br: O seu leitor de áudio está oculto aos visitantes enquanto esvocêver em Staging — só os administradores com sessão iniciada o veem, para que possas confirmar que é lido o conteúdo certo antes de publicares. Use “Escolhar visualmente” no aba Configurações para ver o conteúdo e depois publica parmostrandoes o leitor a todos os visitantes.
pt_pt: O teu leitor de áudio está oculto aos visitantes enquanto estiveres em Staging — só os administradores com sessão iniciada o veem, para que possas confirmar que é lido o conteúdo certo antes de publicares. Usa “Escolher visualmente” no separador Definições para veres o conteúdo e depois publica para mostrares o leitor a todos os visitantes.
ru_ru: Пока включён тестовый режим, аудиоплеер скрыт от посетителей — его видят только авторизованные администраторы, поэтому вы можете убедиться, что озвучивается нужное содержимое, до публикации. Используйте «Выбрать визуально» на вкладке «Настройки», чтобы проверить содержимое, а затем опубликуйте плеер для всех посетителей.
tr_tr: Denemedeyken ses oynatıcınız ziyaretçilerden gizlidir — yalnızca oturum açmış yöneticiler görebilir; böylece yayına almadan önce doğru içeriğin okunduğunu doğrulayabilirsiniz. İçeriği denetlemek için Ayarlar sekmesindeki "Görsel Olarak Seç" seçeneğini kullanın, sonra yayına alarak oynatıcıyı tüm ziyaretçilere gösterin.
vi: Khi còn ở chế độ thử nghiệm, trình phát âm thanh được ẩn với khách truy cập — chỉ quản trị viên đã đăng nhập mới thấy, nhờ đó bạn có thể xác nhận nội dung được đọc đúng trước khi phát hành. Hãy dùng "Chọn trực quan" ở tab Cài đặt để kiểm tra nội dung, sau đó phát hành để hiển thị trình phát cho mọi khách truy cập.

source: 🎚️ AtlasVoice is in Staging — not visible to visitors yet
de_de: 🎚️ AtlasVoice ist in Staging — für Besucher noch nicht sichtbar
es_es: 🎚️ AtlasVoice está en Staging — todavía no lo ven los visitantes
fr_fr: 🎚️ AtlasVoice est en préproduction — pas encore visible par les visiteurs
it_it: 🎚️ AtlasVoice è in Staging — non ancora visibile ai visitatori
ja: 🎚️ AtlasVoice はステージング中です — まだ訪問者には表示されません
nl_nl: 🎚️ AtlasVoice staat in staging — nog niet zichtbaar voor bezoekers
pl_pl: 🎚️ AtlasVoice działa w wersji testowej — odwiedzający jeszcze go nie widzą
pt_br: 🎚️ O AtlasVoice está em Staging — ainda não está visível para os visitantes
pt_pt: 🎚️ O AtlasVoice está em Staging — ainda não está visível para os visitantes
ru_ru: 🎚️ AtlasVoice в тестовом режиме — посетители его пока не видят
tr_tr: 🎚️ AtlasVoice denemede — ziyaretçilere henüz görünmüyor
vi: 🎚️ AtlasVoice đang ở chế độ thử nghiệm — khách truy cập chưa nhìn thấy

source: Go live now
de_de: Jetzt live schalten
es_es: Publicar ahora
fr_fr: Mettre en ligne maintenant
it_it: Vai online ora
ja: 今すぐ公開
nl_nl: Nu live zetten
pl_pl: Opublikuj teraz
pt_br: Publicar agora
pt_pt: Publicar agora
ru_ru: Опубликовать сейчас
tr_tr: Şimdi yayına al
vi: Phát hành ngay

source: How Staging → Live works
de_de: So funktioniert der Weg von Staging zu Live
es_es: Cómo funciona el paso de Staging a Publicado
fr_fr: Comment fonctionne le passage de la préproduction à la mise en ligne
it_it: Come funziona il passaggio da Staging a Online
ja: ステージング → 公開の仕組み
nl_nl: Zo werkt de stap van staging naar live
pl_pl: Jak działa przejście z wersji testowej do publikacji
pt_br: Como funciona a passagem de Staging a Publicado
pt_pt: Como funciona a passagem de Staging a Publicado
ru_ru: Как работает переход от теста к публикации
tr_tr: Deneme → Yayın nasıl çalışır
vi: Quy trình Thử nghiệm → Phát hành hoạt động ra sao

source: AtlasVoice is in Staging — visitors can’t hear your audio player yet.
de_de: AtlasVoice ist in Staging — Besucher können deinen Audioplayer noch nicht hören.
es_es: AtlasVoice está en Staging — los visitantes aún no pueden escuchar tu reproductor de audio.
fr_fr: AtlasVoice est en préproduction — les visiteurs ne peuvent pas encore entendre votre lecteur audio.
it_it: AtlasVoice è in Staging — i visitatori non possono ancora ascoltare il tuo lettore audio.
ja: AtlasVoice はステージング中です。訪問者はまだ音声プレーヤーを再生できません。
nl_nl: AtlasVoice staat in staging — bezoekers kunnen je audiospeler nog niet horen.
pl_pl: AtlasVoice działa w wersji testowej — odwiedzający nie mogą jeszcze odsłuchać Twojego odtwarzacza.
pt_br: O AtlasVoice está em Staging — os visitantes ainda não conseguem ouvir o seu leitor de áudio.
pt_pt: O AtlasVoice está em Staging — os visitantes ainda não conseguem ouvir o teu leitor de áudio.
ru_ru: AtlasVoice в тестовом режиме — посетители пока не могут прослушать ваш аудиоплеер.
tr_tr: AtlasVoice denemede — ziyaretçiler ses oynatıcınızı henüz dinleyemiyor.
vi: AtlasVoice đang ở chế độ thử nghiệm — khách truy cập chưa thể nghe trình phát âm thanh của bạn.

source: ✅ AtlasVoice is Live
de_de: ✅ AtlasVoice ist live
es_es: ✅ AtlasVoice está publicado
fr_fr: ✅ AtlasVoice est en ligne
it_it: ✅ AtlasVoice è online
ja: ✅ AtlasVoice は公開中です
nl_nl: ✅ AtlasVoice staat live
pl_pl: ✅ AtlasVoice jest opublikowany
pt_br: ✅ O AtlasVoice está publicado
pt_pt: ✅ O AtlasVoice está publicado
ru_ru: ✅ AtlasVoice опубликован
tr_tr: ✅ AtlasVoice yayında
vi: ✅ AtlasVoice đã phát hành

source: Tip: AtlasVoice has a Staging → Live workflow. Before a post’s audio goes out, you can verify exactly what gets read with “Pick Visually”, then Go Live — so listeners never hear the wrong content.
de_de: Tipp: AtlasVoice hat einen Ablauf von Staging zu Live. Bevor das Audio eines Beitrags erscheint, kannst du mit „Visuell auswählen“ genau prüfen, was vorgelesen wird, und erst dann live schalten — so hören deine Zuhörer nie den falschen Inhalt.
es_es: Consejo: AtlasVoice tiene un flujo de Staging a Publicado. Antes de que salga el audio de una entrada, puedes comprobar exactamente qué se lee con “Elegir visualmente” y luego publicarlo, para que tus oyentes nunca escuchen el contenido equivocado.
fr_fr: Astuce : AtlasVoice suit un parcours de la préproduction à la mise en ligne. Avant que l'audio d'un article ne soit diffusé, vous pouvez vérifier exactement ce qui est lu avec « Choisir visuellement », puis mettre en ligne — ainsi vos auditeurs n'entendent jamais le mauvais contenu.
it_it: Suggerimento: AtlasVoice ha un flusso da Staging a Online. Prima che l'audio di un articolo venga pubblicato, puoi verificare esattamente cosa viene letto con “Scegli visivamente” e poi andare online — così i tuoi ascoltatori non sentiranno mai il contenuto sbagliato.
ja: ヒント: AtlasVoice にはステージング → 公開のワークフローがあります。投稿の音声を配信する前に「ビジュアルで選択」で読み上げ範囲を正確に確認してから公開できるので、リスナーが誤った内容を聞くことはありません。
nl_nl: Tip: AtlasVoice werkt met een route van staging naar live. Voordat de audio van een bericht naar buiten gaat, kun je met “Visueel kiezen” precies controleren wat er wordt voorgelezen en het daarna live zetten — zo horen je luisteraars nooit de verkeerde inhoud.
pl_pl: Wskazówka: AtlasVoice działa według schematu wersja testowa → publikacja. Zanim audio wpisu trafi do odbiorców, możesz dokładnie sprawdzić, co zostanie odczytane, korzystając z opcji „Wybierz wizualnie”, a dopiero potem opublikować — dzięki temu słuchacze nigdy nie usłyszą niewłaściwej treści.
pt_br: Sugestão: o AtlasVoice tem um fluxo de Staging a Publicado. Antes de o áudio de um arvocêgo sair, pode confirmar exatamente o que é lido com “Escolhar visualmente” e só depois publicar — assim os seus ouvintes nunca ouvem o conteúdo errado.
pt_pt: Sugestão: o AtlasVoice tem um fluxo de Staging a Publicado. Antes de o áudio de um artigo sair, podes confirmar exatamente o que é lido com “Escolher visualmente” e só depois publicar — assim os teus ouvintes nunca ouvem o conteúdo errado.
ru_ru: Совет: в AtlasVoice есть схема «тест → публикация». Прежде чем аудио записи станет доступно всем, вы можете точно проверить, что именно будет озвучено, с помощью «Выбрать визуально», и только затем опубликовать — так слушатели никогда не услышат неверное содержимое.
tr_tr: İpucu: AtlasVoice'ta Deneme → Yayın akışı vardır. Bir yazının sesi yayınlanmadan önce "Görsel Olarak Seç" ile tam olarak neyin okunacağını doğrulayıp sonra Yayına Alabilirsiniz — böylece dinleyiciler asla yanlış içerik duymaz.
vi: Mẹo: AtlasVoice có quy trình Thử nghiệm → Phát hành. Trước khi âm thanh của một bài viết đến với người nghe, bạn có thể kiểm tra chính xác nội dung sẽ được đọc bằng "Chọn trực quan", rồi mới Phát hành — nhờ vậy người nghe không bao giờ nghe nhầm nội dung.

source: Learn more
de_de: Mehr erfahren
es_es: Saber más
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳細を見る
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saber mais
pt_pt: Saber mais
ru_ru: Подробнее
tr_tr: Daha fazla bilgi
vi: Tìm hiểu thêm

source: Dismiss this notice.
de_de: Diese Benachrichtigung ausblenden.
es_es: Descartar este aviso.
fr_fr: Ignorer cette notification.
it_it: Chiudi questo avviso.
ja: この通知を閉じる。
nl_nl: Deze melding sluiten.
pl_pl: Odrzuć to powiadomienie.
pt_br: Dispensar este aviso.
pt_pt: Dispensar este aviso.
ru_ru: Скрыть это уведомление.
tr_tr: Bu bildirimi kapat.
vi: Bỏ qua thông báo này.

source: You have already responded to this notice.
de_de: Sie haben bereits auf diese Benachrichtigung reagiert.
es_es: Ya has respondido a este aviso.
fr_fr: Vous avez déjà répondu à cette notification.
it_it: Hai già risposto a questo avviso.
ja: この通知にはすでに回答済みです。
nl_nl: U heeft al op deze melding gereageerd.
pl_pl: Już odpowiedziano na to powiadomienie.
pt_br: Você já respondeu a este aviso.
pt_pt: Já respondeste a este aviso.
ru_ru: Вы уже ответили на это уведомление.
tr_tr: Bu bildirimi zaten yanıtladınız.
vi: Bạn đã phản hồi thông báo này rồi.

source: Click Here
de_de: Hier klicken
es_es: Haz clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui
ja: こちらをクリック
nl_nl: Klik hier
pl_pl: Kliknij tutaj
pt_br: Clique Aqui
pt_pt: Clica aqui
ru_ru: Нажмите здесь
tr_tr: Buraya Tıklayın
vi: Nhấp vào đây

source: Invalid notice ID.
de_de: Ungueltige Benachrichtigungs-ID.
es_es: ID de aviso no válido.
fr_fr: ID de notification invalide.
it_it: ID avviso non valido.
ja: 通知 ID が無効です。
nl_nl: Ongeldig meldings-ID.
pl_pl: Nieprawidłowy identyfikator powiadomienia.
pt_br: ID de aviso inválido.
pt_pt: ID de aviso inválido.
ru_ru: Неверный ID уведомления.
tr_tr: Geçersiz bildirim kimliği.
vi: ID thông báo không hợp lệ.

source: Notice dismissed.
de_de: Benachrichtigung ausgeblendet.
es_es: Aviso descartado.
fr_fr: Notification ignorée.
it_it: Avviso chiuso.
ja: 通知を閉じました。
nl_nl: Melding gesloten.
pl_pl: Powiadomienie odrzucone.
pt_br: Aviso dispensado.
pt_pt: Aviso dispensado.
ru_ru: Уведомление скрыто.
tr_tr: Bildirim kapatıldı.
vi: Đã ẩn thông báo.

source: Invalid Request.
de_de: Ungueltige Anfrage.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
it_it: Richiesta Non Valida.
ja: 無効なリクエストです。
nl_nl: Ongeldig verzoek.
pl_pl: Nieprawidłowe żądanie.
pt_br: Requisição Inválida.
pt_pt: Pedido Inválido.
ru_ru: Неверный запрос.
tr_tr: Geçersiz İstek.
vi: Yêu cầu không hợp lệ.

source: This action is no longer available.
de_de: Diese Aktion ist nicht mehr verfuegbar.
es_es: Esta acción ya no está disponible.
fr_fr: Cette action n'est plus disponible.
it_it: Questa azione non è più disponibile.
ja: この操作は現在ご利用いただけません。
nl_nl: Deze actie is niet meer beschikbaar.
pl_pl: To działanie nie jest już dostępne.
pt_br: Esta ação não está mais disponível.
pt_pt: Esta ação já não está disponível.
ru_ru: Это действие больше недоступно.
tr_tr: Bu işlem artık kullanılamıyor.
vi: Thao tác này không còn khả dụng.

source: Action tracked.
de_de: Aktion aufgezeichnet.
es_es: Acción registrada.
fr_fr: Action enregistrée.
it_it: Azione registrata.
ja: 操作を記録しました。
nl_nl: Actie bijgehouden.
pl_pl: Działanie zarejestrowane.
pt_br: Ação rastreada.
pt_pt: Ação registada.
ru_ru: Действие зафиксировано.
tr_tr: İşlem kaydedildi.
vi: Đã ghi nhận thao tác.

source: AtlasVoice Pro — Limited-Time Discount
de_de: AtlasVoice Pro — Zeitlich begrenzter Rabatt
es_es: AtlasVoice Pro — descuento por tiempo limitado
fr_fr: AtlasVoice Pro — Remise à durée limitée
it_it: AtlasVoice Pro — sconto a tempo limitato
ja: AtlasVoice Pro — 期間限定割引
nl_nl: AtlasVoice Pro — Tijdelijke korting
pl_pl: AtlasVoice Pro — zniżka na czas ograniczony
pt_br: AtlasVoice Pro — Desconto por Tempo Limitado
pt_pt: AtlasVoice Pro — desconto por tempo limitado
ru_ru: AtlasVoice Pro — скидка на ограниченное время
tr_tr: AtlasVoice Pro — Sınırlı Süreli İndirim
vi: AtlasVoice Pro — Ưu đãi có thời hạn

source: Save 30% on AtlasVoice Pro with the coupon code below.
de_de: Sparen Sie 30% bei AtlasVoice Pro mit dem untenstehenden Gutscheincode.
es_es: Ahorra un 30% en AtlasVoice Pro con el código de cupón de abajo.
fr_fr: Économisez 30 % sur AtlasVoice Pro avec le code promo ci-dessous.
it_it: Risparmia il 30% su AtlasVoice Pro con il codice sconto qui sotto.
ja: 以下のクーポンコードで AtlasVoice Pro が 30% オフになります。
nl_nl: Bespaar 30% op AtlasVoice Pro met de onderstaande couponcode.
pl_pl: Zaoszczędź 30% na AtlasVoice Pro, korzystając z poniższego kodu rabatowego.
pt_br: Economize 30% no AtlasVoice Pro com o código de cupom abaixo.
pt_pt: Poupa 30% no AtlasVoice Pro com o código de cupão abaixo.
ru_ru: Сэкономьте 30% на AtlasVoice Pro по промокоду ниже.
tr_tr: Aşağıdaki kupon koduyla AtlasVoice Pro'da %30 tasarruf edin.
vi: Tiết kiệm 30% khi mua AtlasVoice Pro với mã giảm giá dưới đây.

source: View Pricing
de_de: Preise ansehen
es_es: Ver los precios
fr_fr: Voir les tarifs
it_it: Vedi i prezzi
ja: 料金を見る
nl_nl: Prijzen bekijken
pl_pl: Zobacz cennik
pt_br: Ver Preços
pt_pt: Ver os preços
ru_ru: Посмотреть тарифы
tr_tr: Fiyatları Görüntüle
vi: Xem bảng giá

source: your local language
de_de: Ihre lokale Sprache
es_es: tu idioma
fr_fr: votre langue locale
it_it: la tua lingua
ja: お使いの言語
nl_nl: uw lokale taal
pl_pl: Twój język
pt_br: seu idioma local
pt_pt: o teu idioma
ru_ru: ваш язык
tr_tr: kendi diliniz
vi: ngôn ngữ của bạn

source: here
de_de: hier
es_es: aquí
fr_fr: ici
it_it: qui
ja: こちら
nl_nl: hier
pl_pl: tutaj
pt_br: aqui
pt_pt: aqui
ru_ru: здесь
tr_tr: buradan
vi: tại đây

source: We are seeking contributors to help translate this plugin into %1$s. If you're interested in assisting, we'd love to hear from you! Please reach out to us %2$s, and we'll provide all the necessary guidance. Thank you for choosing %3$s.
de_de: Wir suchen Mitwirkende, die bei der Uebersetzung dieses Plugins in %1$s helfen. Wenn Sie Interesse haben, wuerden wir uns freuen, von Ihnen zu hoeren! Bitte kontaktieren Sie uns %2$s, und wir werden Ihnen alle notwendigen Anleitungen geben. Vielen Dank, dass Sie sich fuer %3$s entschieden haben.
es_es: Buscamos colaboradores que ayuden a traducir este plugin al %1$s. Si te interesa echar una mano, ¡nos encantaría saber de ti! Escríbenos %2$s y te daremos todas las indicaciones necesarias. Gracias por elegir %3$s.
fr_fr: Nous recherchons des contributeurs pour aider à traduire ce plugin en %1$s. Si vous souhaitez nous aider, nous serions ravis de vous entendre ! Veuillez nous contacter %2$s, et nous vous fournirons toutes les instructions nécessaires. Merci d'avoir choisi %3$s.
it_it: Cerchiamo collaboratori per tradurre questo plugin in %1$s. Se ti interessa dare una mano, ci farebbe molto piacere! Scrivici %2$s e ti forniremo tutte le indicazioni necessarie. Grazie per aver scelto %3$s.
ja: このプラグインを%1$sに翻訳してくださる協力者を募集しています。ご興味がありましたら、ぜひ%2$sまでご連絡ください。必要な手順はすべてご案内します。%3$s をお選びいただきありがとうございます。
nl_nl: We zoeken bijdragers om deze plugin te vertalen naar %1$s. Als u geïnteresseerd bent om te helpen, horen we graag van u! Neem contact met ons op %2$s, en we geven u alle benodigde begeleiding. Bedankt voor het kiezen van %3$s.
pl_pl: Szukamy osób, które pomogą przetłumaczyć tę wtyczkę na %1$s. Jeśli chcesz pomóc, chętnie się o tym dowiemy! Napisz do nas %2$s, a przekażemy wszystkie potrzebne wskazówki. Dziękujemy za wybór %3$s.
pt_br: Estamos buscando colaboradores para ajudar a traduzir este plugin para %1$s. Se você tiver interesse em ajudar, adoraríamos ouvir de você! Entre em contato conosco %2$s, e forneceremos toda a orientação necessária. Obrigado por escolher o %3$s.
pt_pt: Procuramos colaboradores para ajudar a traduzir este plugin para %1$s. Se tiveres interesse em ajudar, gostaríamos muito de saber de ti! Fala connosco %2$s e daremos todas as indicações necessárias. Obrigado por escolheres o %3$s.
ru_ru: Мы ищем помощников для перевода этого плагина на %1$s. Если вам это интересно, будем рады услышать вас! Напишите нам %2$s, и мы дадим все необходимые пояснения. Спасибо, что выбрали %3$s.
tr_tr: Bu eklentiyi %1$s diline çevirmemize yardımcı olacak gönüllüler arıyoruz. İlgileniyorsanız sizden haber almaktan mutluluk duyarız! Lütfen %2$s bize ulaşın; gereken tüm yönlendirmeyi sağlayalım. %3$s eklentisini seçtiğiniz için teşekkürler.
vi: Chúng tôi đang tìm cộng tác viên giúp dịch plugin này sang %1$s. Nếu bạn quan tâm, chúng tôi rất mong nhận được phản hồi! Hãy liên hệ với chúng tôi %2$s, chúng tôi sẽ hướng dẫn đầy đủ. Cảm ơn bạn đã chọn %3$s.

source: Convert unlimited characters to MP3 in bulk.
de_de: Unbegrenzte Zeichen in MP3 im Stapelbetrieb konvertieren.
es_es: Convierte caracteres ilimitados a MP3 de forma masiva.
fr_fr: Convertir un nombre illimité de caractères en MP3 en masse.
it_it: Converti caratteri illimitati in MP3 in blocco.
ja: 文字数無制限で MP3 に一括変換できます。
nl_nl: Converteer onbeperkt tekens naar MP3 in bulk.
pl_pl: Zamieniaj nieograniczoną liczbę znaków na MP3 zbiorczo.
pt_br: Converta caracteres ilimitados para MP3 em massa.
pt_pt: Converta caracteres ilimitados para MP3 em massa.
ru_ru: Массовое преобразование неограниченного числа символов в MP3.
tr_tr: Sınırsız karakteri toplu olarak MP3'e dönüştürün.
vi: Chuyển đổi hàng loạt không giới hạn số ký tự sang MP3.

source: WPML, GTranslate, TranslatePress Plugins Support
de_de: WPML, GTranslate, TranslatePress Plugin-Unterstuetzung
es_es: Soporte para plugins WPML, GTranslate, TranslatePress
fr_fr: Prise en charge des plugins WPML, GTranslate, TranslatePress
it_it: Supporto Plugin WPML, GTranslate, TranslatePress
ja: WPML、GTranslate、TranslatePress プラグインに対応
nl_nl: Ondersteuning voor WPML, GTranslate, TranslatePress plugins
pl_pl: Obsługa wtyczek WPML, GTranslate i TranslatePress
pt_br: Suporte aos plugins WPML, GTranslate, TranslatePress
pt_pt: Suporte para plugins WPML, GTranslate, TranslatePress
ru_ru: Поддержка плагинов WPML, GTranslate, TranslatePress
tr_tr: WPML, GTranslate, TranslatePress Eklenti Desteği
vi: Hỗ trợ các plugin WPML, GTranslate, TranslatePress

source: Works with ACF, SCF, and other popular plugins.
de_de: Funktioniert mit ACF, SCF und anderen beliebten Plugins.
es_es: Funciona con ACF, SCF y otros plugins populares.
fr_fr: Fonctionne avec ACF, SCF et d'autres plugins populaires.
it_it: Funziona con ACF, SCF e altri plugin popolari.
ja: ACF、SCF をはじめとする主要プラグインに対応。
nl_nl: Werkt met ACF, SCF en andere populaire plugins.
pl_pl: Działa z ACF, SCF i innymi popularnymi wtyczkami.
pt_br: Funciona com ACF, SCF e outros plugins populares.
pt_pt: Funciona com ACF, SCF e outros plugins populares.
ru_ru: Работает с ACF, SCF и другими популярными плагинами.
tr_tr: ACF, SCF ve diğer popüler eklentilerle çalışır.
vi: Hoạt động với ACF, SCF và các plugin phổ biến khác.

source: Google Cloud Text-to-Speech & ChatGPT Text-to-Speech (usage fees apply)
de_de: Google Cloud Text-to-Speech & ChatGPT Text-to-Speech (Nutzungsgebuehren fallen an)
es_es: Google Cloud Text-to-Speech y ChatGPT Text-to-Speech (se aplican tarifas de uso)
fr_fr: Google Cloud Text-to-Speech et ChatGPT Text-to-Speech (des frais d'utilisation s'appliquent)
it_it: Google Cloud Text-to-Speech e ChatGPT Text-to-Speech (si applicano tariffe di utilizzo)
ja: Google Cloud Text-to-Speech と ChatGPT Text-to-Speech (利用料金が発生します)
nl_nl: Google Cloud Tekst-naar-Spraak & ChatGPT Tekst-naar-Spraak (gebruikskosten van toepassing)
pl_pl: Google Cloud Text-to-Speech i ChatGPT Text-to-Speech (obowiązują opłaty za użycie)
pt_br: Google Cloud Text-to-Speech e ChatGPT Text-to-Speech (taxas de uso se aplicam)
pt_pt: Google Cloud Texto-para-Voz e ChatGPT Texto-para-Voz (taxas de utilização aplicáveis)
ru_ru: Google Cloud Text-to-Speech и ChatGPT Text-to-Speech (взимается плата за использование)
tr_tr: Google Cloud Text-to-Speech ve ChatGPT Text-to-Speech (kullanım ücreti uygulanır)
vi: Google Cloud Text-to-Speech và ChatGPT Text-to-Speech (có phí sử dụng)
