Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Include the post title in the audio playback before reading the main content
de_de: Den Beitragstitel in die Audiowiedergabe einbeziehen, bevor der Hauptinhalt vorgelesen wird
es_es: Incluir el título de la entrada en la reproducción de audio antes de leer el contenido principal
fr_fr: Inclure le titre de l'article dans la lecture audio avant le contenu principal
it_it: Includi il titolo dell'articolo nella riproduzione audio prima di leggere il contenuto principale
ja: 本文を読み上げる前に、投稿タイトルを音声に含めます
nl_nl: Neem de berichttitel op in het afspelen vóór het voorlezen van de hoofdinhoud
pl_pl: Uwzględnia tytuł wpisu w nagraniu przed odczytaniem głównej treści
pt_br: Incluir o título do post na reprodução de áudio antes de ler o conteúdo principal
pt_pt: Incluir o título da publicação na reprodução de áudio antes de ler o conteúdo principal
ru_ru: Включает заголовок записи в аудио перед чтением основного содержимого
tr_tr: Ana içerik okunmadan önce yazı başlığını sese dahil eder
vi: Đưa tiêu đề bài viết vào âm thanh trước khi đọc nội dung chính

source: Add Post Excerpt To Read
de_de: Beitragsauszug zum Vorlesen hinzufuegen
es_es: Agregar extracto de la entrada para leer
fr_fr: Ajouter l'extrait de l'article à la lecture
it_it: Aggiungi Estratto Articolo da Leggere
ja: 投稿の抜粋を読み上げに含める
nl_nl: Berichtsamenvatting toevoegen om voor te lezen
pl_pl: Dodaj zajawkę wpisu do odczytu
pt_br: Adicionar Resumo do Post à Leitura
pt_pt: Adicionar Excerto da Publicação para Ler
ru_ru: Добавлять отрывок записи в озвучивание
tr_tr: Yazı Özetini Okumaya Ekle
vi: Thêm tóm tắt bài viết vào phần đọc

source: Include the post excerpt/summary in the audio playback before reading the main content
de_de: Den Beitragsauszug/die Zusammenfassung in die Audiowiedergabe einbeziehen, bevor der Hauptinhalt vorgelesen wird
es_es: Incluir el extracto/resumen de la entrada en la reproducción de audio antes de leer el contenido principal
fr_fr: Inclure l'extrait/résumé de l'article dans la lecture audio avant le contenu principal
it_it: Includi l'estratto/riassunto dell'articolo nella riproduzione audio prima di leggere il contenuto principale
ja: 本文を読み上げる前に、投稿の抜粋・要約を音声に含めます
nl_nl: Neem de berichtsamenvatting op in het afspelen vóór het voorlezen van de hoofdinhoud
pl_pl: Uwzględnia zajawkę lub streszczenie wpisu w nagraniu przed odczytaniem głównej treści
pt_br: Incluir o resumo do post na reprodução de áudio antes de ler o conteúdo principal
pt_pt: Incluir o excerto/resumo da publicação na reprodução de áudio antes de ler o conteúdo principal
ru_ru: Включает отрывок или краткое описание записи в аудио перед чтением основного содержимого
tr_tr: Ana içerik okunmadan önce yazı özetini sese dahil eder
vi: Đưa phần tóm tắt của bài viết vào âm thanh trước khi đọc nội dung chính

source: Enable TTS Status
de_de: TTS-Status aktivieren
es_es: Habilitar estado TTS
fr_fr: Activer le statut TTS
it_it: Attiva Stato TTS
ja: TTS の状態表示を有効にする
nl_nl: TTS-status inschakelen
pl_pl: Włącz stan TTS
pt_br: Ativar Status TTS
pt_pt: Ativar Estado TTS
ru_ru: Включить отображение состояния TTS
tr_tr: TTS Durumunu Etkinleştir
vi: Bật trạng thái TTS

source: Enable TTS Status In Post Page.
de_de: TTS-Status auf der Beitragsseite aktivieren.
es_es: Habilitar estado TTS en la página de la entrada.
fr_fr: Activer le statut TTS dans la page de l'article.
it_it: Attiva Stato TTS nella Pagina Articolo.
ja: 投稿ページで TTS の状態を表示します。
nl_nl: TTS-status inschakelen op de berichtpagina.
pl_pl: Włącz wyświetlanie stanu TTS na stronie wpisu.
pt_br: Ativar Status TTS na Página do Post.
pt_pt: Ativar Estado TTS na Página da Publicação.
ru_ru: Показывать состояние TTS на странице записи.
tr_tr: Yazı sayfasında TTS durumunu etkinleştir.
vi: Bật hiển thị trạng thái TTS trên trang bài viết.

source: Emit Content Wrapper
de_de: Inhalts-Wrapper ausgeben
es_es: Insertar el contenedor de contenido
fr_fr: Émettre le conteneur de contenu
it_it: Inserisci il wrapper del contenuto
ja: コンテンツラッパーを出力する
nl_nl: Inhoudswrapper plaatsen
pl_pl: Emituj kontener treści
pt_br: Inserir o contentor de conteúdo
pt_pt: Inserir o contentor de conteúdo
ru_ru: Выводить обёртку содержимого
tr_tr: İçerik Sarmalayıcısı Oluştur
vi: Tạo lớp bọc nội dung

source: Wrap rendered post content in a stable `tts_content_wrapper_<N>` div so the picker / runtime extractor can reliably find it across all posts. Turn off only if your theme's layout breaks on the wrapper.
de_de: Umschließt den ausgegebenen Beitragsinhalt mit einem stabilen `tts_content_wrapper_<N>`-div, damit die Auswahl bzw. der Extraktor ihn in allen Beiträgen zuverlässig findet. Schalte es nur aus, wenn das Layout deines Themes durch den Wrapper zerbricht.
es_es: Envuelve el contenido de la entrada en un div `tts_content_wrapper_<N>` estable, para que el selector y el extractor lo encuentren de forma fiable en todas las entradas. Desactívalo solo si el diseño de tu tema se rompe con el contenedor.
fr_fr: Enveloppe le contenu affiché de l'article dans un div `tts_content_wrapper_<N>` stable, afin que le sélecteur et l'extracteur le retrouvent de façon fiable sur tous les articles. Ne le désactivez que si la mise en page de votre thème se casse à cause du conteneur.
it_it: Racchiude il contenuto dell'articolo in un div `tts_content_wrapper_<N>` stabile, così il selettore e l'estrattore lo trovano in modo affidabile in tutti gli articoli. Disattivalo solo se il layout del tuo tema si rompe con il wrapper.
ja: 表示される投稿本文を、安定した `tts_content_wrapper_<N>` の div で囲みます。これにより、選択ツールや実行時のエクストラクターがすべての投稿で確実に本文を見つけられます。ラッパーによってテーマのレイアウトが崩れる場合のみオフにしてください。
nl_nl: Zet de weergegeven berichtinhoud in een vaste div `tts_content_wrapper_<N>`, zodat de kiezer / de extractor die tijdens het draaien werkt hem in alle berichten betrouwbaar terugvindt. Zet dit alleen uit als de opmaak van je thema breekt door de wrapper.
pl_pl: Otacza wyświetlaną treść wpisu stabilnym elementem div `tts_content_wrapper_<N>`, dzięki czemu narzędzie wyboru i ekstraktor działający w przeglądarce niezawodnie znajdują ją we wszystkich wpisach. Wyłącz tylko wtedy, gdy kontener psuje układ Twojego motywu.
pt_br: Envolve o conteúdo do arvocêgo num div `tts_content_wrapper_<N>` estável, para que o seletor e o extmouser o encontrem de forma fiável em todos os arvocêgos. Desavocêve apenas se o layout do seu tema se estragar com o contentor.
pt_pt: Envolve o conteúdo do artigo num div `tts_content_wrapper_<N>` estável, para que o seletor e o extrator o encontrem de forma fiável em todos os artigos. Desativa apenas se o esquema do teu tema se estragar com o contentor.
ru_ru: Оборачивает выводимое содержимое записи в устойчивый div `tts_content_wrapper_<N>`, чтобы инструмент выбора и экстрактор во время выполнения надёжно находили его во всех записях. Отключайте только если обёртка ломает вёрстку вашей темы.
tr_tr: Oluşturulan yazı içeriğini kararlı bir `tts_content_wrapper_<N>` div'i içine alır; böylece seçici / çalışma zamanı ayıklayıcısı onu tüm yazılarda güvenilir biçimde bulabilir. Yalnızca temanızın düzeni sarmalayıcı yüzünden bozuluyorsa kapatın.
vi: Bọc nội dung bài viết đã hiển thị trong một thẻ div `tts_content_wrapper_<N>` ổn định để bộ chọn / bộ trích xuất lúc chạy luôn tìm thấy nó ở mọi bài viết. Chỉ tắt nếu lớp bọc làm hỏng bố cục giao diện của bạn.

source: Add Text Before Content(intro)
de_de: Text vor dem Inhalt hinzufuegen (Intro)
es_es: Agregar texto antes del contenido (intro)
fr_fr: Ajouter du texte avant le contenu (introduction)
it_it: Aggiungi Testo Prima del Contenuto (introduzione)
ja: 本文の前に読み上げるテキスト (イントロ)
nl_nl: Tekst toevoegen vóór inhoud (intro)
pl_pl: Dodaj tekst przed treścią (wstęp)
pt_br: Adicionar Texto Antes do Conteúdo (intro)
pt_pt: Adicionar Texto Antes do Conteúdo (introdução)
ru_ru: Добавить текст перед содержимым (вступление)
tr_tr: İçerikten Önce Metin Ekle (giriş)
vi: Thêm văn bản trước nội dung (mở đầu)

source: Custom text that will be read aloud before the main content begins
de_de: Benutzerdefinierter Text, der vor dem Hauptinhalt laut vorgelesen wird
es_es: Texto personalizado que se leerá en voz alta antes de que comience el contenido principal
fr_fr: Texte personnalisé qui sera lu à voix haute avant le début du contenu principal
it_it: Testo personalizzato che verrà letto ad alta voce prima dell'inizio del contenuto principale
ja: 本文が始まる前に読み上げる独自のテキストです
nl_nl: Aangepaste tekst die hardop wordt voorgelezen vóór de hoofdinhoud begint
pl_pl: Własny tekst odczytywany na głos przed rozpoczęciem głównej treści
pt_br: Texto personalizado que será lido em voz alta antes do conteúdo principal começar
pt_pt: Texto personalizado que será lido em voz alta antes do conteúdo principal começar
ru_ru: Свой текст, который будет озвучен перед началом основного содержимого
tr_tr: Ana içerik başlamadan önce sesli okunacak özel metin
vi: Văn bản tùy chỉnh sẽ được đọc trước khi bắt đầu nội dung chính

source: Add Text Before Content
de_de: Text vor dem Inhalt hinzufuegen
es_es: Agregar texto antes del contenido
fr_fr: Ajouter du texte avant le contenu
it_it: Aggiungi Testo Prima del Contenuto
ja: 本文の前にテキストを追加
nl_nl: Tekst toevoegen vóór inhoud
pl_pl: Dodaj tekst przed treścią
pt_br: Adicionar Texto Antes do Conteúdo
pt_pt: Adicionar Texto Antes do Conteúdo
ru_ru: Добавить текст перед содержимым
tr_tr: İçerikten Önce Metin Ekle
vi: Thêm văn bản trước nội dung

source: Add Text After Content(outro)
de_de: Text nach dem Inhalt hinzufuegen (Outro)
es_es: Agregar texto después del contenido (outro)
fr_fr: Ajouter du texte après le contenu (conclusion)
it_it: Aggiungi Testo Dopo il Contenuto (conclusione)
ja: 本文の後に読み上げるテキスト (アウトロ)
nl_nl: Tekst toevoegen na inhoud (outro)
pl_pl: Dodaj tekst po treści (zakończenie)
pt_br: Adicionar Texto Após o Conteúdo (outro)
pt_pt: Adicionar Texto Depois do Conteúdo (conclusão)
ru_ru: Добавить текст после содержимого (заключение)
tr_tr: İçerikten Sonra Metin Ekle (kapanış)
vi: Thêm văn bản sau nội dung (kết thúc)

source: Custom text that will be read aloud after the main content finishes
de_de: Benutzerdefinierter Text, der nach dem Hauptinhalt laut vorgelesen wird
es_es: Texto personalizado que se leerá en voz alta después de que termine el contenido principal
fr_fr: Texte personnalisé qui sera lu à voix haute après la fin du contenu principal
it_it: Testo personalizzato che verrà letto ad alta voce dopo la fine del contenuto principale
ja: 本文が終わった後に読み上げる独自のテキストです
nl_nl: Aangepaste tekst die hardop wordt voorgelezen nadat de hoofdinhoud is afgelopen
pl_pl: Własny tekst odczytywany na głos po zakończeniu głównej treści
pt_br: Texto personalizado que será lido em voz alta após o conteúdo principal terminar
pt_pt: Texto personalizado que será lido em voz alta depois do conteúdo principal terminar
ru_ru: Свой текст, который будет озвучен после окончания основного содержимого
tr_tr: Ana içerik bittikten sonra sesli okunacak özel metin
vi: Văn bản tùy chỉnh sẽ được đọc sau khi kết thúc nội dung chính

source: Add Text After Content
de_de: Text nach dem Inhalt hinzufuegen
es_es: Agregar texto después del contenido
fr_fr: Ajouter du texte après le contenu
it_it: Aggiungi Testo Dopo il Contenuto
ja: 本文の後にテキストを追加
nl_nl: Tekst toevoegen na inhoud
pl_pl: Dodaj tekst po treści
pt_br: Adicionar Texto Após o Conteúdo
pt_pt: Adicionar Texto Depois do Conteúdo
ru_ru: Добавить текст после содержимого
tr_tr: İçerikten Sonra Metin Ekle
vi: Thêm văn bản sau nội dung

source: Allow Listening For Post Type
de_de: Wiedergabe fuer Beitragstyp erlauben
es_es: Permitir escucha para tipo de entrada
fr_fr: Autoriser l'écoute pour le type de publication
it_it: Consenti Ascolto per Tipo di Articolo
ja: 読み上げを許可する投稿タイプ
nl_nl: Luisteren toestaan voor berichttype
pl_pl: Zezwól na odsłuch dla typu treści
pt_br: Permitir Escuta Para Tipo de Post
pt_pt: Permitir Escuta para Tipo de Publicação
ru_ru: Разрешить прослушивание для типа записей
tr_tr: Şu Yazı Türü İçin Dinlemeye İzin Ver
vi: Cho phép nghe với loại bài viết

source: Show on-page content selector
de_de: Inhaltsauswahl auf der Seite anzeigen
es_es: Mostrar el selector de contenido en la página
fr_fr: Afficher le sélecteur de contenu sur la page
it_it: Mostra il selettore dei contenuti sulla pagina
ja: ページ上のコンテンツセレクターを表示
nl_nl: Inhoudskiezer op de pagina tonen
pl_pl: Pokaż selektor treści na stronie
pt_br: Mostrar o seletor de conteúdo na página
pt_pt: Mostrar o seletor de conteúdo na página
ru_ru: Показывать селектор содержимого на странице
tr_tr: Sayfa üzerinde içerik seçiciyi göster
vi: Hiển thị bộ chọn nội dung ngay trên trang

source: Adds the AtlasVoice Selector tabs on the front end for admins so you can pick what gets read aloud right on the post page. Off by default; even when on, it only opens from the “Pick visually” links and never appears on a plain page.
de_de: Fügt für Administratoren die Tabs des AtlasVoice Selector im Frontend hinzu, damit du direkt auf der Beitragsseite festlegen kannst, was vorgelesen wird. Standardmäßig aus; selbst wenn aktiviert, öffnet sie sich nur über die Links „Visuell auswählen“ und erscheint nie auf einer normalen Seite.
es_es: Añade las pestañas de AtlasVoice Selector en el front-end para los administradores, así puedes elegir qué se lee en voz alta directamente en la página de la entrada. Desactivado por defecto; incluso activado, solo se abre desde los enlaces “Elegir visualmente” y nunca aparece en una página normal.
fr_fr: Ajoute les onglets AtlasVoice Selector sur le site pour les administrateurs, afin que vous puissiez choisir ce qui est lu à voix haute directement sur la page de l'article. Désactivé par défaut ; même activé, il ne s'ouvre que depuis les liens « Choisir visuellement » et n'apparaît jamais sur une page ordinaire.
it_it: Aggiunge le schede di AtlasVoice Selector nel front-end per gli amministratori, così puoi scegliere cosa viene letto direttamente sulla pagina dell'articolo. Disattivo per impostazione predefinita; anche se attivo si apre solo dai link “Scegli visivamente” e non compare mai su una pagina normale.
ja: フロントエンドに管理者向けの AtlasVoice Selector タブを追加し、投稿ページ上で読み上げ範囲を直接選択できるようにします。既定はオフです。オンにしても「ビジュアルで選択」のリンクからのみ開き、通常のページに表示されることはありません。
nl_nl: Voegt aan de voorkant de tabbladen van AtlasVoice Selector toe voor beheerders, zodat je meteen op de berichtpagina kunt kiezen wat er wordt voorgelezen. Standaard uit; ook als het aanstaat, opent het alleen via de links “Visueel kiezen” en verschijnt het nooit op een gewone pagina.
pl_pl: Dodaje karty AtlasVoice Selector na stronie dla administratorów, dzięki czemu możesz wybrać odczytywaną treść bezpośrednio na stronie wpisu. Domyślnie wyłączone; nawet po włączeniu otwiera się wyłącznie z odnośników „Wybierz wizualnie” i nigdy nie pojawia się na zwykłej stronie.
pt_br: Adicione os abaes do AtlasVoice Selector no front-end para os administradores, para poder escolhar o que é lido em voz alta diretamente na página do arvocêgo. Desavocêvado por padrão; mesmo quando está avocêvo, só abre a parvocêr das links “Escolhar visualmente” e nunca aparece numa página normal.
pt_pt: Acrescenta os separadores do AtlasVoice Selector no front-end para os administradores, para poderes escolher o que é lido em voz alta diretamente na página do artigo. Desativado por predefinição; mesmo quando está ativo, só abre a partir das ligações “Escolher visualmente” e nunca aparece numa página normal.
ru_ru: Добавляет вкладки AtlasVoice Selector на сайте для администраторов, чтобы вы могли выбрать озвучиваемое содержимое прямо на странице записи. По умолчанию выключено; даже когда включено, он открывается только по ссылкам «Выбрать визуально» и никогда не появляется на обычной странице.
tr_tr: Yöneticiler için ön yüze AtlasVoice Selector sekmelerini ekler; böylece neyin sesli okunacağını doğrudan yazı sayfasında seçebilirsiniz. Varsayılan olarak kapalıdır; açık olsa bile yalnızca "Görsel olarak seç" bağlantılarından açılır ve sıradan bir sayfada asla görünmez.
vi: Thêm các tab AtlasVoice Selector ở giao diện người dùng cho quản trị viên, để bạn chọn nội dung sẽ được đọc ngay trên trang bài viết. Mặc định tắt; kể cả khi bật, nó chỉ mở từ các liên kết "Chọn trực quan" và không bao giờ xuất hiện trên trang thông thường.

source: Full details: on-page content selector & Staging / Live
de_de: Alle Details: Inhaltsauswahl auf der Seite und Staging / Live
es_es: Todos los detalles: selector de contenido en la página y Staging / Publicado
fr_fr: Tous les détails : sélecteur de contenu sur la page et préproduction / mise en ligne
it_it: Tutti i dettagli: selettore dei contenuti sulla pagina e Staging / Online
ja: 詳細: ページ上のコンテンツセレクターとステージング / 公開
nl_nl: Alle details: inhoudskiezer op de pagina & staging / live
pl_pl: Pełne szczegóły: selektor treści na stronie oraz wersja testowa / publikacja
pt_br: Todos os detalhes: seletor de conteúdo na página e Staging / Publicado
pt_pt: Todos os detalhes: seletor de conteúdo na página e Staging / Publicado
ru_ru: Подробности: селектор содержимого на странице и режимы «тест / публикация»
tr_tr: Tüm ayrıntılar: sayfa üzerinde içerik seçici ve Deneme / Yayın
vi: Chi tiết đầy đủ: bộ chọn nội dung trên trang và Thử nghiệm / Phát hành

source: Show Staging / Live indicator in toolbar
de_de: Staging-/Live-Anzeige in der Werkzeugleiste anzeigen
es_es: Mostrar el indicador de Staging / Publicado en la barra de herramientas
fr_fr: Afficher l'indicateur préproduction / en ligne dans la barre d'outils
it_it: Mostra l'indicatore Staging / Online nella barra degli strumenti
ja: ツールバーにステージング / 公開の表示を出す
nl_nl: Staging/live-indicator in de werkbalk tonen
pl_pl: Pokaż wskaźnik wersji testowej / publikacji na pasku narzędzi
pt_br: Mostrar o indicador de Staging / Publicado na barra de ferramentas
pt_pt: Mostrar o indicador de Staging / Publicado na barra de ferramentas
ru_ru: Показывать индикатор «тест / публикация» на панели инструментов
tr_tr: Araç çubuğunda Deneme / Yayın göstergesini göster
vi: Hiển thị chỉ báo Thử nghiệm / Phát hành trên thanh công cụ

source: Shows the AtlasVoice mode (Staging or Live) in the WordPress admin bar so you can tell at a glance whether saved rules are driving visitor audio. It is always shown while the on-page content selector is open.
de_de: Zeigt den AtlasVoice-Modus (Staging oder Live) in der WordPress-Adminleiste, damit du auf einen Blick siehst, ob die gespeicherten Regeln das Audio für Besucher steuern. Während die Inhaltsauswahl geöffnet ist, wird sie immer angezeigt.
es_es: Muestra el modo de AtlasVoice (Staging o Publicado) en la barra de administración de WordPress, para que sepas de un vistazo si las reglas guardadas están controlando el audio de los visitantes. Siempre se muestra mientras el selector de contenido está abierto.
fr_fr: Affiche le mode d'AtlasVoice (préproduction ou en ligne) dans la barre d'administration de WordPress, pour savoir d'un coup d'œil si les règles enregistrées pilotent l'audio des visiteurs. Il est toujours affiché tant que le sélecteur de contenu est ouvert.
it_it: Mostra la modalità di AtlasVoice (Staging o Online) nella barra di amministrazione di WordPress, così capisci a colpo d'occhio se le regole salvate stanno guidando l'audio dei visitatori. È sempre visibile mentre il selettore dei contenuti è aperto.
ja: WordPress の管理バーに AtlasVoice のモード (ステージングまたは公開) を表示し、保存したルールが訪問者向けの音声に反映されているかを一目で確認できるようにします。ページ上のコンテンツセレクターを開いている間は常に表示されます。
nl_nl: Toont de modus van AtlasVoice (staging of live) in de beheerbalk van WordPress, zodat je in één oogopslag ziet of de opgeslagen regels de audio voor bezoekers aansturen. Zolang de inhoudskiezer op de pagina openstaat, wordt hij altijd getoond.
pl_pl: Pokazuje tryb AtlasVoice (wersja testowa lub publikacja) na pasku administracyjnym WordPressa, dzięki czemu od razu widzisz, czy zapisane reguły obsługują dźwięk dla odwiedzających. Wskaźnik jest zawsze widoczny, gdy selektor treści na stronie jest otwarty.
pt_br: Mostra o modo do AtlasVoice (Staging ou Publicado) na barra de administração do WordPress, para saber num relance se as regras salvas estão a comandar o áudio dos visitantes. Aparece sempre enquanto o seletor de conteúdo esvocêver aberto.
pt_pt: Mostra o modo do AtlasVoice (Staging ou Publicado) na barra de administração do WordPress, para saberes num relance se as regras guardadas estão a comandar o áudio dos visitantes. Aparece sempre enquanto o seletor de conteúdo estiver aberto.
ru_ru: Показывает режим AtlasVoice (тест или публикация) на панели администратора WordPress, чтобы вы сразу видели, управляют ли сохранённые правила аудио для посетителей. Индикатор всегда виден, пока открыт селектор содержимого на странице.
tr_tr: WordPress yönetim çubuğunda AtlasVoice kipini (Deneme veya Yayın) gösterir; böylece kaydedilen kuralların ziyaretçi sesini yönetip yönetmediğini bir bakışta anlarsınız. Sayfa üzerindeki içerik seçici açıkken her zaman görünür.
vi: Hiển thị chế độ của AtlasVoice (Thử nghiệm hoặc Phát hành) trên thanh quản trị WordPress để bạn biết ngay các quy tắc đã lưu có đang chi phối âm thanh cho khách truy cập hay không. Chỉ báo luôn hiển thị khi bộ chọn nội dung trên trang đang mở.

source: Content Selection Rules
de_de: Regeln zur Inhaltsauswahl
es_es: Reglas de selección del contenido
fr_fr: Règles de sélection du contenu
it_it: Regole di selezione del contenuto
ja: コンテンツ選択のルール
nl_nl: Regels voor inhoudsselectie
pl_pl: Reguły wyboru treści
pt_br: Regras de seleção do conteúdo
pt_pt: Regras de seleção do conteúdo
ru_ru: Правила выбора содержимого
tr_tr: İçerik Seçim Kuralları
vi: Quy tắc chọn nội dung

source: Control which part of your content is read aloud. Set a rule for the whole site (Global) below.
de_de: Lege fest, welcher Teil deines Inhalts vorgelesen wird. Bestimme unten eine Regel für die gesamte Website (global).
es_es: Controla qué parte de tu contenido se lee en voz alta. Define abajo una regla para todo el sitio (Global).
fr_fr: Déterminez quelle partie de votre contenu est lue à voix haute. Définissez ci-dessous une règle pour tout le site (globale).
it_it: Decidi quale parte del tuo contenuto viene letta ad alta voce. Imposta qui sotto una regola per tutto il sito (Globale).
ja: コンテンツのどの部分を読み上げるかを指定します。下でサイト全体のルールを設定してください。
nl_nl: Bepaal welk deel van je inhoud wordt voorgelezen. Stel hieronder een regel in voor de hele site (Algemeen).
pl_pl: Określ, która część treści ma być odczytywana na głos. Poniżej ustaw regułę dla całej witryny (globalną).
pt_br: Controla que parte do seu conteúdo é lida em voz alta. Define abaixo uma regra para todo o site (Global).
pt_pt: Controla que parte do teu conteúdo é lida em voz alta. Define abaixo uma regra para todo o site (Global).
ru_ru: Определите, какая часть содержимого будет озвучена. Задайте правило для всего сайта (общее) ниже.
tr_tr: İçeriğinizin hangi bölümünün sesli okunacağını belirleyin. Aşağıdan tüm site için (Genel) bir kural ayarlayın.
vi: Kiểm soát phần nội dung nào sẽ được đọc thành tiếng. Hãy đặt quy tắc cho toàn website (Toàn cục) bên dưới.

source: Allow Listening For Post Status
de_de: Wiedergabe fuer Beitragsstatus erlauben
es_es: Permitir escucha para estado de la entrada
fr_fr: Autoriser l'écoute pour le statut de publication
it_it: Consenti Ascolto per Stato Articolo
ja: 読み上げを許可する投稿ステータス
nl_nl: Luisteren toestaan voor berichtstatus
pl_pl: Zezwól na odsłuch dla stanu wpisu
pt_br: Permitir Escuta Para Status do Post
pt_pt: Permitir Escuta para Estado da Publicação
ru_ru: Разрешить прослушивание для статуса записи
tr_tr: Şu Yazı Durumu İçin Dinlemeye İzin Ver
vi: Cho phép nghe với trạng thái bài viết
