Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Permanently deletes every AtlasVoice option, transient, post-meta entry, cron event, and the analytics database table. The plugin stays active and boots as a fresh install on the next page load. This action cannot be undone.
de_de: Löscht endgültig jede AtlasVoice-Option, jedes Transient, jeden Beitrags-Metaeintrag, jeden Cron-Auftrag sowie die Auswertungstabelle der Datenbank. Das Plugin bleibt aktiv und startet beim nächsten Seitenaufruf wie eine Neuinstallation. Das lässt sich nicht rückgängig machen.
es_es: Elimina definitivamente todas las opciones, transients, metadatos de entradas y eventos de cron de AtlasVoice, además de la tabla de analítica de la base de datos. El plugin sigue activo y arranca como una instalación nueva en la siguiente carga de página. Esta acción no se puede deshacer.
fr_fr: Supprime définitivement chaque option, transient, métadonnée d'article et tâche cron d'AtlasVoice, ainsi que la table de statistiques de la base de données. L'extension reste active et démarre comme une nouvelle installation au chargement suivant. Cette action est irréversible.
it_it: Elimina definitivamente ogni opzione, transient, meta dato degli articoli, evento cron di AtlasVoice e la tabella del database delle statistiche. Il plugin resta attivo e al caricamento successivo si avvia come un'installazione nuova. L'operazione non può essere annullata.
ja: AtlasVoice のすべてのオプション、トランジェント、投稿メタ、cron イベント、および分析用データベーステーブルを完全に削除します。プラグインは有効なまま残り、次のページ読み込み時に新規インストールとして起動します。この操作は取り消せません。
nl_nl: Verwijdert definitief elke optie, transient, berichtmeta-item en cron-gebeurtenis van AtlasVoice, plus de databasetabel met statistieken. De plugin blijft actief en start bij de volgende paginaweergave op als een verse installatie. Dit kan niet ongedaan worden gemaakt.
pl_pl: Trwale usuwa każdą opcję, dane tymczasowe, wpis meta, zadanie cron AtlasVoice oraz tabelę statystyk w bazie danych. Wtyczka pozostaje włączona i przy następnym wczytaniu strony uruchamia się jak świeża instalacja. Tej operacji nie można cofnąć.
pt_br: Elimina definivocêvamente todas as opções, transients, metadados de arvocêgos e eventos de cron do AtlasVoice, além da tabela de análise da base de dados. O plugin convocênua avocêvo e arranca como uma instalação nova no carregamento seguinte da página. Esta ação não pode ser anulada.
pt_pt: Elimina definitivamente todas as opções, transients, metadados de artigos e eventos de cron do AtlasVoice, além da tabela de análise da base de dados. O plugin continua ativo e arranca como uma instalação nova no carregamento seguinte da página. Esta ação não pode ser anulada.
ru_ru: Безвозвратно удаляет все настройки, временные данные, метаданные записей, задания cron AtlasVoice и таблицу статистики в базе данных. Плагин останется включённым и при следующей загрузке страницы запустится как свежая установка. Отменить это невозможно.
tr_tr: Tüm AtlasVoice seçeneklerini, geçici verileri, yazı meta kayıtlarını, cron olaylarını ve analiz veritabanı tablosunu kalıcı olarak siler. Eklenti etkin kalır ve bir sonraki sayfa yüklemesinde yeni kurulum gibi başlar. Bu işlem geri alınamaz.
vi: Xóa vĩnh viễn mọi tùy chọn, dữ liệu tạm, mục post-meta, sự kiện cron của AtlasVoice và bảng cơ sở dữ liệu phân tích. Plugin vẫn hoạt động và sẽ khởi động như một bản cài mới ở lần tải trang tiếp theo. Thao tác này không thể hoàn tác.

source: Type
de_de: Gib
es_es: Escribe
fr_fr: Saisissez
it_it: Digita
ja: 確認のため
nl_nl: Typ
pl_pl: Wpisz
pt_br: Digite
pt_pt: Escreve
ru_ru: Введите
tr_tr: Yazın:
vi: Nhập

source: to confirm:
de_de: zum Bestätigen ein:
es_es: para confirmar:
fr_fr: pour confirmer :
it_it: per confermare:
ja: と入力してください:
nl_nl: om te bevestigen:
pl_pl: aby potwierdzić:
pt_br: para confirmar:
pt_pt: para confirmar:
ru_ru: для подтверждения:
tr_tr: onaylamak için:
vi: để xác nhận:

source: All plugin data has been reset. Reloading…
de_de: Alle Plugin-Daten wurden zurückgesetzt. Wird neu geladen…
es_es: Se han restablecido todos los datos del plugin. Recargando…
fr_fr: Toutes les données de l'extension ont été réinitialisées. Rechargement…
it_it: Tutti i dati del plugin sono stati reimpostati. Ricaricamento…
ja: すべてのプラグインデータをリセットしました。再読み込みしています…
nl_nl: Alle plugingegevens zijn gereset. Bezig met herladen…
pl_pl: Wszystkie dane wtyczki zostały zresetowane. Odświeżanie…
pt_br: Todos os dados do plugin foram restaurados. Recarregando…
pt_pt: Todos os dados do plugin foram repostos. A recarregar…
ru_ru: Все данные плагина сброшены. Обновление…
tr_tr: Tüm eklenti verileri sıfırlandı. Yenileniyor…
vi: Đã đặt lại toàn bộ dữ liệu plugin. Đang tải lại…

source: Reset failed.
de_de: Das Zurücksetzen ist fehlgeschlagen.
es_es: El restablecimiento ha fallado.
fr_fr: La réinitialisation a échoué.
it_it: Reimpostazione non riuscita.
ja: リセットに失敗しました。
nl_nl: Resetten mislukt.
pl_pl: Resetowanie nie powiodło się.
pt_br: A restauração falhou.
pt_pt: A reposição falhou.
ru_ru: Не удалось выполнить сброс.
tr_tr: Sıfırlama başarısız oldu.
vi: Đặt lại thất bại.

source: Resetting…
de_de: Wird zurückgesetzt…
es_es: Restableciendo…
fr_fr: Réinitialisation…
it_it: Reimpostazione in corso…
ja: リセット中…
nl_nl: Bezig met resetten…
pl_pl: Resetowanie…
pt_br: Restaurando…
pt_pt: A repor…
ru_ru: Сброс…
tr_tr: Sıfırlanıyor…
vi: Đang đặt lại…

source: Reset all plugin data
de_de: Alle Plugin-Daten zurücksetzen
es_es: Restablecer todos los datos del plugin
fr_fr: Réinitialiser toutes les données de l'extension
it_it: Reimposta tutti i dati del plugin
ja: すべてのプラグインデータをリセット
nl_nl: Alle plugingegevens resetten
pl_pl: Zresetuj wszystkie dane wtyczki
pt_br: Restaurar todos os dados do plugin
pt_pt: Repor todos os dados do plugin
ru_ru: Сбросить все данные плагина
tr_tr: Tüm eklenti verilerini sıfırla
vi: Đặt lại toàn bộ dữ liệu plugin

source: Save All
de_de: Alles speichern
es_es: Guardar todo
fr_fr: Tout enregistrer
it_it: Salva Tutto
ja: すべて保存
nl_nl: Alles opslaan
pl_pl: Zapisz wszystko
pt_br: Salvar Tudo
pt_pt: Guardar Tudo
ru_ru: Сохранить всё
tr_tr: Tümünü Kaydet
vi: Lưu tất cả

source: Single site
de_de: Einzelne Website
es_es: Sitio único
fr_fr: Site unique
it_it: Sito singolo
ja: シングルサイト
nl_nl: Eén site
pl_pl: Jedna witryna
pt_br: Site único
pt_pt: Site único
ru_ru: Один сайт
tr_tr: Tek site
vi: Một website

source: 1 site
de_de: 1 Website
es_es: 1 sitio
it_it: 1 sito
ja: 1 サイト
pl_pl: 1 witryna
ru_ru: 1 сайт
vi: 1 website

source: 5 sites
de_de: 5 Websites
es_es: 5 sitios
it_it: 5 siti
ja: 5 サイト
pl_pl: 5 witryn
ru_ru: 5 сайтов
tr_tr: 5 site
vi: 5 website

source: Up to 5 sites
de_de: Bis zu 5 Websites
es_es: Hasta 5 sitios
fr_fr: Jusqu'à 5 sites
it_it: Fino a 5 siti
ja: 5 サイトまで
nl_nl: Tot 5 sites
pl_pl: Do 5 witryn
pt_br: Até 5 sites
pt_pt: Até 5 sites
ru_ru: До 5 сайтов
tr_tr: 5 siteye kadar
vi: Tối đa 5 website

source: 10 sites
de_de: 10 Websites
es_es: 10 sitios
it_it: 10 siti
ja: 10 サイト
pl_pl: 10 witryn
ru_ru: 10 сайтов
tr_tr: 10 site
vi: 10 website

source: Up to 10 sites
de_de: Bis zu 10 Websites
es_es: Hasta 10 sitios
fr_fr: Jusqu'à 10 sites
it_it: Fino a 10 siti
ja: 10 サイトまで
nl_nl: Tot 10 sites
pl_pl: Do 10 witryn
pt_br: Até 10 sites
pt_pt: Até 10 sites
ru_ru: До 10 сайтов
tr_tr: 10 siteye kadar
vi: Tối đa 10 website

source: Read-along highlighting — words and sentences light up as they are spoken
de_de: Mitlesen-Hervorhebung — Wörter und Sätze leuchten auf, während sie gesprochen werden
es_es: Resaltado durante la lectura — las palabras y las frases se iluminan a medida que se leen
fr_fr: Surlignage pendant la lecture — les mots et les phrases s'illuminent au fil de la lecture
it_it: Evidenziazione durante la lettura — parole e frasi si illuminano mentre vengono pronunciate
ja: 読み上げハイライト — 発話に合わせて単語や文が光ります
nl_nl: Meelezen met markering — woorden en zinnen lichten op terwijl ze worden uitgesproken
pl_pl: Podświetlanie podczas czytania — słowa i zdania rozświetlają się w rytm mowy
pt_br: Destaque durante a leitura — as palavras e as frases acendem-se à medida que são lidas
pt_pt: Destaque durante a leitura — as palavras e as frases acendem-se à medida que são lidas
ru_ru: Подсветка при чтении — слова и предложения загораются по мере озвучивания
tr_tr: Okuma sırasında vurgulama — kelimeler ve cümleler söylendikçe aydınlanır
vi: Tô sáng khi đọc — từ và câu sáng lên theo lời đọc

source: 4 AI voice engines — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) and ElevenLabs
de_de: 4 KI-Sprach-Engines — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) und ElevenLabs
es_es: 4 motores de voces de IA — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) y ElevenLabs
fr_fr: 4 moteurs de voix IA — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) et ElevenLabs
it_it: 4 motori di voci AI — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) ed ElevenLabs
ja: 4 種類の AI 音声エンジン — AtlasVoice AI、Google Cloud、OpenAI (ChatGPT)、ElevenLabs
nl_nl: 4 AI-spraakengines — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) en ElevenLabs
pl_pl: 4 silniki głosów AI — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) i ElevenLabs
pt_br: 4 motores de vozes de IA — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) e ElevenLabs
pt_pt: 4 motores de vozes de IA — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) e ElevenLabs
ru_ru: 4 движка ИИ-голосов — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) и ElevenLabs
tr_tr: 4 yapay zekâ ses motoru — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) ve ElevenLabs
vi: 4 bộ máy giọng AI — AtlasVoice AI, Google Cloud, OpenAI (ChatGPT) và ElevenLabs

source: AtlasVoice AI voices — 80+ languages, included at no extra cost
de_de: AtlasVoice-AI-Stimmen — über 80 Sprachen, ohne Aufpreis enthalten
es_es: Voces de AtlasVoice AI — más de 80 idiomas, incluidas sin coste adicional
fr_fr: Voix AtlasVoice AI — plus de 80 langues, incluses sans supplément
it_it: Voci AtlasVoice AI — oltre 80 lingue, incluse senza costi aggiuntivi
ja: AtlasVoice AI の音声 — 80 以上の言語に対応、追加料金なしで利用可能
nl_nl: AtlasVoice AI-stemmen — meer dan 80 talen, zonder meerkosten inbegrepen
pl_pl: Głosy AtlasVoice AI — ponad 80 języków, bez dodatkowych opłat
pt_br: Vozes AtlasVoice AI — mais de 80 idiomas, incluídas sem custo adicional
pt_pt: Vozes AtlasVoice AI — mais de 80 idiomas, incluídas sem custo adicional
ru_ru: Голоса AtlasVoice AI — более 80 языков, без дополнительной платы
tr_tr: AtlasVoice AI sesleri — 80'den fazla dil, ek ücret olmadan dahil
vi: Giọng AtlasVoice AI — hơn 80 ngôn ngữ, đã bao gồm, không tính thêm phí

source: 300+ Google Cloud voices across 90+ languages
de_de: Über 300 Google-Cloud-Stimmen in mehr als 90 Sprachen
es_es: Más de 300 voces de Google Cloud en más de 90 idiomas
fr_fr: Plus de 300 voix Google Cloud dans plus de 90 langues
it_it: Oltre 300 voci Google Cloud in più di 90 lingue
ja: 90 以上の言語に対応した 300 種類以上の Google Cloud 音声
nl_nl: Meer dan 300 Google Cloud-stemmen in meer dan 90 talen
pl_pl: Ponad 300 głosów Google Cloud w ponad 90 językach
pt_br: Mais de 300 vozes do Google Cloud em mais de 90 idiomas
pt_pt: Mais de 300 vozes do Google Cloud em mais de 90 idiomas
ru_ru: Более 300 голосов Google Cloud на более чем 90 языках
tr_tr: 90'dan fazla dilde 300'den fazla Google Cloud sesi
vi: Hơn 300 giọng Google Cloud với hơn 90 ngôn ngữ

source: Ultra-realistic ElevenLabs and OpenAI HD voices
de_de: Ultrarealistische Stimmen von ElevenLabs und OpenAI HD
es_es: Voces ultrarrealistas de ElevenLabs y OpenAI HD
fr_fr: Voix ultra-réalistes ElevenLabs et OpenAI HD
it_it: Voci ultra realistiche ElevenLabs e OpenAI HD
ja: きわめて自然な ElevenLabs と OpenAI HD の音声
nl_nl: Ultrarealistische stemmen van ElevenLabs en OpenAI HD
pl_pl: Ultrarealistyczne głosy ElevenLabs i OpenAI HD
pt_br: Vozes ultrarrealistas da ElevenLabs e da OpenAI HD
pt_pt: Vozes ultrarrealistas da ElevenLabs e da OpenAI HD
ru_ru: Сверхреалистичные голоса ElevenLabs и OpenAI HD
tr_tr: Son derece gerçekçi ElevenLabs ve OpenAI HD sesleri
vi: Giọng ElevenLabs và OpenAI HD cực kỳ chân thực

source: Bulk MP3 generation — unlimited characters, hundreds of posts
de_de: MP3-Erzeugung im Stapel — unbegrenzte Zeichen, Hunderte Beiträge
es_es: Generación de MP3 por lotes — caracteres ilimitados, cientos de entradas
fr_fr: Génération MP3 en lot — caractères illimités, des centaines d'articles
it_it: Generazione MP3 in blocco — caratteri illimitati, centinaia di articoli
ja: MP3 の一括生成 — 文字数無制限、数百件の投稿に対応
nl_nl: MP3 in bulk genereren — onbeperkt aantal tekens, honderden berichten
pl_pl: Zbiorcze generowanie MP3 — nieograniczona liczba znaków, setki wpisów
pt_br: Geração de MP3 em massa — caracter ilimitados, centenas de arvocêgos
pt_pt: Geração de MP3 em massa — caracteres ilimitados, centenas de artigos
ru_ru: Массовое создание MP3 — без ограничения символов, сотни записей
tr_tr: Toplu MP3 üretimi — sınırsız karakter, yüzlerce yazı
vi: Tạo MP3 hàng loạt — không giới hạn ký tự, hàng trăm bài viết

source: Unlimited MP3 downloads for you and your visitors
de_de: Unbegrenzte MP3-Downloads für dich und deine Besucher
es_es: Descargas de MP3 ilimitadas para ti y para tus visitantes
fr_fr: Téléchargements MP3 illimités pour vous et vos visiteurs
it_it: Download MP3 illimitati per te e per i tuoi visitatori
ja: あなたにも訪問者にも、MP3 のダウンロードは無制限
nl_nl: Onbeperkt MP3's downloaden voor jou en je bezoekers
pl_pl: Nieograniczone pobieranie MP3 dla Ciebie i Twoich odwiedzających
pt_br: Downloads de MP3 ilimitadas para você e para os seus visitantes
pt_pt: Transferências de MP3 ilimitadas para ti e para os teus visitantes
ru_ru: Неограниченные загрузки MP3 для вас и ваших посетителей
tr_tr: Sizin ve ziyaretçileriniz için sınırsız MP3 indirme
vi: Tải MP3 không giới hạn cho bạn và khách truy cập

source: Save MP3s to Google Cloud Storage
de_de: MP3s in Google Cloud Storage speichern
es_es: Guarda los MP3 en Google Cloud Storage
fr_fr: Enregistrement des MP3 sur Google Cloud Storage
it_it: Salva gli MP3 su Google Cloud Storage
ja: MP3 を Google Cloud Storage に保存
nl_nl: MP3's opslaan in Google Cloud Storage
pl_pl: Zapisywanie plików MP3 w Google Cloud Storage
pt_br: Guarda os MP3 no Google Cloud Storage
pt_pt: Guarda os MP3 no Google Cloud Storage
ru_ru: Сохранение MP3 в Google Cloud Storage
tr_tr: MP3'leri Google Cloud Storage'a kaydetme
vi: Lưu MP3 lên Google Cloud Storage

source: 6 player styles plus floating / sticky player
de_de: 6 Player-Designs plus schwebender / fixierter Player
es_es: 6 estilos de reproductor más el reproductor flotante / fijo
fr_fr: 6 styles de lecteur plus le lecteur flottant / fixe
it_it: 6 stili di lettore più il lettore fluttuante / fisso
ja: 6 種類のプレーヤースタイルとフローティング / 固定プレーヤー
nl_nl: 6 spelerstijlen plus een zwevende / vastgezette speler
pl_pl: 6 stylów odtwarzacza oraz odtwarzacz pływający i przyklejony
pt_br: 6 esvocêlos de leitor mais o leitor flusuante / fixo
pt_pt: 6 estilos de leitor mais o leitor flutuante / fixo
ru_ru: 6 стилей плеера плюс плавающий и закреплённый плеер
tr_tr: 6 oynatıcı stili ve kayan / sabit oynatıcı
vi: 6 kiểu trình phát cùng trình phát nổi / cố định

source: CSS-selector targeting and exclude by category, tag or ID
de_de: Steuerung über CSS-Selektoren und Ausschluss nach Kategorie, Schlagwort oder ID
es_es: Segmentación con selectores CSS y exclusión por categoría, etiqueta o ID
fr_fr: Ciblage par sélecteurs CSS et exclusion par catégorie, étiquette ou ID
it_it: Targeting con selettori CSS ed esclusione per categoria, tag o ID
ja: CSS セレクターによる指定と、カテゴリー・タグ・ID による除外
nl_nl: Richten via CSS-selectors en uitsluiten op categorie, tag of ID
pl_pl: Wskazywanie treści selektorami CSS i wykluczanie według kategorii, tagu lub identyfikatora
pt_br: Segmentação por seletores CSS e exclusão por categoria, evocêqueta ou ID
pt_pt: Segmentação por seletores CSS e exclusão por categoria, etiqueta ou ID
ru_ru: Нацеливание по CSS-селекторам и исключение по рубрике, метке или ID
tr_tr: CSS seçicisiyle hedefleme ve kategoriye, etikete veya kimliğe göre hariç tutma
vi: Nhắm nội dung bằng bộ chọn CSS và loại trừ theo chuyên mục, thẻ hoặc ID

source: WPML, GTranslate and TranslatePress — full multilingual support
de_de: WPML, GTranslate und TranslatePress — volle Mehrsprachigkeit
es_es: WPML, GTranslate y TranslatePress — compatibilidad multilingüe completa
fr_fr: WPML, GTranslate et TranslatePress — prise en charge multilingue complète
it_it: WPML, GTranslate e TranslatePress — supporto multilingue completo
ja: WPML、GTranslate、TranslatePress — 多言語に完全対応
nl_nl: WPML, GTranslate en TranslatePress — volledige meertalige ondersteuning
pl_pl: WPML, GTranslate i TranslatePress — pełna obsługa wielojęzyczności
pt_br: WPML, GTranslate e TranslatePress — suporte mulvocêlingue completo
pt_pt: WPML, GTranslate e TranslatePress — suporte multilingue completo
ru_ru: WPML, GTranslate и TranslatePress — полная поддержка многоязычности
tr_tr: WPML, GTranslate ve TranslatePress — tam çok dilli destek
vi: WPML, GTranslate và TranslatePress — hỗ trợ đa ngôn ngữ đầy đủ

source: ACF, SCF and page-builder compatible
de_de: Kompatibel mit ACF, SCF und Page-Buildern
es_es: Compatible con ACF, SCF y los maquetadores de páginas
fr_fr: Compatible avec ACF, SCF et les constructeurs de pages
it_it: Compatibile con ACF, SCF e i page builder
ja: ACF、SCF、各種ページビルダーに対応
nl_nl: Compatibel met ACF, SCF en paginabouwers
pl_pl: Zgodność z ACF, SCF i kreatorami stron
pt_br: Compatível com ACF, SCF e construtores de páginas
pt_pt: Compatível com ACF, SCF e construtores de páginas
ru_ru: Совместимость с ACF, SCF и конструкторами страниц
tr_tr: ACF, SCF ve sayfa oluşturucularla uyumlu
vi: Tương thích với ACF, SCF và các trình dựng trang

source: Advanced analytics plus Audio Schema for SEO rich results
de_de: Erweiterte Auswertungen plus Audio-Schema für SEO-Rich-Results
es_es: Analítica avanzada y Audio Schema para los resultados enriquecidos de SEO
fr_fr: Statistiques avancées et Audio Schema pour les résultats enrichis SEO
it_it: Statistiche avanzate e Audio Schema per i risultati avanzati SEO
ja: 高度な分析と、SEO のリッチリザルト向け Audio Schema
nl_nl: Uitgebreide statistieken plus Audio Schema voor uitgebreide zoekresultaten
pl_pl: Zaawansowane statystyki oraz Audio Schema dla wyników rozszerzonych w wyszukiwarce
pt_br: Análise avançada e Audio Schema para os resultados enriquecidos de SEO
pt_pt: Análise avançada e Audio Schema para os resultados enriquecidos de SEO
ru_ru: Расширенная статистика и Audio Schema для расширенных результатов поиска
tr_tr: Gelişmiş analizler ve SEO zengin sonuçları için Audio Schema
vi: Phân tích nâng cao cùng Audio Schema cho kết quả tìm kiếm nổi bật

source: Text aliases plus priority support (1-hour) and live setup help
de_de: Text-Aliase plus bevorzugter Support (1 Stunde) und Einrichtungshilfe live
es_es: Alias de texto, soporte prioritario (1 hora) y ayuda en directo con la configuración
fr_fr: Alias de texte, assistance prioritaire (1 heure) et aide à la configuration en direct
it_it: Alias di testo, assistenza prioritaria (1 ora) e aiuto dal vivo per la configurazione
ja: テキスト別名設定に加え、優先サポート (1 時間以内) と導入時のライブサポート
nl_nl: Tekstaliassen plus voorrangssupport (binnen 1 uur) en hulp bij het instellen
pl_pl: Aliasy wymowy, pomoc priorytetowa (w ciągu 1 godziny) i wsparcie przy wdrożeniu
pt_br: Aliases de texto, suporte prioritário (1 hora) e ajuda ao vivo na configuração
pt_pt: Aliases de texto, suporte prioritário (1 hora) e ajuda ao vivo na configuração
ru_ru: Псевдонимы произношения, приоритетная поддержка (в течение 1 часа) и помощь при настройке
tr_tr: Metin takma adları, öncelikli destek (1 saat) ve canlı kurulum yardımı
vi: Bí danh phát âm cùng hỗ trợ ưu tiên (trong 1 giờ) và trợ giúp cài đặt trực tiếp

source: Bring your own provider keys: AtlasVoice AI voices are included free. Google Cloud, OpenAI (ChatGPT) and ElevenLabs connect to your own provider account, so their usage is billed by the provider — not by us.
de_de: Nutze deine eigenen Anbieter-Schlüssel: Die AtlasVoice-AI-Stimmen sind kostenlos enthalten. Google Cloud, OpenAI (ChatGPT) und ElevenLabs verbinden sich mit deinem eigenen Anbieterkonto, ihre Nutzung rechnet also der Anbieter ab — nicht wir.
es_es: Usa tus propias claves de proveedor: las voces de AtlasVoice AI están incluidas gratis. Google Cloud, OpenAI (ChatGPT) y ElevenLabs se conectan a tu propia cuenta de proveedor, así que su uso lo factura el proveedor — no nosotros.
fr_fr: Utilisez vos propres clés de fournisseur : les voix AtlasVoice AI sont incluses gratuitement. Google Cloud, OpenAI (ChatGPT) et ElevenLabs se connectent à votre propre compte fournisseur, leur utilisation est donc facturée par le fournisseur — pas par nous.
it_it: Usa le tue chiavi provider: le voci AtlasVoice AI sono incluse gratuitamente. Google Cloud, OpenAI (ChatGPT) ed ElevenLabs si collegano al tuo account provider, quindi il loro utilizzo è fatturato dal provider — non da noi.
ja: プロバイダーのキーはご自身のものをご利用ください: AtlasVoice AI の音声は無料で含まれています。Google Cloud、OpenAI (ChatGPT)、ElevenLabs はお客様ご自身のアカウントに接続するため、利用料金は当社ではなく各プロバイダーから請求されます。
nl_nl: Gebruik je eigen aanbiederssleutels: de AtlasVoice AI-stemmen zijn gratis inbegrepen. Google Cloud, OpenAI (ChatGPT) en ElevenLabs koppelen aan je eigen account bij die aanbieder, dus hun gebruik wordt door de aanbieder gefactureerd — niet door ons.
pl_pl: Korzystaj z własnych kluczy dostawców: głosy AtlasVoice AI są wliczone w cenę. Google Cloud, OpenAI (ChatGPT) i ElevenLabs łączą się z Twoim własnym kontem u dostawcy, więc to on — a nie my — nalicza opłaty za użycie.
pt_br: Use as suas próprias chaves de fornecedor: as vozes AtlasVoice AI estão incluídas gratuitamente. O Google Cloud, a OpenAI (ChatGPT) e a ElevenLabs conectam-se à sua própria conta de fornecedor, por isso a uvocêlização é faturada pelo fornecedor — não por nós.
pt_pt: Usa as tuas próprias chaves de fornecedor: as vozes AtlasVoice AI estão incluídas gratuitamente. O Google Cloud, a OpenAI (ChatGPT) e a ElevenLabs ligam-se à tua própria conta de fornecedor, por isso a utilização é faturada pelo fornecedor — não por nós.
ru_ru: Используйте свои ключи поставщиков: голоса AtlasVoice AI входят в стоимость. Google Cloud, OpenAI (ChatGPT) и ElevenLabs подключаются к вашей собственной учётной записи, поэтому их использование оплачивается поставщику, а не нам.
tr_tr: Kendi sağlayıcı anahtarlarınızı kullanın: AtlasVoice AI sesleri ücretsiz dahildir. Google Cloud, OpenAI (ChatGPT) ve ElevenLabs kendi sağlayıcı hesabınıza bağlanır; bu nedenle kullanım bedeli bize değil, sağlayıcıya ödenir.
vi: Dùng khóa nhà cung cấp của riêng bạn: giọng AtlasVoice AI được bao gồm miễn phí. Google Cloud, OpenAI (ChatGPT) và ElevenLabs kết nối tới tài khoản nhà cung cấp của bạn, nên chi phí sử dụng do nhà cung cấp tính — không phải chúng tôi.
