Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Setup complete — you’re in Staging
de_de: Einrichtung abgeschlossen — du bist in Staging
es_es: Configuración completada — estás en Staging
fr_fr: Configuration terminée — vous êtes en préproduction
it_it: Configurazione completata — sei in Staging
ja: 設定が完了しました — 現在はステージングです
nl_nl: Instellen voltooid — je zit in staging
pl_pl: Konfiguracja zakończona — jesteś w wersji testowej
pt_br: Configuração concluída — está em Staging
pt_pt: Configuração concluída — estás em Staging
ru_ru: Настройка завершена — вы в тестовом режиме
tr_tr: Kurulum tamamlandı — Denemedesiniz
vi: Thiết lập hoàn tất — bạn đang ở chế độ Thử nghiệm

source: Your settings are saved, but the player is still hidden from visitors. When you’re happy with how your content reads, Go Live to show the player on your site.
de_de: Deine Einstellungen sind gespeichert, aber der Player ist für Besucher weiterhin unsichtbar. Wenn du zufrieden damit bist, wie dein Inhalt vorgelesen wird, schalte ihn live, um den Player auf deiner Website zu zeigen.
es_es: Tus ajustes están guardados, pero el reproductor sigue oculto a los visitantes. Cuando estés conforme con cómo se lee tu contenido, publícalo para mostrar el reproductor en tu sitio.
fr_fr: Vos réglages sont enregistrés, mais le lecteur reste masqué aux visiteurs. Quand la lecture de votre contenu vous convient, mettez-le en ligne pour afficher le lecteur sur votre site.
it_it: Le tue impostazioni sono salvate, ma il lettore è ancora nascosto ai visitatori. Quando sei soddisfatto di come viene letto il contenuto, vai online per mostrare il lettore sul tuo sito.
ja: 設定は保存されましたが、プレーヤーはまだ訪問者から見えません。コンテンツの読み上げに満足できたら、公開してサイトにプレーヤーを表示しましょう。
nl_nl: Je instellingen zijn opgeslagen, maar de speler is nog verborgen voor bezoekers. Ben je tevreden over hoe je inhoud wordt voorgelezen, zet hem dan live om de speler op je site te tonen.
pl_pl: Ustawienia zostały zapisane, ale odtwarzacz nadal jest ukryty przed odwiedzającymi. Gdy będziesz zadowolony(-a) z tego, jak odczytywana jest Twoja treść, opublikuj go, aby pojawił się w witrynie.
pt_br: As suas configurações estão salvas, mas o leitor convocênua oculto aos visitantes. Quando esvocêver savocêsfeito com a forma como o conteúdo é lido, publica parmostrandoes o leitor no seu site.
pt_pt: As tuas definições estão guardadas, mas o leitor continua oculto aos visitantes. Quando estiveres satisfeito com a forma como o conteúdo é lido, publica para mostrares o leitor no teu site.
ru_ru: Настройки сохранены, но плеер по-прежнему скрыт от посетителей. Когда вас устроит, как озвучивается ваше содержимое, опубликуйте плеер, чтобы он появился на сайте.
tr_tr: Ayarlarınız kaydedildi, ancak oynatıcı hâlâ ziyaretçilerden gizli. İçeriğinizin nasıl okunduğundan memnun kaldığınızda, oynatıcıyı sitenizde göstermek için Yayına Alın.
vi: Cài đặt của bạn đã được lưu, nhưng trình phát vẫn ẩn với khách truy cập. Khi bạn hài lòng với cách nội dung được đọc, hãy Phát hành để hiển thị trình phát trên website.

source: Going live…
de_de: Wird live geschaltet…
es_es: Publicando…
fr_fr: Mise en ligne…
it_it: Passaggio a online…
ja: 公開しています…
nl_nl: Bezig met live gaan…
pl_pl: Publikowanie…
pt_br: Publicando…
pt_pt: A publicar…
ru_ru: Публикация…
tr_tr: Yayına alınıyor…
vi: Đang phát hành…

source: Go Live now
de_de: Jetzt live schalten
es_es: Publicar ahora
fr_fr: Mettre en ligne maintenant
it_it: Vai online ora
ja: 今すぐ公開
nl_nl: Nu live zetten
pl_pl: Opublikuj teraz
pt_br: Publicar agora
pt_pt: Publicar agora
ru_ru: Опубликовать сейчас
tr_tr: Şimdi Yayına Al
vi: Phát hành ngay

source: Stay in Staging
de_de: In Staging bleiben
es_es: Seguir en Staging
fr_fr: Rester en préproduction
it_it: Resta in Staging
ja: ステージングのままにする
nl_nl: In staging blijven
pl_pl: Zostań w wersji testowej
pt_br: Convocênuar em Staging
pt_pt: Continuar em Staging
ru_ru: Остаться в тестовом режиме
tr_tr: Denemede Kal
vi: Ở lại chế độ Thử nghiệm

source: How does Staging → Live work? →
de_de: Wie funktioniert der Weg von Staging zu Live? →
es_es: ¿Cómo funciona el paso de Staging a Publicado? →
fr_fr: Comment fonctionne le passage de la préproduction à la mise en ligne ? →
it_it: Come funziona il passaggio da Staging a Online? →
ja: ステージング → 公開の仕組みとは? →
nl_nl: Hoe werkt de route van staging naar live? →
pl_pl: Jak działa przejście z wersji testowej do publikacji? →
pt_br: Como funciona a passagem de Staging a Publicado? →
pt_pt: Como funciona a passagem de Staging a Publicado? →
ru_ru: Как работает переход от теста к публикации? →
tr_tr: Deneme → Yayın nasıl çalışır? →
vi: Quy trình Thử nghiệm → Phát hành hoạt động ra sao? →

source: Explore all AtlasAiDev plugins
de_de: Alle AtlasAiDev-Plugins entdecken
es_es: Explorar todos los plugins de AtlasAiDev
fr_fr: Découvrir toutes les extensions AtlasAiDev
it_it: Esplora tutti i plugin AtlasAiDev
ja: AtlasAiDev のプラグインをすべて見る
nl_nl: Ontdek alle plugins van AtlasAiDev
pl_pl: Poznaj wszystkie wtyczki AtlasAiDev
pt_br: Explorar todos os plugins da AtlasAiDev
pt_pt: Explorar todos os plugins da AtlasAiDev
ru_ru: Все плагины AtlasAiDev
tr_tr: Tüm AtlasAiDev eklentilerini keşfedin
vi: Khám phá tất cả plugin của AtlasAiDev

source: Hear the Difference
de_de: Hoeren Sie den Unterschied
es_es: Nota la diferencia
fr_fr: Entendez la différence
it_it: Senti la differenza
ja: 違いを聴き比べる
nl_nl: Hoor het verschil
pl_pl: Usłysz różnicę
pt_br: Ouça a Diferença
pt_pt: Ouve a diferença
ru_ru: Услышьте разницу
tr_tr: Farkı Duyun
vi: Nghe sự khác biệt

source: Compare your free browser voice with Pro AI voices. Same text, dramatically different quality.
de_de: Vergleichen Sie Ihre kostenlose Browser-Stimme mit Pro-AI-Stimmen. Gleicher Text, dramatisch unterschiedliche Qualitaet.
es_es: Compara la voz gratuita de tu navegador con las voces de IA de Pro. El mismo texto, con una calidad radicalmente distinta.
fr_fr: Comparez votre voix navigateur gratuite avec les voix IA Pro. Même texte, qualité radicalement différente.
it_it: Confronta la voce gratuita del tuo browser con le voci AI Pro. Stesso testo, qualità nettamente diversa.
ja: 無料のブラウザー音声と Pro の AI 音声を比べてみましょう。同じテキストでも、品質は大きく異なります。
nl_nl: Vergelijk uw gratis browserstem met Pro AI-stemmen. Dezelfde tekst, dramatisch andere kwaliteit.
pl_pl: Porównaj darmowy głos przeglądarki z głosami AI w wersji Pro. Ten sam tekst, diametralnie inna jakość.
pt_br: Compare sua voz gratuita do navegador com vozes IA Pro. Mesmo texto, qualidade drasticamente diferente.
pt_pt: Compara a voz gratuita do teu navegador com as vozes de IA do Pro. O mesmo texto, com uma qualidade muito diferente.
ru_ru: Сравните бесплатный голос браузера с ИИ-голосами Pro. Тот же текст — совершенно другое качество.
tr_tr: Ücretsiz tarayıcı sesinizi Pro yapay zekâ sesleriyle karşılaştırın. Aynı metin, çok farklı kalite.
vi: So sánh giọng trình duyệt miễn phí của bạn với giọng AI của bản Pro. Cùng một đoạn văn bản, chất lượng khác biệt rõ rệt.

source: Your Current Voice
de_de: Ihre aktuelle Stimme
es_es: Tu voz actual
fr_fr: Votre voix actuelle
it_it: La tua voce attuale
ja: 現在の音声
nl_nl: Uw huidige stem
pl_pl: Twój obecny głos
pt_br: Sua Voz Atual
pt_pt: A tua voz atual
ru_ru: Ваш текущий голос
tr_tr: Mevcut Sesiniz
vi: Giọng hiện tại của bạn

source: Browser TTS
es_es: TTS del navegador
fr_fr: TTS navigateur
it_it: TTS del browser
ja: ブラウザー TTS
pl_pl: TTS przeglądarki
pt_br: TTS do Navegador
pt_pt: TTS do navegador
ru_ru: TTS браузера
tr_tr: Tarayıcı TTS
vi: TTS trình duyệt

source: FREE
de_de: KOSTENLOS
es_es: GRATIS
fr_fr: GRATUIT
it_it: GRATIS
ja: 無料
nl_nl: GRATIS
pl_pl: DARMOWY
pt_br: GRÁTIS
pt_pt: GRÁTIS
ru_ru: БЕСПЛАТНО
tr_tr: ÜCRETSİZ
vi: MIỄN PHÍ

source: Preview unavailable
de_de: Vorschau nicht verfuegbar
es_es: Vista previa no disponible
fr_fr: Aperçu non disponible
it_it: Anteprima non disponibile
ja: プレビューを利用できません
nl_nl: Voorbeeld niet beschikbaar
pl_pl: Podgląd niedostępny
pt_br: Visualização indisponível
pt_pt: Pré-visualização indisponível
ru_ru: Предпросмотр недоступен
tr_tr: Önizleme kullanılamıyor
vi: Không thể xem trước

source: Unlock 200+ premium AI voices with Pro
de_de: Schalten Sie 200+ Premium-AI-Stimmen mit Pro frei
es_es: Desbloquea más de 200 voces de IA premium con Pro
fr_fr: Débloquez plus de 200 voix IA premium avec Pro
it_it: Sblocca oltre 200 voci AI premium con Pro
ja: Pro で 200 種類以上のプレミアム AI 音声を利用しましょう
nl_nl: Ontgrendel 200+ premium AI-stemmen met Pro
pl_pl: Odblokuj ponad 200 głosów AI premium dzięki Pro
pt_br: Desbloqueie mais de 200 vozes IA premium com o Pro
pt_pt: Desbloqueia mais de 200 vozes de IA premium com o Pro
ru_ru: Откройте более 200 премиальных ИИ-голосов с Pro
tr_tr: Pro ile 200'den fazla premium yapay zekâ sesini açın
vi: Mở khóa hơn 200 giọng AI cao cấp với bản Pro

source: Every visitor hears the same high-quality audio. No browser dependency, consistent across all devices.
de_de: Jeder Besucher hoert das gleiche hochwertige Audio. Keine Browser-Abhaengigkeit, konsistent auf allen Geraeten.
es_es: Todos los visitantes escuchan el mismo audio de alta calidad. Sin depender del navegador y con los mismos resultados en todos los dispositivos.
fr_fr: Chaque visiteur entend le même audio de haute qualité. Aucune dépendance au navigateur, cohérent sur tous les appareils.
it_it: Ogni visitatore sente lo stesso audio di alta qualità. Nessuna dipendenza dal browser, risultati uniformi su tutti i dispositivi.
ja: どの訪問者にも同じ高品質な音声が届きます。ブラウザーに依存せず、すべてのデバイスで一貫した品質です。
nl_nl: Elke bezoeker hoort dezelfde hoogwaardige audio. Geen browserafhankelijkheid, consistent op alle apparaten.
pl_pl: Każdy odwiedzający słyszy ten sam dźwięk wysokiej jakości. Bez zależności od przeglądarki, tak samo na wszystkich urządzeniach.
pt_br: Todo visitante ouve o mesmo áudio de alta qualidade. Sem dependência de navegador, consistente em todos os dispositivos.
pt_pt: Todos os visitantes ouvem o mesmo áudio de alta qualidade. Sem depender do navegador e com resultados consistentes em todos os dispositivos.
ru_ru: Каждый посетитель слышит одинаково качественный звук. Без зависимости от браузера, одинаково на всех устройствах.
tr_tr: Her ziyaretçi aynı yüksek kaliteli sesi duyar. Tarayıcıya bağımlılık yok, tüm cihazlarda tutarlı.
vi: Mọi khách truy cập đều nghe cùng một chất lượng âm thanh cao. Không phụ thuộc trình duyệt, đồng nhất trên mọi thiết bị.

source: Explore Pro Plans
de_de: Pro-Plaene erkunden
es_es: Ver los planes de Pro
fr_fr: Explorer les offres Pro
it_it: Scopri i piani Pro
ja: Pro のプランを見る
nl_nl: Pro-abonnementen bekijken
pl_pl: Poznaj plany Pro
pt_br: Explorar Planos Pro
pt_pt: Explorar os planos Pro
ru_ru: Посмотреть тарифы Pro
tr_tr: Pro Planlarını İnceleyin
vi: Khám phá các gói Pro

source: Where should the audio player appear?
de_de: Wo soll der Audio-Player erscheinen?
es_es: ¿Dónde debe aparecer el reproductor de audio?
fr_fr: Où le lecteur audio doit-il apparaître ?
it_it: Dove deve comparire il lettore audio?
ja: 音声プレーヤーをどこに表示しますか?
nl_nl: Waar moet de audiospeler verschijnen?
pl_pl: Gdzie ma się pojawiać odtwarzacz audio?
pt_br: Onde o player de áudio deve aparecer?
pt_pt: Onde deve aparecer o leitor de áudio?
ru_ru: Где должен появляться аудиоплеер?
tr_tr: Ses oynatıcısı nerede görünsün?
vi: Trình phát âm thanh nên xuất hiện ở đâu?

source: By default, the player is added to all your Posts. You can change it to any single post type:
de_de: Standardmaessig wird der Player zu allen Ihren Beitraegen hinzugefuegt. Sie koennen ihn auf einen beliebigen Beitragstyp aendern:
es_es: Por defecto, el reproductor se añade a todas tus entradas. Puedes cambiarlo a cualquier tipo de contenido:
fr_fr: Par défaut, le lecteur est ajouté à tous vos articles. Vous pouvez le changer pour n'importe quel type de publication :
it_it: Per impostazione predefinita il lettore viene aggiunto a tutti i tuoi articoli. Puoi cambiarlo con un qualsiasi tipo di contenuto:
ja: 既定では、プレーヤーはすべての投稿に追加されます。任意の投稿タイプ 1 つに変更できます:
nl_nl: Standaard wordt de speler aan al uw berichten toegevoegd. U kunt het wijzigen naar elk berichttype:
pl_pl: Domyślnie odtwarzacz jest dodawany do wszystkich Twoich wpisów. Możesz to zmienić na dowolny pojedynczy typ treści:
pt_br: Por padrão, o player é adicionado a todos os seus Posts. Você pode alterá-lo para qualquer tipo de post:
pt_pt: Por predefinição, o leitor é acrescentado a todos os teus artigos. Podes mudar para qualquer tipo de conteúdo:
ru_ru: По умолчанию плеер добавляется во все ваши записи. Вы можете выбрать любой другой тип записей:
tr_tr: Varsayılan olarak oynatıcı tüm Yazılarınıza eklenir. Bunu herhangi bir tek yazı türüyle değiştirebilirsiniz:
vi: Theo mặc định, trình phát được thêm vào tất cả Bài viết của bạn. Bạn có thể đổi sang một loại bài viết bất kỳ:

source: Post type selection
de_de: Beitragstyp-Auswahl
es_es: Selección del tipo de contenido
fr_fr: Sélection du type de publication
it_it: Selezione del tipo di contenuto
ja: 投稿タイプの選択
nl_nl: Berichttype selectie
pl_pl: Wybór typu treści
pt_br: Seleção de tipo de post
pt_pt: Seleção do tipo de conteúdo
ru_ru: Выбор типа записей
tr_tr: Yazı türü seçimi
vi: Chọn loại bài viết

source: (%d published)
de_de: (%d veroeffentlicht)
es_es: (%d publicadas)
fr_fr: (%d publiés)
it_it: (%d pubblicati)
ja: (公開済み %d 件)
nl_nl: (%d gepubliceerd)
pl_pl: (opublikowanych: %d)
pt_br: (%d publicados)
pt_pt: (%d publicados)
ru_ru: (опубликовано: %d)
tr_tr: (%d yayımlanmış)
vi: (%d đã đăng)

source: Free version supports 1 post type. Need multiple post types?
de_de: Die kostenlose Version unterstuetzt 1 Beitragstyp. Mehrere Beitragstypen benoetigt?
es_es: La versión gratuita admite 1 tipo de contenido. ¿Necesitas varios tipos de contenido?
fr_fr: La version gratuite prend en charge 1 type de publication. Besoin de plusieurs types de publication ?
it_it: La versione gratuita supporta 1 tipo di contenuto. Ti servono più tipi di contenuto?
ja: 無料版では投稿タイプを 1 つ利用できます。複数の投稿タイプが必要ですか?
nl_nl: De gratis versie ondersteunt 1 berichttype. Meerdere berichttypen nodig?
pl_pl: Wersja darmowa obsługuje 1 typ treści. Potrzebujesz wielu typów?
pt_br: A versão gratuita suporta 1 tipo de post. Precisa de múltiplos tipos de post?
pt_pt: A versão gratuita suporta 1 tipo de conteúdo. Precisas de vários tipos de conteúdo?
ru_ru: Бесплатная версия поддерживает 1 тип записей. Нужно несколько типов?
tr_tr: Ücretsiz sürüm 1 yazı türünü destekler. Birden çok yazı türü mü gerekiyor?
vi: Bản miễn phí hỗ trợ 1 loại bài viết. Bạn cần nhiều loại bài viết?

source: AtlasVoice Pro supports unlimited post types plus AI-powered voices.
de_de: AtlasVoice Pro unterstuetzt unbegrenzte Beitragstypen plus AI-gesteuerte Stimmen.
es_es: AtlasVoice Pro admite tipos de contenido ilimitados, además de voces con IA.
fr_fr: AtlasVoice Pro prend en charge un nombre illimité de types de publication ainsi que des voix alimentées par l'IA.
it_it: AtlasVoice Pro supporta tipi di contenuto illimitati e voci basate sull'AI.
ja: AtlasVoice Pro なら投稿タイプは無制限で、AI 音声も利用できます。
nl_nl: AtlasVoice Pro ondersteunt onbeperkte berichttypen plus AI-aangedreven stemmen.
pl_pl: AtlasVoice Pro obsługuje nieograniczoną liczbę typów treści oraz głosy oparte na AI.
pt_br: O AtlasVoice Pro suporta tipos de post ilimitados além de vozes com IA.
pt_pt: O AtlasVoice Pro suporta tipos de conteúdo ilimitados e vozes com IA.
ru_ru: AtlasVoice Pro поддерживает неограниченное число типов записей и голоса на базе ИИ.
tr_tr: AtlasVoice Pro sınırsız yazı türünü ve yapay zekâ destekli sesleri destekler.
vi: AtlasVoice Pro hỗ trợ không giới hạn loại bài viết cùng các giọng đọc AI.

source: Choose your voice and language
de_de: Waehlen Sie Ihre Stimme und Sprache
es_es: Elige tu voz y tu idioma
fr_fr: Choisissez votre voix et votre langue
it_it: Scegli la voce e la lingua
ja: 音声と言語を選択
nl_nl: Kies uw stem en taal
pl_pl: Wybierz głos i język
pt_br: Escolha sua voz e idioma
pt_pt: Escolhe a tua voz e o teu idioma
ru_ru: Выберите голос и язык
tr_tr: Sesinizi ve dilinizi seçin
vi: Chọn giọng đọc và ngôn ngữ

source: Select a browser voice for your audio player. Visitors will hear content read aloud using the Web Speech API.
de_de: Waehlen Sie eine Browser-Stimme fuer Ihren Audio-Player. Besucher hoeren Inhalte mit der Web Speech API vorgelesen.
es_es: Selecciona una voz del navegador para tu reproductor de audio. Los visitantes escucharán el contenido leído en voz alta mediante la Web Speech API.
fr_fr: Sélectionnez une voix de navigateur pour votre lecteur audio. Les visiteurs entendront le contenu lu à voix haute via l'API Web Speech.
it_it: Seleziona una voce del browser per il tuo lettore audio. I visitatori sentiranno il contenuto letto ad alta voce tramite la Web Speech API.
ja: 音声プレーヤーで使うブラウザー音声を選びます。訪問者は Web Speech API を使った読み上げでコンテンツを聴きます。
nl_nl: Selecteer een browserstem voor uw audiospeler. Bezoekers horen inhoud voorgelezen via de Web Speech API.
pl_pl: Wybierz głos przeglądarki dla swojego odtwarzacza audio. Odwiedzający usłyszą treść odczytaną przy użyciu Web Speech API.
pt_br: Selecione uma voz do navegador para seu player de áudio. Os visitantes ouvirão o conteúdo lido em voz alta usando a API Web Speech.
pt_pt: Seleciona uma voz do navegador para o teu leitor de áudio. Os visitantes vão ouvir o conteúdo lido em voz alta através da Web Speech API.
ru_ru: Выберите голос браузера для вашего аудиоплеера. Посетители услышат содержимое, озвученное через Web Speech API.
tr_tr: Ses oynatıcınız için bir tarayıcı sesi seçin. Ziyaretçiler içeriği Web Speech API ile sesli olarak duyacak.
vi: Chọn một giọng trình duyệt cho trình phát âm thanh của bạn. Khách truy cập sẽ nghe nội dung được đọc bằng Web Speech API.

source: All Languages
de_de: Alle Sprachen
es_es: Todos los idiomas
fr_fr: Toutes les langues
it_it: Tutte le lingue
ja: すべての言語
nl_nl: Alle talen
pl_pl: Wszystkie języki
pt_br: Todos os Idiomas
pt_pt: Todos os idiomas
ru_ru: Все языки
tr_tr: Tüm Diller
vi: Tất cả ngôn ngữ

source: Loading voices...
de_de: Stimmen werden geladen...
es_es: Cargando las voces...
fr_fr: Chargement des voix...
it_it: Caricamento delle voci...
ja: 音声を読み込んでいます...
nl_nl: Stemmen laden...
pl_pl: Wczytywanie głosów...
pt_br: Carregando vozes...
pt_pt: A carregar as vozes...
ru_ru: Загрузка голосов...
tr_tr: Sesler yükleniyor...
vi: Đang tải giọng đọc...

source: Stop Preview
de_de: Vorschau stoppen
es_es: Detener la vista previa
fr_fr: Arrêter l'aperçu
it_it: Ferma l'anteprima
ja: プレビューを停止
nl_nl: Voorbeeld stoppen
pl_pl: Zatrzymaj podgląd
pt_br: Parar Visualização
pt_pt: Parar a pré-visualização
ru_ru: Остановить прослушивание
tr_tr: Önizlemeyi Durdur
vi: Dừng nghe thử

source: Preview Voice
de_de: Stimme voranhoeren
es_es: Escuchar la voz
fr_fr: Aperçu de la voix
it_it: Ascolta la voce
ja: 音声をプレビュー
nl_nl: Stem beluisteren
pl_pl: Posłuchaj głosu
pt_br: Pré-visualizar Voz
pt_pt: Ouvir a voz
ru_ru: Прослушать голос
tr_tr: Sesi Önizle
vi: Nghe thử giọng

source: Currently Active
de_de: Derzeit aktiv
es_es: Activa ahora mismo
fr_fr: Actuellement active
it_it: Attualmente attiva
ja: 現在有効
nl_nl: Momenteel actief
pl_pl: Obecnie aktywny
pt_br: Atualmente Ativo
pt_pt: Ativa neste momento
ru_ru: Сейчас активен
tr_tr: Şu Anda Etkin
vi: Đang hoạt động

source: Browser Voices (Free)
de_de: Browser-Stimmen (Kostenlos)
es_es: Voces del navegador (gratuitas)
fr_fr: Voix navigateur (Gratuites)
it_it: Voci del browser (gratuite)
ja: ブラウザー音声 (無料)
nl_nl: Browserstemmen (gratis)
pl_pl: Głosy przeglądarki (darmowe)
pt_br: Vozes do Navegador (Grátis)
pt_pt: Vozes do navegador (gratuitas)
ru_ru: Голоса браузера (бесплатно)
tr_tr: Tarayıcı Sesleri (Ücretsiz)
vi: Giọng trình duyệt (miễn phí)

source: Good for basic accessibility. Quality depends on visitor's browser and device.
de_de: Gut fuer grundlegende Barrierefreiheit. Qualitaet haengt vom Browser und Geraet des Besuchers ab.
es_es: Válidas para una accesibilidad básica. La calidad depende del navegador y del dispositivo del visitante.
fr_fr: Bon pour l'accessibilité de base. La qualité dépend du navigateur et de l'appareil du visiteur.
it_it: Adatte all'accessibilità di base. La qualità dipende dal browser e dal dispositivo del visitatore.
ja: 基本的なアクセシビリティに適しています。品質は訪問者のブラウザーやデバイスによって異なります。
nl_nl: Goed voor basistoegang. Kwaliteit hangt af van de browser en het apparaat van de bezoeker.
pl_pl: Dobre do podstawowej dostępności. Jakość zależy od przeglądarki i urządzenia odwiedzającego.
pt_br: Bom para acessibilidade básica. A qualidade depende do navegador e dispositivo do visitante.
pt_pt: Boas para uma acessibilidade básica. A qualidade depende do navegador e do dispositivo do visitante.
ru_ru: Подходят для базовой доступности. Качество зависит от браузера и устройства посетителя.
tr_tr: Temel erişilebilirlik için uygundur. Kalite, ziyaretçinin tarayıcısına ve cihazına bağlıdır.
vi: Phù hợp cho nhu cầu tiếp cận cơ bản. Chất lượng phụ thuộc vào trình duyệt và thiết bị của khách truy cập.

source: AI Voices — Natural & Consistent
de_de: AI-Stimmen — Natuerlich & Konsistent
es_es: Voces de IA — naturales y uniformes
fr_fr: Voix IA — Naturelles et cohérentes
it_it: Voci AI — naturali e uniformi
ja: AI 音声 — 自然で安定した品質
nl_nl: AI-stemmen — Natuurlijk & consistent
pl_pl: Głosy AI — naturalne i spójne
pt_br: Vozes IA — Naturais e Consistentes
pt_pt: Vozes de IA — naturais e consistentes
ru_ru: ИИ-голоса — естественные и стабильные
tr_tr: Yapay Zekâ Sesleri — Doğal ve Tutarlı
vi: Giọng AI — tự nhiên và đồng nhất

source: Google Cloud TTS, ElevenLabs, ChatGPT TTS. 200+ premium voices. Same quality for every visitor.
de_de: Google Cloud TTS, ElevenLabs, ChatGPT TTS. 200+ Premium-Stimmen. Gleiche Qualitaet fuer jeden Besucher.
es_es: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Más de 200 voces premium. La misma calidad para todos los visitantes.
fr_fr: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Plus de 200 voix premium. Même qualité pour chaque visiteur.
it_it: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Oltre 200 voci premium. Stessa qualità per ogni visitatore.
ja: Google Cloud TTS、ElevenLabs、ChatGPT TTS。200 種類以上のプレミアム音声。すべての訪問者に同じ品質でお届けします。
nl_nl: Google Cloud TTS, ElevenLabs, ChatGPT TTS. 200+ premiumstemmen. Dezelfde kwaliteit voor elke bezoeker.
pl_pl: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Ponad 200 głosów premium. Ta sama jakość dla każdego odwiedzającego.
pt_br: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Mais de 200 vozes premium. Mesma qualidade para cada visitante.
pt_pt: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Mais de 200 vozes premium. A mesma qualidade para todos os visitantes.
ru_ru: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Более 200 премиальных голосов. Одинаковое качество для каждого посетителя.
tr_tr: Google Cloud TTS, ElevenLabs, ChatGPT TTS. 200'den fazla premium ses. Her ziyaretçi için aynı kalite.
vi: Google Cloud TTS, ElevenLabs, ChatGPT TTS. Hơn 200 giọng cao cấp. Cùng một chất lượng cho mọi khách truy cập.

source: There was an error saving your settings. Please try again.
de_de: Beim Speichern Ihrer Einstellungen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error al guardar tus ajustes. Inténtalo de nuevo.
fr_fr: Une erreur est survenue lors de l'enregistrement de vos paramètres. Veuillez réessayer.
it_it: Si è verificato un errore durante il salvataggio delle impostazioni. Riprova.
ja: 設定の保存中にエラーが発生しました。もう一度お試しください。
nl_nl: Er is een fout opgetreden bij het opslaan van uw instellingen. Probeer het opnieuw.
pl_pl: Podczas zapisywania ustawień wystąpił błąd. Spróbuj ponownie.
pt_br: Houve um erro ao salvar suas configurações. Por favor, tente novamente.
pt_pt: Ocorreu um erro ao guardar as tuas definições. Tenta novamente.
ru_ru: При сохранении настроек произошла ошибка. Попробуйте ещё раз.
tr_tr: Ayarlarınız kaydedilirken bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi khi lưu cài đặt. Vui lòng thử lại.
