Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Which text-to-speech engine and voice settings are selected.
de_de: Welche Sprach-Engine und welche Stimmeinstellungen ausgewählt sind.
es_es: Qué motor de texto a voz y qué ajustes de voz están seleccionados.
fr_fr: Le moteur de synthèse vocale et les réglages de voix sélectionnés.
it_it: Quale motore di sintesi vocale e quali impostazioni della voce sono selezionati.
ja: 選択中の読み上げエンジンと音声設定。
nl_nl: Welke spraakengine en welke steminstellingen zijn geselecteerd.
pl_pl: Wybrany silnik mowy i ustawienia głosu.
pt_br: Que motor de texto para voz e que configurações de voz estão selecionados.
pt_pt: Que motor de texto para voz e que definições de voz estão selecionados.
ru_ru: Выбранный движок озвучивания и настройки голоса.
tr_tr: Seçili metin okuma motoru ve ses ayarları.
vi: Bộ máy giọng đọc và cài đặt giọng nào đang được chọn.

source: Feature usage flags (analytics, aliases, download, CSS selectors — no content data).
de_de: Nutzungs-Flags der Funktionen (Auswertung, Aliase, Download, CSS-Selektoren — keine Inhaltsdaten).
es_es: Indicadores de uso de funciones (analítica, alias, descarga, selectores CSS — ningún dato de contenido).
fr_fr: Indicateurs d'utilisation des fonctionnalités (statistiques, alias, téléchargement, sélecteurs CSS — aucune donnée de contenu).
it_it: Flag di utilizzo delle funzioni (statistiche, alias, download, selettori CSS — nessun dato dei contenuti).
ja: 機能の利用状況フラグ (分析、別名設定、ダウンロード、CSS セレクター — コンテンツ本体は含みません)。
nl_nl: Gebruiksvlaggen van functies (statistieken, aliassen, downloads, CSS-selectors — geen inhoudsgegevens).
pl_pl: Flagi użycia funkcji (statystyki, aliasy, pobieranie, selektory CSS — bez danych o treści).
pt_br: Indicadores de uvocêlização de funcionalidades (análise, aliases, download, seletores CSS — nenhum dado de conteúdo).
pt_pt: Indicadores de utilização de funcionalidades (análise, aliases, transferência, seletores CSS — nenhum dado de conteúdo).
ru_ru: Флаги использования возможностей (статистика, псевдонимы, загрузка, CSS-селекторы — без данных о содержимом).
tr_tr: Özellik kullanım bayrakları (analizler, takma adlar, indirme, CSS seçicileri — içerik verisi yok).
vi: Cờ sử dụng tính năng (phân tích, bí danh, tải xuống, bộ chọn CSS — không có dữ liệu nội dung).

source: This browser does not support the speechSynthesis API. Please use Chrome, Firefox, Safari, Samsung, Edge, or Opera. The Pro version works in all browsers.
de_de: Dieser Browser unterstuetzt die speechSynthesis-API nicht. Bitte verwenden Sie Chrome, Firefox, Safari, Samsung, Edge oder Opera. Die Pro-Version funktioniert in allen Browsern.
es_es: Este navegador no admite la API speechSynthesis. Usa Chrome, Firefox, Safari, Samsung, Edge u Opera. La versión Pro funciona en todos los navegadores.
fr_fr: Ce navigateur ne prend pas en charge l'API speechSynthesis. Veuillez utiliser Chrome, Firefox, Safari, Samsung, Edge ou Opera. La version Pro fonctionne dans tous les navigateurs.
it_it: Questo browser non supporta l'API speechSynthesis. Usa Chrome, Firefox, Safari, Samsung, Edge o Opera. La versione Pro funziona in tutti i browser.
ja: このブラウザーは speechSynthesis API に対応していません。Chrome、Firefox、Safari、Samsung、Edge、Opera のいずれかをご利用ください。Pro 版はすべてのブラウザーで動作します。
nl_nl: Deze browser ondersteunt de speechSynthesis API niet. Gebruik Chrome, Firefox, Safari, Samsung, Edge of Opera. De Pro-versie werkt in alle browsers.
pl_pl: Ta przeglądarka nie obsługuje API speechSynthesis. Użyj przeglądarki Chrome, Firefox, Safari, Samsung, Edge lub Opera. Wersja Pro działa we wszystkich przeglądarkach.
pt_br: Este navegador não suporta a API speechSynthesis. Por favor, use Chrome, Firefox, Safari, Samsung, Edge ou Opera. A versão Pro funciona em todos os navegadores.
pt_pt: Este navegador não suporta a API speechSynthesis. Usa o Chrome, Firefox, Safari, Samsung, Edge ou Opera. A versão Pro funciona em todos os navegadores.
ru_ru: Этот браузер не поддерживает API speechSynthesis. Используйте Chrome, Firefox, Safari, Samsung, Edge или Opera. Версия Pro работает во всех браузерах.
tr_tr: Bu tarayıcı speechSynthesis API'sini desteklemiyor. Lütfen Chrome, Firefox, Safari, Samsung, Edge veya Opera kullanın. Pro sürüm tüm tarayıcılarda çalışır.
vi: Trình duyệt này không hỗ trợ API speechSynthesis. Vui lòng dùng Chrome, Firefox, Safari, Samsung, Edge hoặc Opera. Bản Pro hoạt động trên mọi trình duyệt.

source: Downloading...
de_de: Wird heruntergeladen...
es_es: Descargando...
fr_fr: Téléchargement en cours...
it_it: Download in corso...
ja: ダウンロード中...
nl_nl: Downloaden...
pl_pl: Pobieranie...
pt_br: Baixando...
pt_pt: A transferir...
ru_ru: Загрузка...
tr_tr: İndiriliyor...
vi: Đang tải xuống...

source: Downloaded! Reloading...
de_de: Heruntergeladen! Wird neu geladen...
es_es: ¡Descargado! Recargando...
fr_fr: Téléchargé ! Rechargement...
it_it: Scaricato! Ricaricamento...
ja: ダウンロードしました。再読み込みしています...
nl_nl: Gedownload! Herladen...
pl_pl: Pobrano! Odświeżanie...
pt_br: Baixado! Recarregando...
pt_pt: Transferido! A recarregar...
ru_ru: Загружено! Обновление...
tr_tr: İndirildi! Yenileniyor...
vi: Đã tải xuống! Đang tải lại...

source: Downloaded!
de_de: Heruntergeladen!
es_es: ¡Descargado!
fr_fr: Téléchargé !
it_it: Scaricato!
ja: ダウンロードしました。
nl_nl: Gedownload!
pl_pl: Pobrano!
pt_br: Baixado!
pt_pt: Transferido!
ru_ru: Загружено!
tr_tr: İndirildi!
vi: Đã tải xuống!

source: Retry Download
de_de: Download wiederholen
es_es: Reintentar la descarga
fr_fr: Réessayer le téléchargement
it_it: Riprova il download
ja: ダウンロードを再試行
nl_nl: Opnieuw downloaden
pl_pl: Spróbuj pobrać ponownie
pt_br: Tentar Download Novamente
pt_pt: Tentar transferir novamente
ru_ru: Повторить загрузку
tr_tr: İndirmeyi Yeniden Dene
vi: Thử tải lại

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuchen Sie es erneut.
es_es: Error de red. Por favor, inténtelo de nuevo.
fr_fr: Erreur réseau. Veuillez réessayer.
it_it: Errore di rete. Riprova.
ja: ネットワークエラーが発生しました。もう一度お試しください。
nl_nl: Netwerkfout. Probeer het opnieuw.
pl_pl: Błąd sieci. Spróbuj ponownie.
pt_br: Erro de rede. Por favor, tente novamente.
pt_pt: Erro de rede. Por favor, tente novamente.
ru_ru: Ошибка сети. Попробуйте ещё раз.
tr_tr: Ağ hatası. Lütfen tekrar deneyin.
vi: Lỗi mạng. Vui lòng thử lại.

source: AtlasVoice is Active — Let's Set It Up!
de_de: AtlasVoice ist aktiv — Lassen Sie uns es einrichten!
es_es: AtlasVoice está activo: ¡vamos a configurarlo!
fr_fr: AtlasVoice est actif — Configurons-le !
it_it: AtlasVoice è attivo — configuriamolo!
ja: AtlasVoice が有効になりました — さっそく設定しましょう!
nl_nl: AtlasVoice is actief — Laten we het instellen!
pl_pl: AtlasVoice jest włączony — skonfigurujmy go!
pt_br: AtlasVoice está Ativo — Vamos Configurar!
pt_pt: O AtlasVoice está ativo — vamos configurá-lo!
ru_ru: AtlasVoice включён — давайте его настроим!
tr_tr: AtlasVoice etkin — Hadi kuralım!
vi: AtlasVoice đã bật — Hãy thiết lập nào!

source: Your text-to-speech player is ready. Choose which posts to add audio to, pick a voice, and customize the player style. Takes under 2 minutes.
de_de: Ihr Text-to-Speech-Player ist bereit. Waehlen Sie, welchen Beitraegen Audio hinzugefuegt werden soll, waehlen Sie eine Stimme und passen Sie den Player-Stil an. Dauert weniger als 2 Minuten.
es_es: Tu reproductor de texto a voz está listo. Elige a qué entradas añadir audio, escoge una voz y personaliza el estilo del reproductor. Se tarda menos de 2 minutos.
fr_fr: Votre lecteur de synthèse vocale est prêt. Choisissez les articles auxquels ajouter l'audio, sélectionnez une voix et personnalisez le style du lecteur. Cela prend moins de 2 minutes.
it_it: Il tuo lettore di sintesi vocale è pronto. Scegli a quali articoli aggiungere l'audio, seleziona una voce e personalizza lo stile del lettore. Bastano meno di 2 minuti.
ja: テキスト読み上げプレーヤーの準備が整いました。音声を追加する投稿を選び、声を選択して、プレーヤーの見た目を調整しましょう。2 分もかかりません。
nl_nl: Uw tekst-naar-spraak speler is klaar. Kies aan welke berichten u audio wilt toevoegen, kies een stem en pas de spelerstijl aan. Duurt minder dan 2 minuten.
pl_pl: Twój odtwarzacz mowy jest gotowy. Wybierz wpisy, do których dodać audio, wskaż głos i dostosuj wygląd odtwarzacza. Zajmie to mniej niż 2 minuty.
pt_br: Seu player de texto para fala está pronto. Escolha em quais posts adicionar áudio, selecione uma voz e personalize o estilo do player. Leva menos de 2 minutos.
pt_pt: O teu leitor de texto para voz está pronto. Escolhe a que artigos queres adicionar áudio, seleciona uma voz e personaliza o estilo do leitor. Demora menos de 2 minutos.
ru_ru: Плеер озвучивания готов. Выберите записи, к которым добавить аудио, укажите голос и настройте оформление плеера. Это займёт меньше 2 минут.
tr_tr: Metin okuma oynatıcınız hazır. Hangi yazılara ses ekleneceğini seçin, bir ses belirleyin ve oynatıcı görünümünü özelleştirin. 2 dakikadan kısa sürer.
vi: Trình phát chuyển văn bản thành giọng nói đã sẵn sàng. Hãy chọn bài viết cần thêm âm thanh, chọn giọng đọc và tùy chỉnh kiểu trình phát. Chỉ mất chưa đến 2 phút.

source: Configure Now
de_de: Jetzt konfigurieren
es_es: Configurar ahora
fr_fr: Configurer maintenant
it_it: Configura ora
ja: 今すぐ設定
nl_nl: Nu configureren
pl_pl: Skonfiguruj teraz
pt_br: Configurar Agora
pt_pt: Configurar agora
ru_ru: Настроить сейчас
tr_tr: Şimdi Yapılandır
vi: Cấu hình ngay

source: View Docs
de_de: Dokumentation ansehen
es_es: Ver la documentación
fr_fr: Voir la documentation
it_it: Vedi la documentazione
ja: ドキュメントを見る
nl_nl: Documentatie bekijken
pl_pl: Zobacz dokumentację
pt_br: Ver Documentação
pt_pt: Ver a documentação
ru_ru: Открыть документацию
tr_tr: Belgeleri Görüntüle
vi: Xem tài liệu

source: AtlasVoice: Voice & Language Compatibility
de_de: AtlasVoice: Stimm- & Sprachkompatibilitaet
es_es: AtlasVoice: compatibilidad de voces e idiomas
fr_fr: AtlasVoice : Compatibilité voix et langues
it_it: AtlasVoice: compatibilità di voci e lingue
ja: AtlasVoice: 音声と言語の対応状況
nl_nl: AtlasVoice: Stem- & taalcompatibiliteit
pl_pl: AtlasVoice: zgodność głosów i języków
pt_br: AtlasVoice: Compatibilidade de Voz e Idioma
pt_pt: AtlasVoice: compatibilidade de vozes e idiomas
ru_ru: AtlasVoice: совместимость голосов и языков
tr_tr: AtlasVoice: Ses ve Dil Uyumluluğu
vi: AtlasVoice: Khả năng tương thích giọng đọc và ngôn ngữ

source: The free version uses the browser's built-in speechSynthesis API. Voice and language support varies by browser and device, so some combinations may not work as expected. The Pro version uses server-side audio generation for consistent results across all browsers.
de_de: Die kostenlose Version verwendet die im Browser integrierte speechSynthesis-API. Stimm- und Sprachunterstuetzung variiert je nach Browser und Geraet, sodass einige Kombinationen moeglicherweise nicht wie erwartet funktionieren. Die Pro-Version verwendet serverseitige Audioerzeugung fuer konsistente Ergebnisse in allen Browsern.
es_es: La versión gratuita usa la API speechSynthesis integrada en el navegador. La compatibilidad de voces e idiomas varía según el navegador y el dispositivo, así que algunas combinaciones pueden no funcionar como esperas. La versión Pro genera el audio en el servidor para obtener resultados uniformes en todos los navegadores.
fr_fr: La version gratuite utilise l'API speechSynthesis intégrée au navigateur. La prise en charge des voix et des langues varie selon le navigateur et l'appareil, certaines combinaisons peuvent donc ne pas fonctionner comme prévu. La version Pro utilise la génération audio côté serveur pour des résultats cohérents sur tous les navigateurs.
it_it: La versione gratuita usa l'API speechSynthesis integrata nel browser. Il supporto per voci e lingue varia in base al browser e al dispositivo, quindi alcune combinazioni potrebbero non funzionare come previsto. La versione Pro genera l'audio lato server per risultati uniformi su tutti i browser.
ja: 無料版はブラウザー内蔵の speechSynthesis API を使用します。音声と言語の対応状況はブラウザーやデバイスによって異なるため、組み合わせによっては期待どおりに動作しない場合があります。Pro 版はサーバー側で音声を生成するため、すべてのブラウザーで安定した結果が得られます。
nl_nl: De gratis versie gebruikt de ingebouwde speechSynthesis API van de browser. Stem- en taalondersteuning verschilt per browser en apparaat, waardoor sommige combinaties mogelijk niet werken zoals verwacht. De Pro-versie gebruikt serverside audiogeneratie voor consistente resultaten in alle browsers.
pl_pl: Wersja darmowa korzysta z wbudowanego w przeglądarkę API speechSynthesis. Obsługa głosów i języków różni się w zależności od przeglądarki i urządzenia, więc niektóre kombinacje mogą nie działać zgodnie z oczekiwaniami. Wersja Pro generuje dźwięk po stronie serwera, dzięki czemu efekt jest taki sam we wszystkich przeglądarkach.
pt_br: A versão gratuita usa a API speechSynthesis integrada do navegador. O suporte a vozes e idiomas varia conforme o navegador e dispositivo, então algumas combinações podem não funcionar como esperado. A versão Pro usa geração de áudio no servidor para resultados consistentes em todos os navegadores.
pt_pt: A versão gratuita usa a API speechSynthesis integrada no navegador. O suporte de vozes e idiomas varia consoante o navegador e o dispositivo, por isso algumas combinações podem não funcionar como esperas. A versão Pro gera o áudio no servidor para obter resultados consistentes em todos os navegadores.
ru_ru: Бесплатная версия использует встроенный в браузер API speechSynthesis. Поддержка голосов и языков зависит от браузера и устройства, поэтому некоторые сочетания могут работать не так, как ожидается. Версия Pro генерирует звук на сервере, обеспечивая одинаковый результат во всех браузерах.
tr_tr: Ücretsiz sürüm, tarayıcının yerleşik speechSynthesis API'sini kullanır. Ses ve dil desteği tarayıcıya ve cihaza göre değişir; bu nedenle bazı kombinasyonlar beklendiği gibi çalışmayabilir. Pro sürüm sesi sunucu tarafında ürettiğinden tüm tarayıcılarda aynı sonucu verir.
vi: Bản miễn phí dùng API speechSynthesis tích hợp sẵn của trình duyệt. Mức hỗ trợ giọng đọc và ngôn ngữ khác nhau tùy trình duyệt và thiết bị, nên một số tổ hợp có thể không hoạt động như mong đợi. Bản Pro tạo âm thanh phía máy chủ nên cho kết quả nhất quán trên mọi trình duyệt.

source: Check browser compatibility
de_de: Browser-Kompatibilitaet pruefen
es_es: Comprobar la compatibilidad del navegador
fr_fr: Vérifier la compatibilité du navigateur
it_it: Verifica la compatibilità del browser
ja: ブラウザーの対応状況を確認
nl_nl: Browsercompatibiliteit controleren
pl_pl: Sprawdź zgodność przeglądarki
pt_br: Verificar compatibilidade do navegador
pt_pt: Verificar a compatibilidade do navegador
ru_ru: Проверить совместимость браузера
tr_tr: Tarayıcı uyumluluğunu denetle
vi: Kiểm tra tương thích trình duyệt

source: Learn About Pro
de_de: Mehr ueber Pro erfahren
es_es: Descubrir la versión Pro
fr_fr: En savoir plus sur Pro
it_it: Scopri la versione Pro
ja: Pro について知る
nl_nl: Meer over Pro
pl_pl: Dowiedz się o wersji Pro
pt_br: Saiba Mais Sobre o Pro
pt_pt: Conhecer a versão Pro
ru_ru: Узнать о версии Pro
tr_tr: Pro Hakkında Bilgi Alın
vi: Tìm hiểu về bản Pro

source: AtlasVoice Pro — Please Update
de_de: AtlasVoice Pro — bitte aktualisieren
es_es: AtlasVoice Pro — actualízalo
fr_fr: AtlasVoice Pro — mise à jour requise
it_it: AtlasVoice Pro — aggiornamento necessario
ja: AtlasVoice Pro — 更新してください
nl_nl: AtlasVoice Pro — update vereist
pl_pl: AtlasVoice Pro — zaktualizuj wtyczkę
pt_br: AtlasVoice Pro — é preciso asualizar
pt_pt: AtlasVoice Pro — é preciso atualizar
ru_ru: AtlasVoice Pro — требуется обновление
tr_tr: AtlasVoice Pro — Lütfen Güncelleyin
vi: AtlasVoice Pro — Vui lòng cập nhật

source: Update AtlasVoice Pro
de_de: AtlasVoice Pro aktualisieren
es_es: Actualizar AtlasVoice Pro
fr_fr: Mettre à jour AtlasVoice Pro
it_it: Aggiorna AtlasVoice Pro
ja: AtlasVoice Pro を更新
nl_nl: AtlasVoice Pro bijwerken
pl_pl: Zaktualizuj AtlasVoice Pro
pt_br: Asualizar o AtlasVoice Pro
pt_pt: Atualizar o AtlasVoice Pro
ru_ru: Обновить AtlasVoice Pro
tr_tr: AtlasVoice Pro'yu Güncelle
vi: Cập nhật AtlasVoice Pro

source: %1$s Your audio player has reached %2$s plays! If you're enjoying %3$s, would you consider leaving a quick review? It really helps us improve and reach more users.
de_de: %1$s Ihr Audio-Player hat %2$s Wiedergaben erreicht! Wenn Ihnen %3$s gefaellt, wuerden Sie eine kurze Bewertung hinterlassen? Es hilft uns wirklich, uns zu verbessern und mehr Benutzer zu erreichen.
es_es: %1$s ¡Tu reproductor de audio ha alcanzado las %2$s reproducciones! Si te está gustando %3$s, ¿te importaría dejar una reseña rápida? Nos ayuda mucho a mejorar y a llegar a más usuarios.
fr_fr: %1$s Votre lecteur audio a atteint %2$s lectures ! Si vous appréciez %3$s, envisageriez-vous de laisser un avis rapide ? Cela nous aide vraiment à nous améliorer et à atteindre plus d'utilisateurs.
it_it: %1$s Il tuo lettore audio ha raggiunto %2$s riproduzioni! Se ti trovi bene con %3$s, ti va di lasciare una breve recensione? Ci aiuta davvero a migliorare e a raggiungere più utenti.
ja: %1$s 音声プレーヤーの再生回数が %2$s 回に達しました! %3$s を気に入っていただけましたら、ぜひ短いレビューをお寄せいただけませんか? 改善と、より多くの方への普及に大きく役立ちます。
nl_nl: %1$s Uw audiospeler heeft %2$s keer afgespeeld bereikt! Als u tevreden bent met %3$s, zou u een korte recensie willen achterlaten? Het helpt ons echt om te verbeteren en meer gebruikers te bereiken.
pl_pl: %1$s Twój odtwarzacz audio osiągnął %2$s odtworzeń! Jeśli podoba Ci się %3$s, może zechcesz zostawić krótką opinię? To bardzo pomaga nam się rozwijać i docierać do kolejnych użytkowników.
pt_br: %1$s Seu player de áudio alcançou %2$s reproduções! Se você está gostando do %3$s, poderia considerar deixar uma avaliação rápida? Isso realmente nos ajuda a melhorar e alcançar mais usuários.
pt_pt: %1$s O teu leitor de áudio chegou às %2$s reproduções! Se estás a gostar do %3$s, importas-te de deixar uma avaliação rápida? Ajuda-nos muito a melhorar e a chegar a mais utilizadores.
ru_ru: %1$s Ваш аудиоплеер достиг %2$s прослушиваний! Если вам нравится %3$s, не оставите ли короткий отзыв? Это очень помогает нам развиваться и находить новых пользователей.
tr_tr: %1$s Ses oynatıcınız %2$s dinlemeye ulaştı! %3$s hoşunuza gittiyse kısa bir değerlendirme bırakmayı düşünür müsünüz? Bu, gelişmemize ve daha çok kişiye ulaşmamıza gerçekten yardımcı oluyor.
vi: %1$s Trình phát âm thanh của bạn đã đạt %2$s lượt nghe! Nếu bạn thấy %3$s hữu ích, bạn có thể dành chút thời gian viết một đánh giá ngắn không? Điều đó thực sự giúp chúng tôi cải thiện và tiếp cận thêm nhiều người dùng.

source: AtlasVoice — Your Listeners Love It!
de_de: AtlasVoice — Ihre Zuhoerer lieben es!
es_es: AtlasVoice — ¡a tus oyentes les encanta!
fr_fr: AtlasVoice — Vos auditeurs adorent !
it_it: AtlasVoice — i tuoi ascoltatori lo adorano!
ja: AtlasVoice — リスナーに好評です!
nl_nl: AtlasVoice — Uw luisteraars zijn er dol op!
pl_pl: AtlasVoice — Twoi słuchacze to uwielbiają!
pt_br: AtlasVoice — Seus Ouvintes Adoram!
pt_pt: AtlasVoice — os teus ouvintes adoram!
ru_ru: AtlasVoice — вашим слушателям это нравится!
tr_tr: AtlasVoice — Dinleyicileriniz bayıldı!
vi: AtlasVoice — Người nghe của bạn rất thích!

source: ⭐ Leave a Review
de_de: ⭐ Bewertung hinterlassen
es_es: ⭐ Dejar una reseña
fr_fr: ⭐ Laisser un avis
it_it: ⭐ Lascia una recensione
ja: ⭐ レビューを書く
nl_nl: ⭐ Laat een recensie achter
pl_pl: ⭐ Napisz opinię
pt_br: ⭐ Deixe uma Avaliação
pt_pt: ⭐ Deixar uma avaliação
ru_ru: ⭐ Оставить отзыв
tr_tr: ⭐ Değerlendirme Bırak
vi: ⭐ Viết đánh giá

source: Remind Me Later
de_de: Spaeter erinnern
es_es: Recordar más tarde
fr_fr: Me le rappeler plus tard
it_it: Ricordamelo Dopo
ja: 後で通知する
nl_nl: Herinner me later
pl_pl: Przypomnij mi później
pt_br: Lembrar Mais Tarde
pt_pt: Lembrar-me Mais Tarde
ru_ru: Напомнить позже
tr_tr: Daha Sonra Hatırlat
vi: Nhắc tôi sau

source: Already Done!
de_de: Bereits erledigt!
es_es: ¡Ya hecho!
fr_fr: Déjà fait !
it_it: Già Fatto!
ja: 投稿済みです
nl_nl: Al gedaan!
pl_pl: Już to zrobiłem(-am)
pt_br: Já Feito!
pt_pt: Já Feito!
ru_ru: Уже оставил(а)
tr_tr: Zaten Yaptım!
vi: Tôi đã đánh giá rồi!

source: Never Ask Again
de_de: Nie wieder fragen
es_es: No preguntar nunca más
fr_fr: Ne plus demander
it_it: Non Chiedere Mai Più
ja: 今後表示しない
nl_nl: Nooit meer vragen
pl_pl: Nie pytaj więcej
pt_br: Nunca Perguntar Novamente
pt_pt: Nunca Perguntar Novamente
ru_ru: Больше не спрашивать
tr_tr: Bir Daha Sorma
vi: Đừng hỏi lại

source: A visitor's browser blocked one of our scripts because your CDN is not sending the Access-Control-Allow-Origin header. Fix your server's CORS headers and purge your CDN cache.
de_de: Der Browser eines Besuchers hat eines unserer Skripte blockiert, weil dein CDN den Header Access-Control-Allow-Origin nicht sendet. Korrigiere die CORS-Header deines Servers und leere den CDN-Cache.
es_es: El navegador de un visitante ha bloqueado uno de nuestros scripts porque tu CDN no envía la cabecera Access-Control-Allow-Origin. Corrige las cabeceras CORS de tu servidor y vacía la caché del CDN.
fr_fr: Le navigateur d'un visiteur a bloqué l'un de nos scripts parce que votre CDN n'envoie pas l'en-tête Access-Control-Allow-Origin. Corrigez les en-têtes CORS de votre serveur et videz le cache de votre CDN.
it_it: Il browser di un visitatore ha bloccato uno dei nostri script perché il tuo CDN non invia l'intestazione Access-Control-Allow-Origin. Correggi le intestazioni CORS del server e svuota la cache del CDN.
ja: 訪問者のブラウザーが当社のスクリプトの読み込みをブロックしました。CDN が Access-Control-Allow-Origin ヘッダーを送信していないためです。サーバーの CORS ヘッダーを修正し、CDN のキャッシュを削除してください。
nl_nl: De browser van een bezoeker heeft een van onze scripts geblokkeerd omdat je CDN de header Access-Control-Allow-Origin niet meestuurt. Corrigeer de CORS-headers van je server en leeg de cache van je CDN.
pl_pl: Przeglądarka odwiedzającego zablokowała jeden z naszych skryptów, ponieważ Twój CDN nie wysyła nagłówka Access-Control-Allow-Origin. Popraw nagłówki CORS na serwerze i wyczyść pamięć podręczną CDN.
pt_br: O navegador de um visitante bloqueou um dos nossos scripts porque a sua CDN não está a enviar o cabeçalho Access-Control-Allow-Origin. Corrige os cabeçalhos CORS do seu servidor e limpa a cache da CDN.
pt_pt: O navegador de um visitante bloqueou um dos nossos scripts porque a tua CDN não está a enviar o cabeçalho Access-Control-Allow-Origin. Corrige os cabeçalhos CORS do teu servidor e limpa a cache da CDN.
ru_ru: Браузер посетителя заблокировал один из наших скриптов, потому что ваш CDN не отправляет заголовок Access-Control-Allow-Origin. Исправьте заголовки CORS на сервере и очистите кэш CDN.
tr_tr: CDN'niz Access-Control-Allow-Origin başlığını göndermediği için bir ziyaretçinin tarayıcısı betiklerimizden birini engelledi. Sunucunuzun CORS başlıklarını düzeltin ve CDN önbelleğinizi temizleyin.
vi: Trình duyệt của một khách truy cập đã chặn một trong các script của chúng tôi vì CDN của bạn không gửi header Access-Control-Allow-Origin. Hãy sửa header CORS trên máy chủ và xóa bộ nhớ đệm CDN.

source: AtlasVoice: CDN / CORS issue detected
de_de: AtlasVoice: CDN-/CORS-Problem erkannt
es_es: AtlasVoice: detectado un problema de CDN / CORS
fr_fr: AtlasVoice : problème de CDN / CORS détecté
it_it: AtlasVoice: rilevato un problema CDN / CORS
ja: AtlasVoice: CDN / CORS の問題を検出しました
nl_nl: AtlasVoice: CDN-/CORS-probleem gedetecteerd
pl_pl: AtlasVoice: wykryto problem z CDN / CORS
pt_br: AtlasVoice: detectado um problema de CDN / CORS
pt_pt: AtlasVoice: detetado um problema de CDN / CORS
ru_ru: AtlasVoice: обнаружена проблема с CDN / CORS
tr_tr: AtlasVoice: CDN / CORS sorunu algılandı
vi: AtlasVoice: Phát hiện sự cố CDN / CORS

source: Read the fix guide
de_de: Zur Anleitung
es_es: Leer la guía de solución
fr_fr: Lire le guide de résolution
it_it: Leggi la guida alla soluzione
ja: 解決ガイドを読む
nl_nl: Lees de oplossingsgids
pl_pl: Przeczytaj poradnik naprawczy
pt_br: Ler o guia de resolução
pt_pt: Ler o guia de resolução
ru_ru: Читать руководство по исправлению
tr_tr: Çözüm rehberini okuyun
vi: Đọc hướng dẫn khắc phục
