Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Finish Setup
de_de: Einrichtung abschliessen
es_es: Finalizar la configuración
fr_fr: Terminer la configuration
it_it: Completa la configurazione
ja: 設定を完了
nl_nl: Installatie voltooien
pl_pl: Zakończ konfigurację
pt_br: Finalizar Configuração
pt_pt: Concluir a configuração
ru_ru: Завершить настройку
tr_tr: Kurulumu Tamamla
vi: Hoàn tất thiết lập

source: Next: Choose Voice
de_de: Weiter: Stimme waehlen
es_es: Siguiente: elegir la voz
fr_fr: Suivant : Choisir la voix
it_it: Avanti: scegli la voce
ja: 次へ: 音声を選択
nl_nl: Volgende: Kies een stem
pl_pl: Dalej: wybierz głos
pt_br: Próximo: Escolher Voz
pt_pt: Seguinte: escolher a voz
ru_ru: Далее: выбор голоса
tr_tr: Sonraki: Ses Seçimi
vi: Tiếp theo: Chọn giọng đọc

source: Next: Hear the Difference
de_de: Weiter: Den Unterschied hoeren
es_es: Siguiente: nota la diferencia
fr_fr: Suivant : Entendre la différence
it_it: Avanti: senti la differenza
ja: 次へ: 違いを聴き比べる
nl_nl: Volgende: Hoor het verschil
pl_pl: Dalej: usłysz różnicę
pt_br: Próximo: Ouça a Diferença
pt_pt: Seguinte: ouvir a diferença
ru_ru: Далее: услышать разницу
tr_tr: Sonraki: Farkı Duyun
vi: Tiếp theo: Nghe sự khác biệt

source: Next: Check Content
de_de: Weiter: Inhalt prüfen
es_es: Siguiente: comprobar el contenido
fr_fr: Suivant : vérifier le contenu
it_it: Avanti: controlla il contenuto
ja: 次へ: コンテンツを確認
nl_nl: Volgende: inhoud controleren
pl_pl: Dalej: sprawdź treść
pt_br: Seguinte: confirmar o conteúdo
pt_pt: Seguinte: confirmar o conteúdo
ru_ru: Далее: проверка содержимого
tr_tr: Sonraki: İçeriği Denetle
vi: Tiếp theo: Kiểm tra nội dung

source: Next: Customize
de_de: Weiter: Anpassen
es_es: Siguiente: personalizar
fr_fr: Suivant : Personnaliser
it_it: Avanti: personalizza
ja: 次へ: カスタマイズ
nl_nl: Volgende: Aanpassen
pl_pl: Dalej: personalizacja
pt_br: Próximo: Personalizar
pt_pt: Seguinte: personalizar
ru_ru: Далее: оформление
tr_tr: Sonraki: Özelleştirme
vi: Tiếp theo: Tùy chỉnh

source: Next: Analytics
de_de: Weiter: Analysen
es_es: Siguiente: analítica
fr_fr: Suivant : Analyses
it_it: Avanti: statistiche
ja: 次へ: 分析
nl_nl: Volgende: Analyses
pl_pl: Dalej: statystyki
pt_br: Próximo: Análises
pt_pt: Seguinte: análise
ru_ru: Далее: статистика
tr_tr: Sonraki: Analizler
vi: Tiếp theo: Phân tích

source: AtlasVoice Setup
de_de: AtlasVoice-Einrichtung
es_es: Configuración de AtlasVoice
fr_fr: Configuration AtlasVoice
it_it: Configurazione di AtlasVoice
ja: AtlasVoice のセットアップ
nl_nl: AtlasVoice-installatie
pl_pl: Konfiguracja AtlasVoice
pt_br: Configuração do AtlasVoice
pt_pt: Configuração do AtlasVoice
ru_ru: Настройка AtlasVoice
tr_tr: AtlasVoice Kurulumu
vi: Thiết lập AtlasVoice

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
ja: ステップ
nl_nl: Stap
pl_pl: Krok
pt_br: Passo
pt_pt: Passo
ru_ru: Шаг
tr_tr: Adım
vi: Bước

source: of
de_de: von
es_es: de
fr_fr: sur
it_it: di
nl_nl: van
pl_pl: z
pt_br: de
pt_pt: de
ru_ru: из
vi: trên

source: Skip Setup
de_de: Einrichtung ueberspringen
es_es: Omitir la configuración
fr_fr: Passer la configuration
it_it: Salta la configurazione
ja: セットアップをスキップ
nl_nl: Installatie overslaan
pl_pl: Pomiń konfigurację
pt_br: Pular Configuração
pt_pt: Ignorar a configuração
ru_ru: Пропустить настройку
tr_tr: Kurulumu Atla
vi: Bỏ qua thiết lập

source: Back
de_de: Zurueck
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
pt_pt: Voltar
ru_ru: Назад
tr_tr: Geri
vi: Quay lại

source: Plugins
fr_fr: Extensions
it_it: Plugin

source: This feature requires Pro version.
de_de: Diese Funktion erfordert die Pro-Version.
es_es: Esta función requiere la versión Pro.
fr_fr: Cette fonctionnalité nécessite la version Pro.
it_it: Questa funzionalità richiede la versione Pro.
nl_nl: Deze functie vereist de Pro-versie.
pt_br: Este recurso requer a versão Pro.
pt_pt: Esta funcionalidade requer a versão Pro.

source: WP Mail SMTP is using default PHP mail. Consider configuring an SMTP server for reliable email delivery.
de_de: WP Mail SMTP verwendet Standard-PHP-Mail. Erwaegen Sie die Konfiguration eines SMTP-Servers fuer zuverlaessige E-Mail-Zustellung.
es_es: WP Mail SMTP está usando el correo PHP predeterminado. Considere configurar un servidor SMTP para una entrega de correo fiable.
fr_fr: WP Mail SMTP utilise le PHP mail par défaut. Envisagez de configurer un serveur SMTP pour une livraison fiable des e-mails.
it_it: WP Mail SMTP sta utilizzando il PHP mail predefinito. Considera di configurare un server SMTP per una consegna email affidabile.
nl_nl: WP Mail SMTP gebruikt standaard PHP mail. Overweeg een SMTP-server te configureren voor betrouwbare e-mailbezorging.
pt_br: O WP Mail SMTP está usando o PHP mail padrão. Considere configurar um servidor SMTP para entrega confiável de e-mails.
pt_pt: O WP Mail SMTP está a usar o PHP mail padrão. Considere configurar um servidor SMTP para entrega fiável de e-mail.

source: Email sending may not work on localhost. Please install an SMTP plugin (like WP Mail SMTP) and configure it with a real email service (Gmail, SendGrid, Mailgun, etc.) for reliable email delivery.
de_de: Der E-Mail-Versand funktioniert moeglicherweise nicht auf localhost. Bitte installieren Sie ein SMTP-Plugin (wie WP Mail SMTP) und konfigurieren Sie es mit einem echten E-Mail-Dienst (Gmail, SendGrid, Mailgun usw.) fuer zuverlaessige E-Mail-Zustellung.
es_es: El envío de correos puede no funcionar en localhost. Por favor, instale un plugin SMTP (como WP Mail SMTP) y configúrelo con un servicio de correo real (Gmail, SendGrid, Mailgun, etc.) para una entrega de correo fiable.
fr_fr: L'envoi d'e-mails peut ne pas fonctionner en localhost. Veuillez installer un plugin SMTP (comme WP Mail SMTP) et le configurer avec un vrai service de messagerie (Gmail, SendGrid, Mailgun, etc.) pour une livraison fiable.
it_it: L'invio di email potrebbe non funzionare su localhost. Installa un plugin SMTP (come WP Mail SMTP) e configuralo con un servizio email reale (Gmail, SendGrid, Mailgun, ecc.) per una consegna affidabile.
nl_nl: E-mail verzenden werkt mogelijk niet op localhost. Installeer een SMTP-plugin (zoals WP Mail SMTP) en configureer deze met een echte e-mailservice (Gmail, SendGrid, Mailgun, etc.) voor betrouwbare e-mailbezorging.
pt_br: O envio de e-mails pode não funcionar em localhost. Por favor, instale um plugin SMTP (como WP Mail SMTP) e configure-o com um serviço de e-mail real (Gmail, SendGrid, Mailgun, etc.) para entrega confiável de e-mails.
pt_pt: O envio de e-mail pode não funcionar em localhost. Por favor, instale um plugin SMTP (como WP Mail SMTP) e configure-o com um serviço de e-mail real (Gmail, SendGrid, Mailgun, etc.) para entrega fiável.

source: No SMTP plugin detected. Emails will be sent using PHP mail() which may be unreliable. Consider installing WP Mail SMTP for better deliverability.
de_de: Kein SMTP-Plugin erkannt. E-Mails werden mit PHP mail() gesendet, was unzuverlaessig sein kann. Erwaegen Sie die Installation von WP Mail SMTP fuer bessere Zustellbarkeit.
es_es: No se detectó ningún plugin SMTP. Los correos se enviarán usando PHP mail() que puede ser poco fiable. Considere instalar WP Mail SMTP para una mejor entrega.
fr_fr: Aucun plugin SMTP détecté. Les e-mails seront envoyés via PHP mail() qui peut être peu fiable. Envisagez d'installer WP Mail SMTP pour une meilleure délivrabilité.
it_it: Nessun plugin SMTP rilevato. Le email saranno inviate usando PHP mail() che potrebbe essere inaffidabile. Considera di installare WP Mail SMTP per una migliore recapitabilità.
nl_nl: Geen SMTP-plugin gedetecteerd. E-mails worden verzonden via PHP mail() wat onbetrouwbaar kan zijn. Overweeg WP Mail SMTP te installeren voor betere bezorging.
pt_br: Nenhum plugin SMTP detectado. Os e-mails serão enviados usando PHP mail(), que pode ser não confiável. Considere instalar o WP Mail SMTP para melhor entregabilidade.
pt_pt: Nenhum plugin SMTP detetado. Os e-mails serão enviados usando PHP mail() que pode ser pouco fiável. Considere instalar o WP Mail SMTP para melhor entregabilidade.

source: Invalid settings data.
de_de: Ungueltige Einstellungsdaten.
es_es: Datos de configuración no válidos.
fr_fr: Données de paramètres invalides.
it_it: Dati di impostazione non validi.
nl_nl: Ongeldige instellingsgegevens.
pt_br: Dados de configuração inválidos.
pt_pt: Dados de configuração inválidos.

source: Please provide at least one valid email address.
de_de: Bitte geben Sie mindestens eine gueltige E-Mail-Adresse an.
es_es: Por favor, proporcione al menos una dirección de correo electrónico válida.
fr_fr: Veuillez fournir au moins une adresse e-mail valide.
it_it: Fornisci almeno un indirizzo email valido.
nl_nl: Geef ten minste één geldig e-mailadres op.
pt_br: Por favor, forneça pelo menos um endereço de e-mail válido.
pt_pt: Por favor, forneça pelo menos um endereço de e-mail válido.

source: Schedule report settings saved successfully.
de_de: Einstellungen fuer geplante Berichte erfolgreich gespeichert.
es_es: Configuración del informe programado guardada correctamente.
fr_fr: Paramètres du rapport planifié enregistrés avec succès.
it_it: Impostazioni del rapporto programmato salvate con successo.
nl_nl: Instellingen voor geplande rapporten succesvol opgeslagen.
pt_br: Configurações de relatório agendado salvas com sucesso.
pt_pt: Configurações do relatório agendado guardadas com sucesso.

source: Please configure recipients first.
es_es: Por favor, configure primero los destinatarios.
it_it: Configura prima i destinatari.
pt_pt: Por favor, configure primeiro os destinatários.

source: Error: %s
it_it: Errore: %s
pt_pt: Erro: %s

source: No SMTP plugin is configured. Please install and configure WP Mail SMTP or a similar plugin for reliable email delivery.
es_es: No hay ningún plugin SMTP configurado. Por favor, instale y configure WP Mail SMTP o un plugin similar para una entrega de correo fiable.
it_it: Nessun plugin SMTP è configurato. Installa e configura WP Mail SMTP o un plugin simile per una consegna email affidabile.
pt_pt: Nenhum plugin SMTP está configurado. Por favor, instale e configure o WP Mail SMTP ou um plugin semelhante para entrega fiável de e-mail.

source: Please check your %s plugin configuration and verify your SMTP credentials are correct.
es_es: Por favor, verifique la configuración de su plugin %s y compruebe que sus credenciales SMTP sean correctas.
it_it: Controlla la configurazione del plugin %s e verifica che le credenziali SMTP siano corrette.
pt_pt: Por favor, verifique a configuração do plugin %s e confirme que as suas credenciais SMTP estão corretas.

source: [Test] %s - TTS Analytics Report
es_es: [Prueba] %s - Informe de analíticas TTS
it_it: [Test] %s - Rapporto Analisi TTS
pt_pt: [Teste] %s - Relatório de Análise TTS

source: %s - TTS Analytics Report
es_es: %s - Informe de analíticas TTS
it_it: %s - Rapporto Analisi TTS
pt_pt: %s - Relatório de Análise TTS

source: TEST REPORT
de_de: TESTBERICHT
es_es: INFORME DE PRUEBA
fr_fr: RAPPORT DE TEST
it_it: RAPPORTO DI PROVA
nl_nl: TESTRAPPORT
pt_br: RELATÓRIO DE TESTE
pt_pt: RELATÓRIO DE TESTE

source: TTS Analytics Report - %s
de_de: TTS-Analysebericht - %s
es_es: Informe de analíticas TTS - %s
fr_fr: Rapport d'analyse TTS - %s
it_it: Rapporto Analisi TTS - %s
nl_nl: TTS Analyserapport - %s
pt_br: Relatório de Análises TTS - %s
pt_pt: Relatório de Análise TTS - %s

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
nl_nl: Samenvatting
pt_br: Resumo
pt_pt: Resumo

source: Total Plays
de_de: Gesamtwiedergaben
es_es: Reproducciones totales
fr_fr: Total des lectures
it_it: Riproduzioni Totali
nl_nl: Totaal afgespeeld
pt_br: Total de Reproduções
pt_pt: Total de Reproduções

source: Unique Listeners
de_de: Einzigartige Zuhoerer
es_es: Oyentes únicos
fr_fr: Auditeurs uniques
it_it: Ascoltatori Unici
nl_nl: Unieke luisteraars
pt_br: Ouvintes Únicos
pt_pt: Ouvintes Únicos

source: Completions
de_de: Abgeschlossen
es_es: Finalizaciones
fr_fr: Complétions
it_it: Completamenti
nl_nl: Voltooiingen
pt_br: Conclusões
pt_pt: Conclusões

source: Minutes Played
de_de: Gespielte Minuten
es_es: Minutos reproducidos
fr_fr: Minutes écoutées
it_it: Minuti Riprodotti
nl_nl: Minuten afgespeeld
pt_br: Minutos Reproduzidos
pt_pt: Minutos Reproduzidos

source: Top 10 Posts
de_de: Top 10 Beitraege
es_es: Las 10 entradas principales
fr_fr: Top 10 des articles
it_it: Top 10 Articoli
nl_nl: Top 10 berichten
pt_pt: Top 10 Publicações

source: %d plays
de_de: %d Wiedergaben
es_es: %d reproducciones
fr_fr: %d lectures
it_it: %d riproduzioni
nl_nl: %d keer afgespeeld
pt_br: %d reproduções
pt_pt: %d reproduções

source: Device & Browser Stats
de_de: Geraete- & Browser-Statistiken
es_es: Estadísticas de dispositivos y navegadores
fr_fr: Statistiques appareils et navigateurs
it_it: Statistiche Dispositivo e Browser
nl_nl: Apparaat- & browserstatistieken
pt_br: Estatísticas de Dispositivos e Navegadores
pt_pt: Estatísticas de Dispositivo e Navegador

source: Devices
de_de: Geraete
es_es: Dispositivos
fr_fr: Appareils
it_it: Dispositivi
nl_nl: Apparaten
pt_br: Dispositivos
pt_pt: Dispositivos

source: Browsers
de_de: Browser
es_es: Navegadores
fr_fr: Navigateurs
it_it: Browser
pt_br: Navegadores
pt_pt: Navegadores

source: Geographic Distribution
de_de: Geografische Verteilung
es_es: Distribución geográfica
fr_fr: Répartition géographique
it_it: Distribuzione Geografica
nl_nl: Geografische verdeling
pt_br: Distribuição Geográfica
pt_pt: Distribuição Geográfica

source: This report was generated by Text to Audio plugin on %s
es_es: Este informe fue generado por el plugin Text to Audio en %s
it_it: Questo rapporto è stato generato dal plugin Testo in Audio su %s
pt_pt: Este relatório foi gerado pelo plugin Texto para Áudio em %s

source: View full analytics dashboard
de_de: Vollstaendiges Analyse-Dashboard anzeigen
es_es: Ver panel completo de analíticas
fr_fr: Voir le tableau de bord analytique complet
it_it: Visualizza la dashboard di analisi completa
nl_nl: Volledig analysedashboard bekijken
pt_br: Ver painel completo de análises
pt_pt: Ver painel completo de análise

source: Generated on %s
de_de: Erstellt am %s
es_es: Generado el %s
fr_fr: Généré le %s
it_it: Generato il %s
nl_nl: Gegenereerd op %s
pt_br: Gerado em %s
pt_pt: Gerado em %s

source: Summary Overview
de_de: Zusammenfassungsuebersicht
es_es: Resumen general
fr_fr: Aperçu général
it_it: Panoramica Riepilogativa
nl_nl: Samenvattingsoverzicht
pt_br: Visão Geral do Resumo
pt_pt: Visão Geral

source: Initializations
de_de: Initialisierungen
es_es: Inicializaciones
fr_fr: Initialisations
it_it: Inizializzazioni
nl_nl: Initialisaties
pt_br: Inicializações
pt_pt: Inicializações

source: Pauses
de_de: Pausen
es_es: Pausas
it_it: Pause
nl_nl: Pauzes
pt_br: Pausas
pt_pt: Pausas

source: Downloads
es_es: Descargas
fr_fr: Téléchargements
it_it: Download
pt_pt: Transferências

source: Posts Tracked
de_de: Verfolgte Beitraege
es_es: Entradas rastreadas
fr_fr: Articles suivis
it_it: Articoli Tracciati
nl_nl: Berichten gevolgd
pt_br: Posts Rastreados
pt_pt: Publicações Rastreadas

source: Engagement Milestones
de_de: Engagement-Meilensteine
es_es: Hitos de interacción
fr_fr: Jalons d'engagement
it_it: Traguardi di Coinvolgimento
nl_nl: Betrokkenheidsmijlpalen
pt_br: Marcos de Engajamento
pt_pt: Marcos de Envolvimento

source: Reached
de_de: Erreicht
es_es: Alcanzado
fr_fr: Atteint
it_it: Raggiunto
nl_nl: Bereikt
pt_br: Alcançado
pt_pt: Alcançado

source: Device
de_de: Geraet
es_es: Dispositivo
fr_fr: Appareil
it_it: Dispositivo
nl_nl: Apparaat
pt_br: Dispositivo
pt_pt: Dispositivo

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
it_it: Conteggio
nl_nl: Aantal
pt_br: Contagem
pt_pt: Contagem

source: No data available
de_de: Keine Daten verfuegbar
es_es: No hay datos disponibles
fr_fr: Aucune donnée disponible
it_it: Nessun dato disponibile
nl_nl: Geen gegevens beschikbaar
pt_br: Nenhum dado disponível
pt_pt: Sem dados disponíveis

source: Operating Systems
de_de: Betriebssysteme
es_es: Sistemas operativos
fr_fr: Systèmes d'exploitation
it_it: Sistemi Operativi
nl_nl: Besturingssystemen
pt_br: Sistemas Operacionais
pt_pt: Sistemas Operativos

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land
pt_br: País
pt_pt: País

source: Top 20 Posts by Interactions
de_de: Top 20 Beitraege nach Interaktionen
es_es: Las 20 entradas principales por interacciones
fr_fr: Top 20 des articles par interactions
it_it: Top 20 Articoli per Interazioni
nl_nl: Top 20 berichten op interacties
pt_br: Top 20 Posts por Interações
pt_pt: Top 20 Publicações por Interações

source: Plays
de_de: Wiedergaben
es_es: Reproducciones
fr_fr: Lectures
it_it: Riproduzioni
nl_nl: Afgespeeld
pt_br: Reproduções
pt_pt: Reproduções

source: Time (sec)
de_de: Zeit (Sek.)
es_es: Tiempo (seg)
fr_fr: Durée (sec)
it_it: Tempo (sec)
nl_nl: Tijd (sec)
pt_br: Tempo (seg)
pt_pt: Tempo (seg)

source: Interactions
de_de: Interaktionen
es_es: Interacciones
it_it: Interazioni
nl_nl: Interacties
pt_br: Interações
pt_pt: Interações

source: Generated by Text to Audio Plugin for %s
es_es: Generado por el plugin Text to Audio para %s
it_it: Generato dal Plugin Testo in Audio per %s
pt_pt: Gerado pelo Plugin Texto para Áudio para %s

source: 200+ Voices with Google Cloud Text To Speech
es_es: Más de 200 voces con Google Cloud Text To Speech
it_it: Oltre 200 voci con Google Cloud Text To Speech
pt_pt: Mais de 200 vozes com Google Cloud Texto para Voz

source: Number of times the MP3 file downloaded. 🔒
es_es: Número de veces que se descargó el archivo MP3. 🔒
it_it: Numero di volte in cui il file MP3 è stato scaricato. 🔒
pt_pt: Número de vezes que o ficheiro MP3 foi transferido. 🔒

source: Number of times the player reached the end. 🔒
es_es: Número de veces que el reproductor llegó al final. 🔒
it_it: Numero di volte in cui il lettore ha raggiunto la fine. 🔒
pt_pt: Número de vezes que o leitor chegou ao fim. 🔒

source: Percentage of times the play button was clicked after initiation. 🔒
es_es: Porcentaje de veces que se hizo clic en el botón de reproducción después de la iniciación. 🔒
it_it: Percentuale di volte in cui il pulsante di riproduzione è stato cliccato dopo l'avvio. 🔒
pt_pt: Percentagem de vezes que o botão de reprodução foi clicado após a iniciação. 🔒

source: Percentage of times users listened till the end. 🔒
es_es: Porcentaje de veces que los usuarios escucharon hasta el final. 🔒
it_it: Percentuale di volte in cui gli utenti hanno ascoltato fino alla fine. 🔒
pt_pt: Percentagem de vezes que os utilizadores ouviram até ao fim. 🔒

source: Average listening time per play. 🔒
es_es: Tiempo promedio de escucha por reproducción. 🔒
it_it: Tempo medio di ascolto per riproduzione. 🔒
pt_pt: Tempo médio de escuta por reprodução. 🔒

source: Average number of pauses per play. 🔒
es_es: Número promedio de pausas por reproducción. 🔒
it_it: Numero medio di pause per riproduzione. 🔒
pt_pt: Número médio de pausas por reprodução. 🔒

source: %6$s %2$s %3$s %4$s plugin is compitable with %5$s . %7$s
es_es: %6$s %2$s %3$s El plugin %4$s es compatible con %5$s. %7$s
it_it: %6$s %2$s %3$s Il plugin %4$s è compatibile con %5$s. %7$s
pt_pt: %6$s %2$s %3$s O plugin %4$s é compatível com %5$s. %7$s

source: Unlock The Premium Features
es_es: Desbloquear las funciones Premium
it_it: Sblocca le Funzionalità Premium
pt_pt: Desbloquear as Funcionalidades Premium

source: Sea More Features
es_es: Ver más funciones
it_it: Vedi Altre Funzionalità
pt_pt: Ver Mais Funcionalidades

source: %6$s%2$s We are seeking contributors to help translate this plugin into %4$s. If you're interested in assisting, we'd love to hear from you! Please reach out to us %5$s, and we'll provide all the necessary guidance. %3$s Thank you for choosing %1$s.
es_es: %6$s%2$s Estamos buscando colaboradores para ayudar a traducir este plugin a %4$s. Si está interesado en ayudar, ¡nos encantaría saber de usted! Por favor, contáctenos %5$s y le proporcionaremos toda la orientación necesaria. %3$s Gracias por elegir %1$s.
it_it: %6$s%2$s Stiamo cercando collaboratori per aiutarci a tradurre questo plugin in %4$s. Se sei interessato ad aiutarci, ci farebbe piacere sentire la tua opinione! Contattaci %5$s e ti forniremo tutte le indicazioni necessarie. %3$s Grazie per aver scelto %1$s.
pt_pt: %6$s%2$s Estamos à procura de contribuidores para ajudar a traduzir este plugin para %4$s. Se estiver interessado em ajudar, adoraríamos ouvir de si! Por favor, contacte-nos %5$s e forneceremos toda a orientação necessária. %3$s Obrigado por escolher %1$s.

source: Translate Here
de_de: Hier uebersetzen
es_es: Traducir aquí
fr_fr: Traduire ici
it_it: Traduci Qui
nl_nl: Hier vertalen
pt_br: Traduzir Aqui
pt_pt: Traduzir Aqui

source: Try It Now
es_es: Pruébalo ahora
it_it: Provalo Ora
pt_pt: Experimente Agora

source: Real World Demo
es_es: Demostración real
it_it: Demo dal Vivo
pt_pt: Demonstração Real

source: How To Use
es_es: Cómo usar
it_it: Come Usare
pt_pt: Como Usar

source: Contact Us
es_es: Contáctenos
it_it: Contattaci
pt_pt: Contacte-nos

source: %5$s %3$s %2$s We have spent countless hours developing this free plugin for you, and we would really appreciate it if you drop us a quick rating. Your opinion matters a lot to us.%4$s It helps us to get better. Thanks for using %1$s.
es_es: %5$s %3$s %2$s Hemos dedicado innumerables horas desarrollando este plugin gratuito para usted, y realmente agradeceríamos que nos dejara una valoración rápida. Su opinión es muy importante para nosotros.%4$s Nos ayuda a mejorar. Gracias por usar %1$s.
it_it: %5$s %3$s %2$s Abbiamo trascorso innumerevoli ore a sviluppare questo plugin gratuito per te, e apprezzeremmo molto se ci lasciassi una valutazione rapida. La tua opinione è molto importante per noi.%4$s Ci aiuta a migliorare. Grazie per aver usato %1$s.
pt_pt: %5$s %3$s %2$s Passámos inúmeras horas a desenvolver este plugin gratuito para si, e agradeceríamos muito se nos deixasse uma avaliação rápida. A sua opinião é muito importante para nós.%4$s Ajuda-nos a melhorar. Obrigado por usar %1$s.

source: Review Now
es_es: Valorar ahora
it_it: Valuta Ora
pt_pt: Avaliar Agora

source: Asking Feedback For Text To Speech TTS
es_es: Solicitar opinión sobre Texto a Voz TTS
it_it: Richiesta di Feedback per Text To Speech TTS
pt_pt: A Pedir Feedback para Texto Para Voz TTS

source: %5$s %3$s %2$s We are looking your feedback to improve the product, and we would really appreciate it if you drop us a quick feedback. Your opinion matters a lot to us.%4$s It helps us to get better. Thanks for using Text To Speech.
es_es: %5$s %3$s %2$s Estamos buscando su opinión para mejorar el producto, y realmente agradeceríamos que nos dejara un comentario rápido. Su opinión es muy importante para nosotros.%4$s Nos ayuda a mejorar. Gracias por usar Texto a Voz.
it_it: %5$s %3$s %2$s Cerchiamo il tuo feedback per migliorare il prodotto, e apprezzeremmo molto se ci lasciassi un feedback rapido. La tua opinione è molto importante per noi.%4$s Ci aiuta a migliorare. Grazie per aver usato Text To Speech.
pt_pt: %5$s %3$s %2$s Estamos à procura do seu feedback para melhorar o produto, e agradeceríamos muito se nos deixasse um feedback rápido. A sua opinião é muito importante para nós.%4$s Ajuda-nos a melhorar. Obrigado por usar Texto Para Voz.

source: Give Feedback Now
es_es: Dar opinión ahora
it_it: Lascia un Feedback Ora
pt_pt: Dar Feedback Agora

source: Request Successful.
es_es: Solicitud exitosa.
it_it: Richiesta Riuscita.
pt_pt: Pedido Bem-sucedido.

source: Something is wrong.
es_es: Algo salió mal.
it_it: Qualcosa non va.
pt_pt: Algo está errado.

source: Once Monthly
es_es: Una vez al mes
it_it: Una Volta al Mese
pt_pt: Uma Vez por Mês
