Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: On Free Version You Can Select Only 1 post type.
de_de: In der kostenlosen Version koennen Sie nur 1 Beitragstyp auswaehlen.
es_es: En la versión gratuita solo puede seleccionar 1 tipo de entrada.
fr_fr: Dans la version gratuite, vous ne pouvez sélectionner qu'un seul type de publication.
it_it: Nella Versione Gratuita puoi selezionare solo 1 tipo di articolo.
ja: 無料版では投稿タイプを 1 つだけ選択できます。
nl_nl: In de gratis versie kunt u slechts 1 berichttype selecteren.
pl_pl: W wersji darmowej możesz wybrać tylko 1 typ treści.
pt_br: Na Versão Gratuita Você Pode Selecionar Apenas 1 tipo de post.
pt_pt: Na Versão Gratuita pode selecionar apenas 1 tipo de publicação.
ru_ru: В бесплатной версии можно выбрать только 1 тип записей.
tr_tr: Ücretsiz sürümde yalnızca 1 yazı türü seçebilirsiniz.
vi: Ở bản miễn phí, bạn chỉ có thể chọn 1 loại bài viết.

source: Exclude Posts By IDs To Speak
de_de: Beitraege nach IDs vom Vorlesen ausschliessen
es_es: Excluir entradas por IDs para leer
fr_fr: Exclure des articles par IDs de la lecture
it_it: Escludi Articoli per ID dalla Lettura
ja: 読み上げから除外する投稿 ID
nl_nl: Berichten uitsluiten op ID van voorlezen
pl_pl: Wyklucz z odczytu wpisy o identyfikatorach
pt_br: Excluir Posts por IDs da Fala
pt_pt: Excluir Publicações por IDs para Falar
ru_ru: Исключить из озвучивания записи по ID
tr_tr: Okumadan Hariç Tutulacak Yazı Kimlikleri
vi: Loại trừ bài viết theo ID khỏi phần đọc

source: Exclude more than 5 IDs is a pro feature
de_de: Mehr als 5 IDs ausschliessen ist eine Pro-Funktion
es_es: Excluir más de 5 IDs es una función Pro
fr_fr: L'exclusion de plus de 5 IDs est une fonctionnalité pro
it_it: Escludere più di 5 ID è una funzionalità pro
ja: 6 件以上の ID の除外は Pro の機能です
nl_nl: Meer dan 5 ID's uitsluiten is een Pro-functie
pl_pl: Wykluczenie więcej niż 5 identyfikatorów to funkcja pro
pt_br: Excluir mais de 5 IDs é um recurso pro
pt_pt: Excluir mais de 5 IDs é uma funcionalidade pro
ru_ru: Исключение более 5 ID — возможность pro
tr_tr: 5'ten fazla kimliği hariç tutmak bir pro özelliğidir
vi: Loại trừ hơn 5 ID là tính năng pro

source: Multiple IDs Will Be Comma(,) Separated.
de_de: Mehrere IDs werden durch Komma(,) getrennt.
es_es: Múltiples IDs se separarán con coma (,).
fr_fr: Les IDs multiples seront séparés par des virgules (,).
it_it: Gli ID multipli saranno separati da Virgola(,).
ja: 複数の ID はカンマ (,) で区切ります。
nl_nl: Meerdere ID's worden gescheiden door komma(,).
pl_pl: Wiele identyfikatorów rozdziel przecinkami (,).
pt_br: Múltiplos IDs Serão Separados por Vírgula(,).
pt_pt: Múltiplos IDs serão separados por Vírgula(,).
ru_ru: Несколько ID разделяются запятыми (,).
tr_tr: Birden çok kimlik virgülle (,) ayrılır.
vi: Nhiều ID được phân tách bằng dấu phẩy (,).

source: Excluding more than 5 IDs is a pro feature. Multiple IDs Will Be Comma(,) Separated.
de_de: Das Ausschliessen von mehr als 5 IDs ist eine Pro-Funktion. Mehrere IDs werden durch Komma(,) getrennt.
es_es: Excluir más de 5 IDs es una función Pro. Múltiples IDs se separarán con coma (,).
fr_fr: L'exclusion de plus de 5 IDs est une fonctionnalité pro. Les IDs multiples seront séparés par des virgules (,).
it_it: Escludere più di 5 ID è una funzionalità pro. Gli ID multipli saranno separati da Virgola(,).
ja: 6 件以上の ID の除外は Pro の機能です。複数の ID はカンマ (,) で区切ります。
nl_nl: Meer dan 5 ID's uitsluiten is een Pro-functie. Meerdere ID's worden gescheiden door komma(,).
pl_pl: Wykluczenie więcej niż 5 identyfikatorów to funkcja pro. Wiele identyfikatorów rozdziel przecinkami (,).
pt_br: Excluir mais de 5 IDs é um recurso pro. Múltiplos IDs Serão Separados por Vírgula(,).
pt_pt: Excluir mais de 5 IDs é uma funcionalidade pro. Múltiplos IDs serão separados por Vírgula(,).
ru_ru: Исключение более 5 ID — возможность pro. Несколько ID разделяются запятыми (,).
tr_tr: 5'ten fazla kimliği hariç tutmak bir pro özelliğidir. Birden çok kimlik virgülle (,) ayrılır.
vi: Loại trừ hơn 5 ID là tính năng pro. Nhiều ID được phân tách bằng dấu phẩy (,).

source: Exclude Categories To Speak
de_de: Kategorien vom Vorlesen ausschliessen
es_es: Excluir categorías para leer
fr_fr: Exclure des catégories de la lecture
it_it: Escludi Categorie dalla Lettura
ja: 読み上げから除外するカテゴリー
nl_nl: Categorieën uitsluiten van voorlezen
pl_pl: Wyklucz z odczytu kategorie
pt_br: Excluir Categorias da Fala
pt_pt: Excluir Categorias para Falar
ru_ru: Исключить из озвучивания рубрики
tr_tr: Okumadan Hariç Tutulacak Kategoriler
vi: Loại trừ chuyên mục khỏi phần đọc

source: Exclude more than 1 categories is a pro feature
de_de: Mehr als 1 Kategorie ausschliessen ist eine Pro-Funktion
es_es: Excluir más de 1 categoría es una función Pro
fr_fr: L'exclusion de plus d'une catégorie est une fonctionnalité pro
it_it: Escludere più di 1 categoria è una funzionalità pro
ja: 2 件以上のカテゴリーの除外は Pro の機能です
nl_nl: Meer dan 1 categorie uitsluiten is een Pro-functie
pl_pl: Wykluczenie więcej niż 1 kategorii to funkcja pro
pt_br: Excluir mais de 1 categoria é um recurso pro
pt_pt: Excluir mais de 1 categoria é uma funcionalidade pro
ru_ru: Исключение более одной рубрики — возможность pro
tr_tr: Birden fazla kategoriyi hariç tutmak bir pro özelliğidir
vi: Loại trừ hơn 1 chuyên mục là tính năng pro

source: On Free Version You Can Select Only 1 Category.
de_de: In der kostenlosen Version koennen Sie nur 1 Kategorie auswaehlen.
es_es: En la versión gratuita solo puede seleccionar 1 categoría.
fr_fr: Dans la version gratuite, vous ne pouvez sélectionner qu'une seule catégorie.
it_it: Nella Versione Gratuita puoi selezionare solo 1 Categoria.
ja: 無料版ではカテゴリーを 1 件だけ選択できます。
nl_nl: In de gratis versie kunt u slechts 1 categorie selecteren.
pl_pl: W wersji darmowej możesz wybrać tylko 1 kategorię.
pt_br: Na Versão Gratuita Você Pode Selecionar Apenas 1 Categoria.
pt_pt: Na Versão Gratuita pode selecionar apenas 1 Categoria.
ru_ru: В бесплатной версии можно выбрать только 1 рубрику.
tr_tr: Ücretsiz sürümde yalnızca 1 kategori seçebilirsiniz.
vi: Ở bản miễn phí, bạn chỉ có thể chọn 1 chuyên mục.

source: Exclude Tags To Speak
de_de: Tags vom Vorlesen ausschliessen
es_es: Excluir etiquetas para leer
fr_fr: Exclure des étiquettes de la lecture
it_it: Escludi Etichette dalla Lettura
ja: 読み上げから除外するタグ
nl_nl: Tags uitsluiten van voorlezen
pl_pl: Wyklucz z odczytu tagi
pt_br: Excluir Tags da Fala
pt_pt: Excluir Etiquetas para Falar
ru_ru: Исключить из озвучивания метки
tr_tr: Okumadan Hariç Tutulacak Etiketler
vi: Loại trừ thẻ khỏi phần đọc

source: Exclude more than 1 tags is a pro feature
de_de: Mehr als 1 Tag ausschliessen ist eine Pro-Funktion
es_es: Excluir más de 1 etiqueta es una función Pro
fr_fr: L'exclusion de plus d'une étiquette est une fonctionnalité pro
it_it: Escludere più di 1 etichetta è una funzionalità pro
ja: 2 件以上のタグの除外は Pro の機能です
nl_nl: Meer dan 1 tag uitsluiten is een Pro-functie
pl_pl: Wykluczenie więcej niż 1 tagu to funkcja pro
pt_br: Excluir mais de 1 tag é um recurso pro
pt_pt: Excluir mais de 1 etiqueta é uma funcionalidade pro
ru_ru: Исключение более одной метки — возможность pro
tr_tr: Birden fazla etiketi hariç tutmak bir pro özelliğidir
vi: Loại trừ hơn 1 thẻ là tính năng pro

source: On Free Version You Can Select Only 1 Tag.
de_de: In der kostenlosen Version koennen Sie nur 1 Tag auswaehlen.
es_es: En la versión gratuita solo puede seleccionar 1 etiqueta.
fr_fr: Dans la version gratuite, vous ne pouvez sélectionner qu'une seule étiquette.
it_it: Nella Versione Gratuita puoi selezionare solo 1 Etichetta.
ja: 無料版ではタグを 1 件だけ選択できます。
nl_nl: In de gratis versie kunt u slechts 1 tag selecteren.
pl_pl: W wersji darmowej możesz wybrać tylko 1 tag.
pt_br: Na Versão Gratuita Você Pode Selecionar Apenas 1 Tag.
pt_pt: Na Versão Gratuita pode selecionar apenas 1 Etiqueta.
ru_ru: В бесплатной версии можно выбрать только 1 метку.
tr_tr: Ücretsiz sürümde yalnızca 1 etiket seçebilirsiniz.
vi: Ở bản miễn phí, bạn chỉ có thể chọn 1 thẻ.

source: Enable Button Icon
de_de: Button-Symbol aktivieren
es_es: Habilitar icono del botón
fr_fr: Activer l'icône du bouton
it_it: Attiva Icona Pulsante
ja: ボタンのアイコンを有効にする
nl_nl: Knoppictogram inschakelen
pl_pl: Włącz ikonę przycisku
pt_br: Ativar Ícone do Botão
pt_pt: Ativar Ícone do Botão
ru_ru: Включить значок кнопки
tr_tr: Düğme Simgesini Etkinleştir
vi: Bật biểu tượng nút

source: Show per-post player toggle in toolbar
de_de: Player-Schalter pro Beitrag in der Werkzeugleiste anzeigen
es_es: Mostrar el interruptor del reproductor por entrada en la barra de herramientas
fr_fr: Afficher l'interrupteur du lecteur par article dans la barre d'outils
it_it: Mostra l'interruttore del lettore per singolo articolo nella barra degli strumenti
ja: ツールバーに投稿ごとのプレーヤー切り替えを表示
nl_nl: Spelerschakelaar per bericht in de werkbalk tonen
pl_pl: Pokaż przełącznik odtwarzacza dla wpisu na pasku narzędzi
pt_br: Mostrar o interruptor do leitor por arvocêgo na barra de ferramentas
pt_pt: Mostrar o interruptor do leitor por artigo na barra de ferramentas
ru_ru: Показывать переключатель плеера для записи на панели инструментов
tr_tr: Araç çubuğunda yazı bazında oynatıcı anahtarını göster
vi: Hiển thị nút bật/tắt trình phát theo bài viết trên thanh công cụ

source: Adds a “Toggle AtlasVoice audio player for this post” control to the WordPress admin bar on front-end pages.
de_de: Fügt der WordPress-Adminleiste auf Frontend-Seiten das Element „AtlasVoice-Audioplayer für diesen Beitrag ein-/ausschalten“ hinzu.
es_es: Añade un control “Activar o desactivar el reproductor de audio de AtlasVoice para esta entrada” a la barra de administración de WordPress en las páginas del front-end.
fr_fr: Ajoute un bouton « Activer ou désactiver le lecteur audio AtlasVoice pour cet article » à la barre d'administration de WordPress sur les pages du site.
it_it: Aggiunge un comando “Attiva o disattiva il lettore audio AtlasVoice per questo articolo” alla barra di amministrazione di WordPress nelle pagine del front-end.
ja: フロントエンドのページで、WordPress の管理バーに「この投稿の AtlasVoice 音声プレーヤーを切り替える」を追加します。
nl_nl: Voegt op pagina's aan de voorkant de knop “Audiospeler van AtlasVoice aan/uit voor dit bericht” toe aan de beheerbalk van WordPress.
pl_pl: Dodaje na stronach witryny przycisk „Włącz lub wyłącz odtwarzacz AtlasVoice dla tego wpisu” na pasku administracyjnym WordPressa.
pt_br: Adicione um controlo “Avocêvar ou desavocêvar o leitor de áudio do AtlasVoice para este arvocêgo” à barra de administração do WordPress nas páginas do front-end.
pt_pt: Acrescenta um controlo “Ativar ou desativar o leitor de áudio do AtlasVoice para este artigo” à barra de administração do WordPress nas páginas do front-end.
ru_ru: Добавляет на страницах сайта кнопку «Включить или выключить аудиоплеер AtlasVoice для этой записи» на панель администратора WordPress.
tr_tr: Ön yüz sayfalarında WordPress yönetim çubuğuna "Bu yazı için AtlasVoice ses oynatıcısını aç/kapat" denetimini ekler.
vi: Thêm nút "Bật/tắt trình phát âm thanh AtlasVoice cho bài viết này" vào thanh quản trị WordPress ở các trang giao diện người dùng.

source: Show dashboard widget
de_de: Dashboard-Widget anzeigen
es_es: Mostrar el widget del escritorio
fr_fr: Afficher le widget du tableau de bord
it_it: Mostra il widget nella bacheca
ja: ダッシュボードウィジェットを表示
nl_nl: Dashboardwidget tonen
pl_pl: Pokaż widżet kokpitu
pt_br: Mostrar o widget do painel
pt_pt: Mostrar o widget do painel
ru_ru: Показывать виджет в консоли
tr_tr: Kontrol paneli bileşenini göster
vi: Hiển thị widget bảng điều khiển

source: Display the AtlasVoice Quick Stats widget on the WordPress admin dashboard.
de_de: Zeigt das AtlasVoice-Widget „Kurzstatistik“ im WordPress-Dashboard an.
es_es: Muestra el widget de Estadísticas rápidas de AtlasVoice en el escritorio de administración de WordPress.
fr_fr: Affiche le widget « Statistiques rapides » d'AtlasVoice sur le tableau de bord de WordPress.
it_it: Mostra il widget Statistiche rapide di AtlasVoice nella bacheca di amministrazione di WordPress.
ja: WordPress の管理画面ダッシュボードに AtlasVoice のクイック統計ウィジェットを表示します。
nl_nl: Toon de widget Snelle statistieken van AtlasVoice op het beheerdersdashboard van WordPress.
pl_pl: Wyświetla widżet szybkich statystyk AtlasVoice w kokpicie WordPressa.
pt_br: Mostra o widget de Estatísvocêcas rápidas do AtlasVoice no painel de administração do WordPress.
pt_pt: Mostra o widget de Estatísticas rápidas do AtlasVoice no painel de administração do WordPress.
ru_ru: Показывать виджет краткой статистики AtlasVoice в консоли WordPress.
tr_tr: AtlasVoice Hızlı İstatistikler bileşenini WordPress yönetim panosunda gösterir.
vi: Hiển thị widget Thống kê nhanh của AtlasVoice trên bảng điều khiển quản trị WordPress.

source: Clear all cache
de_de: Gesamten Cache leeren
es_es: Borrar toda la caché
fr_fr: Vider tout le cache
it_it: Cancella tutta la cache
ja: すべてのキャッシュを削除
nl_nl: Alle cache wissen
pl_pl: Wyczyść całą pamięć podręczną
pt_br: Limpar todo o cache
pt_pt: Limpar toda a cache
ru_ru: Очистить весь кэш
tr_tr: Tüm önbelleği temizle
vi: Xóa toàn bộ bộ nhớ đệm

source: Delete all data on uninstall
de_de: Alle Daten bei Deinstallation loeschen
es_es: Eliminar todos los datos al desinstalar
fr_fr: Supprimer toutes les données lors de la désinstallation
it_it: Elimina tutti i dati alla disinstallazione
ja: アンインストール時にすべてのデータを削除する
nl_nl: Alle gegevens verwijderen bij deïnstallatie
pl_pl: Usuń wszystkie dane przy odinstalowaniu
pt_br: Excluir todos os dados ao desinstalar
pt_pt: Eliminar todos os dados ao desinstalar
ru_ru: Удалять все данные при удалении плагина
tr_tr: Kaldırırken tüm verileri sil
vi: Xóa toàn bộ dữ liệu khi gỡ cài đặt

source: When enabled, all plugin data (settings, analytics, generated audio files) will be permanently deleted when the plugin is uninstalled. Keep this OFF if you plan to reinstall or are debugging.
de_de: Wenn aktiviert, werden alle Plugin-Daten (Einstellungen, Analysen, generierte Audiodateien) beim Deinstallieren des Plugins dauerhaft geloescht. Lassen Sie dies AUS, wenn Sie eine Neuinstallation planen oder Fehler beheben.
es_es: Si se activa, todos los datos del plugin (ajustes, analítica, archivos de audio generados) se eliminarán definitivamente al desinstalar el plugin. Déjalo DESACTIVADO si piensas reinstalarlo o estás depurando.
fr_fr: Lorsqu'elle est activée, toutes les données du plugin (paramètres, analyses, fichiers audio générés) seront définitivement supprimées lors de la désinstallation du plugin. Gardez cette option désactivée si vous prévoyez de réinstaller ou si vous déboguez.
it_it: Se attivo, tutti i dati del plugin (impostazioni, statistiche, file audio generati) verranno eliminati definitivamente alla disinstallazione del plugin. Lascialo DISATTIVO se prevedi di reinstallarlo o se stai facendo debug.
ja: 有効にすると、プラグインをアンインストールしたときに、すべてのプラグインデータ (設定、分析、生成済みの音声ファイル) が完全に削除されます。再インストールの予定がある場合やデバッグ中は、オフのままにしてください。
nl_nl: Wanneer ingeschakeld, worden alle plugingegevens (instellingen, analyses, gegenereerde audiobestanden) permanent verwijderd wanneer de plugin wordt verwijderd. Houd dit UIT als u van plan bent opnieuw te installeren of aan het debuggen bent.
pl_pl: Po włączeniu wszystkie dane wtyczki (ustawienia, statystyki, wygenerowane pliki audio) zostaną trwale usunięte podczas odinstalowywania wtyczki. Zostaw tę opcję WYŁĄCZONĄ, jeśli planujesz ponowną instalację albo diagnozujesz problem.
pt_br: Quando ativado, todos os dados do plugin (configurações, análises, arquivos de áudio gerados) serão permanentemente excluídos quando o plugin for desinstalado. Mantenha DESATIVADO se planeja reinstalar ou está depurando.
pt_pt: Quando está ativo, todos os dados do plugin (definições, análise, ficheiros de áudio gerados) serão eliminados definitivamente ao desinstalar o plugin. Mantém DESATIVADO se pensas reinstalar ou estás a depurar.
ru_ru: Если включено, при удалении плагина будут безвозвратно стёрты все его данные (настройки, статистика, созданные аудиофайлы). Оставьте ВЫКЛЮЧЕННЫМ, если планируете переустановку или занимаетесь отладкой.
tr_tr: Etkinleştirildiğinde, eklenti kaldırıldığında tüm eklenti verileri (ayarlar, analizler, üretilen ses dosyaları) kalıcı olarak silinir. Yeniden kurmayı planlıyorsanız veya hata ayıklıyorsanız bunu KAPALI bırakın.
vi: Khi bật, toàn bộ dữ liệu plugin (cài đặt, phân tích, tệp âm thanh đã tạo) sẽ bị xóa vĩnh viễn khi bạn gỡ cài đặt plugin. Hãy để TẮT nếu bạn định cài lại hoặc đang gỡ lỗi.

source: ⚠️ WARNING: Enabling this will permanently delete ALL plugin data (settings, analytics, generated audio files) when you uninstall the plugin. This action cannot be undone. Are you sure you want to enable this?
de_de: ⚠️ WARNUNG: Wenn du das aktivierst, werden beim Deinstallieren des Plugins ALLE Plugin-Daten (Einstellungen, Auswertungen, erzeugte Audiodateien) endgültig gelöscht. Das lässt sich nicht rückgängig machen. Möchtest du das wirklich aktivieren?
es_es: ⚠️ ADVERTENCIA: al activar esto se eliminarán definitivamente TODOS los datos del plugin (ajustes, analítica, archivos de audio generados) cuando lo desinstales. Esta acción no se puede deshacer. ¿Seguro que quieres activarlo?
fr_fr: ⚠️ AVERTISSEMENT : en activant ceci, TOUTES les données de l'extension (réglages, statistiques, fichiers audio générés) seront définitivement supprimées lors de la désinstallation. Cette action est irréversible. Voulez-vous vraiment l'activer ?
it_it: ⚠️ ATTENZIONE: attivando questa opzione TUTTI i dati del plugin (impostazioni, statistiche, file audio generati) verranno eliminati definitivamente alla disinstallazione. L'operazione non può essere annullata. Vuoi davvero attivarla?
ja: ⚠️ 警告: これを有効にすると、プラグインをアンインストールしたときに、すべてのプラグインデータ (設定、分析、生成済みの音声ファイル) が完全に削除されます。この操作は取り消せません。 本当に有効にしますか?
nl_nl: ⚠️ WAARSCHUWING: als je dit aanzet, worden bij het verwijderen van de plugin ALLE plugingegevens definitief gewist (instellingen, statistieken, gegenereerde audiobestanden). Dit kan niet ongedaan worden gemaakt. Weet je zeker dat je dit wilt aanzetten?
pl_pl: ⚠️ OSTRZEŻENIE: Włączenie tej opcji spowoduje trwałe usunięcie WSZYSTKICH danych wtyczki (ustawień, statystyk, wygenerowanych plików audio) podczas jej odinstalowywania. Tej operacji nie można cofnąć. Na pewno chcesz ją włączyć?
pt_br: ⚠️ AVISO: Ativar isso excluirá permanentemente TODOS os dados do plugin (configurações, análises, arquivos de áudio gerados) quando você desinstalar o plugin. Esta ação não pode ser desfeita. Tem certeza de que deseja ativar isso?
pt_pt: ⚠️ AVISO: ao ativares isto, TODOS os dados do plugin (definições, análise, ficheiros de áudio gerados) serão eliminados definitivamente quando desinstalares o plugin. Esta ação não pode ser anulada. Tens a certeza de que queres ativar?
ru_ru: ⚠️ ВНИМАНИЕ: если включить этот параметр, при удалении плагина будут безвозвратно стёрты ВСЕ его данные (настройки, статистика, созданные аудиофайлы). Отменить это будет невозможно. Точно хотите включить?
tr_tr: ⚠️ UYARI: Bunu etkinleştirmek, eklentiyi kaldırdığınızda TÜM eklenti verilerini (ayarlar, analizler, üretilen ses dosyaları) kalıcı olarak siler. Bu işlem geri alınamaz. Etkinleştirmek istediğinizden emin misiniz?
vi: ⚠️ CẢNH BÁO: Bật tùy chọn này sẽ xóa vĩnh viễn TOÀN BỘ dữ liệu plugin (cài đặt, phân tích, tệp âm thanh đã tạo) khi bạn gỡ cài đặt plugin. Thao tác này không thể hoàn tác. Bạn có chắc muốn bật không?

source: ⚠ Warning:
de_de: ⚠ Warnung:
es_es: ⚠ Advertencia:
fr_fr: ⚠ Avertissement :
it_it: ⚠ Attenzione:
ja: ⚠ 警告:
nl_nl: ⚠ Waarschuwing:
pl_pl: ⚠ Ostrzeżenie:
pt_br: ⚠ Aviso:
pt_pt: ⚠ Aviso:
ru_ru: ⚠ Внимание:
tr_tr: ⚠ Uyarı:
vi: ⚠ Cảnh báo:

source: All plugin data will be permanently deleted when you uninstall. Turn this OFF if you plan to reinstall, debug, or switch versions.
de_de: Alle Plugin-Daten werden beim Deinstallieren dauerhaft geloescht. Schalten Sie dies AUS, wenn Sie eine Neuinstallation planen, Fehler beheben oder die Version wechseln moechten.
es_es: Todos los datos del plugin se eliminarán definitivamente al desinstalarlo. Desactívalo si piensas reinstalarlo, depurar o cambiar de versión.
fr_fr: Toutes les données du plugin seront définitivement supprimées lors de la désinstallation. Désactivez cette option si vous prévoyez de réinstaller, déboguer ou changer de version.
it_it: Tutti i dati del plugin verranno eliminati definitivamente alla disinstallazione. Disattiva questa opzione se prevedi di reinstallare, fare debug o cambiare versione.
ja: アンインストール時に、すべてのプラグインデータが完全に削除されます。再インストール、デバッグ、バージョンの切り替えを予定している場合はオフにしてください。
nl_nl: Alle plugingegevens worden permanent verwijderd wanneer u de plugin verwijdert. Zet dit UIT als u van plan bent opnieuw te installeren, te debuggen of van versie te wisselen.
pl_pl: Podczas odinstalowywania wszystkie dane wtyczki zostaną trwale usunięte. Wyłącz tę opcję, jeśli planujesz ponowną instalację, diagnostykę albo zmianę wersji.
pt_br: Todos os dados do plugin serão permanentemente excluídos ao desinstalar. Desative isso se planeja reinstalar, depurar ou trocar de versão.
pt_pt: Todos os dados do plugin serão eliminados definitivamente quando desinstalares. Desativa isto se pensas reinstalar, depurar ou mudar de versão.
ru_ru: При удалении плагина все его данные будут стёрты безвозвратно. Выключите этот параметр, если планируете переустановку, отладку или смену версии.
tr_tr: Kaldırdığınızda tüm eklenti verileri kalıcı olarak silinir. Yeniden kurmayı, hata ayıklamayı veya sürüm değiştirmeyi planlıyorsanız bunu KAPATIN.
vi: Toàn bộ dữ liệu plugin sẽ bị xóa vĩnh viễn khi bạn gỡ cài đặt. Hãy TẮT tùy chọn này nếu bạn định cài lại, gỡ lỗi hoặc đổi phiên bản.

source: Danger zone — reset all plugin data
de_de: Gefahrenbereich — alle Plugin-Daten zurücksetzen
es_es: Zona peligrosa — restablecer todos los datos del plugin
fr_fr: Zone dangereuse — réinitialiser toutes les données de l'extension
it_it: Zona pericolosa — reimposta tutti i dati del plugin
ja: 危険な操作 — すべてのプラグインデータをリセット
nl_nl: Gevarenzone — alle plugingegevens resetten
pl_pl: Strefa ryzyka — zresetuj wszystkie dane wtyczki
pt_br: Zona perigosa — restaurar todos os dados do plugin
pt_pt: Zona perigosa — repor todos os dados do plugin
ru_ru: Опасная зона — сброс всех данных плагина
tr_tr: Tehlikeli bölge — tüm eklenti verilerini sıfırla
vi: Vùng nguy hiểm — đặt lại toàn bộ dữ liệu plugin
