Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Add this location block inside your server {} block, then reload nginx (sudo nginx -s reload).
de_de: Füge diesen location-Block in deinen server {}-Block ein und lade nginx dann neu (sudo nginx -s reload).
es_es: Añade este bloque location dentro de tu bloque server {} y luego recarga nginx (sudo nginx -s reload).
fr_fr: Ajoutez ce bloc location dans votre bloc server {}, puis rechargez nginx (sudo nginx -s reload).
it_it: Aggiungi questo blocco location all'interno del blocco server {}, poi ricarica nginx (sudo nginx -s reload).
ja: server {} ブロック内に次の location ブロックを追加し、nginx を再読み込みしてください (sudo nginx -s reload)。
nl_nl: Voeg dit location-blok toe binnen je server {}-blok en herlaad daarna nginx (sudo nginx -s reload).
pl_pl: Dodaj ten blok location wewnątrz bloku server {}, a następnie przeładuj nginx (sudo nginx -s reload).
pt_br: Adicione este bloco locavocêon dentro do seu bloco server {} e depois recarrega o nginx (sudo nginx -s reload).
pt_pt: Acrescenta este bloco location dentro do teu bloco server {} e depois recarrega o nginx (sudo nginx -s reload).
ru_ru: Добавьте этот блок location внутрь блока server {}, затем перезагрузите nginx (sudo nginx -s reload).
tr_tr: Bu location bloğunu server {} bloğunuzun içine ekleyin, ardından nginx'i yeniden yükleyin (sudo nginx -s reload).
vi: Thêm khối location này vào bên trong khối server {}, sau đó tải lại nginx (sudo nginx -s reload).

source: Then — purge your CDN cache:
de_de: Danach — leere den CDN-Cache:
es_es: Después — vacía la caché de tu CDN:
fr_fr: Ensuite — videz le cache de votre CDN :
it_it: Poi — svuota la cache del CDN:
ja: 次に — CDN のキャッシュを削除:
nl_nl: Daarna — leeg de cache van je CDN:
pl_pl: Następnie — wyczyść pamięć podręczną CDN:
pt_br: Depois — limpa a cache da sua CDN:
pt_pt: Depois — limpa a cache da tua CDN:
ru_ru: Затем — очистите кэш CDN:
tr_tr: Ardından — CDN önbelleğinizi temizleyin:
vi: Sau đó — xóa bộ nhớ đệm CDN:

source: WP Rocket → Settings → CDN → Clear all cache files. (Or purge from your CDN dashboard directly.) Until you purge, the CDN keeps serving the old response without the new header.
de_de: WP Rocket → Einstellungen → CDN → Alle Cache-Dateien löschen. (Oder leere den Cache direkt im Dashboard deines CDN.) Solange du das nicht tust, liefert das CDN weiterhin die alte Antwort ohne den neuen Header aus.
es_es: WP Rocket → Ajustes → CDN → Borrar todos los archivos de caché. (O vacíala directamente desde el panel de tu CDN.) Hasta que la vacíes, el CDN seguirá sirviendo la respuesta antigua sin la nueva cabecera.
fr_fr: WP Rocket → Réglages → CDN → Vider tous les fichiers de cache. (Ou videz-le directement depuis le tableau de bord de votre CDN.) Tant que vous ne le faites pas, le CDN continue de servir l'ancienne réponse sans le nouvel en-tête.
it_it: WP Rocket → Impostazioni → CDN → Svuota tutti i file di cache. (Oppure svuota direttamente dalla dashboard del tuo CDN.) Finché non lo fai, il CDN continua a servire la vecchia risposta senza la nuova intestazione.
ja: WP Rocket → 設定 → CDN → すべてのキャッシュファイルを削除。(または CDN のダッシュボードから直接削除します。) 削除するまで、CDN は新しいヘッダーのない古いレスポンスを返し続けます。
nl_nl: WP Rocket → Instellingen → CDN → Alle cachebestanden wissen. (Of leeg de cache rechtstreeks vanuit je CDN-dashboard.) Zolang je dat niet doet, blijft het CDN het oude antwoord zonder de nieuwe header leveren.
pl_pl: WP Rocket → Ustawienia → CDN → Wyczyść wszystkie pliki pamięci podręcznej. (Albo wyczyść ją bezpośrednio w panelu CDN.) Dopóki tego nie zrobisz, CDN będzie serwował starą odpowiedź bez nowego nagłówka.
pt_br: WP Rocket → Configurações → CDN → Limpar todos os arquivos de cache. (Ou limpa diretamente no painel da sua CDN.) Enquanto não limpares, a CDN convocênua a servir a resposta anvocêga sem o novo cabeçalho.
pt_pt: WP Rocket → Definições → CDN → Limpar todos os ficheiros de cache. (Ou limpa diretamente no painel da tua CDN.) Enquanto não limpares, a CDN continua a servir a resposta antiga sem o novo cabeçalho.
ru_ru: WP Rocket → Настройки → CDN → Очистить все файлы кэша. (Либо очистите кэш прямо в панели CDN.) Пока вы этого не сделаете, CDN будет отдавать старый ответ без нового заголовка.
tr_tr: WP Rocket → Ayarlar → CDN → Tüm önbellek dosyalarını temizle. (Veya doğrudan CDN panelinizden temizleyin.) Temizleyene kadar CDN, yeni başlık olmadan eski yanıtı sunmaya devam eder.
vi: WP Rocket → Cài đặt → CDN → Xóa toàn bộ tệp bộ nhớ đệm. (Hoặc xóa trực tiếp từ bảng điều khiển CDN.) Cho đến khi bạn xóa, CDN vẫn tiếp tục trả về phản hồi cũ không có header mới.

source: Verify:
de_de: Prüfen:
es_es: Comprobación:
fr_fr: Vérification :
it_it: Verifica:
ja: 確認:
nl_nl: Controleren:
pl_pl: Sprawdzenie:
pt_br: Verifiqueção:
pt_pt: Verificação:
ru_ru: Проверка:
tr_tr: Doğrulama:
vi: Kiểm tra:

source: Run this in a terminal and confirm access-control-allow-origin: * appears in the response headers:
de_de: Führe das in einem Terminal aus und prüfe, ob access-control-allow-origin: * in den Antwort-Headern erscheint:
es_es: Ejecuta esto en un terminal y confirma que access-control-allow-origin: * aparece en las cabeceras de la respuesta:
fr_fr: Exécutez ceci dans un terminal et vérifiez que access-control-allow-origin: * apparaît dans les en-têtes de la réponse :
it_it: Esegui questo comando in un terminale e conferma che access-control-allow-origin: * compaia nelle intestazioni della risposta:
ja: ターミナルで次のコマンドを実行し、レスポンスヘッダーに access-control-allow-origin: * が含まれることを確認してください:
nl_nl: Voer dit uit in een terminal en controleer of access-control-allow-origin: * in de antwoordheaders staat:
pl_pl: Uruchom to polecenie w terminalu i upewnij się, że w nagłówkach odpowiedzi pojawia się access-control-allow-origin: *:
pt_br: Execute isto num terminal e confirma que access-control-allow-origin: * aparece nos cabeçalhos da resposta:
pt_pt: Executa isto num terminal e confirma que access-control-allow-origin: * aparece nos cabeçalhos da resposta:
ru_ru: Выполните это в терминале и убедитесь, что в заголовках ответа есть access-control-allow-origin: *:
tr_tr: Bunu bir terminalde çalıştırın ve yanıt başlıklarında access-control-allow-origin: * göründüğünü doğrulayın:
vi: Chạy lệnh này trong terminal và xác nhận header phản hồi có access-control-allow-origin: *:

source: Optional:
es_es: Opcional:
fr_fr: Facultatif :
it_it: Facoltativo:
ja: 任意:
nl_nl: Optioneel:
pl_pl: Opcjonalnie:
pt_br: Opcional:
pt_pt: Opcional:
ru_ru: Необязательно:
tr_tr: İsteğe bağlı:
vi: Tùy chọn:

source: If you'd rather avoid CORS altogether, exclude our plugin's script handles (text-to-audio-*, plyr) from WP Rocket → File Optimization → Delay JavaScript execution. That prevents the crossorigin attribute from being added in the first place. Fixing the header is still the more durable solution.
de_de: Wenn du CORS lieber ganz vermeiden möchtest, schließe die Script-Handles unseres Plugins (text-to-audio-*, plyr) unter WP Rocket → Dateioptimierung → JavaScript-Ausführung verzögern aus. Dann wird das crossorigin-Attribut gar nicht erst gesetzt. Den Header zu korrigieren bleibt trotzdem die dauerhaftere Lösung.
es_es: Si prefieres evitar CORS por completo, excluye los identificadores de los scripts de nuestro plugin (text-to-audio-*, plyr) en WP Rocket → Optimización de archivos → Retrasar la ejecución de JavaScript. Así el atributo crossorigin no llega a añadirse. Aun así, corregir la cabecera sigue siendo la solución más duradera.
fr_fr: Si vous préférez éviter CORS complètement, excluez les identifiants de script de notre extension (text-to-audio-*, plyr) dans WP Rocket → Optimisation des fichiers → Différer l'exécution du JavaScript. L'attribut crossorigin ne sera alors pas ajouté du tout. Corriger l'en-tête reste malgré tout la solution la plus durable.
it_it: Se preferisci evitare del tutto il CORS, escludi gli handle degli script del nostro plugin (text-to-audio-*, plyr) da WP Rocket → Ottimizzazione dei file → Ritarda l'esecuzione di JavaScript. In questo modo l'attributo crossorigin non viene proprio aggiunto. Correggere l'intestazione resta comunque la soluzione più duratura.
ja: CORS そのものを避けたい場合は、WP Rocket → ファイルの最適化 → JavaScript の遅延読み込みで、当プラグインのスクリプトハンドル (text-to-audio-*、plyr) を除外してください。そうすれば crossorigin 属性が追加されなくなります。ただし、ヘッダーを修正するほうがより確実な解決策です。
nl_nl: Wil je CORS liever helemaal vermijden, sluit dan de scripthandles van onze plugin (text-to-audio-*, plyr) uit bij WP Rocket → Bestandsoptimalisatie → Delay JavaScript execution. Zo wordt het crossorigin-attribuut om te beginnen al niet toegevoegd. De header corrigeren blijft wel de duurzamere oplossing.
pl_pl: Jeśli wolisz całkowicie uniknąć CORS, wyklucz uchwyty skryptów naszej wtyczki (text-to-audio-*, plyr) w WP Rocket → Optymalizacja plików → Opóźnij wykonywanie JavaScriptu. Dzięki temu atrybut crossorigin w ogóle nie zostanie dodany. Poprawienie nagłówka pozostaje jednak trwalszym rozwiązaniem.
pt_br: Se preferires evitar o CORS por completo, exclui os idenvocêficadores dos scripts do nosso plugin (text-to-audio-*, plyr) em WP Rocket → Ovocêmização de arquivos → Atrasar a execução de JavaScript. Assim o atributo crossorigin nem chega a ser adicionado. Ainda assim, corrigir o cabeçalho convocênua a ser a solução mais duradoura.
pt_pt: Se preferires evitar o CORS por completo, exclui os identificadores dos scripts do nosso plugin (text-to-audio-*, plyr) em WP Rocket → Otimização de ficheiros → Atrasar a execução de JavaScript. Assim o atributo crossorigin nem chega a ser acrescentado. Ainda assim, corrigir o cabeçalho continua a ser a solução mais duradoura.
ru_ru: Если вы предпочитаете вовсе обойтись без CORS, исключите дескрипторы скриптов нашего плагина (text-to-audio-*, plyr) в WP Rocket → Оптимизация файлов → Задержка выполнения JavaScript. Тогда атрибут crossorigin вообще не будет добавляться. Но исправление заголовка остаётся более надёжным решением.
tr_tr: CORS ile hiç uğraşmak istemiyorsanız, eklentimizin betik tanıtıcılarını (text-to-audio-*, plyr) WP Rocket → Dosya İyileştirme → JavaScript yürütmesini geciktir bölümünden hariç tutun. Böylece crossorigin özniteliği en baştan eklenmez. Yine de başlığı düzeltmek daha kalıcı bir çözümdür.
vi: Nếu muốn tránh CORS hoàn toàn, hãy loại trừ các script handle của plugin (text-to-audio-*, plyr) trong WP Rocket → Tối ưu tệp → Trì hoãn thực thi JavaScript. Như vậy thuộc tính crossorigin sẽ không được thêm vào ngay từ đầu. Tuy nhiên, sửa header vẫn là giải pháp bền vững hơn.

source: Read the full guide on atlasaidev.com →
de_de: Die vollständige Anleitung auf atlasaidev.com lesen →
es_es: Lee la guía completa en atlasaidev.com →
fr_fr: Lire le guide complet sur atlasaidev.com →
it_it: Leggi la guida completa su atlasaidev.com →
ja: atlasaidev.com で詳しいガイドを読む →
nl_nl: Lees de volledige gids op atlasaidev.com →
pl_pl: Przeczytaj pełny poradnik na atlasaidev.com →
pt_br: Leia o guia completo em atlasaidev.com →
pt_pt: Lê o guia completo em atlasaidev.com →
ru_ru: Читать полное руководство на atlasaidev.com →
tr_tr: Tüm rehberi atlasaidev.com adresinde okuyun →
vi: Đọc hướng dẫn đầy đủ tại atlasaidev.com →

source: 9. The player or markers are missing inside post cards, related posts or widgets
de_de: 9. Der Player oder die Markierungen fehlen in Beitragskarten, ähnlichen Beiträgen oder Widgets
es_es: 9. El reproductor o los marcadores no aparecen dentro de las tarjetas de entrada, las entradas relacionadas o los widgets
fr_fr: 9. Le lecteur ou les repères n'apparaissent pas dans les cartes d'articles, les articles similaires ou les widgets
it_it: 9. Il lettore o i marcatori non compaiono nelle schede degli articoli, negli articoli correlati o nei widget
ja: 9. 投稿カード・関連記事・ウィジェット内にプレーヤーやマーカーが表示されない
nl_nl: 9. De speler of de markeringen ontbreken in berichtkaarten, gerelateerde berichten of widgets
pl_pl: 9. Brak odtwarzacza lub znaczników w kartach wpisów, powiązanych wpisach albo widżetach
pt_br: 9. O leitor ou os marcadores não aparecem dentro dos cartões de arvocêgo, dos arvocêgos relacionados ou dos widgets
pt_pt: 9. O leitor ou os marcadores não aparecem dentro dos cartões de artigo, dos artigos relacionados ou dos widgets
ru_ru: 9. Плеер или маркеры отсутствуют в карточках записей, похожих записях или виджетах
tr_tr: 9. Yazı kartlarında, ilgili yazılarda veya bileşenlerde oynatıcı ya da işaretçiler görünmüyor
vi: 9. Trình phát hoặc dấu đánh dấu không xuất hiện trong thẻ bài viết, bài viết liên quan hoặc widget

source: By default the player button and the AtlasVoice markers/wrapper are emitted only on the main content of the post or page being viewed — never inside a secondary loop such as an Avada "Post Cards" grid, a "Related Posts" block, or a widget. This is intentional: it prevents the content wrapper from being injected into your theme's grid markup and breaking the layout.
de_de: Standardmäßig werden der Player-Button und die AtlasVoice-Markierungen bzw. der Wrapper nur im Hauptinhalt des gerade angezeigten Beitrags oder der Seite ausgegeben — nie innerhalb einer sekundären Schleife wie einem Avada-„Post Cards“-Raster, einem Block mit ähnlichen Beiträgen oder einem Widget. Das ist Absicht: So wird der Inhalts-Wrapper nicht in das Raster-Markup deines Themes eingefügt und das Layout bleibt heil.
es_es: Por defecto, el botón del reproductor y los marcadores/contenedor de AtlasVoice solo se insertan en el contenido principal de la entrada o página que se está viendo — nunca dentro de un bucle secundario como una cuadrícula "Post Cards" de Avada, un bloque de "Entradas relacionadas" o un widget. Es intencionado: evita que el contenedor de contenido se inyecte en el marcado de la cuadrícula de tu tema y rompa el diseño.
fr_fr: Par défaut, le bouton du lecteur et les repères / le conteneur AtlasVoice ne sont insérés que dans le contenu principal de l'article ou de la page consultée — jamais dans une boucle secondaire comme une grille « Post Cards » d'Avada, un bloc d'articles similaires ou un widget. C'est volontaire : cela évite que le conteneur de contenu soit injecté dans le balisage de grille de votre thème et casse la mise en page.
it_it: Per impostazione predefinita il pulsante del lettore e i marcatori/wrapper di AtlasVoice vengono inseriti solo nel contenuto principale dell'articolo o della pagina visualizzata — mai in un loop secondario come una griglia "Post Cards" di Avada, un blocco "Articoli correlati" o un widget. È voluto: impedisce che il wrapper del contenuto finisca nel markup della griglia del tuo tema rovinando il layout.
ja: 既定では、プレーヤーボタンと AtlasVoice のマーカー/ラッパーは、表示中の投稿またはページの本文にのみ出力され、Avada の「Post Cards」グリッド、「関連記事」ブロック、ウィジェットなどのサブループ内には出力されません。これは意図的な仕様で、テーマのグリッドのマークアップにコンテンツラッパーが挿入されてレイアウトが崩れるのを防ぐためです。
nl_nl: Standaard worden de spelerknop en de markeringen/wrapper van AtlasVoice alleen op de hoofdinhoud van het bekeken bericht of de bekeken pagina geplaatst — nooit binnen een secundaire loop zoals een “Post Cards”-raster van Avada, een blok “Gerelateerde berichten” of een widget. Dat is met opzet: zo wordt de inhoudswrapper niet in de rastermarkering van je thema geïnjecteerd en blijft de opmaak heel.
pl_pl: Domyślnie przycisk odtwarzacza oraz znaczniki i kontener AtlasVoice pojawiają się wyłącznie w głównej treści oglądanego wpisu lub strony — nigdy wewnątrz pętli pobocznej, takiej jak siatka „Post Cards” w Avadzie, blok „Powiązane wpisy” czy widżet. Jest to zamierzone: zapobiega wstrzykiwaniu kontenera treści w kod siatki Twojego motywu i psuciu układu.
pt_br: Por padrão, o botão do leitor e os marcadores/contentor do AtlasVoice só são inseridos no conteúdo principal do arvocêgo ou página que está a ser vista — nunca dentro de um ciclo secundário como uma grelha "Post Cards" do Avada, um bloco de "Arvocêgos relacionados" ou um widget. É intencional: evita que o contentor de conteúdo seja injetado na marcação da grelha do seu tema e estrague o layout.
pt_pt: Por predefinição, o botão do leitor e os marcadores/contentor do AtlasVoice só são inseridos no conteúdo principal do artigo ou página que está a ser vista — nunca dentro de um ciclo secundário como uma grelha "Post Cards" do Avada, um bloco de "Artigos relacionados" ou um widget. É intencional: evita que o contentor de conteúdo seja injetado na marcação da grelha do teu tema e estrague o esquema.
ru_ru: По умолчанию кнопка плеера и маркеры/обёртка AtlasVoice выводятся только в основном содержимом просматриваемой записи или страницы — и никогда внутри вторичного цикла, например сетки «Post Cards» в Avada, блока «Похожие записи» или виджета. Так задумано: это не даёт обёртке содержимого попасть в разметку сетки вашей темы и сломать вёрстку.
tr_tr: Varsayılan olarak oynatıcı düğmesi ile AtlasVoice işaretçileri/sarmalayıcısı yalnızca görüntülenen yazının veya sayfanın ana içeriğinde oluşturulur — Avada "Post Cards" ızgarası, "İlgili Yazılar" bloğu veya bir bileşen gibi ikincil bir döngünün içinde asla oluşturulmaz. Bu bilinçli bir tercihtir: içerik sarmalayıcısının temanızın ızgara işaretlemesine eklenip düzeni bozmasını önler.
vi: Theo mặc định, nút trình phát cùng các dấu đánh dấu/lớp bọc của AtlasVoice chỉ xuất hiện trong nội dung chính của bài viết hoặc trang đang xem — không bao giờ nằm trong vòng lặp phụ như lưới "Post Cards" của Avada, khối "Bài viết liên quan" hay widget. Đây là chủ ý: nó ngăn lớp bọc nội dung chèn vào mã lưới của giao diện và làm hỏng bố cục.

source: If you deliberately want the player to render inside a secondary loop, override the tts_is_secondary_loop filter. It receives the computed boolean, the current loop post ID, and the queried object ID.
de_de: Wenn du den Player bewusst auch in einer sekundären Schleife rendern möchtest, überschreibe den Filter tts_is_secondary_loop. Er erhält den berechneten Wahrheitswert, die Beitrags-ID der aktuellen Schleife und die ID des abgefragten Objekts.
es_es: Si quieres deliberadamente que el reproductor aparezca dentro de un bucle secundario, sobrescribe el filtro tts_is_secondary_loop. Recibe el valor booleano calculado, el ID de la entrada del bucle actual y el ID del objeto consultado.
fr_fr: Si vous souhaitez délibérément que le lecteur s'affiche dans une boucle secondaire, surchargez le filtre tts_is_secondary_loop. Il reçoit le booléen calculé, l'ID de l'article de la boucle en cours et l'ID de l'objet interrogé.
it_it: Se vuoi deliberatamente che il lettore compaia in un loop secondario, sovrascrivi il filtro tts_is_secondary_loop. Riceve il valore booleano calcolato, l'ID dell'articolo del loop corrente e l'ID dell'oggetto interrogato.
ja: 意図的にサブループ内でもプレーヤーを表示したい場合は、tts_is_secondary_loop フィルターを上書きしてください。このフィルターは、算出された真偽値、現在のループの投稿 ID、クエリ対象のオブジェクト ID を受け取ります。
nl_nl: Wil je de speler bewust wél binnen een secundaire loop tonen, overschrijf dan de filter tts_is_secondary_loop. Die ontvangt de berekende booleaanse waarde, de bericht-ID van de huidige loop en de ID van het opgevraagde object.
pl_pl: Jeśli świadomie chcesz, aby odtwarzacz pojawiał się także w pętli pobocznej, nadpisz filtr tts_is_secondary_loop. Otrzymuje on wyliczoną wartość logiczną, identyfikator bieżącego wpisu pętli oraz identyfikator odpytywanego obiektu.
pt_br: Se quiseres deliberadamente que o leitor apareça dentro de um ciclo secundário, sobrepõe o filtro tts_is_secondary_loop. Recebe o valor booleano calculado, o ID do arvocêgo do ciclo asual e o ID do objeto consultado.
pt_pt: Se quiseres deliberadamente que o leitor apareça dentro de um ciclo secundário, sobrepõe o filtro tts_is_secondary_loop. Recebe o valor booleano calculado, o ID do artigo do ciclo atual e o ID do objeto consultado.
ru_ru: Если вы намеренно хотите выводить плеер и во вторичном цикле, переопределите фильтр tts_is_secondary_loop. Он получает вычисленное логическое значение, ID текущей записи цикла и ID запрошенного объекта.
tr_tr: Oynatıcının ikincil bir döngü içinde de görünmesini bilerek istiyorsanız tts_is_secondary_loop filtresini geçersiz kılın. Bu filtre, hesaplanan mantıksal değeri, geçerli döngü yazı kimliğini ve sorgulanan nesne kimliğini alır.
vi: Nếu bạn cố ý muốn trình phát hiển thị bên trong vòng lặp phụ, hãy ghi đè bộ lọc tts_is_secondary_loop. Bộ lọc này nhận giá trị luận lý đã tính, ID bài viết của vòng lặp hiện tại và ID đối tượng đang truy vấn.

source: Allow the player everywhere, including post cards:
de_de: Den Player überall erlauben, auch in Beitragskarten:
es_es: Permitir el reproductor en todas partes, incluidas las tarjetas de entrada:
fr_fr: Autoriser le lecteur partout, y compris dans les cartes d'articles :
it_it: Consenti il lettore ovunque, comprese le schede degli articoli:
ja: 投稿カードを含め、どこでもプレーヤーを表示する:
nl_nl: De speler overal toestaan, ook in berichtkaarten:
pl_pl: Zezwól na odtwarzacz wszędzie, także w kartach wpisów:
pt_br: Permivocêr o leitor em todo o lado, incluindo nos cartões de arvocêgo:
pt_pt: Permitir o leitor em todo o lado, incluindo nos cartões de artigo:
ru_ru: Разрешить плеер везде, включая карточки записей:
tr_tr: Yazı kartları dahil her yerde oynatıcıya izin ver:
vi: Cho phép trình phát ở mọi nơi, kể cả thẻ bài viết:

source: Allow it only for a specific post type:
de_de: Nur für einen bestimmten Inhaltstyp erlauben:
es_es: Permitirlo solo para un tipo de contenido concreto:
fr_fr: L'autoriser uniquement pour un type de contenu précis :
it_it: Consentilo solo per un tipo di contenuto specifico:
ja: 特定の投稿タイプでのみ表示する:
nl_nl: Alleen toestaan voor een specifiek berichttype:
pl_pl: Zezwól tylko dla określonego typu treści:
pt_br: Permivocêr apenas para um vocêpo de conteúdo específico:
pt_pt: Permitir apenas para um tipo de conteúdo específico:
ru_ru: Разрешить только для определённого типа записей:
tr_tr: Yalnızca belirli bir yazı türü için izin ver:
vi: Chỉ cho phép với một loại bài viết cụ thể:

source: Read-Along Highlight
de_de: Mitlesen-Hervorhebung
es_es: Resaltado durante la lectura
fr_fr: Surlignage pendant la lecture
it_it: Evidenziazione durante la lettura
ja: 読み上げ位置のハイライト
nl_nl: Meelezen met markering
pl_pl: Podświetlanie podczas czytania
pt_br: Destaque durante a leitura
pt_pt: Destaque durante a leitura
ru_ru: Подсветка при чтении
tr_tr: Okuma Sırasında Vurgulama
vi: Tô sáng khi đọc

source: Highlight the word and/or sentence being spoken while the post is read aloud.
de_de: Hebt das gerade gesprochene Wort und/oder den Satz hervor, während der Beitrag vorgelesen wird.
es_es: Resalta la palabra o la frase que se está leyendo mientras se lee la entrada en voz alta.
fr_fr: Surligne le mot et/ou la phrase prononcés pendant la lecture de l'article.
it_it: Evidenzia la parola e/o la frase pronunciata mentre l'articolo viene letto ad alta voce.
ja: 投稿の読み上げ中に、発話している単語や文をハイライトします。
nl_nl: Markeer het woord en/of de zin die wordt uitgesproken terwijl het bericht wordt voorgelezen.
pl_pl: Podświetlaj wypowiadane słowo lub zdanie w trakcie odczytywania wpisu.
pt_br: Destaca a palavra e/ou a frase que está a ser lida enquanto o arvocêgo é lido em voz alta.
pt_pt: Destaca a palavra e/ou a frase que está a ser lida enquanto o artigo é lido em voz alta.
ru_ru: Подсвечивайте произносимое слово и/или предложение во время озвучивания записи.
tr_tr: Yazı sesli okunurken söylenen kelimeyi ve/veya cümleyi vurgulayın.
vi: Tô sáng từ và/hoặc câu đang được đọc trong khi bài viết được đọc thành tiếng.

source: speechSynthesis limitation:
de_de: Einschränkung von speechSynthesis:
es_es: Limitación de speechSynthesis:
fr_fr: Limite de speechSynthesis :
it_it: Limite di speechSynthesis:
ja: speechSynthesis の制限:
nl_nl: Beperking van speechSynthesis:
pl_pl: Ograniczenie speechSynthesis:
pt_br: Limitação do speechSynthesis:
pt_pt: Limitação do speechSynthesis:
ru_ru: Ограничение speechSynthesis:
tr_tr: speechSynthesis kısıtlaması:
vi: Giới hạn của speechSynthesis:
