Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Text To Speech TTS Accessibility
de_de: Text-to-Speech TTS Barrierefreiheit
es_es: Accesibilidad de Texto a Voz TTS
fr_fr: Accessibilité Synthese Vocale TTS
it_it: Accessibilità Text To Speech TTS
ja: Text To Speech TTS アクセシビリティ
nl_nl: Tekst Naar Spraak TTS Toegankelijkheid
pl_pl: Dostępność Text To Speech TTS
pt_br: Acessibilidade Texto para Fala TTS
pt_pt: Texto Para Voz TTS Acessibilidade
ru_ru: Доступность Text To Speech TTS
tr_tr: Text To Speech TTS Erişilebilirlik

source: The most user-friendly Text-to-Speech Accessibility plugin. Just install and automatically add a Text to Audio player to your WordPress site!
de_de: Das benutzerfreundlichste Text-to-Speech-Barrierefreiheits-Plugin. Einfach installieren und automatisch einen Text-zu-Audio-Player zu Ihrer WordPress-Seite hinzufuegen!
es_es: El plugin de accesibilidad de texto a voz más fácil de usar. ¡Solo instálalo y agrega automáticamente un reproductor de texto a audio en tu sitio WordPress!
fr_fr: Le plugin d'accessibilité de synthèse vocale le plus convivial. Installez-le simplement et ajoutez automatiquement un lecteur audio à votre site WordPress !
it_it: Il plugin di Accessibilità Text-to-Speech più facile da usare. Basta installarlo e aggiungere automaticamente un lettore Testo in Audio al tuo sito WordPress!
ja: 最も使いやすいテキスト読み上げアクセシビリティプラグイン。インストールするだけで、WordPress サイトにテキスト読み上げプレーヤーが自動的に追加されます。
nl_nl: De meest gebruiksvriendelijke Tekst-naar-Spraak Toegankelijkheidsplugin. Installeer en voeg automatisch een Tekst naar Audio speler toe aan uw WordPress-site!
pl_pl: Najprostsza w obsłudze wtyczka dostępności zamieniająca tekst na mowę. Wystarczy ją zainstalować, a odtwarzacz audio zostanie automatycznie dodany do Twojej witryny WordPress!
pt_br: O plugin de Acessibilidade Texto para Fala mais fácil de usar. Basta instalar e adicionar automaticamente um player de Texto para Áudio ao seu site WordPress!
pt_pt: O plugin de Acessibilidade Texto-para-Voz mais fácil de usar. Basta instalar e adicionar automaticamente um leitor de Texto para Áudio ao seu site WordPress!
ru_ru: Самый удобный плагин озвучивания текста для доступности. Просто установите его — и на вашем сайте WordPress автоматически появится аудиоплеер!
tr_tr: En kullanıcı dostu metin okuma erişilebilirlik eklentisi. Kurmanız yeterli; WordPress sitenize otomatik olarak bir metin okuma oynatıcısı eklenir!
vi: Plugin hỗ trợ tiếp cận chuyển văn bản thành giọng nói dễ dùng nhất. Chỉ cần cài đặt là trình phát âm thanh sẽ tự động được thêm vào website WordPress của bạn!

source: AtlasAiDev Plugins
es_es: Plugins de AtlasAiDev
fr_fr: Extensions AtlasAiDev
it_it: Plugin AtlasAiDev
ja: AtlasAiDev プラグイン
pl_pl: Wtyczki AtlasAiDev
pt_br: Plugins AtlasAiDev
pt_pt: Plugins AtlasAiDev
ru_ru: Плагины AtlasAiDev
tr_tr: AtlasAiDev Eklentileri
vi: Các plugin AtlasAiDev

source: Heads up:
de_de: Hinweis:
es_es: Atención:
fr_fr: À noter :
it_it: Attenzione:
ja: ご注意:
nl_nl: Let op:
pl_pl: Uwaga:
pt_br: Atenção:
pt_pt: Atenção:
ru_ru: Обратите внимание:
tr_tr: Bilgi:
vi: Lưu ý:

source: this page fetches the latest AtlasAiDev plugin list from a public GitHub file. No site or user data is sent — see "External services" in the readme for details.
de_de: Diese Seite ruft die aktuelle Liste der AtlasAiDev-Plugins aus einer öffentlichen Datei auf GitHub ab. Es werden keine Website- oder Nutzerdaten gesendet — siehe „Externe Dienste“ in der Readme-Datei.
es_es: esta página obtiene la lista actualizada de plugins de AtlasAiDev desde un archivo público en GitHub. No se envía ningún dato del sitio ni del usuario — consulta "Servicios externos" en el readme para más detalles.
fr_fr: cette page récupère la liste à jour des extensions AtlasAiDev depuis un fichier public sur GitHub. Aucune donnée du site ou de l'utilisateur n'est envoyée — voir « Services externes » dans le fichier readme pour le détail.
it_it: questa pagina recupera l'elenco aggiornato dei plugin AtlasAiDev da un file pubblico su GitHub. Non viene inviato alcun dato del sito o dell'utente — vedi "Servizi esterni" nel readme per i dettagli.
ja: このページは、最新の AtlasAiDev プラグイン一覧を GitHub 上の公開ファイルから取得します。サイトやユーザーのデータは送信されません。詳しくは readme の「外部サービス」をご覧ください。
nl_nl: deze pagina haalt de actuele lijst met AtlasAiDev-plugins op uit een openbaar bestand op GitHub. Er worden geen site- of gebruikersgegevens verzonden — zie "Externe diensten" in het readme-bestand voor meer informatie.
pl_pl: ta strona pobiera aktualną listę wtyczek AtlasAiDev z publicznego pliku na GitHubie. Żadne dane witryny ani użytkownika nie są wysyłane — szczegóły znajdziesz w sekcji „Usługi zewnętrzne” w pliku readme.
pt_br: esta página obtém a lista asualizada de plugins da AtlasAiDev a parvocêr de um arquivo público no GitHub. Não é enviado qualquer dado do site ou do usuário — consulta "Serviços externos" no readme para mais detalhes.
pt_pt: esta página obtém a lista atualizada de plugins da AtlasAiDev a partir de um ficheiro público no GitHub. Não é enviado qualquer dado do site ou do utilizador — consulta "Serviços externos" no readme para mais detalhes.
ru_ru: эта страница загружает актуальный список плагинов AtlasAiDev из публичного файла на GitHub. Данные сайта и пользователей не передаются — подробности в разделе «Внешние сервисы» файла readme.
tr_tr: bu sayfa, güncel AtlasAiDev eklenti listesini GitHub'daki herkese açık bir dosyadan alır. Site veya kullanıcı verisi gönderilmez — ayrıntılar için benioku dosyasındaki "Dış hizmetler" bölümüne bakın.
vi: trang này lấy danh sách plugin AtlasAiDev mới nhất từ một tệp công khai trên GitHub. Không có dữ liệu website hay người dùng nào được gửi đi — xem mục "Dịch vụ bên ngoài" trong tệp readme để biết chi tiết.

source: Our Plugins
de_de: Unsere Plugins
es_es: Nuestros plugins
fr_fr: Nos extensions
it_it: I nostri plugin
ja: プラグイン一覧
nl_nl: Onze plugins
pl_pl: Nasze wtyczki
pt_br: Os nossos plugins
pt_pt: Os nossos plugins
ru_ru: Наши плагины
tr_tr: Eklentilerimiz
vi: Plugin của chúng tôi

source: Pricing
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
ja: 料金プラン
nl_nl: Prijzen
pl_pl: Cennik
pt_br: Preços
pt_pt: Preços
ru_ru: Тарифы
tr_tr: Fiyatlandırma
vi: Bảng giá

source: AtlasVoice Pro Pricing
de_de: Preise für AtlasVoice Pro
es_es: Precios de AtlasVoice Pro
fr_fr: Tarifs d'AtlasVoice Pro
it_it: Prezzi di AtlasVoice Pro
ja: AtlasVoice Pro の料金
nl_nl: Prijzen van AtlasVoice Pro
pl_pl: Cennik AtlasVoice Pro
pt_br: Preços do AtlasVoice Pro
pt_pt: Preços do AtlasVoice Pro
ru_ru: Тарифы AtlasVoice Pro
tr_tr: AtlasVoice Pro Fiyatlandırması
vi: Bảng giá AtlasVoice Pro

source: You do not have permission to view this page.
de_de: Du hast keine Berechtigung, diese Seite zu sehen.
es_es: No tienes permiso para ver esta página.
fr_fr: Vous n'avez pas l'autorisation de voir cette page.
it_it: Non hai i permessi per visualizzare questa pagina.
ja: このページを表示する権限がありません。
nl_nl: Je hebt geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień do wyświetlenia tej strony.
pt_br: Você não tem permissão para ver esta página.
pt_pt: Não tens permissão para ver esta página.
ru_ru: У вас нет прав для просмотра этой страницы.
tr_tr: Bu sayfayı görüntüleme izniniz yok.
vi: Bạn không có quyền xem trang này.

source: AtlasVoice — Network Overview
de_de: AtlasVoice — Netzwerkübersicht
es_es: AtlasVoice — Resumen de la red
fr_fr: AtlasVoice — Vue d'ensemble du réseau
it_it: AtlasVoice — Panoramica della rete
ja: AtlasVoice — ネットワーク概要
nl_nl: AtlasVoice — Netwerkoverzicht
pl_pl: AtlasVoice — przegląd sieci
pt_br: AtlasVoice — Visão geral da rede
pt_pt: AtlasVoice — Visão geral da rede
ru_ru: AtlasVoice — обзор сети
tr_tr: AtlasVoice — Ağ Genel Görünümü
vi: AtlasVoice — Tổng quan mạng lưới

source: AtlasVoice settings are stored per site. This page shows where each site stands and links to its dashboard.
de_de: Die AtlasVoice-Einstellungen werden pro Website gespeichert. Diese Seite zeigt den Stand jeder Website und verlinkt auf ihr Dashboard.
es_es: Los ajustes de AtlasVoice se guardan por sitio. Esta página muestra el estado de cada sitio y enlaza con su escritorio.
fr_fr: Les réglages d'AtlasVoice sont enregistrés par site. Cette page indique où en est chaque site et renvoie vers son tableau de bord.
it_it: Le impostazioni di AtlasVoice sono salvate per ogni sito. Questa pagina mostra lo stato di ciascun sito e rimanda alla sua bacheca.
ja: AtlasVoice の設定はサイトごとに保存されます。このページでは各サイトの状態を一覧表示し、それぞれのダッシュボードへリンクします。
nl_nl: De instellingen van AtlasVoice worden per site opgeslagen. Deze pagina laat zien hoe elke site ervoor staat en linkt naar het dashboard.
pl_pl: Ustawienia AtlasVoice są zapisywane osobno dla każdej witryny. Ta strona pokazuje stan każdej z nich i prowadzi do jej kokpitu.
pt_br: As configurações do AtlasVoice são salvas por site. Esta página mostra o estado de cada site e liga ao respevocêvo painel.
pt_pt: As definições do AtlasVoice são guardadas por site. Esta página mostra o estado de cada site e liga ao respetivo painel.
ru_ru: Настройки AtlasVoice хранятся отдельно для каждого сайта. На этой странице показано состояние каждого сайта и ссылки на его консоль.
tr_tr: AtlasVoice ayarları her site için ayrı saklanır. Bu sayfa her sitenin durumunu gösterir ve kontrol paneline bağlantı verir.
vi: Cài đặt AtlasVoice được lưu riêng cho từng website. Trang này cho biết trạng thái của từng website và liên kết tới bảng điều khiển tương ứng.

source: Site
de_de: Website
es_es: Sitio
it_it: Sito
ja: サイト
pl_pl: Witryna
ru_ru: Сайт
vi: Website

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
pt_pt: Modo
ru_ru: Режим
tr_tr: Kip
vi: Chế độ

source: Player
es_es: Reproductor
fr_fr: Lecteur
it_it: Lettore
ja: プレーヤー
nl_nl: Speler
pl_pl: Odtwarzacz
pt_pt: Leitor
ru_ru: Плеер
tr_tr: Oynatıcı
vi: Trình phát

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
ja: 設定済み
nl_nl: Ingesteld
pl_pl: Skonfigurowano
pt_br: Configurado
pt_pt: Configurado
ru_ru: Настроено
tr_tr: Yapılandırıldı
vi: Đã cấu hình

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
pt_pt: Ações
ru_ru: Действия
tr_tr: İşlemler
vi: Thao tác

source: Production
de_de: Produktion
es_es: Producción
it_it: Produzione
ja: 本番
nl_nl: Productie
pl_pl: Produkcja
pt_br: Produção
pt_pt: Produção
ru_ru: Продакшен
tr_tr: Yayın
vi: Chính thức

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
pt_pt: Sim
ru_ru: Да
tr_tr: Evet
vi: Có

source: Not configured
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
it_it: Non configurato
ja: 未設定
nl_nl: Niet ingesteld
pl_pl: Nie skonfigurowano
pt_br: Não configurado
pt_pt: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı
vi: Chưa cấu hình

source: Open dashboard
de_de: Dashboard öffnen
es_es: Abrir escritorio
fr_fr: Ouvrir le tableau de bord
it_it: Apri bacheca
ja: ダッシュボードを開く
nl_nl: Dashboard openen
pl_pl: Otwórz kokpit
pt_br: Abrir o painel
pt_pt: Abrir o painel
ru_ru: Открыть консоль
tr_tr: Kontrol panelini aç
vi: Mở bảng điều khiển

source: Showing %1$d of %2$d sites.
de_de: %1$d von %2$d Websites werden angezeigt.
es_es: Mostrando %1$d de %2$d sitios.
fr_fr: Affichage de %1$d sites sur %2$d.
it_it: Visualizzati %1$d di %2$d siti.
ja: %2$d 件中 %1$d 件のサイトを表示しています。
nl_nl: %1$d van %2$d sites worden getoond.
pl_pl: Wyświetlono %1$d z %2$d witryn.
pt_br: Mostrando %1$d de %2$d sites.
pt_pt: A mostrar %1$d de %2$d sites.
ru_ru: Показано %1$d из %2$d сайтов.
tr_tr: %2$d sitenin %1$d tanesi gösteriliyor.
vi: Đang hiển thị %1$d trên %2$d website.

source: AtlasVoice: On
de_de: AtlasVoice: Ein
es_es: AtlasVoice: activado
fr_fr: AtlasVoice : Activé
it_it: AtlasVoice: attivo
ja: AtlasVoice: オン
nl_nl: AtlasVoice: Aan
pl_pl: AtlasVoice: włączony
pt_br: AtlasVoice: Ativado
pt_pt: AtlasVoice: ativo
ru_ru: AtlasVoice: включён
tr_tr: AtlasVoice: açık
vi: AtlasVoice: Bật

source: AtlasVoice: Off
de_de: AtlasVoice: Aus
es_es: AtlasVoice: desactivado
fr_fr: AtlasVoice : Désactivé
it_it: AtlasVoice: disattivo
ja: AtlasVoice: オフ
nl_nl: AtlasVoice: Uit
pl_pl: AtlasVoice: wyłączony
pt_br: AtlasVoice: Desativado
pt_pt: AtlasVoice: inativo
ru_ru: AtlasVoice: выключен
tr_tr: AtlasVoice: kapalı
vi: AtlasVoice: Tắt

source: Toggle AtlasVoice audio player for this post
de_de: AtlasVoice-Audio-Player fuer diesen Beitrag umschalten
es_es: Activar o desactivar el reproductor de audio de AtlasVoice para esta entrada
fr_fr: Activer/désactiver le lecteur audio AtlasVoice pour cet article
it_it: Attiva o disattiva il lettore audio AtlasVoice per questo articolo
ja: この投稿の AtlasVoice 音声プレーヤーを切り替える
nl_nl: AtlasVoice audiospeler voor dit bericht in-/uitschakelen
pl_pl: Włącz lub wyłącz odtwarzacz AtlasVoice dla tego wpisu
pt_br: Alternar player de áudio AtlasVoice para este post
pt_pt: Ativar ou desativar o leitor de áudio do AtlasVoice para este artigo
ru_ru: Включить или выключить аудиоплеер AtlasVoice для этой записи
tr_tr: Bu yazı için AtlasVoice ses oynatıcısını aç/kapat
vi: Bật/tắt trình phát âm thanh AtlasVoice cho bài viết này

source: Having trouble? We can help!
de_de: Probleme? Wir koennen helfen!
es_es: ¿Algún problema? ¡Podemos ayudarte!
fr_fr: Un problème ? Nous pouvons vous aider !
it_it: Problemi? Possiamo aiutarti!
ja: お困りですか? お手伝いします!
nl_nl: Problemen? Wij kunnen helpen!
pl_pl: Masz problem? Chętnie pomożemy!
pt_br: Está com problemas? Podemos ajudar!
pt_pt: Algum problema? Podemos ajudar!
ru_ru: Возникли сложности? Мы поможем!
tr_tr: Sorun mu yaşıyorsunuz? Yardımcı olabiliriz!
vi: Gặp khó khăn? Chúng tôi có thể giúp!

source: Many issues can be fixed in under 2 minutes:
de_de: Viele Probleme koennen in unter 2 Minuten behoben werden:
es_es: Muchos problemas se resuelven en menos de 2 minutos:
fr_fr: De nombreux problèmes peuvent être résolus en moins de 2 minutes :
it_it: Molti problemi si risolvono in meno di 2 minuti:
ja: 多くの問題は 2 分以内に解決できます:
nl_nl: Veel problemen kunnen in minder dan 2 minuten worden opgelost:
pl_pl: Wiele problemów można rozwiązać w mniej niż 2 minuty:
pt_br: Muitos problemas podem ser resolvidos em menos de 2 minutos:
pt_pt: Muitos problemas resolvem-se em menos de 2 minutos:
ru_ru: Многие проблемы решаются менее чем за 2 минуты:
tr_tr: Birçok sorun 2 dakikadan kısa sürede çözülebilir:
vi: Nhiều vấn đề có thể khắc phục trong chưa đầy 2 phút:

source: Voice not working
de_de: Stimme funktioniert nicht
es_es: La voz no funciona
fr_fr: La voix ne fonctionne pas
it_it: La voce non funziona
ja: 音声が出ない
nl_nl: Stem werkt niet
pl_pl: Głos nie działa
pt_br: Voz não está funcionando
pt_pt: A voz não funciona
ru_ru: Голос не работает
tr_tr: Ses çalışmıyor
vi: Giọng đọc không hoạt động

source: Quick Fix Guide
de_de: Schnellhilfe-Anleitung
es_es: Guía rápida
fr_fr: Guide de résolution rapide
it_it: Guida rapida
ja: クイック解決ガイド
nl_nl: Snelle oplossing
pl_pl: Szybki poradnik
pt_br: Guia de Correção Rápida
pt_pt: Guia rápido
ru_ru: Краткое руководство
tr_tr: Hızlı Çözüm Rehberi
vi: Hướng dẫn khắc phục nhanh

source: Player not showing
de_de: Player wird nicht angezeigt
es_es: El reproductor no aparece
fr_fr: Le lecteur ne s'affiche pas
it_it: Il lettore non compare
ja: プレーヤーが表示されない
nl_nl: Speler wordt niet weergegeven
pl_pl: Odtwarzacz się nie wyświetla
pt_br: Player não aparece
pt_pt: O leitor não aparece
ru_ru: Плеер не отображается
tr_tr: Oynatıcı görünmüyor
vi: Trình phát không hiển thị

source: Troubleshoot
de_de: Fehlerbehebung
es_es: Solucionar problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
ja: トラブルシューティング
nl_nl: Problemen oplossen
pl_pl: Rozwiązywanie problemów
pt_br: Solucionar Problemas
pt_pt: Resolver problemas
ru_ru: Устранение неполадок
tr_tr: Sorun giderme
vi: Khắc phục sự cố

source: Need better voices
de_de: Bessere Stimmen benoetigt
es_es: Necesito mejores voces
fr_fr: Besoin de meilleures voix
it_it: Servono voci migliori
ja: より高品質な音声が必要
nl_nl: Betere stemmen nodig
pl_pl: Potrzebuję lepszych głosów
pt_br: Precisa de vozes melhores
pt_pt: Preciso de melhores vozes
ru_ru: Нужны голоса получше
tr_tr: Daha iyi sesler gerekiyor
vi: Cần giọng đọc tốt hơn

source: See AI Voices
de_de: AI-Stimmen ansehen
es_es: Ver las voces de IA
fr_fr: Voir les voix IA
it_it: Scopri le voci AI
ja: AI 音声を見る
nl_nl: AI-stemmen bekijken
pl_pl: Zobacz głosy AI
pt_br: Ver Vozes IA
pt_pt: Ver as vozes de IA
ru_ru: Посмотреть ИИ-голоса
tr_tr: Yapay Zekâ Seslerini Gör
vi: Xem giọng AI

source: Contact Support
de_de: Support kontaktieren
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta l'assistenza
ja: サポートに問い合わせる
nl_nl: Contact opnemen met ondersteuning
pl_pl: Skontaktuj się z pomocą
pt_br: Contatar Suporte
pt_pt: Contactar o suporte
ru_ru: Связаться с поддержкой
tr_tr: Destekle İletişime Geç
vi: Liên hệ hỗ trợ

source: Continue to Deactivate
de_de: Weiter zur Deaktivierung
es_es: Continuar y desactivar
fr_fr: Continuer la désactivation
it_it: Continua e disattiva
ja: 停止を続行
nl_nl: Doorgaan met deactiveren
pl_pl: Wyłącz mimo to
pt_br: Continuar para Desativar
pt_pt: Continuar e desativar
ru_ru: Всё равно отключить
tr_tr: Yine de Devre Dışı Bırak
vi: Vẫn vô hiệu hóa

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Permesso negato.
ja: 権限がありません。
nl_nl: Toegang geweigerd.
pl_pl: Brak uprawnień.
pt_br: Permissão negada.
pt_pt: Permissão negada.
ru_ru: Недостаточно прав.
tr_tr: İzin reddedildi.
vi: Không có quyền.

source: Invalid post.
de_de: Ungueltiger Beitrag.
es_es: Entrada no válida.
fr_fr: Article invalide.
it_it: Articolo non valido.
ja: 無効な投稿です。
nl_nl: Ongeldig bericht.
pl_pl: Nieprawidłowy wpis.
pt_br: Post inválido.
pt_pt: Artigo inválido.
ru_ru: Некорректная запись.
tr_tr: Geçersiz yazı.
vi: Bài viết không hợp lệ.

source: AtlasVoice — Quick Stats
de_de: AtlasVoice — Schnellstatistiken
es_es: AtlasVoice — Estadísticas rápidas
fr_fr: AtlasVoice — Statistiques rapides
it_it: AtlasVoice — Statistiche rapide
ja: AtlasVoice — クイック統計
nl_nl: AtlasVoice — Snelle statistieken
pl_pl: AtlasVoice — szybkie statystyki
pt_br: AtlasVoice — Estatísticas Rápidas
pt_pt: AtlasVoice — Estatísticas rápidas
ru_ru: AtlasVoice — краткая статистика
tr_tr: AtlasVoice — Hızlı İstatistikler
vi: AtlasVoice — Thống kê nhanh

source: Analytics data is not available yet. Start using the player to see stats here.
de_de: Analysedaten sind noch nicht verfuegbar. Beginnen Sie den Player zu nutzen, um hier Statistiken zu sehen.
es_es: Todavía no hay datos de analítica. Empieza a usar el reproductor para ver aquí las estadísticas.
fr_fr: Les données analytiques ne sont pas encore disponibles. Commencez à utiliser le lecteur pour voir les statistiques ici.
it_it: I dati analitici non sono ancora disponibili. Inizia a usare il lettore per vedere le statistiche qui.
ja: 分析データはまだありません。プレーヤーを使い始めると、ここに統計が表示されます。
nl_nl: Analysegegevens zijn nog niet beschikbaar. Begin de speler te gebruiken om hier statistieken te zien.
pl_pl: Nie ma jeszcze danych analitycznych. Zacznij korzystać z odtwarzacza, aby zobaczyć tu statystyki.
pt_br: Os dados analíticos ainda não estão disponíveis. Comece a usar o player para ver as estatísticas aqui.
pt_pt: Ainda não há dados de análise. Começa a usar o leitor para veres aqui as estatísticas.
ru_ru: Данных пока нет. Начните пользоваться плеером, и здесь появится статистика.
tr_tr: Henüz analiz verisi yok. Burada istatistik görmek için oynatıcıyı kullanmaya başlayın.
vi: Chưa có dữ liệu phân tích. Hãy bắt đầu sử dụng trình phát để xem thống kê tại đây.

source: Plays Today
de_de: Wiedergaben heute
es_es: Reproducciones de hoy
fr_fr: Lectures aujourd'hui
it_it: Riproduzioni oggi
ja: 本日の再生数
nl_nl: Vandaag afgespeeld
pl_pl: Odtworzenia dzisiaj
pt_br: Reproduções Hoje
pt_pt: Reproduções de hoje
ru_ru: Прослушиваний сегодня
tr_tr: Bugünkü Dinlemeler
vi: Lượt nghe hôm nay

source: Views Today
de_de: Aufrufe heute
es_es: Visitas de hoy
fr_fr: Vues aujourd'hui
it_it: Visualizzazioni oggi
ja: 本日の表示数
nl_nl: Weergaven vandaag
pl_pl: Wyświetlenia dzisiaj
pt_br: Visualizações Hoje
pt_pt: Visitas de hoje
ru_ru: Просмотров сегодня
tr_tr: Bugünkü Görüntülemeler
vi: Lượt xem hôm nay

source: Min Listened
de_de: Min. angehoert
es_es: Minutos escuchados
fr_fr: Min écoutées
it_it: Minuti ascoltati
ja: 視聴時間 (分)
nl_nl: Min. beluisterd
pl_pl: Minuty odsłuchu
pt_br: Min Ouvidos
pt_pt: Minutos ouvidos
ru_ru: Минут прослушано
tr_tr: Dinlenen Dakika
vi: Số phút đã nghe

source: Top Post Today
de_de: Top-Beitrag heute
es_es: Entrada más escuchada hoy
fr_fr: Meilleur article aujourd'hui
it_it: Articolo più ascoltato oggi
ja: 本日の人気投稿
nl_nl: Topbericht vandaag
pl_pl: Najpopularniejszy wpis dzisiaj
pt_br: Post em Destaque Hoje
pt_pt: Artigo mais ouvido hoje
ru_ru: Лучшая запись за сегодня
tr_tr: Bugünün En Çok Dinlenen Yazısı
vi: Bài viết nổi bật hôm nay

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 Giorni
ja: 過去 7 日間
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 Dias
pt_pt: Últimos 7 Dias
ru_ru: Последние 7 дней
tr_tr: Son 7 Gün
vi: 7 ngày qua

source: plays
de_de: Wiedergaben
es_es: reproducciones
fr_fr: lectures
it_it: riproduzioni
ja: 回再生
nl_nl: keer afgespeeld
pl_pl: odtworzeń
pt_br: reproduções
pt_pt: reproduções
ru_ru: прослушиваний
tr_tr: dinleme
vi: lượt nghe

source: View Analytics
de_de: Analysen anzeigen
es_es: Ver la analítica
fr_fr: Voir les statistiques
it_it: Vedi le statistiche
ja: 分析を表示
nl_nl: Analyses bekijken
pl_pl: Zobacz statystyki
pt_br: Ver Análises
pt_pt: Ver a análise
ru_ru: Открыть статистику
tr_tr: Analizleri Görüntüle
vi: Xem phân tích

source: Customize Player
de_de: Player anpassen
es_es: Personalizar el reproductor
fr_fr: Personnaliser le lecteur
it_it: Personalizza il lettore
ja: プレーヤーをカスタマイズ
nl_nl: Speler aanpassen
pl_pl: Dostosuj odtwarzacz
pt_br: Personalizar Player
pt_pt: Personalizar o leitor
ru_ru: Настроить плеер
tr_tr: Oynatıcıyı Özelleştir
vi: Tùy chỉnh trình phát

source: Unlock device, browser & location analytics, CSV/PDF export, and scheduled email reports — %s
de_de: Schalte Auswertungen nach Gerät, Browser und Standort, den CSV/PDF-Export und geplante E-Mail-Berichte frei — %s
es_es: Desbloquea la analítica por dispositivo, navegador y ubicación, la exportación CSV/PDF y los informes por correo programados — %s
fr_fr: Débloquez les statistiques par appareil, navigateur et localisation, l'export CSV/PDF et les rapports par e-mail programmés — %s
it_it: Sblocca le statistiche per dispositivo, browser e posizione, l'esportazione CSV/PDF e i report email programmati — %s
ja: デバイス・ブラウザー・地域別の分析、CSV/PDF エクスポート、レポートの定期メール配信を利用しましょう — %s
nl_nl: Ontgrendel statistieken per apparaat, browser en locatie, CSV/PDF-export en geplande e-mailrapporten — %s
pl_pl: Odblokuj statystyki urządzeń, przeglądarek i lokalizacji, eksport CSV/PDF oraz raporty wysyłane e-mailem — %s
pt_br: Desbloqueia a análise por disposivocêvo, navegador e localização, a exportação CSV/PDF e os relatórios por email agendados — %s
pt_pt: Desbloqueia a análise por dispositivo, navegador e localização, a exportação CSV/PDF e os relatórios por email agendados — %s
ru_ru: Откройте статистику по устройствам, браузерам и местоположению, экспорт в CSV/PDF и отчёты по расписанию — %s
tr_tr: Cihaz, tarayıcı ve konum analizlerini, CSV/PDF dışa aktarmayı ve zamanlanmış e-posta raporlarını açın — %s
vi: Mở khóa phân tích theo thiết bị, trình duyệt và vị trí, xuất CSV/PDF và báo cáo email theo lịch — %s

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na Pro
pt_br: Atualizar para Pro
pt_pt: Atualizar para Pro
ru_ru: Перейти на Pro
tr_tr: Pro'ya Geç
vi: Nâng cấp lên Pro
