Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: You have lowered the age threshold below the 1-hour safe default. Files created by an in-flight batch could match. Only use this if no generation is currently running.
de_de: Du hast die Altersschwelle unter den sicheren Standardwert von 1 Stunde gesenkt. Dadurch könnten Dateien eines laufenden Stapels erfasst werden. Nutze das nur, wenn gerade keine Erzeugung läuft.
es_es: Has bajado el umbral de antigüedad por debajo del valor seguro por defecto de 1 hora. Podrían coincidir archivos creados por un lote en curso. Úsalo solo si no hay ninguna generación en marcha.
fr_fr: Vous avez abaissé le seuil d'ancienneté sous la valeur sûre d'une heure. Des fichiers créés par un lot en cours pourraient correspondre. N'utilisez ceci que si aucune génération n'est en cours.
it_it: Hai abbassato la soglia di età sotto il valore sicuro predefinito di 1 ora. Potrebbero rientrare file creati da un batch in corso. Usalo solo se non è in esecuzione alcuna generazione.
ja: 経過時間のしきい値を、安全な既定値である 1 時間より短く設定しています。処理中のバッチが作成したファイルが該当する可能性があります。現在生成処理が実行されていない場合のみ使用してください。
nl_nl: Je hebt de leeftijdsdrempel onder de veilige standaard van 1 uur gezet. Bestanden van een lopende batch kunnen nu meetellen. Gebruik dit alleen als er op dit moment niets wordt gegenereerd.
pl_pl: Obniżyłeś(-aś) próg wieku poniżej bezpiecznej wartości domyślnej 1 godziny. Mogą się kwalifikować pliki tworzone przez trwającą partię. Używaj tego tylko wtedy, gdy żadne generowanie nie jest w toku.
pt_br: Baixaste o limite de idade abaixo da padrão segura de 1 hora. Podem coincidir arquivos criados por um lote em curso. Use isto apenas se não houver nenhuma geração a decorrer.
pt_pt: Baixaste o limite de idade abaixo da predefinição segura de 1 hora. Podem coincidir ficheiros criados por um lote em curso. Usa isto apenas se não houver nenhuma geração a decorrer.
ru_ru: Вы снизили порог возраста ниже безопасного значения по умолчанию в 1 час. Под условие могут попасть файлы выполняющейся партии. Используйте это, только если сейчас не идёт создание аудио.
tr_tr: Yaş eşiğini güvenli varsayılan olan 1 saatin altına indirdiniz. Süren bir toplu işin oluşturduğu dosyalar eşleşebilir. Bunu yalnızca şu anda üretim çalışmıyorsa kullanın.
vi: Bạn đã hạ ngưỡng thời gian xuống dưới mức mặc định an toàn là 1 giờ. Các tệp do lô đang chạy tạo ra có thể lọt vào danh sách. Chỉ dùng khi hiện không có tiến trình tạo nào đang chạy.

source: Include files older than:
de_de: Dateien einbeziehen, die älter sind als:
es_es: Incluir archivos con más de:
fr_fr: Inclure les fichiers de plus de :
it_it: Includi i file più vecchi di:
ja: 次の時間より古いファイルを含める:
nl_nl: Bestanden meenemen die ouder zijn dan:
pl_pl: Uwzględnij pliki starsze niż:
pt_br: Incluir arquivos com mais de:
pt_pt: Incluir ficheiros com mais de:
ru_ru: Включать файлы старше:
tr_tr: Şundan eski dosyaları dahil et:
vi: Bao gồm các tệp cũ hơn:

source: Scanning…
de_de: Wird geprüft…
es_es: Analizando…
fr_fr: Analyse…
it_it: Scansione in corso…
ja: スキャン中…
nl_nl: Bezig met scannen…
pl_pl: Skanowanie…
pt_br: Analisando…
pt_pt: A analisar…
ru_ru: Сканирование…
tr_tr: Taranıyor…
vi: Đang quét…

source: Scan for orphan files
de_de: Nach verwaisten Dateien suchen
es_es: Buscar archivos huérfanos
fr_fr: Rechercher les fichiers orphelins
it_it: Cerca file orfani
ja: 孤立ファイルをスキャン
nl_nl: Scannen op weesbestanden
pl_pl: Skanuj w poszukiwaniu osieroconych plików
pt_br: Procurar arquivos órfãos
pt_pt: Procurar ficheiros órfãos
ru_ru: Найти осиротевшие файлы
tr_tr: Artık dosyaları tara
vi: Quét tìm tệp mồ côi

source: Per page:
de_de: Pro Seite:
es_es: Por página:
fr_fr: Par page :
it_it: Per pagina:
ja: 1 ページあたり:
nl_nl: Per pagina:
pl_pl: Na stronę:
pt_br: Por página:
pt_pt: Por página:
ru_ru: На странице:
tr_tr: Sayfa başına:
vi: Mỗi trang:

source: Delete selected
de_de: Ausgewählte löschen
es_es: Eliminar los seleccionados
fr_fr: Supprimer la sélection
it_it: Elimina i selezionati
ja: 選択したものを削除
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń zaznaczone
pt_br: Eliminar os selecionados
pt_pt: Eliminar os selecionados
ru_ru: Удалить выбранные
tr_tr: Seçilenleri sil
vi: Xóa mục đã chọn

source: Delete all
de_de: Alle löschen
es_es: Eliminar todo
fr_fr: Tout supprimer
it_it: Elimina tutto
ja: すべて削除
nl_nl: Alles verwijderen
pl_pl: Usuń wszystkie
pt_br: Eliminar tudo
pt_pt: Eliminar tudo
ru_ru: Удалить все
tr_tr: Tümünü sil
vi: Xóa tất cả

source: Total orphans:
de_de: Verwaiste Dateien insgesamt:
es_es: Total de huérfanos:
fr_fr: Total des orphelins :
it_it: Totale orfani:
ja: 孤立ファイルの合計:
nl_nl: Totaal aantal weesbestanden:
pl_pl: Osieroconych plików łącznie:
pt_br: Total de órfãos:
pt_pt: Total de órfãos:
ru_ru: Всего осиротевших файлов:
tr_tr: Toplam artık dosya:
vi: Tổng số tệp mồ côi:

source: Disk usage:
de_de: Speicherbelegung:
es_es: Uso del disco:
fr_fr: Espace disque utilisé :
it_it: Spazio su disco:
ja: ディスク使用量:
nl_nl: Schijfgebruik:
pl_pl: Zajętość dysku:
pt_br: Uvocêlização do disco:
pt_pt: Utilização do disco:
ru_ru: Занято на диске:
tr_tr: Disk kullanımı:
vi: Dung lượng đĩa:

source: Nothing to clean — no orphan temp files found.
de_de: Nichts aufzuräumen — es wurden keine verwaisten temporären Dateien gefunden.
es_es: Nada que limpiar — no se han encontrado archivos temporales huérfanos.
fr_fr: Rien à nettoyer — aucun fichier temporaire orphelin n'a été trouvé.
it_it: Niente da pulire — nessun file temporaneo orfano trovato.
ja: クリーンアップ不要です。孤立した一時ファイルはありませんでした。
nl_nl: Niets op te ruimen — geen achtergebleven tijdelijke bestanden gevonden.
pl_pl: Nie ma czego czyścić — nie znaleziono osieroconych plików tymczasowych.
pt_br: Nada para limpar — não foram encontrados arquivos temporários órfãos.
pt_pt: Nada para limpar — não foram encontrados ficheiros temporários órfãos.
ru_ru: Очищать нечего — осиротевших временных файлов не найдено.
tr_tr: Temizlenecek bir şey yok — artık geçici dosya bulunamadı.
vi: Không có gì để dọn — không tìm thấy tệp tạm mồ côi nào.

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja: すべての
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
pt_pt: Todos
ru_ru: Все
tr_tr: Tüm
vi: Tất cả

source: orphan files
de_de: verwaiste Dateien
es_es: archivos huérfanos
fr_fr: fichiers orphelins
it_it: file orfani
ja: 件の孤立ファイル
nl_nl: weesbestanden
pl_pl: osieroconych plików
pt_br: arquivos órfãos
pt_pt: ficheiros órfãos
ru_ru: осиротевших файлов
tr_tr: artık dosya
vi: tệp mồ côi

source: across all pages are selected.
de_de: auf allen Seiten sind ausgewählt.
es_es: de todas las páginas están seleccionados.
fr_fr: de toutes les pages sont sélectionnés.
it_it: in tutte le pagine sono selezionati.
ja: をすべてのページで選択しました。
nl_nl: op alle pagina's zijn geselecteerd.
pl_pl: na wszystkich stronach zostało zaznaczonych.
pt_br: de todas as páginas estão selecionados.
pt_pt: de todas as páginas estão selecionados.
ru_ru: на всех страницах выбрано.
tr_tr: tüm sayfalarda seçildi.
vi: trên tất cả các trang đã được chọn.

source: Clear selection
de_de: Auswahl aufheben
es_es: Borrar la selección
fr_fr: Effacer la sélection
it_it: Annulla la selezione
ja: 選択を解除
nl_nl: Selectie wissen
pl_pl: Wyczyść zaznaczenie
pt_br: Limpar a seleção
pt_pt: Limpar a seleção
ru_ru: Снять выделение
tr_tr: Seçimi temizle
vi: Bỏ chọn

source: files on this page are selected.
de_de: Dateien auf dieser Seite sind ausgewählt.
es_es: archivos de esta página están seleccionados.
fr_fr: fichiers de cette page sont sélectionnés.
it_it: file in questa pagina sono selezionati.
ja: 件のファイルをこのページで選択しました。
nl_nl: bestanden op deze pagina zijn geselecteerd.
pl_pl: plików na tej stronie zostało zaznaczonych.
pt_br: arquivos desta página estão selecionados.
pt_pt: ficheiros desta página estão selecionados.
ru_ru: файлов на этой странице выбрано.
tr_tr: dosya bu sayfada seçildi.
vi: tệp trên trang này đã được chọn.

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystkie
pt_br: Selecioner tudo
pt_pt: Selecionar tudo
ru_ru: Выбрать все
tr_tr: Tümünü seç
vi: Chọn tất cả

source: files across all pages
de_de: Dateien auf allen Seiten
es_es: archivos de todas las páginas
fr_fr: fichiers de toutes les pages
it_it: file in tutte le pagine
ja: 件のファイルをすべてのページで
nl_nl: bestanden op alle pagina's
pl_pl: plików na wszystkich stronach
pt_br: arquivos de todas as páginas
pt_pt: ficheiros de todas as páginas
ru_ru: файлов на всех страницах
tr_tr: tüm sayfalardaki dosya
vi: tệp trên tất cả các trang

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
ru_ru: Размер
tr_tr: Boyut
vi: Kích thước

source: Modified
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
it_it: Modificato
ja: 更新日時
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
pt_br: Modificado
pt_pt: Modificado
ru_ru: Изменён
tr_tr: Değiştirilme
vi: Sửa đổi

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
pt_pt: Anterior
ru_ru: Назад
tr_tr: Önceki
vi: Trước

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
ja: ページ
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
pt_pt: Página
ru_ru: Страница
tr_tr: Sayfa
vi: Trang

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successiva
ja: 次へ
nl_nl: Volgende
pl_pl: Następna
pt_br: Próximo
pt_pt: Seguinte
ru_ru: Вперёд
tr_tr: Sonraki
vi: Sau

source: Confirm deletion
de_de: Löschen bestätigen
es_es: Confirmar la eliminación
fr_fr: Confirmer la suppression
it_it: Conferma l'eliminazione
ja: 削除の確認
nl_nl: Verwijderen bevestigen
pl_pl: Potwierdź usunięcie
pt_br: Confirmer a eliminação
pt_pt: Confirmar a eliminação
ru_ru: Подтвердите удаление
tr_tr: Silmeyi onayla
vi: Xác nhận xóa

source: You are about to permanently delete
de_de: Du bist dabei, endgültig zu löschen:
es_es: Estás a punto de eliminar definitivamente
fr_fr: Vous êtes sur le point de supprimer définitivement
it_it: Stai per eliminare definitivamente
ja: 次のファイルを完全に削除しようとしています:
nl_nl: Je staat op het punt definitief te verwijderen:
pl_pl: Zamierzasz trwale usunąć
pt_br: Está prestes excluindo definivocêvamente
pt_pt: Estás prestes a eliminar definitivamente
ru_ru: Вы собираетесь безвозвратно удалить
tr_tr: Şunu kalıcı olarak silmek üzeresiniz:
vi: Bạn sắp xóa vĩnh viễn

source: files
de_de: Dateien
es_es: archivos
fr_fr: fichiers
it_it: file
ja: 件のファイル
nl_nl: bestanden
pl_pl: plików
pt_br: arquivos
pt_pt: ficheiros
ru_ru: файлов
tr_tr: dosya
vi: tệp

source: This cannot be undone. Server-side safety rules will re-validate each file before deletion.
de_de: Das lässt sich nicht rückgängig machen. Die Sicherheitsregeln auf dem Server prüfen jede Datei vor dem Löschen erneut.
es_es: Esto no se puede deshacer. Las reglas de seguridad del servidor volverán a validar cada archivo antes de eliminarlo.
fr_fr: Cette action est irréversible. Les règles de sécurité côté serveur revalideront chaque fichier avant la suppression.
it_it: L'operazione non può essere annullata. Le regole di sicurezza lato server verificheranno di nuovo ogni file prima dell'eliminazione.
ja: この操作は取り消せません。削除前にサーバー側の安全ルールで各ファイルが再検証されます。
nl_nl: Dit kan niet ongedaan worden gemaakt. De veiligheidsregels op de server controleren elk bestand opnieuw vóór het verwijderen.
pl_pl: Tej operacji nie można cofnąć. Przed usunięciem serwerowe reguły bezpieczeństwa ponownie sprawdzą każdy plik.
pt_br: Isto não pode ser anulado. As regras de segurança do servidor voltarão a validar cada arquivo antes de o eliminar.
pt_pt: Isto não pode ser anulado. As regras de segurança do servidor voltarão a validar cada ficheiro antes de o eliminar.
ru_ru: Это действие нельзя отменить. Перед удалением серверные правила безопасности повторно проверят каждый файл.
tr_tr: Bu geri alınamaz. Sunucu tarafındaki güvenlik kuralları, silmeden önce her dosyayı yeniden doğrular.
vi: Thao tác này không thể hoàn tác. Các quy tắc an toàn phía máy chủ sẽ kiểm tra lại từng tệp trước khi xóa.

source: Type
de_de: Gib
es_es: Escribe
fr_fr: Saisissez
it_it: Digita
ja: 確認のため
nl_nl: Typ
pl_pl: Wpisz
pt_br: Digite
pt_pt: Escreve
ru_ru: Введите
tr_tr: Onaylamak için
vi: Nhập

source: to confirm:
de_de: zum Bestätigen ein:
es_es: para confirmar:
fr_fr: pour confirmer :
it_it: per confermare:
ja: と入力してください:
nl_nl: om te bevestigen:
pl_pl: , aby potwierdzić:
pt_br: para confirmar:
pt_pt: para confirmar:
ru_ru: для подтверждения:
tr_tr: yazın:
vi: để xác nhận:

source: Deleting…
de_de: Wird gelöscht…
es_es: Eliminando…
fr_fr: Suppression…
it_it: Eliminazione in corso…
ja: 削除中…
nl_nl: Bezig met verwijderen…
pl_pl: Usuwanie…
pt_br: Excluindo…
pt_pt: A eliminar…
ru_ru: Удаление…
tr_tr: Siliniyor…
vi: Đang xóa…

source: Permanently delete
de_de: Endgültig löschen
es_es: Eliminar definitivamente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
ja: 完全に削除
nl_nl: Definitief verwijderen
pl_pl: Usuń trwale
pt_br: Eliminar definivocêvamente
pt_pt: Eliminar definitivamente
ru_ru: Удалить безвозвратно
tr_tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn

source: Maintenance tools are available with the Pro plugin active.
de_de: Die Wartungswerkzeuge stehen bei aktivem Pro-Plugin zur Verfügung.
es_es: Las herramientas de mantenimiento están disponibles con el plugin Pro activo.
fr_fr: Les outils de maintenance sont disponibles lorsque l'extension Pro est active.
it_it: Gli strumenti di manutenzione sono disponibili con il plugin Pro attivo.
ja: メンテナンスツールは Pro プラグインが有効なときに利用できます。
nl_nl: Het onderhoudsgereedschap is beschikbaar zodra de Pro-plugin actief is.
pl_pl: Narzędzia konserwacyjne są dostępne, gdy wtyczka Pro jest włączona.
pt_br: As ferramentas de manutenção estão disponíveis com o plugin Pro avocêvo.
pt_pt: As ferramentas de manutenção estão disponíveis com o plugin Pro ativo.
ru_ru: Инструменты обслуживания доступны при включённом плагине Pro.
tr_tr: Bakım araçları, Pro eklentisi etkinken kullanılabilir.
vi: Công cụ bảo trì khả dụng khi plugin Pro đang hoạt động.

source: Include Content By CSS Selectors
de_de: Inhalt nach CSS-Selektoren einschliessen
es_es: Incluir contenido por selectores CSS
fr_fr: Inclure le contenu par sélecteurs CSS
it_it: Includi Contenuto per Selettori CSS
ja: CSS セレクターでコンテンツを含める
nl_nl: Inhoud opnemen met CSS-selectors
pl_pl: Uwzględnij treść według selektorów CSS
pt_br: Incluir Conteúdo por Seletores CSS
pt_pt: Incluir Conteúdo por Seletores CSS
ru_ru: Включить содержимое по CSS-селекторам
tr_tr: CSS Seçicileriyle İçerik Dahil Et
vi: Đưa nội dung vào bằng bộ chọn CSS

source: e.g. div.entry-content (multi-line allowed)
de_de: z. B. div.entry-content (mehrere Zeilen erlaubt)
es_es: p. ej. div.entry-content (se admiten varias líneas)
fr_fr: par ex. div.entry-content (plusieurs lignes autorisées)
it_it: es. div.entry-content (sono ammesse più righe)
ja: 例: div.entry-content (複数行可)
nl_nl: bijv. div.entry-content (meerdere regels toegestaan)
pl_pl: np. div.entry-content (dozwolone wiele wierszy)
pt_br: p. ex. div.entry-content (são permivocêdas várias linhas)
pt_pt: p. ex. div.entry-content (são permitidas várias linhas)
ru_ru: например, div.entry-content (можно несколько строк)
tr_tr: örn. div.entry-content (birden çok satır olabilir)
vi: ví dụ: div.entry-content (cho phép nhiều dòng)

source: Exclude Content By CSS Selectors
de_de: Inhalt nach CSS-Selektoren ausschliessen
es_es: Excluir contenido por selectores CSS
fr_fr: Exclure le contenu par sélecteurs CSS
it_it: Escludi Contenuto per Selettori CSS
ja: CSS セレクターでコンテンツを除外
nl_nl: Inhoud uitsluiten met CSS-selectors
pl_pl: Wyklucz treść według selektorów CSS
pt_br: Excluir Conteúdo por Seletores CSS
pt_pt: Excluir Conteúdo por Seletores CSS
ru_ru: Исключить содержимое по CSS-селекторам
tr_tr: CSS Seçicileriyle İçerik Hariç Tut
vi: Loại trừ nội dung bằng bộ chọn CSS

source: e.g. .share-bar, .related-posts
de_de: z. B. .share-bar, .related-posts
es_es: p. ej. .share-bar, .related-posts
fr_fr: par ex. .share-bar, .related-posts
it_it: es. .share-bar, .related-posts
ja: 例: .share-bar, .related-posts
nl_nl: bijv. .share-bar, .related-posts
pl_pl: np. .share-bar, .related-posts
pt_br: p. ex. .share-bar, .related-posts
pt_pt: p. ex. .share-bar, .related-posts
ru_ru: например, .share-bar, .related-posts
tr_tr: örn. .share-bar, .related-posts
vi: ví dụ: .share-bar, .related-posts

source: Exclude HTML Tags To Speak
de_de: HTML-Tags vom Vorlesen ausschliessen
es_es: Excluir etiquetas HTML para leer
fr_fr: Exclure les balises HTML de la lecture
it_it: Escludi Tag HTML dalla Lettura
ja: 読み上げから除外する HTML タグ
nl_nl: HTML-tags uitsluiten van voorlezen
pl_pl: Wyklucz znaczniki HTML z odczytu
pt_br: Excluir Tags HTML da Fala
pt_pt: Excluir Tags HTML para Falar
ru_ru: Исключить HTML-теги из озвучивания
tr_tr: Okunmayacak HTML Etiketleri
vi: Loại trừ thẻ HTML khỏi phần đọc

source: Pipe-separated. e.g. blockquote|figure
de_de: Durch senkrechten Strich getrennt. z. B. blockquote|figure
es_es: Separados por barra vertical. p. ej. blockquote|figure
fr_fr: Séparés par une barre verticale. par ex. blockquote|figure
it_it: Separati da barra verticale. es. blockquote|figure
ja: パイプ区切り。例: blockquote|figure
nl_nl: Gescheiden door een verticale streep, bijv. blockquote|figure
pl_pl: Rozdzielane pionową kreską, np. blockquote|figure
pt_br: Separados por barra vervocêcal. p. ex. blockquote|figure
pt_pt: Separados por barra vertical. p. ex. blockquote|figure
ru_ru: Через вертикальную черту, например blockquote|figure
tr_tr: Dikey çizgiyle ayrılır. örn. blockquote|figure
vi: Phân tách bằng dấu gạch đứng. ví dụ: blockquote|figure

source: Exclude Texts To Speak
de_de: Texte vom Vorlesen ausschliessen
es_es: Excluir textos para leer
fr_fr: Exclure des textes de la lecture
it_it: Escludi Testi dalla Lettura
ja: 読み上げから除外するテキスト
nl_nl: Teksten uitsluiten van voorlezen
pl_pl: Wyklucz teksty z odczytu
pt_br: Excluir Textos da Fala
pt_pt: Excluir Textos para Falar
ru_ru: Исключить тексты из озвучивания
tr_tr: Okunmayacak Metinler
vi: Loại trừ văn bản khỏi phần đọc

source: Pipe-separated. e.g. Read more...|Advertisement
de_de: Durch senkrechten Strich getrennt. z. B. Weiterlesen...|Werbung
es_es: Separados por barra vertical. p. ej. Leer más...|Publicidad
fr_fr: Séparés par une barre verticale. par ex. Lire la suite...|Publicité
it_it: Separati da barra verticale. es. Leggi di più...|Pubblicità
ja: パイプ区切り。例: 続きを読む...|広告
nl_nl: Gescheiden door een verticale streep, bijv. Lees meer...|Advertentie
pl_pl: Rozdzielane pionową kreską, np. Czytaj dalej...|Reklama
pt_br: Separados por barra vervocêcal. p. ex. Ler mais...|Publicidade
pt_pt: Separados por barra vertical. p. ex. Ler mais...|Publicidade
ru_ru: Через вертикальную черту, например Читать далее...|Реклама
tr_tr: Dikey çizgiyle ayrılır. örn. Devamını oku...|Reklam
vi: Phân tách bằng dấu gạch đứng. ví dụ: Đọc thêm...|Quảng cáo

source: Could not find a post matching that ID or slug.
de_de: Es wurde kein Beitrag mit dieser ID oder diesem Slug gefunden.
es_es: No se ha encontrado ninguna entrada con ese ID o slug.
fr_fr: Aucun article ne correspond à cet ID ou à ce slug.
it_it: Nessun articolo trovato con quell'ID o slug.
ja: その ID またはスラッグに一致する投稿が見つかりませんでした。
nl_nl: Geen bericht gevonden met die ID of slug.
pl_pl: Nie znaleziono wpisu o tym identyfikatorze lub uproszczonej nazwie.
pt_br: Não foi encontrado nenhum arvocêgo com esse ID ou slug.
pt_pt: Não foi encontrado nenhum artigo com esse ID ou slug.
ru_ru: Не найдено записи с таким ID или ярлыком.
tr_tr: Bu kimliğe veya kısa ada uyan bir yazı bulunamadı.
vi: Không tìm thấy bài viết khớp với ID hoặc đường dẫn tĩnh đó.

source: No published post available to launch the picker on.
de_de: Es ist kein veröffentlichter Beitrag vorhanden, auf dem sich die Auswahl öffnen ließe.
es_es: No hay ninguna entrada publicada sobre la que abrir el selector.
fr_fr: Aucun article publié ne permet d'ouvrir le sélecteur.
it_it: Nessun articolo pubblicato disponibile su cui avviare il selettore.
ja: 選択ツールを起動できる公開済みの投稿がありません。
nl_nl: Er is geen gepubliceerd bericht om de kiezer op te starten.
pl_pl: Brak opublikowanego wpisu, na którym można uruchomić narzędzie wyboru.
pt_br: Não há nenhum arvocêgo publicado onde abrir o seletor.
pt_pt: Não há nenhum artigo publicado onde abrir o seletor.
ru_ru: Нет опубликованной записи, на которой можно запустить инструмент выбора.
tr_tr: Seçiciyi başlatmak için yayımlanmış bir yazı yok.
vi: Không có bài viết đã đăng nào để mở bộ chọn.

source: Picker launch failed.
de_de: Die Auswahl konnte nicht geöffnet werden.
es_es: No se ha podido abrir el selector.
fr_fr: L'ouverture du sélecteur a échoué.
it_it: Avvio del selettore non riuscito.
ja: 選択ツールを起動できませんでした。
nl_nl: Openen van de kiezer mislukt.
pl_pl: Nie udało się uruchomić narzędzia wyboru.
pt_br: Não foi possível abrir o seletor.
pt_pt: Não foi possível abrir o seletor.
ru_ru: Не удалось запустить инструмент выбора.
tr_tr: Seçici başlatılamadı.
vi: Không mở được bộ chọn.

source: Opening…
de_de: Wird geöffnet…
es_es: Abriendo…
fr_fr: Ouverture…
it_it: Apertura…
ja: 開いています…
nl_nl: Bezig met openen…
pl_pl: Otwieranie…
pt_br: Abrindo…
pt_pt: A abrir…
ru_ru: Открытие…
tr_tr: Açılıyor…
vi: Đang mở…

source: Pick Visually
de_de: Visuell auswählen
es_es: Elegir visualmente
fr_fr: Choisir visuellement
it_it: Scegli visivamente
ja: ビジュアルで選択
nl_nl: Visueel kiezen
pl_pl: Wybierz wizualnie
pt_br: Escolhar visualmente
pt_pt: Escolher visualmente
ru_ru: Выбрать визуально
tr_tr: Görsel Olarak Seç
vi: Chọn trực quan

source: Excludes are a Pro feature
de_de: Ausschlüsse sind eine Pro-Funktion
es_es: Las exclusiones son una función Pro
fr_fr: Les exclusions sont une fonctionnalité Pro
it_it: Le esclusioni sono una funzione Pro
ja: 除外設定は Pro の機能です
nl_nl: Uitsluitingen zijn een Pro-functie
pl_pl: Wykluczenia to funkcja Pro
pt_br: As exclusões são uma funcionalidade Pro
pt_pt: As exclusões são uma funcionalidade Pro
ru_ru: Исключения — возможность Pro
tr_tr: Hariç tutmalar bir Pro özelliğidir
vi: Loại trừ là tính năng Pro
