Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: PDF report opened. Use 'Save as PDF' in the print dialog.
de_de: PDF-Bericht geoeffnet. Verwenden Sie 'Als PDF speichern' im Druckdialog.
es_es: Informe PDF abierto. Use 'Guardar como PDF' en el diálogo de impresión.
fr_fr: Rapport PDF ouvert. Utilisez « Enregistrer en PDF » dans la boîte de dialogue d'impression.
it_it: Rapporto PDF aperto. Usa 'Salva come PDF' nella finestra di stampa.
ja: PDF レポートを開きました。印刷ダイアログで「PDF として保存」を選択してください。
nl_nl: PDF-rapport geopend. Gebruik 'Opslaan als PDF' in het afdrukvenster.
pl_pl: Otwarto raport PDF. Wybierz „Zapisz jako PDF” w oknie drukowania.
pt_br: Relatório PDF aberto. Use 'Salvar como PDF' na caixa de diálogo de impressão.
pt_pt: Relatório PDF aberto. Use 'Guardar como PDF' no diálogo de impressão.
ru_ru: Отчёт PDF открыт. Выберите «Сохранить как PDF» в окне печати.
tr_tr: PDF raporu açıldı. Yazdırma penceresinde 'PDF olarak kaydet' seçeneğini kullanın.
vi: Đã mở báo cáo PDF. Hãy chọn 'Lưu dưới dạng PDF' trong hộp thoại in.

source: Report downloaded as HTML. Open in browser and print to save as PDF.
de_de: Bericht als HTML heruntergeladen. Im Browser oeffnen und drucken, um als PDF zu speichern.
es_es: Informe descargado como HTML. Ábralo en el navegador e imprima para guardar como PDF.
fr_fr: Rapport téléchargé en HTML. Ouvrez dans le navigateur et imprimez pour enregistrer en PDF.
it_it: Rapporto scaricato come HTML. Apri nel browser e stampa per salvare come PDF.
ja: レポートを HTML でダウンロードしました。ブラウザーで開き、印刷して PDF として保存してください。
nl_nl: Rapport gedownload als HTML. Open in browser en druk af om als PDF op te slaan.
pl_pl: Raport pobrano jako HTML. Otwórz go w przeglądarce i wydrukuj, aby zapisać jako PDF.
pt_br: Relatório baixado como HTML. Abra no navegador e imprima para salvar como PDF.
pt_pt: Relatório transferido como HTML. Abra no navegador e imprima para guardar como PDF.
ru_ru: Отчёт скачан в формате HTML. Откройте его в браузере и отправьте на печать, чтобы сохранить как PDF.
tr_tr: Rapor HTML olarak indirildi. Tarayıcıda açıp yazdırarak PDF olarak kaydedebilirsiniz.
vi: Đã tải báo cáo dưới dạng HTML. Hãy mở trong trình duyệt và in để lưu thành PDF.

source: Failed to generate PDF report.
de_de: PDF-Bericht konnte nicht erstellt werden.
es_es: Error al generar el informe PDF.
fr_fr: Échec de la génération du rapport PDF.
it_it: Generazione del rapporto PDF non riuscita.
ja: PDF レポートを生成できませんでした。
nl_nl: PDF-rapport genereren mislukt.
pl_pl: Nie udało się wygenerować raportu PDF.
pt_br: Falha ao gerar relatório PDF.
pt_pt: Falha ao gerar relatório PDF.
ru_ru: Не удалось создать отчёт PDF.
tr_tr: PDF raporu oluşturulamadı.
vi: Không tạo được báo cáo PDF.

source: Error exporting PDF
de_de: Fehler beim PDF-Export
es_es: Error al exportar PDF
fr_fr: Erreur lors de l'exportation PDF
it_it: Errore nell'esportazione PDF
ja: PDF のエクスポート中にエラーが発生しました
nl_nl: Fout bij exporteren van PDF
pl_pl: Błąd podczas eksportu PDF
pt_br: Erro ao exportar PDF
pt_pt: Erro ao exportar PDF
ru_ru: Ошибка при экспорте PDF
tr_tr: PDF dışa aktarılırken hata oluştu
vi: Lỗi khi xuất PDF

source: Analytics
de_de: Analysen
es_es: Analíticas
fr_fr: Analyses
it_it: Analisi
ja: 分析
nl_nl: Analyses
pl_pl: Statystyki
pt_br: Análises
pt_pt: Análise
ru_ru: Статистика
tr_tr: Analizler
vi: Phân tích

source: Track and analyze your TTS player engagement to understand listener behavior.
de_de: Verfolgen und analysieren Sie das Engagement Ihres TTS-Players, um das Hoererverhalten zu verstehen.
es_es: Rastree y analice la interacción de su reproductor TTS para comprender el comportamiento de los oyentes.
fr_fr: Suivez et analysez l'engagement de votre lecteur TTS pour comprendre le comportement des auditeurs.
it_it: Traccia e analizza il coinvolgimento del tuo lettore TTS per comprendere il comportamento degli ascoltatori.
ja: TTS プレーヤーのエンゲージメントを計測・分析して、リスナーの行動を把握しましょう。
nl_nl: Volg en analyseer de betrokkenheid van uw TTS-speler om luistergedrag te begrijpen.
pl_pl: Śledź i analizuj zaangażowanie użytkowników odtwarzacza TTS, aby zrozumieć zachowania słuchaczy.
pt_br: Rastreie e analise o engajamento do seu player TTS para entender o comportamento dos ouvintes.
pt_pt: Rastreie e analise o envolvimento do seu leitor TTS para compreender o comportamento dos ouvintes.
ru_ru: Отслеживайте и анализируйте вовлечённость в плеере TTS, чтобы понимать поведение слушателей.
tr_tr: Dinleyici davranışını anlamak için TTS oynatıcınızdaki etkileşimi izleyin ve çözümleyin.
vi: Theo dõi và phân tích mức độ tương tác với trình phát TTS để hiểu hành vi người nghe.

source: Show listener location in analytics
de_de: Standort der Zuhörer in der Auswertung anzeigen
es_es: Mostrar la ubicación de los oyentes en la analítica
fr_fr: Afficher la localisation des auditeurs dans les statistiques
it_it: Mostra la posizione degli ascoltatori nelle statistiche
ja: 分析でリスナーの地域を表示する
nl_nl: Locatie van luisteraars tonen in de statistieken
pl_pl: Pokazuj lokalizację słuchaczy w statystykach
pt_br: Mostrar a localização dos ouvintes na análise
pt_pt: Mostrar a localização dos ouvintes na análise
ru_ru: Показывать местоположение слушателей в статистике
tr_tr: Analizlerde dinleyici konumunu göster
vi: Hiển thị vị trí người nghe trong phân tích

source: Off by default. When on, listener IP addresses are sent to ip-api.com, ipinfo.io and icanhazip.com to resolve city / country for the Location chart. See "External services" in the plugin readme.
de_de: Standardmäßig aus. Wenn aktiviert, werden die IP-Adressen der Zuhörer an ip-api.com, ipinfo.io und icanhazip.com gesendet, um Stadt und Land für das Standortdiagramm zu ermitteln. Siehe „Externe Dienste“ in der Readme-Datei des Plugins.
es_es: Desactivado por defecto. Si se activa, las direcciones IP de los oyentes se envían a ip-api.com, ipinfo.io e icanhazip.com para obtener la ciudad y el país del gráfico de ubicación. Consulta "Servicios externos" en el readme del plugin.
fr_fr: Désactivé par défaut. Lorsque l'option est active, les adresses IP des auditeurs sont envoyées à ip-api.com, ipinfo.io et icanhazip.com afin de déterminer la ville et le pays du graphique de localisation. Voir « Services externes » dans le readme de l'extension.
it_it: Disattivato per impostazione predefinita. Se attivo, gli indirizzi IP degli ascoltatori vengono inviati a ip-api.com, ipinfo.io e icanhazip.com per ricavare città e paese per il grafico delle posizioni. Vedi "Servizi esterni" nel readme del plugin.
ja: 既定ではオフです。オンにすると、地域グラフ用に都市・国を特定するため、リスナーの IP アドレスが ip-api.com、ipinfo.io、icanhazip.com に送信されます。プラグインの readme の「外部サービス」をご覧ください。
nl_nl: Standaard uit. Als dit aanstaat, worden de IP-adressen van luisteraars naar ip-api.com, ipinfo.io en icanhazip.com gestuurd om stad en land voor de locatiegrafiek te bepalen. Zie "Externe diensten" in het readme-bestand van de plugin.
pl_pl: Domyślnie wyłączone. Po włączeniu adresy IP słuchaczy są wysyłane do ip-api.com, ipinfo.io i icanhazip.com, aby ustalić miasto i kraj na potrzeby wykresu lokalizacji. Zobacz sekcję „Usługi zewnętrzne” w pliku readme wtyczki.
pt_br: Desavocêvado por padrão. Quando está avocêvo, os endereços IP dos ouvintes são enviados para ip-api.com, ipinfo.io e icanhazip.com para obter a cidade / país do gráfico de localização. Consulta "Serviços externos" no readme do plugin.
pt_pt: Desativado por predefinição. Quando está ativo, os endereços IP dos ouvintes são enviados para ip-api.com, ipinfo.io e icanhazip.com para obter a cidade / país do gráfico de localização. Consulta "Serviços externos" no readme do plugin.
ru_ru: По умолчанию выключено. При включении IP-адреса слушателей отправляются на ip-api.com, ipinfo.io и icanhazip.com для определения города и страны на графике местоположения. См. раздел «Внешние сервисы» в файле readme плагина.
tr_tr: Varsayılan olarak kapalı. Açık olduğunda, Konum grafiği için şehir ve ülke bilgisini çözümlemek üzere dinleyici IP adresleri ip-api.com, ipinfo.io ve icanhazip.com adreslerine gönderilir. Eklenti benioku dosyasındaki "Dış hizmetler" bölümüne bakın.
vi: Mặc định tắt. Khi bật, địa chỉ IP của người nghe sẽ được gửi tới ip-api.com, ipinfo.io và icanhazip.com để xác định thành phố / quốc gia cho biểu đồ Vị trí. Xem mục "Dịch vụ bên ngoài" trong tệp readme của plugin.

source: Export & Schedule Reports
de_de: Berichte exportieren & planen
es_es: Exportar y programar informes
fr_fr: Exporter et planifier des rapports
it_it: Esporta e programma i report
ja: レポートのエクスポートと予約配信
nl_nl: Rapporten exporteren & plannen
pl_pl: Eksport i planowanie raportów
pt_br: Exportar e Agendar Relatórios
pt_pt: Exportar e agendar relatórios
ru_ru: Экспорт и планирование отчётов
tr_tr: Raporları Dışa Aktarma ve Zamanlama
vi: Xuất và lên lịch báo cáo

source: Export CSV/PDF reports and schedule automated email digests.
de_de: CSV/PDF-Berichte exportieren und automatisierte E-Mail-Zusammenfassungen planen.
es_es: Exporta informes CSV/PDF y programa resúmenes automáticos por correo.
fr_fr: Exportez des rapports CSV/PDF et planifiez des résumés automatiques par e-mail.
it_it: Esporta report CSV/PDF e programma riepiloghi email automatici.
ja: CSV/PDF レポートをエクスポートし、メールダイジェストの自動配信を予約します。
nl_nl: Exporteer CSV/PDF-rapporten en plan geautomatiseerde e-mailsamenvattingen.
pl_pl: Eksportuj raporty CSV/PDF i planuj automatyczne podsumowania e-mail.
pt_br: Exporte relatórios CSV/PDF e agende resumos automatizados por e-mail.
pt_pt: Exporta relatórios CSV/PDF e agenda resumos automáticos por email.
ru_ru: Экспортируйте отчёты в CSV/PDF и планируйте автоматические рассылки.
tr_tr: CSV/PDF raporlarını dışa aktarın ve otomatik e-posta özetleri zamanlayın.
vi: Xuất báo cáo CSV/PDF và lên lịch gửi bản tóm tắt qua email tự động.

source: Analytics is Currently Disabled
de_de: Analysen sind derzeit deaktiviert
es_es: Las analíticas están actualmente desactivadas
fr_fr: Les analyses sont actuellement désactivées
it_it: L'Analisi è Attualmente Disattivata
ja: 分析は現在無効です
nl_nl: Analyses zijn momenteel uitgeschakeld
pl_pl: Statystyki są obecnie wyłączone
pt_br: As Análises Estão Desativadas
pt_pt: A Análise Está Atualmente Desativada
ru_ru: Статистика сейчас отключена
tr_tr: Analizler Şu Anda Devre Dışı
vi: Phân tích hiện đang tắt

source: Enable analytics using the toggle above to start tracking your TTS player interactions and view detailed metrics.
de_de: Aktivieren Sie die Analysen mit dem Schalter oben, um die Interaktionen Ihres TTS-Players zu verfolgen und detaillierte Metriken anzuzeigen.
es_es: Active las analíticas usando el interruptor de arriba para comenzar a rastrear las interacciones de su reproductor TTS y ver métricas detalladas.
fr_fr: Activez les analyses à l'aide du bouton ci-dessus pour commencer à suivre les interactions de votre lecteur TTS et afficher des métriques détaillées.
it_it: Attiva l'analisi usando l'interruttore sopra per iniziare a tracciare le interazioni del tuo lettore TTS e visualizzare metriche dettagliate.
ja: 上のスイッチで分析を有効にすると、TTS プレーヤーの操作状況の記録と詳細な指標の表示が始まります。
nl_nl: Schakel analyses in met de schakelaar hierboven om de interacties van uw TTS-speler te volgen en gedetailleerde statistieken te bekijken.
pl_pl: Włącz statystyki przełącznikiem powyżej, aby zacząć rejestrować interakcje z odtwarzaczem TTS i przeglądać szczegółowe wskaźniki.
pt_br: Ative as análises usando o botão acima para começar a rastrear as interações do seu player TTS e ver métricas detalhadas.
pt_pt: Ative a análise usando o botão acima para começar a rastrear as interações do seu leitor TTS e ver métricas detalhadas.
ru_ru: Включите статистику переключателем выше, чтобы начать фиксировать взаимодействия с плеером TTS и смотреть подробные показатели.
tr_tr: TTS oynatıcı etkileşimlerini izlemeye başlamak ve ayrıntılı ölçütleri görmek için yukarıdaki anahtarla analizleri etkinleştirin.
vi: Bật phân tích bằng công tắc ở trên để bắt đầu ghi nhận tương tác với trình phát TTS và xem các chỉ số chi tiết.

source: Available Fields
de_de: Verfügbare Felder
es_es: Campos disponibles
fr_fr: Champs disponibles
it_it: Campi disponibili
ja: 利用できる項目
nl_nl: Beschikbare velden
pl_pl: Dostępne pola
pt_br: Campos disponíveis
pt_pt: Campos disponíveis
ru_ru: Доступные поля
tr_tr: Kullanılabilir Alanlar
vi: Trường khả dụng

source: Select All
de_de: Alle auswaehlen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystkie
pt_br: Selecionar Todos
pt_pt: Selecionar tudo
ru_ru: Выбрать все
tr_tr: Tümünü Seç
vi: Chọn tất cả

source: All fields selected
de_de: Alle Felder ausgewählt
es_es: Todos los campos seleccionados
fr_fr: Tous les champs sélectionnés
it_it: Tutti i campi selezionati
ja: すべての項目を選択中
nl_nl: Alle velden geselecteerd
pl_pl: Wybrano wszystkie pola
pt_br: Todos os campos selecionados
pt_pt: Todos os campos selecionados
ru_ru: Выбраны все поля
tr_tr: Tüm alanlar seçildi
vi: Đã chọn tất cả các trường

source: No ACF fields found
de_de: Keine ACF-Felder gefunden
es_es: No se han encontrado campos de ACF
fr_fr: Aucun champ ACF trouvé
it_it: Nessun campo ACF trovato
ja: ACF フィールドが見つかりません
nl_nl: Geen ACF-velden gevonden
pl_pl: Nie znaleziono pól ACF
pt_br: Não foram encontrados campos do ACF
pt_pt: Não foram encontrados campos do ACF
ru_ru: Поля ACF не найдены
tr_tr: ACF alanı bulunamadı
vi: Không tìm thấy trường ACF nào

source: Selected (read order)
de_de: Ausgewählt (Lesereihenfolge)
es_es: Seleccionados (orden de lectura)
fr_fr: Sélectionnés (ordre de lecture)
it_it: Selezionati (ordine di lettura)
ja: 選択済み (読み上げ順)
nl_nl: Geselecteerd (leesvolgorde)
pl_pl: Wybrane (kolejność odczytu)
pt_br: Selecionedos (ordem de leitura)
pt_pt: Selecionados (ordem de leitura)
ru_ru: Выбрано (порядок озвучивания)
tr_tr: Seçili (okuma sırası)
vi: Đã chọn (thứ tự đọc)

source: Clear All
de_de: Alles löschen
es_es: Borrar todo
fr_fr: Tout effacer
it_it: Cancella tutto
ja: すべてクリア
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
pt_pt: Limpar tudo
ru_ru: Очистить всё
tr_tr: Tümünü Temizle
vi: Xóa tất cả

source: Click fields on the left to add
de_de: Klicke links auf Felder, um sie hinzuzufügen
es_es: Pulsa los campos de la izquierda para añadirlos
fr_fr: Cliquez sur les champs à gauche pour les ajouter
it_it: Clicca i campi a sinistra per aggiungerli
ja: 左側の項目をクリックして追加します
nl_nl: Klik links op velden om ze toe te voegen
pl_pl: Kliknij pola po lewej, aby je dodać
pt_br: Clique nos campos à esquerda para os adicionar
pt_pt: Clica nos campos à esquerda para os adicionares
ru_ru: Нажимайте на поля слева, чтобы добавить их
tr_tr: Eklemek için soldaki alanlara tıklayın
vi: Nhấp vào các trường bên trái để thêm

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su
ja: 上へ
nl_nl: Omhoog
pl_pl: W górę
pt_br: Mover para cima
pt_pt: Mover para cima
ru_ru: Вверх
tr_tr: Yukarı taşı
vi: Di chuyển lên

source: Move down
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù
ja: 下へ
nl_nl: Omlaag
pl_pl: W dół
pt_br: Mover para baixo
pt_pt: Mover para baixo
ru_ru: Вниз
tr_tr: Aşağı taşı
vi: Di chuyển xuống

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
pt_pt: Remover
ru_ru: Удалить
tr_tr: Kaldır
vi: Xóa

source: Use ▲ ▼ to reorder. Fields are read top to bottom.
de_de: Nutze ▲ ▼ zum Umsortieren. Die Felder werden von oben nach unten vorgelesen.
es_es: Usa ▲ ▼ para reordenar. Los campos se leen de arriba abajo.
fr_fr: Utilisez ▲ ▼ pour réordonner. Les champs sont lus de haut en bas.
it_it: Usa ▲ ▼ per riordinare. I campi vengono letti dall'alto verso il basso.
ja: ▲ ▼ で並べ替えます。項目は上から順に読み上げられます。
nl_nl: Gebruik ▲ ▼ om de volgorde te wijzigen. De velden worden van boven naar beneden voorgelezen.
pl_pl: Użyj ▲ ▼, aby zmienić kolejność. Pola są odczytywane od góry do dołu.
pt_br: Use ▲ ▼ para reordenar. Os campos são lidos de cima para baixo.
pt_pt: Usa ▲ ▼ para reordenar. Os campos são lidos de cima para baixo.
ru_ru: Используйте ▲ ▼ для изменения порядка. Поля озвучиваются сверху вниз.
tr_tr: Sırayı değiştirmek için ▲ ▼ kullanın. Alanlar yukarıdan aşağıya okunur.
vi: Dùng ▲ ▼ để sắp xếp lại. Các trường được đọc từ trên xuống dưới.

source: Compatibility Status
de_de: Kompatibilitaetsstatus
es_es: Estado de compatibilidad
fr_fr: Statut de compatibilité
it_it: Stato di compatibilità
ja: 互換性の状態
nl_nl: Compatibiliteitsstatus
pl_pl: Stan zgodności
pt_br: Status de Compatibilidade
pt_pt: Estado de compatibilidade
ru_ru: Состояние совместимости
tr_tr: Uyumluluk Durumu
vi: Trạng thái tương thích

source: AtlasVoice automatically excludes its scripts from caching and optimization plugins to prevent conflicts.
de_de: AtlasVoice schliesst seine Skripte automatisch von Caching- und Optimierungs-Plugins aus, um Konflikte zu vermeiden.
es_es: AtlasVoice excluye automáticamente sus scripts de los plugins de caché y optimización para evitar conflictos.
fr_fr: AtlasVoice exclut automatiquement ses scripts des plugins de mise en cache et d'optimisation pour éviter les conflits.
it_it: AtlasVoice esclude automaticamente i propri script dai plugin di cache e ottimizzazione per evitare conflitti.
ja: AtlasVoice は競合を防ぐため、キャッシュ系・最適化系プラグインから自動的にスクリプトを除外します。
nl_nl: AtlasVoice sluit automatisch zijn scripts uit van caching- en optimalisatieplugins om conflicten te voorkomen.
pl_pl: AtlasVoice automatycznie wyklucza swoje skrypty z wtyczek buforujących i optymalizujących, aby uniknąć konfliktów.
pt_br: O AtlasVoice exclui automaticamente seus scripts de plugins de cache e otimização para evitar conflitos.
pt_pt: O AtlasVoice exclui automaticamente os seus scripts dos plugins de cache e otimização para evitar conflitos.
ru_ru: AtlasVoice автоматически исключает свои скрипты из плагинов кэширования и оптимизации, чтобы избежать конфликтов.
tr_tr: AtlasVoice, çakışmaları önlemek için betiklerini önbellekleme ve iyileştirme eklentilerinden otomatik olarak hariç tutar.
vi: AtlasVoice tự động loại trừ script của mình khỏi các plugin bộ nhớ đệm và tối ưu hóa để tránh xung đột.

source: JS exclusion active
de_de: JS-Ausschluss aktiv
es_es: Exclusión de JS activa
fr_fr: Exclusion JS active
it_it: Esclusione JS attiva
ja: JS の除外が有効
nl_nl: JS-uitsluiting actief
pl_pl: Wykluczanie JS włączone
pt_br: Exclusão de JS ativa
pt_pt: Exclusão de JS ativa
ru_ru: Исключение JS активно
tr_tr: JS hariç tutma etkin
vi: Đang loại trừ JS

source: Detected but not handled — may cause conflicts
de_de: Erkannt, aber nicht behandelt — kann Konflikte verursachen
es_es: Detectado pero sin gestionar — puede causar conflictos
fr_fr: Détecté mais non géré — peut causer des conflits
it_it: Rilevato ma non gestito — potrebbe causare conflitti
ja: 検出されましたが未対応です — 競合が起きる可能性があります
nl_nl: Gedetecteerd maar niet afgehandeld — kan conflicten veroorzaken
pl_pl: Wykryto, ale nieobsłużone — może powodować konflikty
pt_br: Detectado mas não tratado — pode causar conflitos
pt_pt: Detetado mas não tratado — pode causar conflitos
ru_ru: Обнаружен, но не обработан — возможны конфликты
tr_tr: Algılandı ama işlenmedi — çakışmalara yol açabilir
vi: Đã phát hiện nhưng chưa xử lý — có thể gây xung đột

source: Installed but not active
de_de: Installiert, aber nicht aktiv
es_es: Instalado pero no activo
fr_fr: Installé mais non actif
it_it: Installato ma non attivo
ja: インストール済みですが無効です
nl_nl: Geïnstalleerd maar niet actief
pl_pl: Zainstalowana, ale wyłączona
pt_br: Instalado mas não ativo
pt_pt: Instalado mas não ativo
ru_ru: Установлен, но не включён
tr_tr: Kurulu ama etkin değil
vi: Đã cài nhưng chưa kích hoạt

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
ja: 未インストール
nl_nl: Niet geïnstalleerd
pl_pl: Niezainstalowana
pt_br: Não instalado
pt_pt: Não instalado
ru_ru: Не установлен
tr_tr: Kurulu değil
vi: Chưa cài đặt

source: Add ACF Fields To Posts
de_de: ACF-Felder zu Beitraegen hinzufuegen
es_es: Agregar campos ACF a las entradas
fr_fr: Ajouter des champs ACF aux articles
it_it: Aggiungi Campi ACF agli Articoli
ja: 投稿に ACF フィールドを追加
nl_nl: ACF-velden toevoegen aan berichten
pl_pl: Dodaj pola ACF do wpisów
pt_br: Adicionar Campos ACF aos Posts
pt_pt: Adicionar Campos ACF às Publicações
ru_ru: Добавить поля ACF в записи
tr_tr: Yazılara ACF Alanları Ekle
vi: Thêm trường ACF vào bài viết

source: Adding more than 1 ACF field is a pro feature
de_de: Das Hinzufuegen von mehr als 1 ACF-Feld ist eine Pro-Funktion
es_es: Agregar más de 1 campo ACF es una función Pro
fr_fr: L'ajout de plus d'un champ ACF est une fonctionnalité pro
it_it: Aggiungere più di 1 campo ACF è una funzionalità pro
ja: 2 つ以上の ACF フィールドの追加は Pro の機能です
nl_nl: Meer dan 1 ACF-veld toevoegen is een Pro-functie
pl_pl: Dodanie więcej niż 1 pola ACF to funkcja pro
pt_br: Adicionar mais de 1 campo ACF é um recurso pro
pt_pt: Adicionar mais de 1 campo ACF é uma funcionalidade pro
ru_ru: Добавление более одного поля ACF — возможность pro
tr_tr: Birden fazla ACF alanı eklemek bir pro özelliğidir
vi: Thêm nhiều hơn 1 trường ACF là tính năng pro

source: Adding more than 1 ACF field is a pro feature
de_de: Mehr als 1 ACF-Feld hinzuzufügen ist eine Pro-Funktion
es_es: Añadir más de 1 campo de ACF es una función Pro
fr_fr: Ajouter plus d'un champ ACF est une fonctionnalité Pro
it_it: Aggiungere più di 1 campo ACF è una funzione Pro
ja: 2 つ以上の ACF フィールドの追加は Pro の機能です
nl_nl: Meer dan 1 ACF-veld toevoegen is een Pro-functie
pl_pl: Dodanie więcej niż 1 pola ACF to funkcja pro
pt_br: Adicionar mais de 1 campo do ACF é uma funcionalidade Pro
pt_pt: Adicionar mais de 1 campo do ACF é uma funcionalidade Pro
ru_ru: Добавление более одного поля ACF — возможность pro
tr_tr: Birden fazla ACF alanı eklemek bir pro özelliğidir
vi: Thêm nhiều hơn 1 trường ACF là tính năng pro

source: Use custom reading order
de_de: Eigene Lesereihenfolge verwenden
es_es: Usar un orden de lectura personalizado
fr_fr: Utiliser un ordre de lecture personnalisé
it_it: Usa un ordine di lettura personalizzato
ja: 読み上げ順を指定する
nl_nl: Eigen leesvolgorde gebruiken
pl_pl: Użyj własnej kolejności odczytu
pt_br: Usar uma ordem de leitura personalizada
pt_pt: Usar uma ordem de leitura personalizada
ru_ru: Использовать свой порядок озвучивания
tr_tr: Özel okuma sırası kullan
vi: Dùng thứ tự đọc tùy chỉnh
