Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: On Free you can set the Include Content By CSS Selectors rule below. Excluding content by CSS selectors, HTML tags, or text — plus per-post and per-post-type targeting — are AtlasVoice Pro features.
de_de: In der kostenlosen Version kannst du unten die Regel „Inhalt über CSS-Selektoren einschließen“ festlegen. Inhalte über CSS-Selektoren, HTML-Tags oder Text auszuschließen — samt Regeln pro Beitrag und pro Inhaltstyp — sind Funktionen von AtlasVoice Pro.
es_es: En la versión gratuita puedes definir abajo la regla "Incluir contenido por selectores CSS". Excluir contenido por selectores CSS, etiquetas HTML o texto — además de las reglas por entrada y por tipo de contenido — son funciones de AtlasVoice Pro.
fr_fr: Dans la version gratuite, vous pouvez définir ci-dessous la règle « Inclure le contenu par sélecteurs CSS ». Exclure du contenu par sélecteurs CSS, balises HTML ou texte — ainsi que le ciblage par article et par type de contenu — sont des fonctionnalités d'AtlasVoice Pro.
it_it: Nella versione gratuita puoi impostare la regola "Includi contenuto tramite selettori CSS" qui sotto. Escludere contenuti tramite selettori CSS, tag HTML o testo — oltre alle regole per singolo articolo e per tipo di contenuto — sono funzioni di AtlasVoice Pro.
ja: 無料版では、下の「CSS セレクターでコンテンツを含める」のルールを設定できます。CSS セレクター、HTML タグ、テキストによる除外に加え、投稿単位・投稿タイプ単位の指定は AtlasVoice Pro の機能です。
nl_nl: In de gratis versie kun je hieronder de regel Inhoud opnemen via CSS-selectors instellen. Inhoud uitsluiten via CSS-selectors, HTML-tags of tekst — plus richten per bericht en per berichttype — zijn functies van AtlasVoice Pro.
pl_pl: W wersji darmowej możesz ustawić poniższą regułę „Uwzględnij treść według selektorów CSS”. Wykluczanie treści za pomocą selektorów CSS, znaczników HTML lub tekstu — a także ustawienia dla pojedynczych wpisów i typów treści — to funkcje AtlasVoice Pro.
pt_br: Na versão gratuita pode definir abaixo a regra "Incluir conteúdo por seletores CSS". Excluir conteúdo por seletores CSS, evocêquetas HTML ou texto — além das regras por arvocêgo e por vocêpo de conteúdo — são funcionalidades do AtlasVoice Pro.
pt_pt: Na versão gratuita podes definir abaixo a regra "Incluir conteúdo por seletores CSS". Excluir conteúdo por seletores CSS, etiquetas HTML ou texto — além das regras por artigo e por tipo de conteúdo — são funcionalidades do AtlasVoice Pro.
ru_ru: В бесплатной версии вы можете задать правило «Включить содержимое по CSS-селекторам» ниже. Исключение содержимого по CSS-селекторам, HTML-тегам или тексту, а также настройка для отдельных записей и типов записей — возможности AtlasVoice Pro.
tr_tr: Ücretsiz sürümde aşağıdaki "CSS Seçicileriyle İçerik Dahil Et" kuralını belirleyebilirsiniz. İçeriği CSS seçicileri, HTML etiketleri veya metinle hariç tutmak — ayrıca yazı ve yazı türü bazında hedefleme — AtlasVoice Pro özellikleridir.
vi: Ở bản miễn phí, bạn có thể đặt quy tắc "Đưa nội dung vào bằng bộ chọn CSS" bên dưới. Việc loại trừ nội dung theo bộ chọn CSS, thẻ HTML hoặc văn bản — cùng với thiết lập theo từng bài viết và từng loại bài viết — là tính năng của AtlasVoice Pro.

source: Pro feature — value won't be saved on Free. Upgrade to enable.
de_de: Pro-Funktion — der Wert wird in der kostenlosen Version nicht gespeichert. Wechsle zu Pro, um sie zu aktivieren.
es_es: Función Pro — el valor no se guardará en la versión gratuita. Pasa a Pro para activarlo.
fr_fr: Fonctionnalité Pro — la valeur ne sera pas enregistrée dans la version gratuite. Passez à Pro pour l'activer.
it_it: Funzione Pro — il valore non verrà salvato nella versione gratuita. Passa a Pro per attivarla.
ja: Pro の機能です — 無料版では値が保存されません。アップグレードすると利用できます。
nl_nl: Pro-functie — de waarde wordt in de gratis versie niet opgeslagen. Stap over om hem in te schakelen.
pl_pl: Funkcja Pro — wartość nie zostanie zapisana w wersji darmowej. Przejdź na Pro, aby ją włączyć.
pt_br: Funcionalidade Pro — o valor não será salvo na versão gratuita. Passa para Pro para o avocêvares.
pt_pt: Funcionalidade Pro — o valor não será guardado na versão gratuita. Passa para Pro para o ativares.
ru_ru: Возможность Pro — в бесплатной версии значение не сохранится. Перейдите на Pro, чтобы её включить.
tr_tr: Pro özelliği — değer ücretsiz sürümde kaydedilmez. Etkinleştirmek için Pro'ya geçin.
vi: Tính năng Pro — giá trị sẽ không được lưu ở bản miễn phí. Hãy nâng cấp để bật.

source: Pick visually for the global rule
de_de: Für die globale Regel visuell auswählen
es_es: Elegir visualmente para la regla global
fr_fr: Choisir visuellement pour la règle globale
it_it: Scegli visivamente per la regola globale
ja: サイト全体のルールをビジュアルで選択
nl_nl: Visueel kiezen voor de algemene regel
pl_pl: Wybierz wizualnie dla reguły globalnej
pt_br: Escolhar visualmente para a regra global
pt_pt: Escolher visualmente para a regra global
ru_ru: Выбрать визуально для общего правила
tr_tr: Genel kural için görsel olarak seç
vi: Chọn trực quan cho quy tắc toàn cục

source: Pick visually for this post type
de_de: Für diesen Inhaltstyp visuell auswählen
es_es: Elegir visualmente para este tipo de contenido
fr_fr: Choisir visuellement pour ce type de contenu
it_it: Scegli visivamente per questo tipo di contenuto
ja: この投稿タイプのルールをビジュアルで選択
nl_nl: Visueel kiezen voor dit berichttype
pl_pl: Wybierz wizualnie dla tego typu treści
pt_br: Escolhar visualmente para este vocêpo de conteúdo
pt_pt: Escolher visualmente para este tipo de conteúdo
ru_ru: Выбрать визуально для этого типа записей
tr_tr: Bu yazı türü için görsel olarak seç
vi: Chọn trực quan cho loại bài viết này

source: Global
it_it: Globale
ja: サイト全体
nl_nl: Algemeen
pl_pl: Globalna
ru_ru: Общее
tr_tr: Genel
vi: Toàn cục

source: Post type:
de_de: Inhaltstyp:
es_es: Tipo de contenido:
fr_fr: Type de contenu :
it_it: Tipo di contenuto:
ja: 投稿タイプ:
nl_nl: Berichttype:
pl_pl: Typ treści:
pt_br: Tipo de conteúdo:
pt_pt: Tipo de conteúdo:
ru_ru: Тип записи:
tr_tr: Yazı türü:
vi: Loại bài viết:

source: Manual post (optional)
de_de: Beitrag manuell angeben (optional)
es_es: Entrada manual (opcional)
fr_fr: Article saisi manuellement (facultatif)
it_it: Articolo manuale (facoltativo)
ja: 投稿を手動で指定 (任意)
nl_nl: Handmatig bericht (optioneel)
pl_pl: Wpis wskazany ręcznie (opcjonalnie)
pt_br: Arvocêgo manual (opcional)
pt_pt: Artigo manual (opcional)
ru_ru: Запись вручную (необязательно)
tr_tr: Elle yazı (isteğe bağlı)
vi: Bài viết chỉ định thủ công (tùy chọn)

source: Slug or post ID — leave blank to use a sample
de_de: Slug oder Beitrags-ID — leer lassen, um ein Beispiel zu verwenden
es_es: Slug o ID de la entrada — déjalo en blanco para usar un ejemplo
fr_fr: Slug ou ID d'article — laissez vide pour utiliser un exemple
it_it: Slug o ID dell'articolo — lascia vuoto per usare un esempio
ja: スラッグまたは投稿 ID — 空欄の場合はサンプルを使用します
nl_nl: Slug of bericht-ID — laat leeg om een voorbeeld te gebruiken
pl_pl: Uproszczona nazwa lub identyfikator wpisu — pozostaw puste, aby użyć przykładu
pt_br: Slug ou ID do arvocêgo — deixa em branco para usar um exemplo
pt_pt: Slug ou ID do artigo — deixa em branco para usar um exemplo
ru_ru: Ярлык или ID записи — оставьте пустым, чтобы использовать пример
tr_tr: Kısa ad veya yazı kimliği — örnek kullanmak için boş bırakın
vi: Đường dẫn tĩnh hoặc ID bài viết — để trống để dùng bài mẫu

source: Configure Settings
de_de: Einstellungen konfigurieren
es_es: Configurar ajustes
fr_fr: Configurer les paramètres
it_it: Configura Impostazioni
ja: 設定を行う
nl_nl: Instellingen configureren
pl_pl: Skonfiguruj ustawienia
pt_br: Definir Configurações
pt_pt: Configurar Definições
ru_ru: Настроить параметры
tr_tr: Ayarları Yapılandır
vi: Cấu hình cài đặt

source: Configure text-to-speech player behavior and content selection
de_de: Konfigurieren Sie das Verhalten des Text-to-Speech-Players und die Inhaltsauswahl
es_es: Configurar el comportamiento del reproductor de texto a voz y la selección de contenido
fr_fr: Configurer le comportement du lecteur de synthèse vocale et la sélection du contenu
it_it: Configura il comportamento del lettore text-to-speech e la selezione del contenuto
ja: テキスト読み上げプレーヤーの動作とコンテンツの選択方法を設定します
nl_nl: Configureer het gedrag van de tekst-naar-spraak speler en inhoudsselectie
pl_pl: Skonfiguruj zachowanie odtwarzacza mowy i sposób wyboru treści
pt_br: Configure o comportamento do player de texto para fala e a seleção de conteúdo
pt_pt: Configure o comportamento do leitor texto-para-voz e a seleção de conteúdo
ru_ru: Настройте поведение плеера озвучивания и выбор содержимого
tr_tr: Metin okuma oynatıcısının davranışını ve içerik seçimini yapılandırın
vi: Cấu hình cách hoạt động của trình phát chuyển văn bản thành giọng nói và cách chọn nội dung

source: Run Setup Wizard
de_de: Einrichtungsassistenten starten
es_es: Ejecutar el asistente de configuración
fr_fr: Lancer l'assistant de configuration
it_it: Avvia la procedura guidata
ja: セットアップウィザードを実行
nl_nl: Installatiewizard starten
pl_pl: Uruchom kreatora konfiguracji
pt_br: Executar Assistente de Configuração
pt_pt: Executar o assistente de configuração
ru_ru: Запустить мастер настройки
tr_tr: Kurulum Sihirbazını Çalıştır
vi: Chạy trình hướng dẫn thiết lập

source: All cache deleted
de_de: Gesamter Cache geloescht
es_es: Toda la caché eliminada
fr_fr: Tout le cache supprimé
it_it: Tutta la cache eliminata
ja: すべてのキャッシュを削除しました
nl_nl: Alle cache verwijderd
pl_pl: Usunięto całą pamięć podręczną
pt_br: Todo o cache excluído
pt_pt: Toda a cache eliminada
ru_ru: Весь кэш удалён
tr_tr: Tüm önbellek silindi
vi: Đã xóa toàn bộ bộ nhớ đệm

source: Successfully Saved. Now go to the "Customization" menu.
de_de: Erfolgreich gespeichert. Gehen Sie jetzt zum Menue "Anpassung".
es_es: Guardado correctamente. Ahora vaya al menú "Personalización".
fr_fr: Enregistré avec succès. Allez maintenant au menu "Personnalisation".
it_it: Salvato con successo. Ora vai al menu "Personalizzazione".
ja: 保存しました。次に「カスタマイズ」メニューに進んでください。
nl_nl: Succesvol opgeslagen. Ga nu naar het menu "Aanpassing".
pl_pl: Zapisano. Przejdź teraz do menu „Personalizacja”.
pt_br: Salvo com Sucesso. Agora vá ao menu "Personalização".
pt_pt: Guardado com sucesso. Agora vá ao menu "Personalização".
ru_ru: Сохранено. Теперь перейдите в меню «Оформление».
tr_tr: Başarıyla kaydedildi. Şimdi "Özelleştirme" menüsüne gidin.
vi: Đã lưu thành công. Bây giờ hãy vào menu "Tùy chỉnh".

source: Some Pro-only fields were skipped — upgrade to enable them.
de_de: Einige Felder nur für Pro wurden übersprungen — wechsle zu Pro, um sie zu aktivieren.
es_es: Se han omitido algunos campos exclusivos de Pro — pasa a Pro para activarlos.
fr_fr: Certains champs réservés à Pro ont été ignorés — passez à Pro pour les activer.
it_it: Alcuni campi riservati a Pro sono stati saltati — passa a Pro per attivarli.
ja: Pro 専用の項目は保存されませんでした — アップグレードすると利用できます。
nl_nl: Sommige Pro-velden zijn overgeslagen — stap over om ze in te schakelen.
pl_pl: Niektóre pola dostępne tylko w Pro zostały pominięte — przejdź na Pro, aby je włączyć.
pt_br: Alguns campos exclusivos do Pro foram ignorados — passa para Pro para os avocêvares.
pt_pt: Alguns campos exclusivos do Pro foram ignorados — passa para Pro para os ativares.
ru_ru: Некоторые поля, доступные только в Pro, пропущены — перейдите на Pro, чтобы их включить.
tr_tr: Yalnızca Pro'ya özel bazı alanlar atlandı — etkinleştirmek için Pro'ya geçin.
vi: Một số trường chỉ dành cho bản Pro đã bị bỏ qua — hãy nâng cấp để bật chúng.

source: Add Button or Player Automatically
de_de: Button oder Player automatisch hinzufuegen
es_es: Agregar botón o reproductor automáticamente
fr_fr: Ajouter le bouton ou le lecteur automatiquement
it_it: Aggiungi Pulsante o Lettore Automaticamente
ja: ボタンまたはプレーヤーを自動で追加
nl_nl: Knop of speler automatisch toevoegen
pl_pl: Automatycznie dodawaj przycisk lub odtwarzacz
pt_br: Adicionar Botão ou Player Automaticamente
pt_pt: Adicionar Botão ou Leitor Automaticamente
ru_ru: Автоматически добавлять кнопку или плеер
tr_tr: Düğmeyi veya Oynatıcıyı Otomatik Ekle
vi: Tự động thêm nút hoặc trình phát

source: The "Add Button or Player Automatically" feature allows AtlasVoice to automatically insert a play button or audio player into your posts or pages — without needing any manual setup.
de_de: Die Funktion "Button oder Player automatisch hinzufuegen" ermoeglicht es AtlasVoice, automatisch einen Wiedergabe-Button oder Audio-Player in Ihre Beitraege oder Seiten einzufuegen — ohne manuelle Einrichtung.
es_es: La función "Añadir el botón o el reproductor automáticamente" permite que AtlasVoice inserte automáticamente un botón de reproducción o un reproductor de audio en tus entradas o páginas — sin ninguna configuración manual.
fr_fr: La fonctionnalité "Ajouter le bouton ou le lecteur automatiquement" permet à AtlasVoice d'insérer automatiquement un bouton de lecture ou un lecteur audio dans vos articles ou pages — sans aucune configuration manuelle.
it_it: La funzione "Aggiungi automaticamente pulsante o lettore" permette ad AtlasVoice di inserire automaticamente un pulsante di riproduzione o un lettore audio nei tuoi articoli o nelle tue pagine — senza alcuna configurazione manuale.
ja: 「ボタンまたはプレーヤーを自動で追加」を有効にすると、手動での設定なしに、AtlasVoice が投稿やページに再生ボタンや音声プレーヤーを自動的に挿入します。
nl_nl: De functie "Knop of speler automatisch toevoegen" stelt AtlasVoice in staat om automatisch een afspeelknop of audiospeler in uw berichten of pagina's in te voegen — zonder handmatige configuratie.
pl_pl: Opcja „Automatycznie dodawaj przycisk lub odtwarzacz” pozwala AtlasVoice samodzielnie wstawiać przycisk odtwarzania albo odtwarzacz audio do Twoich wpisów i stron — bez żadnej ręcznej konfiguracji.
pt_br: O recurso "Adicionar Botão ou Player Automaticamente" permite que o AtlasVoice insira automaticamente um botão de reprodução ou player de áudio nos seus posts ou páginas — sem necessidade de configuração manual.
pt_pt: A funcionalidade "Adicionar o botão ou o leitor automaticamente" permite ao AtlasVoice inserir automaticamente um botão de reprodução ou um leitor de áudio nos teus artigos ou páginas — sem qualquer configuração manual.
ru_ru: Параметр «Автоматически добавлять кнопку или плеер» позволяет AtlasVoice самостоятельно вставлять кнопку воспроизведения или аудиоплеер в ваши записи и страницы — без ручной настройки.
tr_tr: "Düğmeyi veya Oynatıcıyı Otomatik Ekle" özelliği, AtlasVoice'un yazılarınıza veya sayfalarınıza elle kurulum gerekmeden otomatik olarak bir oynat düğmesi ya da ses oynatıcısı eklemesini sağlar.
vi: Tính năng "Tự động thêm nút hoặc trình phát" cho phép AtlasVoice tự chèn nút phát hoặc trình phát âm thanh vào bài viết và trang của bạn — mà không cần thiết lập thủ công.

source: Continue Reading After Switching To Another Tab
de_de: Weiterlesen nach Wechsel zu einem anderen Tab
es_es: Continuar leyendo después de cambiar a otra pestaña
fr_fr: Continuer la lecture après avoir changé d'onglet
it_it: Continua la Lettura Dopo il Passaggio a un Altro Tab
ja: 別のタブに切り替えても読み上げを続ける
nl_nl: Doorgaan met lezen na wisselen naar een ander tabblad
pl_pl: Kontynuuj czytanie po przełączeniu na inną kartę
pt_br: Continuar Leitura Após Mudar Para Outra Aba
pt_pt: Continuar a Ler Após Mudar para Outro Separador
ru_ru: Продолжать чтение при переходе на другую вкладку
tr_tr: Başka Bir Sekmeye Geçince Okumaya Devam Et
vi: Tiếp tục đọc sau khi chuyển sang tab khác

source: When enabled, text-to-speech will continue playing even if you navigate away from the current tab
de_de: Wenn aktiviert, wird Text-to-Speech weiter abgespielt, auch wenn Sie den aktuellen Tab verlassen
es_es: Cuando está habilitado, el texto a voz seguirá reproduciéndose incluso si navega fuera de la pestaña actual
fr_fr: Lorsqu'activé, la synthèse vocale continuera de jouer même si vous quittez l'onglet actuel
it_it: Quando attivato, il text-to-speech continuerà a riprodurre anche se navighi via dal tab corrente
ja: 有効にすると、現在のタブから移動しても読み上げが継続されます
nl_nl: Wanneer ingeschakeld, blijft tekst-naar-spraak afspelen, zelfs als u weg navigeert van het huidige tabblad
pl_pl: Po włączeniu mowa będzie odtwarzana dalej, nawet jeśli opuścisz bieżącą kartę
pt_br: Quando ativado, o texto para fala continuará reproduzindo mesmo se você navegar para outra aba
pt_pt: Quando ativado, o texto-para-voz continuará a reproduzir mesmo que navegue para fora do separador atual
ru_ru: Если включено, озвучивание продолжится, даже когда вы уйдёте с текущей вкладки
tr_tr: Etkinleştirildiğinde, geçerli sekmeden ayrılsanız bile metin okuma çalmaya devam eder
vi: Khi bật, phần đọc vẫn tiếp tục ngay cả khi bạn rời khỏi tab hiện tại

source: Stop Auto Play After Switching To TTS Tab
de_de: Automatische Wiedergabe stoppen nach Wechsel zum TTS-Tab
es_es: Detener reproducción automática al volver a la pestaña TTS
fr_fr: Arrêter la lecture automatique après avoir basculé vers l'onglet TTS
it_it: Ferma Riproduzione Automatica Dopo il Ritorno al Tab TTS
ja: TTS のタブに戻ったら自動再生を停止
nl_nl: Automatisch afspelen stoppen na terugkeer naar TTS-tabblad
pl_pl: Zatrzymaj automatyczne odtwarzanie po powrocie na kartę TTS
pt_br: Parar Reprodução Automática Após Voltar à Aba TTS
pt_pt: Parar Reprodução Automática Após Voltar ao Separador TTS
ru_ru: Останавливать автовоспроизведение при возврате на вкладку TTS
tr_tr: TTS Sekmesine Dönünce Otomatik Oynatmayı Durdur
vi: Dừng tự động phát khi quay lại tab TTS

source: Automatically pause playback when switching back to the TTS tab from another tab
de_de: Wiedergabe automatisch pausieren, wenn Sie von einem anderen Tab zum TTS-Tab zurueckwechseln
es_es: Pausar automáticamente la reproducción al volver a la pestaña TTS desde otra pestaña
fr_fr: Mettre automatiquement en pause la lecture lorsque vous revenez à l'onglet TTS depuis un autre onglet
it_it: Metti automaticamente in pausa la riproduzione quando torni al tab TTS da un altro tab
ja: 別のタブから TTS のタブに戻ったときに、自動的に再生を一時停止します
nl_nl: Afspelen automatisch pauzeren bij terugkeer naar het TTS-tabblad vanuit een ander tabblad
pl_pl: Automatycznie wstrzymuje odtwarzanie przy powrocie z innej karty na kartę TTS
pt_br: Pausar automaticamente a reprodução ao voltar para a aba TTS de outra aba
pt_pt: Pausar automaticamente a reprodução ao voltar ao separador TTS a partir de outro separador
ru_ru: Автоматически приостанавливать воспроизведение при возврате на вкладку TTS с другой вкладки
tr_tr: Başka bir sekmeden TTS sekmesine dönerken oynatmayı otomatik olarak duraklat
vi: Tự động tạm dừng phát khi bạn quay lại tab TTS từ một tab khác

source: When Scroll Down Stop Floating Player
de_de: Beim Scrollen den schwebenden Player stoppen
es_es: Al desplazarse hacia abajo detener el reproductor flotante
fr_fr: Arrêter le lecteur flottant lors du défilement vers le bas
it_it: Quando Scorri Giù Ferma il Lettore Flottante
ja: 下方向にスクロールしたらフローティングを停止
nl_nl: Bij scrollen naar beneden zwevende speler stoppen
pl_pl: Zatrzymaj pływający odtwarzacz przy przewijaniu w dół
pt_br: Ao Rolar Para Baixo Parar Player Flutuante
pt_pt: Ao Descer Parar o Leitor Flutuante
ru_ru: Останавливать плавающий плеер при прокрутке вниз
tr_tr: Aşağı Kaydırınca Kayan Oynatıcıyı Durdur
vi: Dừng trình phát nổi khi cuộn xuống

source: Turn this on to keep the player in place instead of floating it when readers scroll past. Applies to the Bottom positions in Customization.
de_de: Aktiviere das, damit der Player an Ort und Stelle bleibt, statt zu schweben, wenn Leser daran vorbeiscrollen. Gilt für die unteren Positionen in der Anpassung.
es_es: Actívalo para mantener el reproductor en su sitio en lugar de hacerlo flotar cuando los lectores pasen de largo. Se aplica a las posiciones "Abajo" de la Personalización.
fr_fr: Activez ceci pour garder le lecteur en place au lieu de le faire flotter quand les lecteurs le dépassent en défilant. S'applique aux positions « En bas » de la personnalisation.
it_it: Attiva questa opzione per lasciare il lettore al suo posto invece di farlo fluttuare quando i lettori scorrono oltre. Vale per le posizioni "In basso" nella Personalizzazione.
ja: これをオンにすると、読者がスクロールして通り過ぎてもプレーヤーが浮かずにその場に留まります。カスタマイズの「下部」系の位置に適用されます。
nl_nl: Zet dit aan om de speler op zijn plek te houden in plaats van te laten zweven zodra lezers eraan voorbijscrollen. Geldt voor de posities onderaan bij Aanpassen.
pl_pl: Włącz tę opcję, aby odtwarzacz pozostawał na miejscu, zamiast unosić się, gdy czytelnicy przewiną stronę poniżej niego. Dotyczy pozycji dolnych w Personalizacji.
pt_br: Avocêve isto para manter o leitor no lugar em vez de o pores a flusuar quando os leitores passam por ele. Aplica-se às posições "Em baixo" da Personalização.
pt_pt: Ativa isto para manteres o leitor no lugar em vez de o pores a flutuar quando os leitores passam por ele. Aplica-se às posições "Em baixo" da Personalização.
ru_ru: Включите это, чтобы плеер оставался на месте, а не всплывал, когда читатели прокручивают страницу ниже него. Действует для нижних положений в разделе «Оформление».
tr_tr: Okurlar oynatıcıyı geçip kaydırdığında oynatıcının kaymak yerine yerinde kalması için bunu açın. Özelleştirme'deki Alt konumlar için geçerlidir.
vi: Bật tùy chọn này để trình phát giữ nguyên vị trí thay vì nổi lên khi người đọc cuộn qua. Áp dụng cho các vị trí Dưới cùng trong phần Tùy chỉnh.

source: Apply number format
de_de: Zahlenformat anwenden
es_es: Aplicar formato de número
fr_fr: Appliquer le format numérique
it_it: Applica formato numerico
ja: 数値の読み方を整形する
nl_nl: Nummerformaat toepassen
pl_pl: Zamieniaj liczby na słowa
pt_br: Aplicar formato de número
pt_pt: Aplicar formato numérico
ru_ru: Приводить числа к словам
tr_tr: Sayı biçimini uygula
vi: Áp dụng định dạng số

source: Convert numbers to spoken words (e.g., '123' becomes 'one hundred twenty-three')
de_de: Zahlen in gesprochene Woerter umwandeln (z.B. '123' wird zu 'einhundertdreiundzwanzig')
es_es: Convertir números a palabras habladas (ej., '123' se convierte en 'ciento veintitrés')
fr_fr: Convertir les nombres en mots parlés (ex. : « 123 » devient « cent vingt-trois »)
it_it: Converti numeri in parole (es.: '123' diventa 'centoventitré')
ja: 数字を読み上げ用の言葉に変換します (例:「123」→「百二十三」)
nl_nl: Nummers omzetten naar gesproken woorden (bijv. '123' wordt 'honderddrieentwintig')
pl_pl: Zamienia liczby na wypowiadane słowa (np. „123” staje się „sto dwadzieścia trzy”)
pt_br: Converter números em palavras faladas (ex.: '123' vira 'cento e vinte e três')
pt_pt: Converter números em palavras faladas (ex.: '123' torna-se 'cento e vinte e três')
ru_ru: Преобразует числа в произносимые слова (например, «123» становится «сто двадцать три»)
tr_tr: Sayıları söylenen kelimelere dönüştürür (örn. '123' → 'yüz yirmi üç')
vi: Chuyển số thành chữ khi đọc (ví dụ: '123' thành 'một trăm hai mươi ba')

source: Read Content From Dom
de_de: Inhalt aus dem DOM lesen
es_es: Leer contenido desde el DOM
fr_fr: Lire le contenu depuis le DOM
it_it: Leggi Contenuto dal DOM
ja: DOM からコンテンツを読み取る
nl_nl: Inhoud lezen vanuit DOM
pl_pl: Odczytuj treść z DOM
pt_br: Ler Conteúdo do DOM
pt_pt: Ler Conteúdo do DOM
ru_ru: Читать содержимое из DOM
tr_tr: İçeriği DOM'dan Oku
vi: Đọc nội dung từ DOM

source: Add Post Title To Read
de_de: Beitragstitel zum Vorlesen hinzufuegen
es_es: Agregar título de la entrada para leer
fr_fr: Ajouter le titre de l'article à la lecture
it_it: Aggiungi Titolo Articolo da Leggere
ja: 投稿タイトルを読み上げに含める
nl_nl: Berichttitel toevoegen om voor te lezen
pl_pl: Dodaj tytuł wpisu do odczytu
pt_br: Adicionar Título do Post à Leitura
pt_pt: Adicionar Título da Publicação para Ler
ru_ru: Добавлять заголовок записи в озвучивание
tr_tr: Yazı Başlığını Okumaya Ekle
vi: Thêm tiêu đề bài viết vào phần đọc
