Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Audio Status
es_es: Estado del audio
fr_fr: Statut audio
it_it: Stato Audio
ja: 音声の状態
pl_pl: Stan audio
pt_br: Status do Áudio
pt_pt: Estado do Áudio
ru_ru: Состояние аудио
tr_tr: Ses Durumu
vi: Trạng thái âm thanh

source: TTS Status
es_es: Estado TTS
fr_fr: Statut TTS
it_it: Stato TTS
ja: TTS の状態
pl_pl: Stan TTS
pt_br: Status TTS
pt_pt: Estado TTS
ru_ru: Состояние TTS
tr_tr: TTS Durumu
vi: Trạng thái TTS

source: All Posts
de_de: Alle Beitraege
es_es: Todas las entradas
fr_fr: Tous les articles
it_it: Tutti gli Articoli
ja: すべての投稿
nl_nl: Alle berichten
pl_pl: Wszystkie wpisy
pt_br: Todos os Posts
pt_pt: Todas as Publicações
ru_ru: Все записи
tr_tr: Tüm Yazılar
vi: Tất cả bài viết

source: Audio Generated
de_de: Audio erstellt
es_es: Audio generado
fr_fr: Audio généré
it_it: Audio Generato
ja: 音声生成済み
nl_nl: Audio gegenereerd
pl_pl: Audio wygenerowane
pt_br: Áudio Gerado
pt_pt: Áudio Gerado
ru_ru: Аудио создано
tr_tr: Ses Oluşturuldu
vi: Đã tạo âm thanh

source: TTS Enabled
de_de: TTS aktiviert
es_es: TTS activado
fr_fr: TTS activé
it_it: TTS Attivato
ja: TTS 有効
nl_nl: TTS ingeschakeld
pl_pl: TTS włączony
pt_br: TTS Ativado
pt_pt: TTS Ativado
ru_ru: TTS включён
tr_tr: TTS Etkin
vi: TTS đang bật

source: Audio Not Generated
de_de: Audio nicht erstellt
es_es: Audio no generado
fr_fr: Audio non généré
it_it: Audio Non Generato
ja: 音声未生成
nl_nl: Audio niet gegenereerd
pl_pl: Audio niewygenerowane
pt_br: Áudio Não Gerado
pt_pt: Áudio Não Gerado
ru_ru: Аудио не создано
tr_tr: Ses Oluşturulmadı
vi: Chưa tạo âm thanh

source: TTS Not Enabled
de_de: TTS nicht aktiviert
es_es: TTS no activado
fr_fr: TTS non activé
it_it: TTS Non Attivato
ja: TTS 無効
nl_nl: TTS niet ingeschakeld
pl_pl: TTS wyłączony
pt_br: TTS Não Ativado
pt_pt: TTS Não Ativado
ru_ru: TTS выключен
tr_tr: TTS Etkin Değil
vi: TTS chưa bật

source: Post ID or User ID is missing
de_de: Beitrags-ID oder Benutzer-ID fehlt
es_es: Falta el ID de la entrada o el ID del usuario
fr_fr: L'ID de l'article ou l'ID de l'utilisateur est manquant
it_it: ID articolo o ID utente mancante
ja: 投稿 ID またはユーザー ID がありません
nl_nl: Bericht-ID of gebruikers-ID ontbreekt
pl_pl: Brak identyfikatora wpisu lub użytkownika
pt_br: ID do Post ou ID do Usuário está faltando
pt_pt: Falta o ID da publicação ou o ID do utilizador
ru_ru: Отсутствует ID записи или пользователя
tr_tr: Yazı kimliği veya kullanıcı kimliği eksik
vi: Thiếu ID bài viết hoặc ID người dùng

source: The reset tool is disabled.
de_de: Das Zurücksetzen ist deaktiviert.
es_es: La herramienta de restablecimiento está desactivada.
fr_fr: L'outil de réinitialisation est désactivé.
it_it: Lo strumento di reimpostazione è disattivato.
ja: リセットツールは無効になっています。
nl_nl: De resettool is uitgeschakeld.
pl_pl: Narzędzie resetowania jest wyłączone.
pt_br: A ferramenta de restauração está desavocêvada.
pt_pt: A ferramenta de reposição está desativada.
ru_ru: Инструмент сброса отключён.
tr_tr: Sıfırlama aracı devre dışı.
vi: Công cụ đặt lại đang bị tắt.

source: Missing or invalid confirmation. Type DELETE to confirm.
de_de: Bestätigung fehlt oder ist ungültig. Gib DELETE ein, um zu bestätigen.
es_es: Falta la confirmación o no es válida. Escribe DELETE para confirmar.
fr_fr: Confirmation manquante ou invalide. Saisissez DELETE pour confirmer.
it_it: Conferma mancante o non valida. Digita DELETE per confermare.
ja: 確認入力がないか正しくありません。DELETE と入力して確認してください。
nl_nl: Bevestiging ontbreekt of is ongeldig. Typ DELETE om te bevestigen.
pl_pl: Brak potwierdzenia lub jest ono nieprawidłowe. Wpisz DELETE, aby potwierdzić.
pt_br: Falta a confirmação ou é inválida. Digite DELETE para confirmar.
pt_pt: Falta a confirmação ou é inválida. Escreve DELETE para confirmar.
ru_ru: Подтверждение отсутствует или неверно. Введите DELETE для подтверждения.
tr_tr: Onay eksik veya geçersiz. Onaylamak için DELETE yazın.
vi: Thiếu xác nhận hoặc xác nhận không hợp lệ. Hãy nhập DELETE để xác nhận.

source: All plugin data has been reset. Reload the page to start fresh.
de_de: Alle Plugin-Daten wurden zurückgesetzt. Lade die Seite neu, um neu zu starten.
es_es: Se han restablecido todos los datos del plugin. Vuelve a cargar la página para empezar de cero.
fr_fr: Toutes les données de l'extension ont été réinitialisées. Rechargez la page pour repartir de zéro.
it_it: Tutti i dati del plugin sono stati reimpostati. Ricarica la pagina per ricominciare.
ja: すべてのプラグインデータをリセットしました。ページを再読み込みして最初から始めてください。
nl_nl: Alle plugingegevens zijn gereset. Herlaad de pagina om opnieuw te beginnen.
pl_pl: Wszystkie dane wtyczki zostały zresetowane. Odśwież stronę, aby zacząć od nowa.
pt_br: Todos os dados do plugin foram restaurados. Recarrega a página para comecer de novo.
pt_pt: Todos os dados do plugin foram repostos. Recarrega a página para começar de novo.
ru_ru: Все данные плагина сброшены. Обновите страницу, чтобы начать заново.
tr_tr: Tüm eklenti verileri sıfırlandı. Yeniden başlamak için sayfayı yenileyin.
vi: Đã đặt lại toàn bộ dữ liệu plugin. Hãy tải lại trang để bắt đầu lại từ đầu.

source: You do not have permission to access this resource.
de_de: Sie haben keine Berechtigung, auf diese Ressource zuzugreifen.
es_es: No tiene permiso para acceder a este recurso.
fr_fr: Vous n'avez pas la permission d'accéder à cette ressource.
it_it: Non hai il permesso di accedere a questa risorsa.
ja: このリソースにアクセスする権限がありません。
nl_nl: U heeft geen toestemming om deze bron te openen.
pl_pl: Nie masz uprawnień dostępu do tego zasobu.
pt_br: Você não tem permissão para acessar este recurso.
pt_pt: Não tem permissão para aceder a este recurso.
ru_ru: У вас нет прав для доступа к этому ресурсу.
tr_tr: Bu kaynağa erişim izniniz yok.
vi: Bạn không có quyền truy cập tài nguyên này.

source: Invalid or missing nonce for frontend POST request.
de_de: Ungueltiger oder fehlender Nonce fuer Frontend-POST-Anfrage.
es_es: Nonce no válido o faltante para la solicitud POST del frontend.
fr_fr: Nonce invalide ou manquant pour la requête POST du frontend.
it_it: Nonce non valido o mancante per la richiesta POST frontend.
ja: フロントエンドの POST リクエストの nonce が無効か、存在しません。
nl_nl: Ongeldige of ontbrekende nonce voor frontend POST-verzoek.
pl_pl: Nieprawidłowy lub brakujący nonce dla żądania POST z frontendu.
pt_br: Nonce inválido ou ausente para requisição POST do frontend.
pt_pt: Nonce inválido ou em falta para pedido POST do frontend.
ru_ru: Неверный или отсутствующий nonce для POST-запроса с фронтенда.
tr_tr: Ön yüz POST isteği için nonce geçersiz veya eksik.
vi: Nonce không hợp lệ hoặc thiếu cho yêu cầu POST từ giao diện người dùng.

source: Invalid nonce or insufficient permissions.
de_de: Ungueltiger Nonce oder unzureichende Berechtigungen.
es_es: Nonce no válido o permisos insuficientes.
fr_fr: Nonce invalide ou permissions insuffisantes.
it_it: Nonce non valido o permessi insufficienti.
ja: nonce が無効か、権限が不足しています。
nl_nl: Ongeldige nonce of onvoldoende rechten.
pl_pl: Nieprawidłowy nonce lub niewystarczające uprawnienia.
pt_br: Nonce inválido ou permissões insuficientes.
pt_pt: Nonce inválido ou permissões insuficientes.
ru_ru: Неверный nonce или недостаточно прав.
tr_tr: Geçersiz nonce veya yetersiz izin.
vi: Nonce không hợp lệ hoặc không đủ quyền.

source: AtlasVoice: off
de_de: AtlasVoice: aus
es_es: AtlasVoice: desactivado
fr_fr: AtlasVoice : désactivé
it_it: AtlasVoice: disattivo
ja: AtlasVoice: オフ
nl_nl: AtlasVoice: uit
pl_pl: AtlasVoice: wyłączony
pt_br: AtlasVoice: inavocêvo
pt_pt: AtlasVoice: inativo
ru_ru: AtlasVoice: выключен
tr_tr: AtlasVoice: kapalı
vi: AtlasVoice: tắt

source: AtlasVoice: production
de_de: AtlasVoice: Produktion
es_es: AtlasVoice: producción
it_it: AtlasVoice: produzione
ja: AtlasVoice: 本番
nl_nl: AtlasVoice: productie
pl_pl: AtlasVoice: produkcja
pt_br: AtlasVoice: produção
pt_pt: AtlasVoice: produção
ru_ru: AtlasVoice: продакшен
tr_tr: AtlasVoice: yayın
vi: AtlasVoice: chính thức

source: Go Live…
de_de: Live schalten…
es_es: Publicar…
fr_fr: Mettre en ligne…
it_it: Vai online…
ja: 公開する…
nl_nl: Live zetten…
pl_pl: Opublikuj…
pt_br: Publicar…
pt_pt: Publicar…
ru_ru: Опубликовать…
tr_tr: Yayına Al…
vi: Phát hành…

source: Switch AtlasVoice to production (requires typed confirmation).
de_de: AtlasVoice auf Produktion umstellen (erfordert eine eingegebene Bestätigung).
es_es: Cambia AtlasVoice a producción (requiere una confirmación escrita).
fr_fr: Basculer AtlasVoice en production (une confirmation saisie est requise).
it_it: Passa AtlasVoice alla produzione (richiede una conferma digitata).
ja: AtlasVoice を本番に切り替えます (確認の入力が必要です)。
nl_nl: Zet AtlasVoice over naar productie (vereist een getypte bevestiging).
pl_pl: Przełącz AtlasVoice na produkcję (wymaga wpisania potwierdzenia).
pt_br: Muda o AtlasVoice para produção (requer uma confirmação escrita).
pt_pt: Muda o AtlasVoice para produção (requer uma confirmação escrita).
ru_ru: Перевести AtlasVoice в продакшен (потребуется ввести подтверждение).
tr_tr: AtlasVoice'u yayına alın (yazarak onaylamanız gerekir).
vi: Chuyển AtlasVoice sang chế độ chính thức (cần nhập xác nhận).

source: Revert to staging
de_de: Zurück zu Staging
es_es: Volver a staging
fr_fr: Revenir en préproduction
it_it: Torna a staging
ja: ステージングに戻す
nl_nl: Terug naar staging
pl_pl: Wróć do wersji testowej
pt_br: Voltar a staging
pt_pt: Voltar a staging
ru_ru: Вернуть в тестовый режим
tr_tr: Denemeye geri dön
vi: Quay lại thử nghiệm

source: Drop AtlasVoice back to staging and let the legacy pipeline serve visitors.
de_de: Setzt AtlasVoice zurück auf Staging und überlässt die Auslieferung an Besucher wieder dem bisherigen Ablauf.
es_es: Devuelve AtlasVoice a staging y deja que el flujo anterior atienda a los visitantes.
fr_fr: Remet AtlasVoice en préproduction et laisse l'ancien traitement servir les visiteurs.
it_it: Riporta AtlasVoice in staging e lascia che sia la pipeline precedente a servire i visitatori.
ja: AtlasVoice をステージングに戻し、従来の処理で訪問者に配信します。
nl_nl: Zet AtlasVoice terug naar staging en laat de oude verwerking bezoekers bedienen.
pl_pl: Przywróć AtlasVoice do wersji testowej i pozwól, by odwiedzających obsługiwał dotychczasowy mechanizm.
pt_br: Devolve o AtlasVoice a staging e deixa o fluxo anterior servir os visitantes.
pt_pt: Devolve o AtlasVoice a staging e deixa o fluxo anterior servir os visitantes.
ru_ru: Вернуть AtlasVoice в тестовый режим и оставить посетителям прежнюю обработку.
tr_tr: AtlasVoice'u denemeye geri alın ve ziyaretçilere eski işleyiş sunulsun.
vi: Đưa AtlasVoice về chế độ thử nghiệm và để quy trình cũ phục vụ khách truy cập.

source: Close content picker
de_de: Inhaltsauswahl schließen
es_es: Cerrar el selector de contenido
fr_fr: Fermer le sélecteur de contenu
it_it: Chiudi il selettore dei contenuti
ja: コンテンツ選択ツールを閉じる
nl_nl: Inhoudskiezer sluiten
pl_pl: Zamknij wybór treści
pt_br: Fechar o seletor de conteúdo
pt_pt: Fechar o seletor de conteúdo
ru_ru: Закрыть выбор содержимого
tr_tr: İçerik seçiciyi kapat
vi: Đóng bộ chọn nội dung

source: Pick content to read
de_de: Inhalt zum Vorlesen wählen
es_es: Elige el contenido que se leerá
fr_fr: Choisir le contenu à lire
it_it: Scegli il contenuto da leggere
ja: 読み上げるコンテンツを選択
nl_nl: Kies welke inhoud wordt voorgelezen
pl_pl: Wybierz treść do odczytania
pt_br: Escolha o conteúdo a ler
pt_pt: Escolhe o conteúdo a ler
ru_ru: Выберите содержимое для озвучивания
tr_tr: Okunacak içeriği seçin
vi: Chọn nội dung cần đọc

source: Leave the AtlasVoice content picker.
de_de: Die AtlasVoice-Inhaltsauswahl verlassen.
es_es: Salir del selector de contenido de AtlasVoice.
fr_fr: Quitter le sélecteur de contenu d'AtlasVoice.
it_it: Esci dal selettore dei contenuti di AtlasVoice.
ja: AtlasVoice のコンテンツ選択ツールを終了します。
nl_nl: De inhoudskiezer van AtlasVoice verlaten.
pl_pl: Opuść narzędzie wyboru treści AtlasVoice.
pt_br: Sair do seletor de conteúdo do AtlasVoice.
pt_pt: Sair do seletor de conteúdo do AtlasVoice.
ru_ru: Выйти из инструмента выбора содержимого AtlasVoice.
tr_tr: AtlasVoice içerik seçicisinden çık.
vi: Thoát khỏi bộ chọn nội dung AtlasVoice.

source: Choose which parts of this page are read aloud.
de_de: Lege fest, welche Teile dieser Seite vorgelesen werden.
es_es: Elige qué partes de esta página se leen en voz alta.
fr_fr: Choisissez les parties de cette page qui sont lues à voix haute.
it_it: Scegli quali parti di questa pagina vengono lette ad alta voce.
ja: このページのどの部分を読み上げるかを選択します。
nl_nl: Kies welke delen van deze pagina worden voorgelezen.
pl_pl: Wybierz, które fragmenty tej strony mają być odczytywane na głos.
pt_br: Escolha que partes desta página são lidas em voz alta.
pt_pt: Escolhe que partes desta página são lidas em voz alta.
ru_ru: Выберите, какие части этой страницы будут озвучены.
tr_tr: Bu sayfanın hangi bölümlerinin sesli okunacağını seçin.
vi: Chọn những phần nào của trang này sẽ được đọc thành tiếng.

source: Open AtlasVoice settings
de_de: AtlasVoice-Einstellungen öffnen
es_es: Abrir los ajustes de AtlasVoice
fr_fr: Ouvrir les réglages d'AtlasVoice
it_it: Apri le impostazioni di AtlasVoice
ja: AtlasVoice の設定を開く
nl_nl: Instellingen van AtlasVoice openen
pl_pl: Otwórz ustawienia AtlasVoice
pt_br: Abrir as configurações do AtlasVoice
pt_pt: Abrir as definições do AtlasVoice
ru_ru: Открыть настройки AtlasVoice
tr_tr: AtlasVoice ayarlarını aç
vi: Mở cài đặt AtlasVoice

source: Post types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy treści
pt_br: Tipos de conteúdo
pt_pt: Tipos de conteúdo
ru_ru: Типы записей
tr_tr: Yazı türleri
vi: Loại bài viết

source: None selected
de_de: Nichts ausgewählt
es_es: Ninguno seleccionado
fr_fr: Aucun sélectionné
it_it: Nessuno selezionato
ja: 未選択
nl_nl: Niets geselecteerd
pl_pl: Nic nie wybrano
pt_br: Nenhum selecionado
pt_pt: Nenhum selecionado
ru_ru: Ничего не выбрано
tr_tr: Hiçbiri seçilmedi
vi: Chưa chọn mục nào

source: Voice engine
de_de: Sprach-Engine
es_es: Motor de voz
fr_fr: Moteur de voix
it_it: Motore vocale
ja: 音声エンジン
nl_nl: Spraakengine
pl_pl: Silnik mowy
pt_br: Motor de voz
pt_pt: Motor de voz
ru_ru: Голосовой движок
tr_tr: Ses motoru
vi: Bộ máy giọng đọc

source: Go live?
de_de: Live schalten?
es_es: ¿Publicar?
fr_fr: Mettre en ligne ?
it_it: Vuoi andare online?
ja: 公開しますか?
nl_nl: Live zetten?
pl_pl: Opublikować?
pt_br: Publicar?
pt_pt: Publicar?
ru_ru: Опубликовать?
tr_tr: Yayına alınsın mı?
vi: Phát hành?

source: Your audio player becomes visible to everyone visiting your site.
de_de: Dein Audioplayer wird für alle Besucher deiner Website sichtbar.
es_es: Tu reproductor de audio pasa a ser visible para todos los que visiten tu sitio.
fr_fr: Votre lecteur audio devient visible pour tous les visiteurs de votre site.
it_it: Il tuo lettore audio diventa visibile a chiunque visiti il sito.
ja: 音声プレーヤーが、サイトを訪れるすべての人に表示されるようになります。
nl_nl: Je audiospeler wordt zichtbaar voor iedereen die je site bezoekt.
pl_pl: Twój odtwarzacz audio stanie się widoczny dla wszystkich odwiedzających witrynę.
pt_br: O seu leitor de áudio passa a estar visível para todos os que visitam o site.
pt_pt: O teu leitor de áudio passa a estar visível para todos os que visitam o site.
ru_ru: Ваш аудиоплеер станет виден всем посетителям сайта.
tr_tr: Ses oynatıcınız, sitenizi ziyaret eden herkese görünür hale gelir.
vi: Trình phát âm thanh sẽ hiển thị với mọi người truy cập website của bạn.

source: You can revert to staging at any time.
de_de: Du kannst jederzeit zu Staging zurückkehren.
es_es: Puedes volver a staging cuando quieras.
fr_fr: Vous pouvez revenir en préproduction à tout moment.
it_it: Puoi tornare a staging in qualsiasi momento.
ja: いつでもステージングに戻せます。
nl_nl: Je kunt altijd terug naar staging.
pl_pl: W każdej chwili możesz wrócić do wersji testowej.
pt_br: Pode voltar a staging quando quiseres.
pt_pt: Podes voltar a staging quando quiseres.
ru_ru: Вы в любой момент можете вернуться в тестовый режим.
tr_tr: İstediğiniz zaman denemeye geri dönebilirsiniz.
vi: Bạn có thể quay lại chế độ thử nghiệm bất cứ lúc nào.

source: Yes, go live
de_de: Ja, live schalten
es_es: Sí, publicar
fr_fr: Oui, mettre en ligne
it_it: Sì, vai online
ja: はい、公開します
nl_nl: Ja, live zetten
pl_pl: Tak, publikuj
pt_br: Sim, publicar
pt_pt: Sim, publicar
ru_ru: Да, опубликовать
tr_tr: Evet, yayına al
vi: Có, phát hành

source: Revert to staging?
de_de: Zurück zu Staging?
es_es: ¿Volver a staging?
fr_fr: Revenir en préproduction ?
it_it: Tornare a staging?
ja: ステージングに戻しますか?
nl_nl: Terug naar staging?
pl_pl: Wrócić do wersji testowej?
pt_br: Voltar a staging?
pt_pt: Voltar a staging?
ru_ru: Вернуться в тестовый режим?
tr_tr: Denemeye geri dönülsün mü?
vi: Quay lại thử nghiệm?

source: Your player disappears for visitors and becomes visible only to logged-in admins again.
de_de: Der Player verschwindet für Besucher und ist wieder nur für angemeldete Administratoren sichtbar.
es_es: El reproductor desaparece para los visitantes y vuelve a verse solo para los administradores con la sesión iniciada.
fr_fr: Le lecteur disparaît pour les visiteurs et redevient visible uniquement pour les administrateurs connectés.
it_it: Il lettore scompare per i visitatori e torna visibile solo agli amministratori collegati.
ja: プレーヤーは訪問者から見えなくなり、再びログイン中の管理者だけに表示されます。
nl_nl: De speler verdwijnt voor bezoekers en is weer alleen zichtbaar voor ingelogde beheerders.
pl_pl: Odtwarzacz zniknie odwiedzającym i znów będzie widoczny tylko dla zalogowanych administratorów.
pt_br: O leitor desaparece para os visitantes e volta a ser visível apenas para os administradores com sessão iniciada.
pt_pt: O leitor desaparece para os visitantes e volta a ser visível apenas para os administradores com sessão iniciada.
ru_ru: Плеер исчезнет для посетителей и снова будет виден только авторизованным администраторам.
tr_tr: Oynatıcı ziyaretçilerden gizlenir ve yeniden yalnızca oturum açmış yöneticilere görünür.
vi: Trình phát sẽ biến mất với khách truy cập và chỉ hiển thị với quản trị viên đã đăng nhập.

source: Your generated MP3 files and settings are kept.
de_de: Deine erzeugten MP3-Dateien und Einstellungen bleiben erhalten.
es_es: Se conservan los archivos MP3 generados y los ajustes.
fr_fr: Vos fichiers MP3 générés et vos réglages sont conservés.
it_it: I file MP3 generati e le impostazioni vengono conservati.
ja: 生成済みの MP3 ファイルと設定はそのまま保持されます。
nl_nl: Je gegenereerde MP3-bestanden en instellingen blijven bewaard.
pl_pl: Wygenerowane pliki MP3 i ustawienia zostaną zachowane.
pt_br: Os arquivos MP3 gerados e as configurações são manvocêdos.
pt_pt: Os ficheiros MP3 gerados e as definições são mantidos.
ru_ru: Созданные MP3-файлы и настройки сохранятся.
tr_tr: Oluşturduğunuz MP3 dosyaları ve ayarlar korunur.
vi: Các tệp MP3 đã tạo và cài đặt của bạn vẫn được giữ lại.

source: Stay live
de_de: Live bleiben
es_es: Seguir publicado
fr_fr: Rester en ligne
it_it: Resta online
ja: 公開のままにする
nl_nl: Live blijven
pl_pl: Zostaw opublikowany
pt_br: Convocênuar publicado
pt_pt: Continuar publicado
ru_ru: Оставить опубликованным
tr_tr: Yayında kal
vi: Giữ nguyên phát hành

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
vi: Hủy

source: Switching to live…
de_de: Wird live geschaltet…
es_es: Publicando…
fr_fr: Mise en ligne…
it_it: Passaggio a online…
ja: 公開に切り替えています…
nl_nl: Bezig met live zetten…
pl_pl: Publikowanie…
pt_br: Publicando…
pt_pt: A publicar…
ru_ru: Переключение на публикацию…
tr_tr: Yayına alınıyor…
vi: Đang chuyển sang phát hành…

source: Reverting to staging…
de_de: Wird zu Staging zurückgesetzt…
es_es: Volviendo a staging…
fr_fr: Retour en préproduction…
it_it: Ritorno a staging…
ja: ステージングに戻しています…
nl_nl: Bezig met terugzetten naar staging…
pl_pl: Powrót do wersji testowej…
pt_br: Voltando para staging…
pt_pt: A voltar a staging…
ru_ru: Возврат в тестовый режим…
tr_tr: Denemeye geri alınıyor…
vi: Đang quay lại thử nghiệm…

source: You are live. Visitors can hear the player.
de_de: Du bist live. Besucher können den Player hören.
es_es: Ya está publicado. Los visitantes pueden escuchar el reproductor.
fr_fr: Vous êtes en ligne. Les visiteurs peuvent entendre le lecteur.
it_it: Sei online. I visitatori possono ascoltare il lettore.
ja: 公開中です。訪問者はプレーヤーを再生できます。
nl_nl: Je staat live. Bezoekers kunnen de speler horen.
pl_pl: Wtyczka jest opublikowana. Odwiedzający słyszą odtwarzacz.
pt_br: Está publicado. Os visitantes já podem ouvir o leitor.
pt_pt: Está publicado. Os visitantes já podem ouvir o leitor.
ru_ru: Плагин опубликован. Посетители слышат плеер.
tr_tr: Yayındasınız. Ziyaretçiler oynatıcıyı dinleyebilir.
vi: Bạn đang phát hành. Khách truy cập có thể nghe trình phát.

source: Reverted. Only logged-in admins can see the player.
de_de: Zurückgesetzt. Nur angemeldete Administratoren sehen den Player.
es_es: Restaurado. Solo los administradores con la sesión iniciada ven el reproductor.
fr_fr: Rétabli. Seuls les administrateurs connectés voient le lecteur.
it_it: Ripristinato. Solo gli amministratori collegati vedono il lettore.
ja: ステージングに戻しました。ログイン中の管理者のみがプレーヤーを表示できます。
nl_nl: Teruggezet. Alleen ingelogde beheerders zien de speler.
pl_pl: Przywrócono. Odtwarzacz widzą tylko zalogowani administratorzy.
pt_br: Restaurado. Só os administradores com sessão iniciada veem o leitor.
pt_pt: Reposto. Só os administradores com sessão iniciada veem o leitor.
ru_ru: Возвращено. Плеер видят только авторизованные администраторы.
tr_tr: Geri alındı. Oynatıcıyı yalnızca oturum açmış yöneticiler görebilir.
vi: Đã quay lại. Chỉ quản trị viên đã đăng nhập mới thấy trình phát.

source: Could not switch. You are still in staging.
de_de: Umstellung nicht möglich. Du bist weiterhin in Staging.
es_es: No se ha podido cambiar. Sigues en staging.
fr_fr: Le basculement a échoué. Vous êtes toujours en préproduction.
it_it: Impossibile passare a online. Sei ancora in staging.
ja: 切り替えできませんでした。まだステージングのままです。
nl_nl: Overschakelen is niet gelukt. Je zit nog in staging.
pl_pl: Nie udało się przełączyć. Nadal działa wersja testowa.
pt_br: Não foi possível mudar. Convocênuas em staging.
pt_pt: Não foi possível mudar. Continuas em staging.
ru_ru: Не удалось переключить. Вы по-прежнему в тестовом режиме.
tr_tr: Geçiş yapılamadı. Hâlâ denemedesiniz.
vi: Không thể chuyển. Bạn vẫn đang ở chế độ thử nghiệm.

source: Could not revert. You are still live.
de_de: Zurücksetzen nicht möglich. Du bist weiterhin live.
es_es: No se ha podido revertir. Sigues publicado.
fr_fr: Le retour en arrière a échoué. Vous êtes toujours en ligne.
it_it: Impossibile tornare indietro. Sei ancora online.
ja: 元に戻せませんでした。まだ公開中です。
nl_nl: Terugzetten is niet gelukt. Je staat nog live.
pl_pl: Nie udało się przywrócić. Wtyczka nadal jest opublikowana.
pt_br: Não foi possível reverter. Convocênuas publicado.
pt_pt: Não foi possível reverter. Continuas publicado.
ru_ru: Не удалось вернуть. Плагин по-прежнему опубликован.
tr_tr: Geri alınamadı. Hâlâ yayındasınız.
vi: Không thể quay lại. Bạn vẫn đang phát hành.
