Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Allowed: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Server sanitizes on save.
de_de: Erlaubt: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Der Server bereinigt sie beim Speichern.
es_es: Permitidos: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. El servidor los sanea al guardar.
fr_fr: Autorisés : <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Le serveur les nettoie à l'enregistrement.
it_it: Consentiti: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Il server esegue la sanificazione al salvataggio.
ja: 使用できる要素: <svg>、<g>、<path>、<circle>、<rect>、<line>、<polyline>、<polygon>、<ellipse>。保存時にサーバー側で無害化されます。
nl_nl: Toegestaan: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. De server schoont ze op bij het opslaan.
pl_pl: Dozwolone: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Serwer oczyszcza kod podczas zapisu.
pt_br: Permivocêdos: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. O servidor limpa-os ao salvar.
pt_pt: Permitidos: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. O servidor limpa-os ao guardar.
ru_ru: Разрешено: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Сервер очищает код при сохранении.
tr_tr: İzin verilenler: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Sunucu kaydederken temizler.
vi: Được phép: <svg>, <g>, <path>, <circle>, <rect>, <line>, <polyline>, <polygon>, <ellipse>. Máy chủ sẽ làm sạch mã khi lưu.

source: Listen — initial state
de_de: Anhören — Ausgangszustand
es_es: Escuchar — estado inicial
fr_fr: Écouter — état initial
it_it: Ascolta — stato iniziale
ja: 再生 — 初期状態
nl_nl: Luisteren — beginstand
pl_pl: Słuchaj — stan początkowy
pt_br: Ouvir — estado inicial
pt_pt: Ouvir — estado inicial
ru_ru: Слушать — исходное состояние
tr_tr: Dinle — başlangıç durumu
vi: Nghe — trạng thái ban đầu

source: Pause — while speaking
de_de: Pause — während des Vorlesens
es_es: Pausa — mientras se lee
fr_fr: Pause — pendant la lecture
it_it: Pausa — durante la riproduzione
ja: 一時停止 — 読み上げ中
nl_nl: Pauze — tijdens het voorlezen
pl_pl: Wstrzymaj — podczas odczytu
pt_br: Pausa — durante a leitura
pt_pt: Pausa — durante a leitura
ru_ru: Пауза — во время озвучивания
tr_tr: Duraklat — okuma sırasında
vi: Tạm dừng — khi đang đọc

source: Resume — after user paused
de_de: Fortsetzen — nachdem der Nutzer pausiert hat
es_es: Reanudar — tras la pausa del usuario
fr_fr: Reprendre — après une pause de l'utilisateur
it_it: Riprendi — dopo la pausa dell'utente
ja: 再開 — ユーザーが一時停止した後
nl_nl: Hervatten — nadat de gebruiker heeft gepauzeerd
pl_pl: Wznów — po wstrzymaniu przez użytkownika
pt_br: Retomar — depois de o usuário pausar
pt_pt: Retomar — depois de o utilizador pausar
ru_ru: Продолжить — после паузы пользователя
tr_tr: Devam Et — kullanıcı duraklattıktan sonra
vi: Tiếp tục — sau khi người dùng tạm dừng

source: Replay — after speech finished
de_de: Erneut anhören — nach dem Ende der Wiedergabe
es_es: Repetir — al terminar la lectura
fr_fr: Réécouter — une fois la lecture terminée
it_it: Riascolta — a lettura terminata
ja: もう一度再生 — 読み上げ終了後
nl_nl: Opnieuw — nadat het voorlezen klaar is
pl_pl: Odtwórz ponownie — po zakończeniu odczytu
pt_br: Repevocêr — depois de a leitura terminar
pt_pt: Repetir — depois de a leitura terminar
ru_ru: Прослушать снова — после завершения озвучивания
tr_tr: Yeniden Oynat — okuma bittikten sonra
vi: Nghe lại — sau khi đọc xong

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer el valor por defecto
fr_fr: Rétablir la valeur par défaut
it_it: Ripristina i valori predefiniti
ja: 既定に戻す
nl_nl: Terug naar standaard
pl_pl: Przywróć domyślne
pt_br: Restaurar a padrão
pt_pt: Repor a predefinição
ru_ru: Вернуть по умолчанию
tr_tr: Varsayılana sıfırla
vi: Đặt lại mặc định

source: Empty = use factory default
de_de: Leer = Werkseinstellung verwenden
es_es: Vacío = usar el valor de fábrica
fr_fr: Vide = utiliser la valeur d'origine
it_it: Vuoto = usa il valore di fabbrica
ja: 空欄 = 初期値を使用
nl_nl: Leeg = fabriekswaarde gebruiken
pl_pl: Puste = użyj wartości fabrycznej
pt_br: Vazio = usar o valor de fábrica
pt_pt: Vazio = usar o valor de fábrica
ru_ru: Пусто = использовать заводское значение
tr_tr: Boş = fabrika varsayılanını kullan
vi: Để trống = dùng giá trị gốc

source: Hide tooltip
de_de: Tooltip ausblenden
es_es: Ocultar la ayuda emergente
fr_fr: Masquer l'infobulle
it_it: Nascondi il suggerimento
ja: ツールチップを非表示
nl_nl: Tooltip verbergen
pl_pl: Ukryj podpowiedź
pt_br: Ocultar a dica
pt_pt: Ocultar a dica
ru_ru: Скрыть подсказку
tr_tr: İpucunu gizle
vi: Ẩn chú giải

source: Show tooltip (advanced)
de_de: Tooltip anzeigen (erweitert)
es_es: Mostrar la ayuda emergente (avanzado)
fr_fr: Afficher l'infobulle (avancé)
it_it: Mostra il suggerimento (avanzato)
ja: ツールチップを表示 (詳細設定)
nl_nl: Tooltip tonen (geavanceerd)
pl_pl: Pokaż podpowiedź (zaawansowane)
pt_br: Mostrar a dica (avançado)
pt_pt: Mostrar a dica (avançado)
ru_ru: Показывать подсказку (для опытных)
tr_tr: İpucunu göster (gelişmiş)
vi: Hiện chú giải (nâng cao)

source: Hover tooltip
de_de: Tooltip beim Überfahren
es_es: Ayuda emergente al pasar el ratón
fr_fr: Infobulle au survol
it_it: Suggerimento al passaggio del mouse
ja: ホバー時のツールチップ
nl_nl: Tooltip bij zweven
pl_pl: Podpowiedź po najechaniu
pt_br: Dica ao passar o mouse
pt_pt: Dica ao passar o rato
ru_ru: Подсказка при наведении
tr_tr: Üzerine gelince ipucu
vi: Chú giải khi rê chuột

source: Default Pro
de_de: Standard Pro
es_es: Pro predeterminado
fr_fr: Pro par défaut
it_it: Pro Predefinito
nl_nl: Standaard Pro
pt_br: Padrão Pro
pt_pt: Pro Padrão

source: Button Texts & Icons —
de_de: Beschriftungen und Symbole des Buttons —
es_es: Textos e iconos del botón —
fr_fr: Libellés et icônes du bouton —
it_it: Testi e icone del pulsante —
ja: ボタンのテキストとアイコン —
nl_nl: Knopteksten &amp; pictogrammen —
pl_pl: Teksty i ikony przycisku —
pt_br: Textos e ícones do botão —
pt_pt: Textos e ícones do botão —
ru_ru: Тексты и значки кнопки —
tr_tr: Düğme Metinleri ve Simgeleri —
vi: Văn bản và biểu tượng nút —

source: Reset all to defaults
de_de: Alles auf Standard zurücksetzen
es_es: Restablecer todo a los valores por defecto
fr_fr: Tout rétablir aux valeurs par défaut
it_it: Ripristina tutto ai valori predefiniti
ja: すべて既定に戻す
nl_nl: Alles terugzetten naar standaard
pl_pl: Przywróć wszystkie domyślne
pt_br: Restaurar tudo para as padrões
pt_pt: Repor tudo para as predefinições
ru_ru: Сбросить всё к значениям по умолчанию
tr_tr: Tümünü varsayılana sıfırla
vi: Đặt lại tất cả về mặc định

source: These labels and icons are shown on the front-end button as it cycles through states. Saved values for the inactive player are preserved if you switch players.
de_de: Diese Beschriftungen und Symbole erscheinen auf dem Button im Frontend, während er die Zustände durchläuft. Gespeicherte Werte des inaktiven Players bleiben erhalten, wenn du den Player wechselst.
es_es: Estas etiquetas e iconos se muestran en el botón del front-end a medida que cambia de estado. Los valores guardados del reproductor inactivo se conservan si cambias de reproductor.
fr_fr: Ces libellés et icônes apparaissent sur le bouton du site à mesure qu'il change d'état. Les valeurs enregistrées du lecteur inactif sont conservées si vous changez de lecteur.
it_it: Queste etichette e icone compaiono sul pulsante nel front-end mentre passa da uno stato all'altro. I valori salvati per il lettore non attivo vengono conservati se cambi lettore.
ja: これらのラベルとアイコンは、フロントエンドのボタンが状態を切り替えるときに表示されます。使用していないプレーヤーの保存済みの値も、プレーヤーを切り替えたときに保持されます。
nl_nl: Deze labels en pictogrammen worden op de knop aan de voorkant getoond terwijl die de standen doorloopt. Opgeslagen waarden voor de niet-actieve speler blijven bewaard als je van speler wisselt.
pl_pl: Te etykiety i ikony pojawiają się na przycisku na stronie, gdy przechodzi on między stanami. Zapisane wartości nieaktywnego odtwarzacza są zachowywane po zmianie odtwarzacza.
pt_br: Estas evocêquetas e ícones aparecem no botão do front-end à medida que muda de estado. Os valores salvos do leitor inavocêvo são preservados se mudar de leitor.
pt_pt: Estas etiquetas e ícones aparecem no botão do front-end à medida que muda de estado. Os valores guardados do leitor inativo são preservados se mudares de leitor.
ru_ru: Эти подписи и значки показываются на кнопке на сайте по мере смены её состояний. Сохранённые значения для неактивного плеера сохраняются при смене плеера.
tr_tr: Bu etiketler ve simgeler, ön yüzdeki düğme durumlar arasında geçiş yaparken görünür. Oynatıcıyı değiştirirseniz etkin olmayan oynatıcının kayıtlı değerleri korunur.
vi: Các nhãn và biểu tượng này hiển thị trên nút ở giao diện người dùng khi nút chuyển qua các trạng thái. Giá trị đã lưu của trình phát không hoạt động vẫn được giữ nếu bạn đổi trình phát.

source: Choose player background color
de_de: Player-Hintergrundfarbe waehlen
es_es: Elegir color de fondo del reproductor
fr_fr: Choisir la couleur d'arrière-plan du lecteur
it_it: Scegli il colore di sfondo del lettore
ja: プレーヤーの背景色を選択
nl_nl: Kies achtergrondkleur van de speler
pl_pl: Wybierz kolor tła odtwarzacza
pt_br: Escolha a cor de fundo do player
pt_pt: Escolha a cor de fundo do leitor
ru_ru: Выберите цвет фона плеера
tr_tr: Oynatıcı arka plan rengini seçin
vi: Chọn màu nền trình phát

source: Choose your color
de_de: Waehlen Sie Ihre Farbe
es_es: Elige tu color
fr_fr: Choisissez votre couleur
it_it: Scegli il tuo colore
ja: 色を選択してください
nl_nl: Kies uw kleur
pl_pl: Wybierz kolor
pt_br: Escolha sua cor
pt_pt: Escolha a sua cor
ru_ru: Выберите цвет
tr_tr: Renginizi seçin
vi: Chọn màu của bạn

source: Hover BG Color
de_de: Hover-Hintergrundfarbe
es_es: Color de fondo al pasar
fr_fr: Couleur de fond au survol
it_it: Colore Sfondo al Passaggio
ja: ホバー時の背景色
nl_nl: Hover achtergrondkleur
pl_pl: Kolor tła po najechaniu
pt_br: Cor de Fundo ao Passar o Mouse
pt_pt: Cor de Fundo ao Passar
ru_ru: Цвет фона при наведении
tr_tr: Üzerine Gelince Arka Plan Rengi
vi: Màu nền khi rê chuột

source: Choose your hover background color
de_de: Waehlen Sie Ihre Hover-Hintergrundfarbe
es_es: Elige tu color de fondo al pasar el cursor
fr_fr: Choisissez votre couleur d'arrière-plan au survol
it_it: Scegli il colore di sfondo al passaggio del mouse
ja: ホバー時の背景色を選択してください
nl_nl: Kies uw hover achtergrondkleur
pl_pl: Wybierz kolor tła po najechaniu
pt_br: Escolha a cor de fundo ao passar o mouse
pt_pt: Escolha a cor de fundo ao passar o rato
ru_ru: Выберите цвет фона при наведении
tr_tr: Üzerine gelince arka plan renginizi seçin
vi: Chọn màu nền khi rê chuột

source: Hover Text Color
de_de: Hover-Textfarbe
es_es: Color del texto al pasar
fr_fr: Couleur du texte au survol
it_it: Colore Testo al Passaggio
ja: ホバー時の文字色
nl_nl: Hover tekstkleur
pl_pl: Kolor tekstu po najechaniu
pt_br: Cor do Texto ao Passar o Mouse
pt_pt: Cor do Texto ao Passar
ru_ru: Цвет текста при наведении
tr_tr: Üzerine Gelince Metin Rengi
vi: Màu chữ khi rê chuột

source: Choose your hover text color
de_de: Waehlen Sie Ihre Hover-Textfarbe
es_es: Elige tu color de texto al pasar el cursor
fr_fr: Choisissez votre couleur de texte au survol
it_it: Scegli il colore del testo al passaggio del mouse
ja: ホバー時の文字色を選択してください
nl_nl: Kies uw hover tekstkleur
pl_pl: Wybierz kolor tekstu po najechaniu
pt_br: Escolha a cor do texto ao passar o mouse
pt_pt: Escolha a cor do texto ao passar o rato
ru_ru: Выберите цвет текста при наведении
tr_tr: Üzerine gelince metin renginizi seçin
vi: Chọn màu chữ khi rê chuột

source: Margin Size (Px)
de_de: Randgroesse (Px)
es_es: Tamaño del margen (Px)
fr_fr: Taille de la marge (Px)
it_it: Dimensione Margine (Px)
ja: 余白のサイズ (px)
nl_nl: Margegrootte (Px)
pl_pl: Margines (px)
pt_br: Tamanho da Margem (Px)
pt_pt: Tamanho da Margem (Px)
ru_ru: Размер отступа (px)
tr_tr: Kenar Boşluğu (px)
vi: Khoảng cách lề (px)

source: Top
de_de: Oben
es_es: Superior
fr_fr: Haut
it_it: Alto
ja: 上
nl_nl: Boven
pl_pl: Góra
pt_br: Superior
pt_pt: Topo
ru_ru: Сверху
tr_tr: Üst
vi: Trên

source: Margin Top
de_de: Rand oben
es_es: Margen superior
fr_fr: Marge haute
it_it: Margine Superiore
ja: 上の余白
nl_nl: Marge boven
pl_pl: Margines górny
pt_br: Margem Superior
pt_pt: Margem Superior
ru_ru: Отступ сверху
tr_tr: Üst Boşluk
vi: Lề trên

source: Bottom
de_de: Unten
es_es: Inferior
fr_fr: Bas
it_it: Basso
ja: 下
nl_nl: Onder
pl_pl: Dół
pt_br: Inferior
pt_pt: Fundo
ru_ru: Снизу
tr_tr: Alt
vi: Dưới

source: Margin Bottom
de_de: Rand unten
es_es: Margen inferior
fr_fr: Marge basse
it_it: Margine Inferiore
ja: 下の余白
nl_nl: Marge onder
pl_pl: Margines dolny
pt_br: Margem Inferior
pt_pt: Margem Inferior
ru_ru: Отступ снизу
tr_tr: Alt Boşluk
vi: Lề dưới

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja: 左
nl_nl: Links
pl_pl: Lewo
pt_br: Esquerda
pt_pt: Esquerda
ru_ru: Слева
tr_tr: Sol
vi: Trái

source: Margin Left
de_de: Rand links
es_es: Margen izquierdo
fr_fr: Marge gauche
it_it: Margine Sinistro
ja: 左の余白
nl_nl: Marge links
pl_pl: Margines lewy
pt_br: Margem Esquerda
pt_pt: Margem Esquerda
ru_ru: Отступ слева
tr_tr: Sol Boşluk
vi: Lề trái

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja: 右
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
pt_pt: Direita
ru_ru: Справа
tr_tr: Sağ
vi: Phải

source: Margin Right
de_de: Rand rechts
es_es: Margen derecho
fr_fr: Marge droite
it_it: Margine Destro
ja: 右の余白
nl_nl: Marge rechts
pl_pl: Margines prawy
pt_br: Margem Direita
pt_pt: Margem Direita
ru_ru: Отступ справа
tr_tr: Sağ Boşluk
vi: Lề phải

source: Button Style
de_de: Button-Stil
es_es: Estilo del botón
fr_fr: Style du bouton
it_it: Stile Pulsante
ja: ボタンのスタイル
nl_nl: Knopstijl
pl_pl: Styl przycisku
pt_br: Estilo do Botão
pt_pt: Estilo do Botão
ru_ru: Стиль кнопки
tr_tr: Düğme Stili
vi: Kiểu nút

source: Height
de_de: Hoehe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
pt_pt: Altura
ru_ru: Высота
tr_tr: Yükseklik
vi: Chiều cao

source: Button Height
de_de: Button-Hoehe
es_es: Altura del botón
fr_fr: Hauteur du bouton
it_it: Altezza Pulsante
ja: ボタンの高さ
nl_nl: Knophoogte
pl_pl: Wysokość przycisku
pt_br: Altura do Botão
pt_pt: Altura do Botão
ru_ru: Высота кнопки
tr_tr: Düğme Yüksekliği
vi: Chiều cao nút

source: Border
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
it_it: Bordo
ja: 枠線
nl_nl: Rand
pl_pl: Obramowanie
pt_br: Borda
pt_pt: Borda
ru_ru: Граница
tr_tr: Kenarlık
vi: Viền

source: Button Border
de_de: Button-Rahmen
es_es: Borde del botón
fr_fr: Bordure du bouton
it_it: Bordo Pulsante
ja: ボタンの枠線
nl_nl: Knoprand
pl_pl: Obramowanie przycisku
pt_br: Borda do Botão
pt_pt: Borda do Botão
ru_ru: Граница кнопки
tr_tr: Düğme Kenarlığı
vi: Viền nút

source: Border Color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
it_it: Colore Bordo
ja: 枠線の色
nl_nl: Randkleur
pl_pl: Kolor obramowania
pt_br: Cor da Borda
pt_pt: Cor da Borda
ru_ru: Цвет границы
tr_tr: Kenarlık Rengi
vi: Màu viền

source: Font Size
de_de: Schriftgroesse
es_es: Tamaño de fuente
fr_fr: Taille de la police
it_it: Dimensione Carattere
ja: 文字サイズ
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_br: Tamanho da Fonte
pt_pt: Tamanho da Fonte
ru_ru: Размер шрифта
tr_tr: Yazı Boyutu
vi: Cỡ chữ

source: Radius
es_es: Radio
fr_fr: Rayon
it_it: Raggio
ja: 角丸
pl_pl: Zaokrąglenie
pt_br: Raio
pt_pt: Raio
ru_ru: Скругление
tr_tr: Yuvarlaklık
vi: Bo góc

source: Border Radius
de_de: Rahmenradius
es_es: Radio del borde
fr_fr: Rayon de bordure
it_it: Raggio Bordo
ja: 角丸の半径
nl_nl: Randradius
pl_pl: Promień zaokrąglenia
pt_br: Raio da Borda
pt_pt: Raio da Borda
ru_ru: Радиус скругления
tr_tr: Kenar Yuvarlaklığı
vi: Bán kính bo góc

source: Button Properties
de_de: Button-Eigenschaften
es_es: Propiedades del botón
fr_fr: Propriétés du bouton
it_it: Proprietà Pulsante
ja: ボタンのプロパティ
nl_nl: Knopeigenschappen
pl_pl: Właściwości przycisku
pt_br: Propriedades do Botão
pt_pt: Propriedades do Botão
ru_ru: Свойства кнопки
tr_tr: Düğme Özellikleri
vi: Thuộc tính nút

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pl_pl: Szerokość
pt_br: Largura
pt_pt: Largura
ru_ru: Ширина
tr_tr: Genişlik
vi: Chiều rộng

source: Button Width
de_de: Button-Breite
es_es: Ancho del botón
fr_fr: Largeur du bouton
it_it: Larghezza Pulsante
ja: ボタンの幅
nl_nl: Knopbreedte
pl_pl: Szerokość przycisku
pt_br: Largura do Botão
pt_pt: Largura do Botão
ru_ru: Ширина кнопки
tr_tr: Düğme Genişliği
vi: Chiều rộng nút

source: Add custom styling for your player using the WordPress Customizer's Additional CSS editor.
de_de: Gestalte deinen Player individuell über den Editor „Zusätzliches CSS“ im WordPress-Customizer.
es_es: Añade estilos personalizados a tu reproductor con el editor de CSS adicional del Personalizador de WordPress.
fr_fr: Personnalisez le style de votre lecteur avec l'éditeur « CSS additionnel » de l'outil de personnalisation de WordPress.
it_it: Aggiungi uno stile personalizzato al tuo lettore usando l'editor CSS aggiuntivo del Personalizzatore di WordPress.
ja: WordPress カスタマイザーの「追加 CSS」エディターで、プレーヤーに独自のスタイルを追加できます。
nl_nl: Voeg eigen opmaak voor je speler toe via de editor Extra CSS van de WordPress-customizer.
pl_pl: Dodaj własne style odtwarzacza w edytorze Dodatkowy CSS w personalizacji WordPressa.
pt_br: Adiciona um esvocêlo personalizado ao seu leitor com o editor de CSS adicional do Personalizador do WordPress.
pt_pt: Adiciona um estilo personalizado ao teu leitor com o editor de CSS adicional do Personalizador do WordPress.
ru_ru: Добавьте своё оформление плеера в редакторе «Дополнительные стили» настройщика WordPress.
tr_tr: WordPress Özelleştirici'nin Ek CSS düzenleyicisiyle oynatıcınıza özel stiller ekleyin.
vi: Thêm kiểu dáng riêng cho trình phát bằng trình soạn CSS bổ sung trong công cụ tùy biến của WordPress.

source: Open Appearance → Customize → Additional CSS
de_de: Design → Customizer → Zusätzliches CSS öffnen
es_es: Abrir Apariencia → Personalizar → CSS adicional
fr_fr: Ouvrir Apparence → Personnaliser → CSS additionnel
it_it: Apri Aspetto → Personalizza → CSS aggiuntivo
ja: 外観 → カスタマイズ → 追加 CSS を開く
nl_nl: Weergave → Customizer → Extra CSS openen
pl_pl: Otwórz Wygląd → Personalizuj → Dodatkowy CSS
pt_br: Abrir Aspecto → Personalizar → CSS adicional
pt_pt: Abrir Aspeto → Personalizar → CSS adicional
ru_ru: Открыть Внешний вид → Настроить → Дополнительные стили
tr_tr: Görünüm → Özelleştir → Ek CSS'yi aç
vi: Mở Giao diện → Tùy biến → CSS bổ sung

source: Default player preview
de_de: Vorschau des Standard-Players
es_es: Vista previa del reproductor por defecto
fr_fr: Aperçu du lecteur par défaut
it_it: Anteprima del lettore predefinito
ja: 既定のプレーヤーのプレビュー
nl_nl: Voorbeeld van de standaardspeler
pl_pl: Podgląd domyślnego odtwarzacza
pt_br: Pré-visualização do leitor padrão
pt_pt: Pré-visualização do leitor predefinido
ru_ru: Предпросмотр плеера по умолчанию
tr_tr: Varsayılan oynatıcı önizlemesi
vi: Xem trước trình phát mặc định

source: This is a preview of the player.
de_de: Das ist eine Vorschau des Players.
es_es: Esta es una vista previa del reproductor.
fr_fr: Ceci est un aperçu du lecteur.
it_it: Questa è un'anteprima del lettore.
ja: これはプレーヤーのプレビューです。
nl_nl: Dit is een voorbeeld van de speler.
pl_pl: To jest podgląd odtwarzacza.
pt_br: Esta é uma pré-visualização do leitor.
pt_pt: Esta é uma pré-visualização do leitor.
ru_ru: Это предпросмотр плеера.
tr_tr: Bu, oynatıcının bir önizlemesidir.
vi: Đây là bản xem trước của trình phát.

source: Player settings
de_de: Player-Einstellungen
es_es: Ajustes del reproductor
fr_fr: Réglages du lecteur
it_it: Impostazioni del lettore
ja: プレーヤーの設定
nl_nl: Spelerinstellingen
pl_pl: Ustawienia odtwarzacza
pt_br: Configurações do leitor
pt_pt: Definições do leitor
ru_ru: Настройки плеера
tr_tr: Oynatıcı ayarları
vi: Cài đặt trình phát

source: Value should be between 0-100
de_de: Wert sollte zwischen 0-100 liegen
es_es: El valor debe estar entre 0 y 100
fr_fr: La valeur doit être comprise entre 0 et 100
it_it: Il valore deve essere compreso tra 0-100
ja: 値は 0〜100 の範囲で指定してください
nl_nl: Waarde moet tussen 0-100 liggen
pl_pl: Wartość powinna mieścić się w zakresie 0–100
pt_br: O valor deve estar entre 0-100
pt_pt: O valor deve estar entre 0-100
ru_ru: Значение должно быть от 0 до 100
tr_tr: Değer 0-100 arasında olmalı
vi: Giá trị phải nằm trong khoảng 0-100

source: Customization
de_de: Anpassung
es_es: Personalización
fr_fr: Personnalisation
it_it: Personalizzazione
ja: カスタマイズ
nl_nl: Aanpassing
pl_pl: Personalizacja
pt_br: Personalização
pt_pt: Personalização
ru_ru: Оформление
tr_tr: Özelleştirme
vi: Tùy chỉnh

source: Customize the player & design to match your brand and preferences.
de_de: Passen Sie den Player und das Design an Ihre Marke und Vorlieben an.
es_es: Personalice el reproductor y el diseño para que coincida con su marca y preferencias.
fr_fr: Personnalisez le lecteur et le design pour correspondre à votre marque et vos préférences.
it_it: Personalizza il lettore e il design per adattarli al tuo marchio e alle tue preferenze.
ja: ブランドやお好みに合わせて、プレーヤーとデザインをカスタマイズできます。
nl_nl: Pas de speler & het ontwerp aan zodat het past bij uw merk en voorkeuren.
pl_pl: Dostosuj odtwarzacz i jego wygląd do swojej marki i upodobań.
pt_br: Personalize o player e o design para combinar com sua marca e preferências.
pt_pt: Personalize o leitor e o design para combinar com a sua marca e preferências.
ru_ru: Настройте плеер и его оформление под свой бренд и предпочтения.
tr_tr: Oynatıcıyı ve tasarımı markanıza ve tercihlerinize göre özelleştirin.
vi: Tùy chỉnh trình phát và giao diện cho phù hợp với thương hiệu và sở thích của bạn.

source: Preview on Your Site
de_de: Vorschau auf Ihrer Website
es_es: Vista previa en tu sitio
fr_fr: Aperçu sur votre site
it_it: Anteprima sul tuo sito
ja: サイトでプレビュー
nl_nl: Voorbeeld op uw site
pl_pl: Podgląd w witrynie
pt_br: Visualizar no Seu Site
pt_pt: Pré-visualizar no teu site
ru_ru: Предпросмотр на сайте
tr_tr: Sitenizde Önizle
vi: Xem trước trên website của bạn

source: Please fill the field :
de_de: Bitte fuellen Sie das Feld aus:
es_es: Por favor, complete el campo:
fr_fr: Veuillez remplir le champ :
it_it: Compila il campo:
ja: この項目を入力してください:
nl_nl: Vul het veld in:
pl_pl: Wypełnij pole:
pt_br: Por favor, preencha o campo:
pt_pt: Por favor, preencha o campo:
ru_ru: Заполните поле:
tr_tr: Lütfen şu alanı doldurun:
vi: Vui lòng điền trường:

source: To select this player, you must authenticate first from the Integration menu
de_de: Um diesen Player auszuwaehlen, muessen Sie sich zuerst ueber das Integrationsmenueauthentifizieren
es_es: Para seleccionar este reproductor, primero debe autenticarse desde el menú de Integración
fr_fr: Pour sélectionner ce lecteur, vous devez d'abord vous authentifier depuis le menu Intégration
it_it: Per selezionare questo lettore, devi prima autenticarti dal menu Integrazione
ja: このプレーヤーを選択するには、先に連携メニューから認証してください
nl_nl: Om deze speler te selecteren, moet u eerst verifiëren via het Integratiemenu
pl_pl: Aby wybrać ten odtwarzacz, musisz najpierw uwierzytelnić się w menu Integracje
pt_br: Para selecionar este player, você deve autenticar primeiro no menu Integração
pt_pt: Para selecionar este leitor, deve autenticar-se primeiro no menu de Integração
ru_ru: Чтобы выбрать этот плеер, сначала пройдите авторизацию в меню «Интеграции»
tr_tr: Bu oynatıcıyı seçmek için önce Entegrasyon menüsünden kimlik doğrulaması yapmalısınız
vi: Để chọn trình phát này, trước tiên bạn phải xác thực từ menu Tích hợp
