Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: No published post found to launch the picker.
de_de: Es wurde kein veröffentlichter Beitrag gefunden, auf dem sich die Auswahl öffnen ließe.
es_es: No se ha encontrado ninguna entrada publicada para abrir el selector.
fr_fr: Aucun article publié n'a été trouvé pour ouvrir le sélecteur.
it_it: Nessun articolo pubblicato trovato per avviare il selettore.
ja: 選択ツールを起動できる公開済みの投稿が見つかりませんでした。
nl_nl: Geen gepubliceerd bericht gevonden om de kiezer op te starten.
pl_pl: Nie znaleziono opublikowanego wpisu, na którym można uruchomić narzędzie wyboru.
pt_br: Não foi encontrado nenhum arvocêgo publicado parabrindo o seletor.
pt_pt: Não foi encontrado nenhum artigo publicado para abrir o seletor.
ru_ru: Не найдено опубликованной записи для запуска инструмента выбора.
tr_tr: Seçiciyi başlatmak için yayımlanmış bir yazı bulunamadı.
vi: Không tìm thấy bài viết đã đăng nào để mở bộ chọn.

source: Could not open the picker:
de_de: Die Auswahl konnte nicht geöffnet werden:
es_es: No se ha podido abrir el selector:
fr_fr: Impossible d'ouvrir le sélecteur :
it_it: Impossibile aprire il selettore:
ja: 選択ツールを開けませんでした:
nl_nl: De kiezer kon niet worden geopend:
pl_pl: Nie udało się otworzyć narzędzia wyboru:
pt_br: Não foi possível abrir o seletor:
pt_pt: Não foi possível abrir o seletor:
ru_ru: Не удалось открыть инструмент выбора:
tr_tr: Seçici açılamadı:
vi: Không mở được bộ chọn:

source: Pick visually with AtlasVoiceSelector
de_de: Visuell auswählen mit dem AtlasVoiceSelector
es_es: Elegir visualmente con AtlasVoiceSelector
fr_fr: Choisir visuellement avec AtlasVoiceSelector
it_it: Scegli visivamente con AtlasVoiceSelector
ja: AtlasVoiceSelector でビジュアルに選択
nl_nl: Visueel kiezen met AtlasVoiceSelector
pl_pl: Wybierz wizualnie za pomocą AtlasVoiceSelector
pt_br: Escolhar visualmente com o AtlasVoiceSelector
pt_pt: Escolher visualmente com o AtlasVoiceSelector
ru_ru: Выбрать визуально с помощью AtlasVoiceSelector
tr_tr: AtlasVoiceSelector ile görsel olarak seçin
vi: Chọn trực quan bằng AtlasVoiceSelector

source: Opens a sample post in a new tab. Pick / drag in the rail and click Save to update all four fields below.
de_de: Öffnet einen Beispielbeitrag in einem neuen Tab. Wähle oder ziehe in der Leiste und klicke auf Speichern, um alle vier Felder unten zu aktualisieren.
es_es: Abre una entrada de ejemplo en una pestaña nueva. Elige o arrastra en la barra y pulsa Guardar para actualizar los cuatro campos de abajo.
fr_fr: Ouvre un article d'exemple dans un nouvel onglet. Choisissez ou faites glisser dans le rail, puis cliquez sur Enregistrer pour mettre à jour les quatre champs ci-dessous.
it_it: Apre un articolo di esempio in una nuova scheda. Scegli o trascina nella barra e clicca Salva per aggiornare i quattro campi qui sotto.
ja: 新しいタブでサンプル投稿を開きます。レール上で選択・ドラッグして「保存」をクリックすると、下の 4 つの項目がまとめて更新されます。
nl_nl: Opent een voorbeeldbericht in een nieuw tabblad. Kies of sleep in de balk en klik op Opslaan om alle vier de velden hieronder bij te werken.
pl_pl: Otwiera przykładowy wpis w nowej karcie. Wybierz lub przeciągnij na pasku i kliknij Zapisz, aby zaktualizować wszystkie cztery pola poniżej.
pt_br: Abre um arvocêgo de exemplo num novo aba. Escolha ou arrasta na barra e clique em Salvar para asualizares os quatro campos abaixo.
pt_pt: Abre um artigo de exemplo num novo separador. Escolhe ou arrasta na barra e clica em Guardar para atualizares os quatro campos abaixo.
ru_ru: Открывает пример записи в новой вкладке. Выберите или выделите область на панели и нажмите «Сохранить», чтобы обновить все четыре поля ниже.
tr_tr: Yeni bir sekmede örnek bir yazı açar. Çubukta seçim yapın / sürükleyin ve aşağıdaki dört alanı güncellemek için Kaydet'e tıklayın.
vi: Mở một bài viết mẫu trong tab mới. Hãy chọn / kéo trên thanh rồi nhấp Lưu để cập nhật cả bốn trường bên dưới.

source: Include Content By CSS Selectors feature is available in pro version
de_de: Die Funktion Inhalt nach CSS-Selektoren einschliessen ist in der Pro-Version verfuegbar
es_es: La función de incluir contenido por selectores CSS está disponible en la versión Pro
fr_fr: La fonctionnalité Inclure le contenu par sélecteurs CSS est disponible dans la version pro
it_it: La funzionalità Includi Contenuto per Selettori CSS è disponibile nella versione pro
ja: CSS セレクターでコンテンツを含める機能は Pro 版で利用できます
nl_nl: De functie Inhoud opnemen met CSS-selectors is beschikbaar in de Pro-versie
pl_pl: Funkcja „Uwzględnij treść według selektorów CSS” jest dostępna w wersji pro
pt_br: O recurso Incluir Conteúdo por Seletores CSS está disponível na versão pro
pt_pt: A funcionalidade Incluir Conteúdo por Seletores CSS está disponível na versão pro
ru_ru: Возможность «Включить содержимое по CSS-селекторам» доступна в версии pro
tr_tr: CSS Seçicileriyle İçerik Dahil Et özelliği pro sürümde mevcuttur
vi: Tính năng Đưa nội dung vào bằng bộ chọn CSS có ở bản pro

source: Multiple selector will be multiline.
de_de: Mehrere Selektoren werden mehrzeilig sein.
es_es: Múltiples selectores serán multilínea.
fr_fr: Les sélecteurs multiples seront sur plusieurs lignes.
it_it: I selettori multipli saranno su più righe.
ja: 複数のセレクターは改行で区切ります。
nl_nl: Meerdere selectors worden op aparte regels geplaatst.
pl_pl: Wiele selektorów zapisz w osobnych wierszach.
pt_br: Múltiplos seletores serão em várias linhas.
pt_pt: Múltiplos seletores serão em várias linhas.
ru_ru: Несколько селекторов записывайте с новой строки.
tr_tr: Birden çok seçici ayrı satırlara yazılır.
vi: Nhiều bộ chọn được viết trên nhiều dòng.

source: Some content may be missing, It can be found by css selectors
de_de: Einige Inhalte koennten fehlen, sie koennen ueber CSS-Selektoren gefunden werden
es_es: Puede faltar algún contenido, se puede encontrar mediante selectores CSS
fr_fr: Du contenu peut manquer, il peut être trouvé par des sélecteurs CSS
it_it: Alcuni contenuti potrebbero mancare, possono essere trovati tramite selettori CSS
ja: 一部のコンテンツが抜けている場合は、CSS セレクターで指定できます
nl_nl: Sommige inhoud kan ontbreken, deze kan gevonden worden met CSS-selectors
pl_pl: Część treści może być pomijana — możesz ją wskazać selektorami CSS
pt_br: Algum conteúdo pode estar faltando, pode ser encontrado por seletores CSS
pt_pt: Algum conteúdo pode estar em falta, pode ser encontrado por seletores CSS
ru_ru: Часть содержимого может теряться — её можно указать CSS-селекторами
tr_tr: Bazı içerikler eksik olabilir; css seçicileriyle bulunabilir
vi: Một số nội dung có thể bị thiếu; bạn có thể chỉ định bằng bộ chọn css

source: Add CSS selectors for the content areas the player should read. One selector per line. Only target post/page body content. If left empty, the player automatically detects the content area.
de_de: Füge CSS-Selektoren für die Inhaltsbereiche hinzu, die der Player vorlesen soll. Ein Selektor pro Zeile. Ziele nur auf den Textkörper des Beitrags bzw. der Seite. Bleibt das Feld leer, erkennt der Player den Inhaltsbereich automatisch.
es_es: Añade los selectores CSS de las zonas de contenido que debe leer el reproductor. Un selector por línea. Apunta solo al cuerpo de la entrada o la página. Si lo dejas vacío, el reproductor detecta automáticamente la zona de contenido.
fr_fr: Ajoutez les sélecteurs CSS des zones de contenu que le lecteur doit lire. Un sélecteur par ligne. Ne ciblez que le corps de l'article ou de la page. Si le champ reste vide, le lecteur détecte automatiquement la zone de contenu.
it_it: Aggiungi i selettori CSS delle aree di contenuto che il lettore deve leggere. Un selettore per riga. Indica solo il corpo dell'articolo o della pagina. Se lasci vuoto, il lettore rileva automaticamente l'area del contenuto.
ja: プレーヤーに読み上げさせるコンテンツ領域の CSS セレクターを追加します。1 行に 1 つのセレクターを記述してください。投稿・ページの本文のみを対象にしてください。空欄の場合は、プレーヤーが自動的に本文領域を判別します。
nl_nl: Voeg CSS-selectors toe voor de inhoudsgebieden die de speler moet voorlezen. Eén selector per regel. Richt je alleen op de hoofdtekst van berichten/pagina's. Laat je dit leeg, dan spoort de speler het inhoudsgebied automatisch op.
pl_pl: Dodaj selektory CSS obszarów treści, które odtwarzacz ma odczytywać. Jeden selektor w wierszu. Wskazuj wyłącznie treść wpisu lub strony. Jeśli zostawisz to pole puste, odtwarzacz sam wykryje obszar treści.
pt_br: Adicione os seletores CSS das zonas de conteúdo que o leitor deve ler. Um seletor por linha. Aponta apenas ao corpo do arvocêgo ou da página. Se ficar vazio, o leitor detecta automavocêcamente a zona de conteúdo.
pt_pt: Acrescenta os seletores CSS das zonas de conteúdo que o leitor deve ler. Um seletor por linha. Aponta apenas ao corpo do artigo ou da página. Se ficar vazio, o leitor deteta automaticamente a zona de conteúdo.
ru_ru: Добавьте CSS-селекторы областей содержимого, которые должен озвучивать плеер. По одному селектору в строке. Указывайте только текст записи или страницы. Если оставить поле пустым, плеер сам определит область содержимого.
tr_tr: Oynatıcının okuması gereken içerik alanları için CSS seçicileri ekleyin. Her satıra bir seçici. Yalnızca yazı/sayfa gövde içeriğini hedefleyin. Boş bırakılırsa oynatıcı içerik alanını otomatik olarak algılar.
vi: Thêm các bộ chọn CSS cho những vùng nội dung mà trình phát cần đọc. Mỗi dòng một bộ chọn. Chỉ nhắm vào phần thân bài viết/trang. Nếu để trống, trình phát sẽ tự động nhận diện vùng nội dung.

source: Exclude Content By CSS Selectors feature is available in pro version
de_de: Die Funktion Inhalt nach CSS-Selektoren ausschliessen ist in der Pro-Version verfuegbar
es_es: La función de excluir contenido por selectores CSS está disponible en la versión Pro
fr_fr: La fonctionnalité Exclure le contenu par sélecteurs CSS est disponible dans la version pro
it_it: La funzionalità Escludi Contenuto per Selettori CSS è disponibile nella versione pro
ja: CSS セレクターでコンテンツを除外する機能は Pro 版で利用できます
nl_nl: De functie Inhoud uitsluiten met CSS-selectors is beschikbaar in de Pro-versie
pl_pl: Funkcja „Wyklucz treść według selektorów CSS” jest dostępna w wersji pro
pt_br: O recurso Excluir Conteúdo por Seletores CSS está disponível na versão pro
pt_pt: A funcionalidade Excluir Conteúdo por Seletores CSS está disponível na versão pro
ru_ru: Возможность «Исключить содержимое по CSS-селекторам» доступна в версии pro
tr_tr: CSS Seçicileriyle İçerik Hariç Tut özelliği pro sürümde mevcuttur
vi: Tính năng Loại trừ nội dung bằng bộ chọn CSS có ở bản pro

source: Exclude content by CSS selectors
de_de: Inhalt nach CSS-Selektoren ausschliessen
es_es: Excluir contenido por selectores CSS
fr_fr: Exclure le contenu par sélecteurs CSS
it_it: Escludi contenuto per selettori CSS
ja: CSS セレクターでコンテンツを除外
nl_nl: Inhoud uitsluiten met CSS-selectors
pl_pl: Wyklucz treść według selektorów CSS
pt_br: Excluir conteúdo por seletores CSS
pt_pt: Excluir conteúdo por seletores CSS
ru_ru: Исключить содержимое по CSS-селекторам
tr_tr: İçeriği CSS seçicileriyle hariç tut
vi: Loại trừ nội dung bằng bộ chọn CSS

source: You can add ".atlasvoice_no_read" class to exclude content.
de_de: Sie koennen die Klasse ".atlasvoice_no_read" hinzufuegen, um Inhalte auszuschliessen.
es_es: Puede agregar la clase ".atlasvoice_no_read" para excluir contenido.
fr_fr: Vous pouvez ajouter la classe ".atlasvoice_no_read" pour exclure du contenu.
it_it: Puoi aggiungere la classe ".atlasvoice_no_read" per escludere il contenuto.
ja: 「.atlasvoice_no_read」クラスを追加してコンテンツを除外することもできます。
nl_nl: U kunt de klasse ".atlasvoice_no_read" toevoegen om inhoud uit te sluiten.
pl_pl: Aby wykluczyć treść, możesz dodać klasę „.atlasvoice_no_read”.
pt_br: Você pode adicionar a classe ".atlasvoice_no_read" para excluir conteúdo.
pt_pt: Pode adicionar a classe ".atlasvoice_no_read" para excluir conteúdo.
ru_ru: Чтобы исключить содержимое, можно добавить класс «.atlasvoice_no_read».
tr_tr: İçeriği hariç tutmak için ".atlasvoice_no_read" sınıfını ekleyebilirsiniz.
vi: Bạn có thể thêm lớp ".atlasvoice_no_read" để loại trừ nội dung.

source: Remove specific elements within the included content areas above. One selector per line. Example: .social-share, .related-posts, .author-bio
de_de: Entferne einzelne Elemente innerhalb der oben eingeschlossenen Inhaltsbereiche. Ein Selektor pro Zeile. Beispiel: .social-share, .related-posts, .author-bio
es_es: Quita elementos concretos dentro de las zonas de contenido incluidas arriba. Un selector por línea. Ejemplo: .social-share, .related-posts, .author-bio
fr_fr: Retirez des éléments précis à l'intérieur des zones de contenu incluses ci-dessus. Un sélecteur par ligne. Exemple : .social-share, .related-posts, .author-bio
it_it: Rimuovi elementi specifici all'interno delle aree di contenuto incluse sopra. Un selettore per riga. Esempio: .social-share, .related-posts, .author-bio
ja: 上で指定した対象領域の中から、特定の要素を取り除きます。1 行に 1 つのセレクターを記述してください。例: .social-share, .related-posts, .author-bio
nl_nl: Verwijder specifieke elementen binnen de hierboven opgenomen inhoudsgebieden. Eén selector per regel. Voorbeeld: .social-share, .related-posts, .author-bio
pl_pl: Usuwa wybrane elementy z uwzględnionych powyżej obszarów treści. Jeden selektor w wierszu. Przykład: .social-share, .related-posts, .author-bio
pt_br: Remove elementos específicos dentro das zonas de conteúdo incluídas acima. Um seletor por linha. Exemplo: .social-share, .related-posts, .author-bio
pt_pt: Remove elementos específicos dentro das zonas de conteúdo incluídas acima. Um seletor por linha. Exemplo: .social-share, .related-posts, .author-bio
ru_ru: Удаляет отдельные элементы внутри включённых выше областей содержимого. По одному селектору в строке. Пример: .social-share, .related-posts, .author-bio
tr_tr: Yukarıda dahil edilen içerik alanlarındaki belirli ögeleri kaldırın. Her satıra bir seçici. Örnek: .social-share, .related-posts, .author-bio
vi: Loại bỏ những phần tử cụ thể bên trong các vùng nội dung đã đưa vào ở trên. Mỗi dòng một bộ chọn. Ví dụ: .social-share, .related-posts, .author-bio

source: Exclude Tags. So that its content skipped. Like ( Subscript, Superscript etc.) This is a pro feature.
de_de: Tags ausschliessen. Damit deren Inhalt uebersprungen wird. Wie (Subscript, Superscript usw.) Dies ist eine Pro-Funktion.
es_es: Excluir etiquetas. Para que su contenido sea omitido. Como (Subíndice, Superíndice, etc.) Esta es una función Pro.
fr_fr: Exclure les balises. Pour que leur contenu soit ignoré. Comme (Subscript, Superscript, etc.) Ceci est une fonctionnalité pro.
it_it: Escludi Tag. In modo che il loro contenuto venga saltato. Come (Subscript, Superscript ecc.) Questa è una funzionalità pro.
ja: タグを除外して、その中身を読み飛ばします。(下付き文字、上付き文字など。) これは Pro の機能です。
nl_nl: Tags uitsluiten. Zodat de inhoud ervan wordt overgeslagen. Zoals (Subscript, Superscript enz.) Dit is een Pro-functie.
pl_pl: Wyklucz znaczniki, aby pominąć ich zawartość. Na przykład (indeks dolny, indeks górny itp.) To funkcja pro.
pt_br: Excluir Tags. Para que seu conteúdo seja ignorado. Como (Subscrito, Sobrescrito etc.) Este é um recurso pro.
pt_pt: Excluir Tags. Para que o seu conteúdo seja saltado. Como (Subscript, Superscript, etc.) Esta é uma funcionalidade pro.
ru_ru: Исключить теги, чтобы пропустить их содержимое. Например (нижний индекс, верхний индекс и т. п.) Это возможность pro.
tr_tr: Etiketleri hariç tutun; böylece içerikleri atlanır. (Alt simge, üst simge vb.) Bu bir pro özelliğidir.
vi: Loại trừ thẻ để bỏ qua nội dung bên trong. Chẳng hạn (chỉ số dưới, chỉ số trên, v.v.) Đây là tính năng pro.

source: Multiple Tags Will Be Pipe(|) Separated.
de_de: Mehrere Tags werden durch Pipe(|) getrennt.
es_es: Múltiples etiquetas se separarán con barra vertical (|).
fr_fr: Les balises multiples seront séparées par un pipe (|).
it_it: I Tag multipli saranno separati da Pipe(|).
ja: 複数のタグはパイプ (|) で区切ります。
nl_nl: Meerdere tags worden gescheiden door Pipe(|).
pl_pl: Wiele znaczników rozdziel pionową kreską (|).
pt_br: Múltiplas Tags Serão Separadas por Pipe(|).
pt_pt: Múltiplas Tags serão separadas por Pipe(|).
ru_ru: Несколько тегов разделяются вертикальной чертой (|).
tr_tr: Birden çok etiket dikey çizgiyle (|) ayrılır.
vi: Nhiều thẻ được phân tách bằng dấu gạch đứng (|).

source: Exclude tags is a pro feature.
de_de: Tags ausschliessen ist eine Pro-Funktion.
es_es: Excluir etiquetas es una función Pro.
fr_fr: L'exclusion de balises est une fonctionnalité pro.
it_it: Escludere tag è una funzionalità pro.
ja: タグの除外は Pro の機能です。
nl_nl: Tags uitsluiten is een Pro-functie.
pl_pl: Wykluczanie znaczników to funkcja pro.
pt_br: Excluir tags é um recurso pro.
pt_pt: Excluir tags é uma funcionalidade pro.
ru_ru: Исключение тегов — возможность pro.
tr_tr: Etiketleri hariç tutmak bir pro özelliğidir.
vi: Loại trừ thẻ là tính năng pro.

source: HTML tags to skip within the included content. Pipe-separated. script, style, figure, and figcaption are always excluded automatically. Example: sub|sup|blockquote
de_de: HTML-Tags, die innerhalb des eingeschlossenen Inhalts übersprungen werden. Durch senkrechten Strich getrennt. script, style, figure und figcaption werden immer automatisch ausgeschlossen. Beispiel: sub|sup|blockquote
es_es: Etiquetas HTML que se omiten dentro del contenido incluido. Separadas por barra vertical. script, style, figure y figcaption se excluyen siempre de forma automática. Ejemplo: sub|sup|blockquote
fr_fr: Balises HTML à ignorer dans le contenu inclus. Séparées par une barre verticale. script, style, figure et figcaption sont toujours exclues automatiquement. Exemple : sub|sup|blockquote
it_it: Tag HTML da saltare all'interno del contenuto incluso. Separati da barra verticale. script, style, figure e figcaption sono sempre esclusi automaticamente. Esempio: sub|sup|blockquote
ja: 対象領域内で読み飛ばす HTML タグです。パイプ区切り。script、style、figure、figcaption は常に自動的に除外されます。例: sub|sup|blockquote
nl_nl: HTML-tags die binnen de opgenomen inhoud worden overgeslagen. Gescheiden door een verticale streep. script, style, figure en figcaption worden altijd automatisch uitgesloten. Voorbeeld: sub|sup|blockquote
pl_pl: Znaczniki HTML pomijane w uwzględnionej treści. Rozdzielane pionową kreską. Znaczniki script, style, figure i figcaption są zawsze wykluczane automatycznie. Przykład: sub|sup|blockquote
pt_br: Evocêquetas HTML a ignorar dentro do conteúdo incluído. Separadas por barra vervocêcal. script, style, figure e figcapvocêon são sempre excluídas automavocêcamente. Exemplo: sub|sup|blockquote
pt_pt: Etiquetas HTML a ignorar dentro do conteúdo incluído. Separadas por barra vertical. script, style, figure e figcaption são sempre excluídas automaticamente. Exemplo: sub|sup|blockquote
ru_ru: HTML-теги, пропускаемые внутри включённого содержимого. Через вертикальную черту. Теги script, style, figure и figcaption исключаются автоматически всегда. Пример: sub|sup|blockquote
tr_tr: Dahil edilen içerik içinde atlanacak HTML etiketleri. Dikey çizgiyle ayrılır. script, style, figure ve figcaption her zaman otomatik olarak hariç tutulur. Örnek: sub|sup|blockquote
vi: Các thẻ HTML cần bỏ qua trong phần nội dung đã đưa vào. Phân tách bằng dấu gạch đứng. Các thẻ script, style, figure và figcaption luôn được loại trừ tự động. Ví dụ: sub|sup|blockquote

source: Excluding texts to be spoken is a pro feature.
de_de: Das Ausschliessen von vorzulesenden Texten ist eine Pro-Funktion.
es_es: Excluir textos para ser leídos es una función Pro.
fr_fr: L'exclusion de textes à lire est une fonctionnalité pro.
it_it: Escludere testi dalla lettura è una funzionalità pro.
ja: 読み上げるテキストの除外は Pro の機能です。
nl_nl: Teksten uitsluiten van voorlezen is een Pro-functie.
pl_pl: Wykluczanie tekstów z odczytu to funkcja pro.
pt_br: Excluir textos da fala é um recurso pro.
pt_pt: Excluir textos a serem falados é uma funcionalidade pro.
ru_ru: Исключение текстов из озвучивания — возможность pro.
tr_tr: Okunacak metinleri hariç tutmak bir pro özelliğidir.
vi: Loại trừ văn bản khỏi phần đọc là tính năng pro.

source: Multiple Texts Will Be Pipe(|) Separated.
de_de: Mehrere Texte werden durch Pipe(|) getrennt.
es_es: Múltiples textos se separarán con barra vertical (|).
fr_fr: Les textes multiples seront séparés par un pipe (|).
it_it: I Testi multipli saranno separati da Pipe(|).
ja: 複数のテキストはパイプ (|) で区切ります。
nl_nl: Meerdere teksten worden gescheiden door Pipe(|).
pl_pl: Wiele tekstów rozdziel pionową kreską (|).
pt_br: Múltiplos Textos Serão Separados por Pipe(|).
pt_pt: Múltiplos Textos serão separados por Pipe(|).
ru_ru: Несколько текстов разделяются вертикальной чертой (|).
tr_tr: Birden çok metin dikey çizgiyle (|) ayrılır.
vi: Nhiều đoạn văn bản được phân tách bằng dấu gạch đứng (|).

source: Exclude texts is a pro feature.
de_de: Texte ausschliessen ist eine Pro-Funktion.
es_es: Excluir textos es una función Pro.
fr_fr: L'exclusion de textes est une fonctionnalité pro.
it_it: Escludere testi è una funzionalità pro.
ja: テキストの除外は Pro の機能です。
nl_nl: Teksten uitsluiten is een Pro-functie.
pl_pl: Wykluczanie tekstów to funkcja pro.
pt_br: Excluir textos é um recurso pro.
pt_pt: Excluir textos é uma funcionalidade pro.
ru_ru: Исключение текстов — возможность pro.
tr_tr: Metinleri hariç tutmak bir pro özelliğidir.
vi: Loại trừ văn bản là tính năng pro.

source: Exact text patterns to remove from the spoken content. Pipe-separated. Applied after all CSS and tag exclusions. Example: Read more...|Advertisement|Sponsored Content
de_de: Exakte Textmuster, die aus dem gesprochenen Inhalt entfernt werden. Durch senkrechten Strich getrennt. Werden nach allen CSS- und Tag-Ausschlüssen angewendet. Beispiel: Weiterlesen...|Werbung|Gesponserter Inhalt
es_es: Textos exactos que se eliminan del contenido leído. Separados por barra vertical. Se aplican después de todas las exclusiones de CSS y etiquetas. Ejemplo: Leer más...|Publicidad|Contenido patrocinado
fr_fr: Textes exacts à retirer du contenu lu. Séparés par une barre verticale. Appliqués après toutes les exclusions CSS et de balises. Exemple : Lire la suite...|Publicité|Contenu sponsorisé
it_it: Testi esatti da rimuovere dal contenuto pronunciato. Separati da barra verticale. Applicati dopo tutte le esclusioni di CSS e tag. Esempio: Leggi di più...|Pubblicità|Contenuto sponsorizzato
ja: 読み上げ内容から取り除くテキストを完全一致で指定します。パイプ区切り。CSS とタグによる除外がすべて適用された後に処理されます。例: 続きを読む...|広告|PR
nl_nl: Exacte tekstpatronen die uit de gesproken inhoud worden gehaald. Gescheiden door een verticale streep. Worden toegepast na alle uitsluitingen op CSS en tags. Voorbeeld: Lees meer...|Advertentie|Gesponsorde inhoud
pl_pl: Dokładne wzorce tekstu usuwane z odczytywanej treści. Rozdzielane pionową kreską. Stosowane po wszystkich wykluczeniach CSS i znaczników. Przykład: Czytaj dalej...|Reklama|Treść sponsorowana
pt_br: Textos exatos a remover do conteúdo lido. Separados por barra vervocêcal. Aplicados depois de todas as exclusões de CSS e evocêquetas. Exemplo: Ler mais...|Publicidade|Conteúdo patrocinado
pt_pt: Textos exatos a remover do conteúdo lido. Separados por barra vertical. Aplicados depois de todas as exclusões de CSS e etiquetas. Exemplo: Ler mais...|Publicidade|Conteúdo patrocinado
ru_ru: Точные текстовые шаблоны, удаляемые из озвучиваемого содержимого. Через вертикальную черту. Применяются после всех исключений по CSS и тегам. Пример: Читать далее...|Реклама|Спонсорский материал
tr_tr: Sesli okunan içerikten kaldırılacak birebir metin kalıpları. Dikey çizgiyle ayrılır. Tüm CSS ve etiket hariç tutmalarından sonra uygulanır. Örnek: Devamını oku...|Reklam|Sponsorlu İçerik
vi: Các mẫu văn bản khớp chính xác sẽ bị loại khỏi nội dung được đọc. Phân tách bằng dấu gạch đứng. Áp dụng sau tất cả loại trừ theo CSS và thẻ. Ví dụ: Đọc thêm...|Quảng cáo|Nội dung tài trợ
