Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Google Cloud TTS player is only available in the pro version.
de_de: Google Cloud TTS-Player ist nur in der Pro-Version verfuegbar.
es_es: El reproductor Google Cloud TTS solo está disponible en la versión Pro.
fr_fr: Le lecteur Google Cloud TTS n'est disponible que dans la version pro.
it_it: Il lettore Google Cloud TTS è disponibile solo nella versione pro.
ja: Google Cloud TTS プレーヤーは Pro 版でのみ利用できます。
nl_nl: Google Cloud TTS-speler is alleen beschikbaar in de Pro-versie.
pl_pl: Odtwarzacz Google Cloud TTS jest dostępny tylko w wersji pro.
pt_br: O player Google Cloud TTS está disponível apenas na versão pro.
pt_pt: O leitor Google Cloud TTS só está disponível na versão pro.
ru_ru: Плеер Google Cloud TTS доступен только в версии pro.
tr_tr: Google Cloud TTS oynatıcısı yalnızca pro sürümde kullanılabilir.
vi: Trình phát Google Cloud TTS chỉ có ở bản pro.

source: To select this player you have to authenticate first from Integration menu
de_de: Um diesen Player auszuwaehlen, muessen Sie sich zuerst ueber das Integrationsmenue authentifizieren
es_es: Para seleccionar este reproductor debe autenticarse primero desde el menú de Integración
fr_fr: Pour sélectionner ce lecteur, vous devez d'abord vous authentifier depuis le menu Intégration
it_it: Per selezionare questo lettore devi prima autenticarti dal menu Integrazione
ja: このプレーヤーを選択するには、先に連携メニューから認証する必要があります
nl_nl: Om deze speler te selecteren moet u eerst verifiëren via het Integratiemenu
pl_pl: Aby wybrać ten odtwarzacz, musisz najpierw uwierzytelnić się w menu Integracje
pt_br: Para selecionar este player você deve autenticar primeiro no menu Integração
pt_pt: Para selecionar este leitor tem de se autenticar primeiro no menu de Integração
ru_ru: Чтобы выбрать этот плеер, сначала пройдите авторизацию в меню «Интеграции»
tr_tr: Bu oynatıcıyı seçmek için önce Entegrasyon menüsünden kimlik doğrulaması yapmanız gerekir
vi: Để chọn trình phát này, trước tiên bạn phải xác thực từ menu Tích hợp

source: ChatGPT TTS player is only available in the pro version.
de_de: ChatGPT TTS-Player ist nur in der Pro-Version verfuegbar.
es_es: El reproductor ChatGPT TTS solo está disponible en la versión Pro.
fr_fr: Le lecteur ChatGPT TTS n'est disponible que dans la version pro.
it_it: Il lettore ChatGPT TTS è disponibile solo nella versione pro.
ja: ChatGPT TTS プレーヤーは Pro 版でのみ利用できます。
nl_nl: ChatGPT TTS-speler is alleen beschikbaar in de Pro-versie.
pl_pl: Odtwarzacz ChatGPT TTS jest dostępny tylko w wersji pro.
pt_br: O player ChatGPT TTS está disponível apenas na versão pro.
pt_pt: O leitor ChatGPT TTS só está disponível na versão pro.
ru_ru: Плеер ChatGPT TTS доступен только в версии pro.
tr_tr: ChatGPT TTS oynatıcısı yalnızca pro sürümde kullanılabilir.
vi: Trình phát ChatGPT TTS chỉ có ở bản pro.

source: ElevenLabs TTS player is only available in the pro version.
de_de: ElevenLabs TTS-Player ist nur in der Pro-Version verfuegbar.
es_es: El reproductor ElevenLabs TTS solo está disponible en la versión Pro.
fr_fr: Le lecteur ElevenLabs TTS n'est disponible que dans la version pro.
it_it: Il lettore ElevenLabs TTS è disponibile solo nella versione pro.
ja: ElevenLabs TTS プレーヤーは Pro 版でのみ利用できます。
nl_nl: ElevenLabs TTS-speler is alleen beschikbaar in de Pro-versie.
pl_pl: Odtwarzacz ElevenLabs TTS jest dostępny tylko w wersji pro.
pt_br: O player ElevenLabs TTS está disponível apenas na versão pro.
pt_pt: O leitor ElevenLabs TTS só está disponível na versão pro.
ru_ru: Плеер ElevenLabs TTS доступен только в версии pro.
tr_tr: ElevenLabs TTS oynatıcısı yalnızca pro sürümde kullanılabilir.
vi: Trình phát ElevenLabs TTS chỉ có ở bản pro.

source: Default Pro player is only available in the pro version.
de_de: Standard-Pro-Player ist nur in der Pro-Version verfuegbar.
es_es: El reproductor Pro predeterminado solo está disponible en la versión Pro.
fr_fr: Le lecteur Pro par défaut n'est disponible que dans la version pro.
it_it: Il lettore Pro Predefinito è disponibile solo nella versione pro.
ja: Default Pro プレーヤーは Pro 版でのみ利用できます。
nl_nl: Standaard Pro-speler is alleen beschikbaar in de Pro-versie.
pl_pl: Odtwarzacz Default Pro jest dostępny tylko w wersji pro.
pt_br: O player Padrão Pro está disponível apenas na versão pro.
pt_pt: O leitor Pro Padrão só está disponível na versão pro.
ru_ru: Плеер Default Pro доступен только в версии pro.
tr_tr: Default Pro oynatıcısı yalnızca pro sürümde kullanılabilir.
vi: Trình phát Default Pro chỉ có ở bản pro.

source: AtlasVoice stores synthesized content in the uploads folder. Your uploads folder is not writable. Please make the uploads folder writable to enjoy all features of the plugin.
de_de: AtlasVoice speichert synthetisierte Inhalte im Uploads-Ordner. Ihr Uploads-Ordner ist nicht beschreibbar. Bitte machen Sie den Uploads-Ordner beschreibbar, um alle Funktionen des Plugins nutzen zu koennen.
es_es: AtlasVoice guarda el contenido sintetizado en la carpeta uploads. Tu carpeta uploads no tiene permisos de escritura. Dale permisos de escritura para disfrutar de todas las funciones del plugin.
fr_fr: AtlasVoice stocke le contenu synthétisé dans le dossier des téléversements. Votre dossier de téléversements n'est pas accessible en écriture. Veuillez rendre le dossier de téléversements accessible en écriture pour profiter de toutes les fonctionnalités du plugin.
it_it: AtlasVoice salva i contenuti sintetizzati nella cartella uploads. La tua cartella uploads non è scrivibile. Rendila scrivibile per usare tutte le funzioni del plugin.
ja: AtlasVoice は合成した音声を uploads フォルダーに保存します。uploads フォルダーが書き込み可能になっていません。プラグインのすべての機能をご利用いただくため、uploads フォルダーを書き込み可能にしてください。
nl_nl: AtlasVoice slaat gesynthetiseerde inhoud op in de uploads-map. Uw uploads-map is niet beschrijfbaar. Maak de uploads-map beschrijfbaar om alle functies van de plugin te gebruiken.
pl_pl: AtlasVoice zapisuje wygenerowane nagrania w katalogu uploads. Twój katalog uploads nie ma prawa zapisu. Nadaj mu prawo zapisu, aby korzystać ze wszystkich funkcji wtyczki.
pt_br: O AtlasVoice armazena conteúdo sintetizado na pasta de uploads. Sua pasta de uploads não permite escrita. Por favor, torne a pasta de uploads gravável para aproveitar todos os recursos do plugin.
pt_pt: O AtlasVoice guarda o conteúdo sintetizado na pasta uploads. A tua pasta uploads não tem permissões de escrita. Dá-lhe permissões de escrita para aproveitares todas as funcionalidades do plugin.
ru_ru: AtlasVoice сохраняет созданные аудиофайлы в папке uploads. Ваша папка uploads недоступна для записи. Разрешите запись в неё, чтобы пользоваться всеми возможностями плагина.
tr_tr: AtlasVoice, ürettiği sesleri uploads klasöründe saklar. uploads klasörünüz yazılabilir değil. Eklentinin tüm özelliklerinden yararlanmak için lütfen uploads klasörünü yazılabilir yapın.
vi: AtlasVoice lưu nội dung đã tổng hợp trong thư mục uploads. Thư mục uploads của bạn không cho phép ghi. Vui lòng cấp quyền ghi cho thư mục uploads để dùng đầy đủ tính năng của plugin.

source: Customization saved.
de_de: Anpassung gespeichert.
es_es: Personalización guardada.
fr_fr: Personnalisation enregistrée.
it_it: Personalizzazione salvata.
ja: カスタマイズを保存しました。
nl_nl: Aanpassing opgeslagen.
pl_pl: Zapisano personalizację.
pt_br: Personalização salva.
pt_pt: Personalização guardada.
ru_ru: Оформление сохранено.
tr_tr: Özelleştirme kaydedildi.
vi: Đã lưu tùy chỉnh.

source: Now go to the "Listening" menu to select proper language and voice.
de_de: Gehen Sie jetzt zum Menue "Wiedergabe", um die richtige Sprache und Stimme auszuwaehlen.
es_es: Ahora vaya al menú "Escucha" para seleccionar el idioma y la voz adecuados.
fr_fr: Allez maintenant au menu "\u00c9coute" pour sélectionner la langue et la voix appropriées.
it_it: Ora vai al menu "Ascolto" per selezionare la lingua e la voce appropriate.
ja: 次に「リスニング」メニューで、適切な言語と音声を選択してください。
nl_nl: Ga nu naar het menu "Luisteren" om de juiste taal en stem te selecteren.
pl_pl: Przejdź teraz do menu „Personalizacja”, aby wybrać odpowiedni język i głos.
pt_br: Agora vá ao menu "Audição" para selecionar o idioma e a voz adequados.
pt_pt: Agora vá ao menu "Escuta" para selecionar o idioma e a voz adequados.
ru_ru: Теперь перейдите в меню «Оформление», чтобы выбрать подходящий язык и голос.
tr_tr: Şimdi uygun dili ve sesi seçmek için "Dinleme" menüsüne gidin.
vi: Bây giờ hãy vào menu "Nghe" để chọn ngôn ngữ và giọng đọc phù hợp.

source: Write here something and click listen button
de_de: Schreiben Sie hier etwas und klicken Sie auf die Anhoeren-Schaltflaeche
es_es: Escriba algo aquí y haga clic en el botón de escuchar
fr_fr: Écrivez quelque chose ici et cliquez sur le bouton écouter
it_it: Scrivi qualcosa qui e clicca il pulsante ascolta
ja: ここに何か入力して再生ボタンをクリックしてください
nl_nl: Schrijf hier iets en klik op de luisterknop
pl_pl: Wpisz tu coś i kliknij przycisk odsłuchu
pt_br: Escreva algo aqui e clique no botão ouvir
pt_pt: Escreva algo aqui e clique no botão ouvir
ru_ru: Напишите здесь что-нибудь и нажмите кнопку прослушивания
tr_tr: Buraya bir şeyler yazın ve dinle düğmesine tıklayın
vi: Hãy viết gì đó ở đây rồi nhấp nút nghe

source: Enter your text here and click the listen button to hear it spoken aloud.
de_de: Geben Sie hier Ihren Text ein und klicken Sie auf die Anhoeren-Schaltflaeche, um ihn laut vorgelesen zu hoeren.
es_es: Ingrese su texto aquí y haga clic en el botón de escuchar para oírlo en voz alta.
fr_fr: Entrez votre texte ici et cliquez sur le bouton écouter pour l'entendre à voix haute.
it_it: Inserisci il tuo testo qui e clicca il pulsante ascolta per sentirlo letto ad alta voce.
ja: ここにテキストを入力し、再生ボタンをクリックすると読み上げられます。
nl_nl: Voer hier uw tekst in en klik op de luisterknop om het hardop voorgelezen te horen.
pl_pl: Wpisz tutaj tekst i kliknij przycisk odsłuchu, aby usłyszeć go na głos.
pt_br: Digite seu texto aqui e clique no botão ouvir para ouvi-lo em voz alta.
pt_pt: Introduza o seu texto aqui e clique no botão ouvir para o ouvir em voz alta.
ru_ru: Введите здесь текст и нажмите кнопку прослушивания, чтобы услышать его вслух.
tr_tr: Metninizi buraya girin ve sesli duymak için dinle düğmesine tıklayın.
vi: Nhập văn bản của bạn tại đây rồi nhấp nút nghe để nghe đọc thành tiếng.

source: Watch Tutorial
de_de: Tutorial ansehen
es_es: Ver tutorial
fr_fr: Regarder le tutoriel
it_it: Guarda il Tutorial
ja: チュートリアルを見る
nl_nl: Tutorial bekijken
pl_pl: Obejrzyj poradnik
pt_br: Assistir Tutorial
pt_pt: Ver Tutorial
ru_ru: Смотреть руководство
tr_tr: Eğitimi İzle
vi: Xem hướng dẫn

source: Write here something and click listen button.
de_de: Schreiben Sie hier etwas und klicken Sie auf die Anhoeren-Schaltflaeche.
es_es: Escriba algo aquí y haga clic en el botón de escuchar.
fr_fr: Écrivez quelque chose ici et cliquez sur le bouton écouter.
it_it: Scrivi qualcosa qui e clicca il pulsante ascolta.
ja: ここに何か入力して再生ボタンをクリックしてください。
nl_nl: Schrijf hier iets en klik op de luisterknop.
pl_pl: Wpisz tu coś i kliknij przycisk odsłuchu.
pt_br: Escreva algo aqui e clique no botão ouvir.
pt_pt: Escreva algo aqui e clique no botão ouvir.
ru_ru: Напишите здесь что-нибудь и нажмите кнопку прослушивания.
tr_tr: Buraya bir şeyler yazın ve dinle düğmesine tıklayın.
vi: Hãy viết gì đó ở đây rồi nhấp nút nghe.

source: Design Customization
de_de: Design-Anpassung
es_es: Personalización del diseño
fr_fr: Personnalisation du design
it_it: Personalizzazione del Design
ja: デザインのカスタマイズ
nl_nl: Ontwerpaanpassing
pl_pl: Personalizacja wyglądu
pt_br: Personalização de Design
pt_pt: Personalização do Design
ru_ru: Настройка оформления
tr_tr: Tasarım Özelleştirme
vi: Tùy chỉnh giao diện

source: Short Code | Attributes value must be wrapped with double quotation ( " )
de_de: Shortcode | Attributwerte muessen in doppelte Anfuehrungszeichen ( " ) eingeschlossen werden
es_es: Código corto | Los valores de los atributos deben estar entre comillas dobles ( " )
fr_fr: Shortcode | Les valeurs des attributs doivent être entourées de guillemets doubles ( " )
it_it: Shortcode | I valori degli attributi devono essere racchiusi tra virgolette doppie ( " )
ja: ショートコード | 属性の値は二重引用符 ( " ) で囲む必要があります
nl_nl: Shortcode | Attribuutwaarden moeten tussen dubbele aanhalingstekens staan ( " )
pl_pl: Krótki kod | wartości atrybutów muszą być ujęte w cudzysłowy ( " )
pt_br: Short Code | Os valores dos atributos devem ser envolvidos com aspas duplas ( " )
pt_pt: Shortcode | Os valores dos atributos devem ser envolvidos com aspas duplas ( " )
ru_ru: Шорткод | значения атрибутов должны быть заключены в двойные кавычки ( " )
tr_tr: Kısa Kod | Öznitelik değerleri çift tırnak ( " ) içine alınmalıdır
vi: Shortcode | giá trị thuộc tính phải được đặt trong dấu nháy kép ( " )

source: Copied ShortCode
de_de: Shortcode kopiert
es_es: Código corto copiado
fr_fr: Shortcode copié
it_it: Shortcode Copiato
ja: ショートコードをコピーしました
nl_nl: Shortcode gekopieerd
pl_pl: Skopiowano krótki kod
pt_br: ShortCode Copiado
pt_pt: Shortcode Copiado
ru_ru: Шорткод скопирован
tr_tr: Kısa Kod Kopyalandı
vi: Đã sao chép shortcode

source: Copy Shortcode
de_de: Shortcode kopieren
es_es: Copiar código corto
fr_fr: Copier le shortcode
it_it: Copia Shortcode
ja: ショートコードをコピー
nl_nl: Shortcode kopiëren
pl_pl: Kopiuj krótki kod
pt_br: Copiar Shortcode
pt_pt: Copiar Shortcode
ru_ru: Копировать шорткод
tr_tr: Kısa Kodu Kopyala
vi: Sao chép shortcode

source: 1. Browser support issues on Android and desktop
de_de: 1. Browser-Kompatibilitaetsprobleme auf Android und Desktop
es_es: 1. Problemas de compatibilidad del navegador en Android y escritorio
fr_fr: 1. Problèmes de compatibilité navigateur sur Android et ordinateur
it_it: 1. Problemi di supporto browser su Android e desktop
ja: 1. Android とデスクトップにおけるブラウザー対応の問題
nl_nl: 1. Problemen met browserondersteuning op Android en desktop
pl_pl: 1. Problemy ze zgodnością przeglądarek na Androidzie i komputerach
pt_br: 1. Problemas de suporte do navegador no Android e desktop
pt_pt: 1. Problemas de suporte de navegador no Android e desktop
ru_ru: 1. Проблемы поддержки браузеров на Android и компьютерах
tr_tr: 1. Android ve masaüstünde tarayıcı desteği sorunları
vi: 1. Vấn đề hỗ trợ trình duyệt trên Android và máy tính

source: This plugin is built using the browser SpeechSynthesis API. No external API is used.
de_de: Dieses Plugin basiert auf der Browser-SpeechSynthesis-API. Es wird keine externe API verwendet.
es_es: Este plugin está construido usando la API SpeechSynthesis del navegador. No se utiliza ninguna API externa.
fr_fr: Ce plugin est construit avec l'API SpeechSynthesis du navigateur. Aucune API externe n'est utilisée.
it_it: Questo plugin è costruito usando l'API SpeechSynthesis del browser. Nessuna API esterna viene utilizzata.
ja: このプラグインはブラウザーの SpeechSynthesis API を利用して作られています。外部 API は使用していません。
nl_nl: Deze plugin is gebouwd met de browser SpeechSynthesis API. Er wordt geen externe API gebruikt.
pl_pl: Ta wtyczka korzysta z przeglądarkowego API SpeechSynthesis. Nie używamy żadnego zewnętrznego API.
pt_br: Este plugin é construído usando a API SpeechSynthesis do navegador. Nenhuma API externa é utilizada.
pt_pt: Este plugin é construído usando a API SpeechSynthesis do navegador. Nenhuma API externa é utilizada.
ru_ru: Этот плагин построен на браузерном API SpeechSynthesis. Внешние API не используются.
tr_tr: Bu eklenti, tarayıcının SpeechSynthesis API'si kullanılarak geliştirilmiştir. Hiçbir dış API kullanılmaz.
vi: Plugin này được xây dựng bằng API SpeechSynthesis của trình duyệt. Không dùng API bên ngoài nào.

source: View SpeechSynthesis documentation
de_de: SpeechSynthesis-Dokumentation anzeigen
es_es: Ver documentación de SpeechSynthesis
fr_fr: Voir la documentation SpeechSynthesis
it_it: Visualizza documentazione SpeechSynthesis
ja: SpeechSynthesis のドキュメントを見る
nl_nl: SpeechSynthesis-documentatie bekijken
pl_pl: Zobacz dokumentację SpeechSynthesis
pt_br: Ver documentação do SpeechSynthesis
pt_pt: Ver documentação do SpeechSynthesis
ru_ru: Открыть документацию SpeechSynthesis
tr_tr: SpeechSynthesis belgelerini görüntüle
vi: Xem tài liệu SpeechSynthesis

source: Browser and device support varies, so available voices and languages may differ between desktop and mobile devices.
de_de: Die Browser- und Geraeteunterstuetzung variiert, sodass verfuegbare Stimmen und Sprachen zwischen Desktop- und Mobilgeraeten abweichen koennen.
es_es: La compatibilidad de navegadores y dispositivos varía, por lo que las voces e idiomas disponibles pueden diferir entre dispositivos de escritorio y móviles.
fr_fr: La prise en charge des navigateurs et appareils varie, donc les voix et langues disponibles peuvent différer entre les ordinateurs et les appareils mobiles.
it_it: Il supporto browser e dispositivo varia, quindi le voci e le lingue disponibili possono differire tra desktop e dispositivi mobili.
ja: ブラウザーやデバイスによって対応状況が異なるため、利用できる音声や言語はデスクトップとモバイルで違う場合があります。
nl_nl: Browser- en apparaatondersteuning verschilt, dus beschikbare stemmen en talen kunnen verschillen tussen desktop en mobiele apparaten.
pl_pl: Obsługa różni się w zależności od przeglądarki i urządzenia, więc dostępne głosy i języki mogą się różnić na komputerach i urządzeniach mobilnych.
pt_br: O suporte de navegador e dispositivo varia, então as vozes e idiomas disponíveis podem diferir entre dispositivos desktop e móveis.
pt_pt: O suporte de navegador e dispositivo varia, por isso as vozes e idiomas disponíveis podem diferir entre dispositivos desktop e móveis.
ru_ru: Поддержка различается в зависимости от браузера и устройства, поэтому доступные голоса и языки на компьютерах и мобильных устройствах могут отличаться.
tr_tr: Tarayıcı ve cihaz desteği değişiklik gösterir; bu nedenle kullanılabilir sesler ve diller masaüstü ile mobil cihazlar arasında farklılık gösterebilir.
vi: Mức hỗ trợ khác nhau tùy trình duyệt và thiết bị, nên giọng đọc và ngôn ngữ khả dụng có thể khác nhau giữa máy tính và thiết bị di động.

source: Submit a support ticket
de_de: Ein Support-Ticket einreichen
es_es: Enviar un ticket de soporte
fr_fr: Soumettre un ticket de support
it_it: Invia un ticket di supporto
ja: サポートチケットを送信
nl_nl: Een ondersteuningsticket indienen
pl_pl: Wyślij zgłoszenie do pomocy
pt_br: Enviar um ticket de suporte
pt_pt: Enviar um pedido de suporte
ru_ru: Отправить обращение в поддержку
tr_tr: Destek talebi gönder
vi: Gửi yêu cầu hỗ trợ

source: There are no browser limitations in the Pro version.
de_de: In der Pro-Version gibt es keine Browser-Einschraenkungen.
es_es: No hay limitaciones de navegador en la versión Pro.
fr_fr: Il n'y a aucune limitation de navigateur dans la version Pro.
it_it: Non ci sono limitazioni del browser nella versione Pro.
ja: Pro 版にはブラウザーによる制限はありません。
nl_nl: Er zijn geen browserbeperkingen in de Pro-versie.
pl_pl: W wersji Pro nie ma ograniczeń związanych z przeglądarką.
pt_br: Não há limitações de navegador na versão Pro.
pt_pt: Não existem limitações de navegador na versão Pro.
ru_ru: В версии Pro ограничений браузера нет.
tr_tr: Pro sürümde tarayıcı kısıtlaması yoktur.
vi: Bản Pro không có giới hạn nào về trình duyệt.

source: 2. Different voices or languages on mobile
de_de: 2. Verschiedene Stimmen oder Sprachen auf Mobilgeraeten
es_es: 2. Diferentes voces o idiomas en dispositivos móviles
fr_fr: 2. Voix ou langues différentes sur mobile
it_it: 2. Voci o lingue diverse su dispositivi mobili
ja: 2. モバイルで音声や言語が異なる
nl_nl: 2. Verschillende stemmen of talen op mobiel
pl_pl: 2. Inne głosy lub języki na urządzeniach mobilnych
pt_br: 2. Vozes ou idiomas diferentes no celular
pt_pt: 2. Vozes ou idiomas diferentes no telemóvel
ru_ru: 2. Другие голоса или языки на мобильных устройствах
tr_tr: 2. Mobilde farklı sesler veya diller
vi: 2. Giọng đọc hoặc ngôn ngữ khác nhau trên di động

source: SpeechSynthesis support varies between browsers and devices. Some voices may be available on desktop but not on mobile.
de_de: Die SpeechSynthesis-Unterstuetzung variiert zwischen Browsern und Geraeten. Einige Stimmen sind moeglicherweise auf dem Desktop verfuegbar, aber nicht auf Mobilgeraeten.
es_es: La compatibilidad de SpeechSynthesis varía entre navegadores y dispositivos. Algunas voces pueden estar disponibles en escritorio pero no en dispositivos móviles.
fr_fr: La prise en charge de SpeechSynthesis varie selon les navigateurs et les appareils. Certaines voix peuvent être disponibles sur ordinateur mais pas sur mobile.
it_it: Il supporto SpeechSynthesis varia tra browser e dispositivi. Alcune voci potrebbero essere disponibili su desktop ma non su dispositivi mobili.
ja: SpeechSynthesis の対応状況はブラウザーやデバイスによって異なります。デスクトップでは使える音声でも、モバイルでは使えない場合があります。
nl_nl: SpeechSynthesis-ondersteuning verschilt tussen browsers en apparaten. Sommige stemmen zijn mogelijk beschikbaar op desktop maar niet op mobiel.
pl_pl: Obsługa SpeechSynthesis różni się w zależności od przeglądarki i urządzenia. Niektóre głosy mogą być dostępne na komputerze, ale już nie na telefonie.
pt_br: O suporte ao SpeechSynthesis varia entre navegadores e dispositivos. Algumas vozes podem estar disponíveis no desktop mas não no celular.
pt_pt: O suporte SpeechSynthesis varia entre navegadores e dispositivos. Algumas vozes podem estar disponíveis no desktop mas não no telemóvel.
ru_ru: Поддержка SpeechSynthesis различается в разных браузерах и на разных устройствах. Некоторые голоса могут быть доступны на компьютере, но отсутствовать на телефоне.
tr_tr: SpeechSynthesis desteği tarayıcılara ve cihazlara göre değişir. Bazı sesler masaüstünde bulunabilirken mobilde bulunmayabilir.
vi: Mức hỗ trợ SpeechSynthesis khác nhau giữa các trình duyệt và thiết bị. Một số giọng có trên máy tính nhưng không có trên di động.

source: The Pro version does not have these limitations.
de_de: Die Pro-Version hat diese Einschraenkungen nicht.
es_es: La versión Pro no tiene estas limitaciones.
fr_fr: La version Pro n'a pas ces limitations.
it_it: La versione Pro non ha queste limitazioni.
ja: Pro 版にはこうした制限はありません。
nl_nl: De Pro-versie heeft deze beperkingen niet.
pl_pl: Wersja Pro nie ma tych ograniczeń.
pt_br: A versão Pro não possui essas limitações.
pt_pt: A versão Pro não tem estas limitações.
ru_ru: В версии Pro таких ограничений нет.
tr_tr: Pro sürümde bu kısıtlamalar yoktur.
vi: Bản Pro không có những giới hạn này.

source: 3. Can I exclude certain words from playback?
de_de: 3. Kann ich bestimmte Woerter von der Wiedergabe ausschliessen?
es_es: 3. ¿Puedo excluir ciertas palabras de la reproducción?
fr_fr: 3. Puis-je exclure certains mots de la lecture ?
it_it: 3. Posso escludere determinate parole dalla riproduzione?
ja: 3. 特定の単語を読み上げから除外できますか?
nl_nl: 3. Kan ik bepaalde woorden uitsluiten van afspelen?
pl_pl: 3. Czy mogę wykluczyć niektóre słowa z odczytu?
pt_br: 3. Posso excluir certas palavras da reprodução?
pt_pt: 3. Posso excluir certas palavras da reprodução?
ru_ru: 3. Можно ли исключить отдельные слова из озвучивания?
tr_tr: 3. Belirli kelimeleri oynatmadan hariç tutabilir miyim?
vi: 3. Tôi có thể loại trừ một số từ khỏi phần đọc không?
