Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: See the Pro demo
de_de: Die Pro-Demo ansehen
es_es: Ver la demo de Pro
fr_fr: Voir la démo Pro
it_it: Guarda la demo Pro
ja: Pro のデモを見る
nl_nl: Bekijk de Pro-demo
pl_pl: Zobacz demo Pro
pt_br: Ver a demonstração do Pro
pt_pt: Ver a demonstração do Pro
ru_ru: Смотреть демо Pro
tr_tr: Pro demosunu görün
vi: Xem bản demo Pro

source: Please save the post then try to add custom CSS selectors.
de_de: Bitte speichern Sie den Beitrag und versuchen Sie dann, benutzerdefinierte CSS-Selektoren hinzuzufuegen.
es_es: Por favor, guarde la entrada y luego intente agregar selectores CSS personalizados.
fr_fr: Veuillez enregistrer l'article puis essayez d'ajouter des sélecteurs CSS personnalisés.
it_it: Salva l'articolo e poi prova ad aggiungere selettori CSS personalizzati.
ja: 先に投稿を保存してから、独自の CSS セレクターを追加してください。
nl_nl: Sla het bericht eerst op en probeer dan aangepaste CSS-selectors toe te voegen.
pl_pl: Zapisz wpis, a następnie spróbuj dodać własne selektory CSS.
pt_br: Por favor, salve o post e depois tente adicionar seletores CSS personalizados.
pt_pt: Por favor, guarde a publicação e depois tente adicionar seletores CSS personalizados.
ru_ru: Сохраните запись, а затем добавляйте свои CSS-селекторы.
tr_tr: Lütfen yazıyı kaydedin, ardından özel CSS seçicileri eklemeyi deneyin.
vi: Vui lòng lưu bài viết rồi thử thêm bộ chọn CSS tùy chỉnh.

source: Empty value can not be saved. You can uncheck the "Use Own CSS Selectors" Option.
de_de: Leerer Wert kann nicht gespeichert werden. Sie koennen die Option "Eigene CSS-Selektoren verwenden" deaktivieren.
es_es: No se puede guardar un valor vacío. Puede desmarcar la opción "Usar selectores CSS propios".
fr_fr: La valeur vide ne peut pas être enregistrée. Vous pouvez décocher l'option "Utiliser ses propres sélecteurs CSS".
it_it: Il valore vuoto non può essere salvato. Puoi deselezionare l'opzione "Usa Selettori CSS Propri".
ja: 空の値は保存できません。「独自の CSS セレクターを使用」のチェックを外すこともできます。
nl_nl: Lege waarde kan niet worden opgeslagen. U kunt de optie "Eigen CSS-selectors gebruiken" uitvinken.
pl_pl: Nie można zapisać pustej wartości. Możesz odznaczyć opcję „Użyj własnych selektorów CSS”.
pt_br: Valor vazio não pode ser salvo. Você pode desmarcar a opção "Usar Seletores CSS Próprios".
pt_pt: Valor vazio não pode ser guardado. Pode desmarcar a opção "Usar Seletores CSS Próprios".
ru_ru: Пустое значение сохранить нельзя. Вы можете снять флажок «Использовать свои CSS-селекторы».
tr_tr: Boş değer kaydedilemez. "Kendi CSS Seçicilerini Kullan" seçeneğinin işaretini kaldırabilirsiniz.
vi: Không thể lưu giá trị trống. Bạn có thể bỏ chọn tùy chọn "Dùng bộ chọn CSS riêng".

source: Settings Data Saved
de_de: Einstellungsdaten gespeichert
es_es: Datos de configuración guardados
fr_fr: Données des paramètres enregistrées
it_it: Dati Impostazioni Salvati
ja: 設定データを保存しました
nl_nl: Instellingsgegevens opgeslagen
pl_pl: Zapisano dane ustawień
pt_br: Dados de Configurações Salvos
pt_pt: Dados das Definições Guardados
ru_ru: Данные настроек сохранены
tr_tr: Ayar Verileri Kaydedildi
vi: Đã lưu dữ liệu cài đặt

source: Exclude Tags. So that its content skipped. Like (Subscript, Superscript etc.) This is a pro feature.
de_de: Tags ausschließen, damit ihr Inhalt übersprungen wird. Etwa (tiefgestellt, hochgestellt usw.) Das ist eine Pro-Funktion.
es_es: Excluir etiquetas para que su contenido se omita. Como (subíndice, superíndice, etc.) Esta es una función Pro.
fr_fr: Exclure des balises pour que leur contenu soit ignoré. Comme (indice, exposant, etc.) C'est une fonctionnalité Pro.
it_it: Escludi i tag, così il loro contenuto viene saltato. Come (pedice, apice ecc.) Questa è una funzione Pro.
ja: タグを除外して、その中身を読み飛ばします。(下付き文字、上付き文字など。) これは Pro の機能です。
nl_nl: Tags uitsluiten, zodat de inhoud ervan wordt overgeslagen. Zoals (subscript, superscript enz.) Dit is een Pro-functie.
pl_pl: Wyklucz znaczniki, aby pominąć ich zawartość. Na przykład (indeks dolny, indeks górny itp.) To funkcja pro.
pt_br: Excluir evocêquetas para que o seu conteúdo seja ignorado. Como (índice inferior, índice superior, etc.) Esta é uma funcionalidade Pro.
pt_pt: Excluir etiquetas para que o seu conteúdo seja ignorado. Como (índice inferior, índice superior, etc.) Esta é uma funcionalidade Pro.
ru_ru: Исключить теги, чтобы пропустить их содержимое. Например (нижний индекс, верхний индекс и т. п.) Это возможность pro.
tr_tr: Etiketleri hariç tutun; böylece içerikleri atlanır. (Alt simge, üst simge vb.) Bu bir pro özelliğidir.
vi: Loại trừ thẻ để bỏ qua nội dung bên trong. Chẳng hạn (chỉ số dưới, chỉ số trên, v.v.) Đây là tính năng pro.

source: CSS Selectors for This Post
de_de: CSS-Selektoren für diesen Beitrag
es_es: Selectores CSS para esta entrada
fr_fr: Sélecteurs CSS pour cet article
it_it: Selettori CSS per questo articolo
ja: この投稿の CSS セレクター
nl_nl: CSS-selectors voor dit bericht
pl_pl: Selektory CSS dla tego wpisu
pt_br: Seletores CSS para este arvocêgo
pt_pt: Seletores CSS para este artigo
ru_ru: CSS-селекторы для этой записи
tr_tr: Bu Yazı İçin CSS Seçicileri
vi: Bộ chọn CSS cho bài viết này

source: Override global content extraction settings for this post only.
de_de: Überschreibt die globalen Einstellungen zur Inhaltsextraktion nur für diesen Beitrag.
es_es: Sobrescribe los ajustes globales de extracción de contenido solo para esta entrada.
fr_fr: Remplace les réglages globaux d'extraction du contenu pour cet article uniquement.
it_it: Sovrascrivi le impostazioni globali di estrazione del contenuto solo per questo articolo.
ja: この投稿に限り、サイト全体のコンテンツ抽出設定を上書きします。
nl_nl: Overschrijf de algemene instellingen voor het ophalen van inhoud alleen voor dit bericht.
pl_pl: Nadpisz globalne ustawienia pobierania treści tylko dla tego wpisu.
pt_br: Sobrepõe as configurações globais de extração de conteúdo apenas para este arvocêgo.
pt_pt: Sobrepõe as definições globais de extração de conteúdo apenas para este artigo.
ru_ru: Переопределите общие настройки извлечения содержимого только для этой записи.
tr_tr: Genel içerik ayıklama ayarlarını yalnızca bu yazı için geçersiz kılın.
vi: Ghi đè cài đặt trích xuất nội dung toàn cục chỉ cho bài viết này.

source: Open the visual picker for this post.
de_de: Die visuelle Auswahl für diesen Beitrag öffnen.
es_es: Abrir el selector visual para esta entrada.
fr_fr: Ouvrir le sélecteur visuel pour cet article.
it_it: Apri il selettore visivo per questo articolo.
ja: この投稿のビジュアル選択ツールを開きます。
nl_nl: Open de visuele kiezer voor dit bericht.
pl_pl: Otwórz wizualne narzędzie wyboru dla tego wpisu.
pt_br: Abrir o seletor visual para este arvocêgo.
pt_pt: Abrir o seletor visual para este artigo.
ru_ru: Открыть визуальный инструмент выбора для этой записи.
tr_tr: Bu yazı için görsel seçiciyi açın.
vi: Mở bộ chọn trực quan cho bài viết này.

source: Enable "Use Own CSS Selectors" to edit this post's rule.
de_de: Aktiviere „Eigene CSS-Selektoren verwenden“, um die Regel dieses Beitrags zu bearbeiten.
es_es: Activa "Usar selectores CSS propios" para editar la regla de esta entrada.
fr_fr: Activez « Utiliser mes propres sélecteurs CSS » pour modifier la règle de cet article.
it_it: Attiva "Usa selettori CSS personalizzati" per modificare la regola di questo articolo.
ja: この投稿のルールを編集するには「独自の CSS セレクターを使用」を有効にしてください。
nl_nl: Zet "Eigen CSS-selectors gebruiken" aan om de regel van dit bericht te bewerken.
pl_pl: Włącz opcję „Użyj własnych selektorów CSS”, aby edytować regułę tego wpisu.
pt_br: Avocêve "Usar seletores CSS próprios" para editar a regra deste arvocêgo.
pt_pt: Ativa "Usar seletores CSS próprios" para editares a regra deste artigo.
ru_ru: Включите «Использовать свои CSS-селекторы», чтобы изменить правило этой записи.
tr_tr: Bu yazının kuralını düzenlemek için "Kendi CSS Seçicilerini Kullan" seçeneğini etkinleştirin.
vi: Hãy bật "Dùng bộ chọn CSS riêng" để chỉnh quy tắc của bài viết này.

source: Could not resolve this post URL. Save the post first.
de_de: Die URL dieses Beitrags ließ sich nicht ermitteln. Speichere den Beitrag zuerst.
es_es: No se ha podido determinar la URL de esta entrada. Guárdala primero.
fr_fr: Impossible de déterminer l'URL de cet article. Enregistrez-le d'abord.
it_it: Impossibile determinare l'URL di questo articolo. Salvalo prima.
ja: この投稿の URL を特定できませんでした。先に投稿を保存してください。
nl_nl: Deze bericht-URL kon niet worden herleid. Sla het bericht eerst op.
pl_pl: Nie udało się ustalić adresu tego wpisu. Najpierw zapisz wpis.
pt_br: Não foi possível determinar o URL deste arvocêgo. Guarda-o primeiro.
pt_pt: Não foi possível determinar o URL deste artigo. Guarda-o primeiro.
ru_ru: Не удалось определить адрес этой записи. Сначала сохраните запись.
tr_tr: Bu yazı adresi çözümlenemedi. Önce yazıyı kaydedin.
vi: Không xác định được URL của bài viết này. Hãy lưu bài viết trước.

source: Use Own CSS Selectors
de_de: Eigene CSS-Selektoren verwenden
es_es: Usar selectores CSS propios
fr_fr: Utiliser ses propres sélecteurs CSS
it_it: Usa Selettori CSS Propri
ja: 独自の CSS セレクターを使用
nl_nl: Eigen CSS-selectors gebruiken
pl_pl: Użyj własnych selektorów CSS
pt_br: Usar Seletores CSS Próprios
pt_pt: Usar Seletores CSS Próprios
ru_ru: Использовать свои CSS-селекторы
tr_tr: Kendi CSS Seçicilerini Kullan
vi: Dùng bộ chọn CSS riêng

source: Per-post CSS selectors is a pro feature.
de_de: CSS-Selektoren pro Beitrag sind eine Pro-Funktion.
es_es: Los selectores CSS por entrada son una función Pro.
fr_fr: Les sélecteurs CSS par article sont une fonctionnalité Pro.
it_it: I selettori CSS per singolo articolo sono una funzione Pro.
ja: 投稿ごとの CSS セレクターは Pro の機能です。
nl_nl: CSS-selectors per bericht is een Pro-functie.
pl_pl: Selektory CSS dla pojedynczego wpisu to funkcja pro.
pt_br: Os seletores CSS por arvocêgo são uma funcionalidade Pro.
pt_pt: Os seletores CSS por artigo são uma funcionalidade Pro.
ru_ru: CSS-селекторы для отдельной записи — возможность pro.
tr_tr: Yazı bazında CSS seçicileri bir pro özelliğidir.
vi: Bộ chọn CSS theo từng bài viết là tính năng pro.

source: When enabled, the selectors below override the global settings (Settings > CSS Selectors) for this post only. Only non-empty fields override — empty fields keep the global value.
de_de: Wenn aktiviert, überschreiben die Selektoren unten die globalen Einstellungen (Einstellungen > CSS-Selektoren) nur für diesen Beitrag. Nur ausgefüllte Felder überschreiben — leere Felder behalten den globalen Wert.
es_es: Si se activa, los selectores de abajo sobrescriben los ajustes globales (Ajustes > Selectores CSS) solo para esta entrada. Solo sobrescriben los campos que no estén vacíos — los campos vacíos mantienen el valor global.
fr_fr: Lorsque l'option est active, les sélecteurs ci-dessous remplacent les réglages globaux (Réglages > Sélecteurs CSS) pour cet article uniquement. Seuls les champs remplis prennent le dessus — les champs vides conservent la valeur globale.
it_it: Se attivo, i selettori qui sotto sovrascrivono le impostazioni globali (Impostazioni > Selettori CSS) solo per questo articolo. Sovrascrivono solo i campi non vuoti — i campi vuoti mantengono il valore globale.
ja: 有効にすると、下のセレクターがこの投稿に限りサイト全体の設定 (設定 > CSS セレクター) を上書きします。上書きされるのは入力済みの項目だけで、空欄の項目はサイト全体の値がそのまま使われます。
nl_nl: Als dit aanstaat, overschrijven de onderstaande selectors de algemene instellingen (Instellingen > CSS-selectors) alleen voor dit bericht. Alleen velden die zijn ingevuld overschrijven iets — lege velden houden de algemene waarde.
pl_pl: Po włączeniu poniższe selektory nadpisują ustawienia globalne (Ustawienia > Selektory CSS) wyłącznie dla tego wpisu. Nadpisywane są tylko wypełnione pola — puste zachowują wartość globalną.
pt_br: Quando está avocêvo, os seletores abaixo sobrepõem-se às configurações globais (Configurações > Seletores CSS) apenas para este arvocêgo. Só os campos preenchidos se sobrepõem — os campos vazios mantêm o valor global.
pt_pt: Quando está ativo, os seletores abaixo sobrepõem-se às definições globais (Definições > Seletores CSS) apenas para este artigo. Só os campos preenchidos se sobrepõem — os campos vazios mantêm o valor global.
ru_ru: Если включено, селекторы ниже переопределяют общие настройки (Настройки > CSS-селекторы) только для этой записи. Переопределяются лишь заполненные поля — пустые сохраняют общее значение.
tr_tr: Etkinleştirildiğinde, aşağıdaki seçiciler genel ayarları (Ayarlar > CSS Seçicileri) yalnızca bu yazı için geçersiz kılar. Yalnızca dolu alanlar geçersiz kılar — boş alanlar genel değeri korur.
vi: Khi bật, các bộ chọn bên dưới sẽ ghi đè cài đặt toàn cục (Cài đặt > Bộ chọn CSS) chỉ cho bài viết này. Chỉ những trường có nội dung mới ghi đè — trường trống vẫn giữ giá trị toàn cục.

source: Track your audio player performance
de_de: Verfolgen Sie die Leistung Ihres Audio-Players
es_es: Controla el rendimiento de tu reproductor de audio
fr_fr: Suivez les performances de votre lecteur audio
it_it: Monitora le prestazioni del tuo lettore audio
ja: 音声プレーヤーの成果を計測
nl_nl: Volg de prestaties van uw audiospeler
pl_pl: Śledź skuteczność swojego odtwarzacza audio
pt_br: Acompanhe o desempenho do seu player de áudio
pt_pt: Acompanha o desempenho do teu leitor de áudio
ru_ru: Отслеживайте эффективность вашего аудиоплеера
tr_tr: Ses oynatıcınızın başarımını izleyin
vi: Theo dõi hiệu quả trình phát âm thanh của bạn

source: See how visitors interact with your audio content. Analytics helps you understand what works.
de_de: Sehen Sie, wie Besucher mit Ihren Audioinhalten interagieren. Analysen helfen Ihnen zu verstehen, was funktioniert.
es_es: Descubre cómo interactúan los visitantes con tu contenido en audio. La analítica te ayuda a entender qué funciona.
fr_fr: Découvrez comment les visiteurs interagissent avec votre contenu audio. Les analyses vous aident à comprendre ce qui fonctionne.
it_it: Scopri come i visitatori interagiscono con i tuoi contenuti audio. Le statistiche ti aiutano a capire cosa funziona.
ja: 訪問者が音声コンテンツをどのように利用しているかを確認できます。分析を使えば、何が効果的かを把握できます。
nl_nl: Bekijk hoe bezoekers met uw audio-inhoud omgaan. Analyses helpen u te begrijpen wat werkt.
pl_pl: Zobacz, jak odwiedzający korzystają z Twoich treści audio. Statystyki pomagają zrozumieć, co działa.
pt_br: Veja como os visitantes interagem com seu conteúdo de áudio. As análises ajudam você a entender o que funciona.
pt_pt: Vê como os visitantes interagem com o teu conteúdo em áudio. A análise ajuda-te a perceber o que funciona.
ru_ru: Посмотрите, как посетители взаимодействуют с вашим аудиоконтентом. Статистика помогает понять, что работает.
tr_tr: Ziyaretçilerin ses içeriğinizle nasıl etkileşim kurduğunu görün. Analizler, neyin işe yaradığını anlamanıza yardımcı olur.
vi: Xem cách khách truy cập tương tác với nội dung âm thanh của bạn. Phân tích giúp bạn hiểu điều gì đang hiệu quả.

source: Enable Analytics
de_de: Analysen aktivieren
es_es: Activar la analítica
fr_fr: Activer les analyses
it_it: Attiva le statistiche
ja: 分析を有効にする
nl_nl: Analyses inschakelen
pl_pl: Włącz statystyki
pt_br: Ativar Análises
pt_pt: Ativar a análise
ru_ru: Включить статистику
tr_tr: Analizleri Etkinleştir
vi: Bật phân tích

source: No published posts found. Analytics will start tracking once you publish content.
de_de: Keine veroeffentlichten Beitraege gefunden. Die Analyse beginnt mit der Verfolgung, sobald Sie Inhalte veroeffentlichen.
es_es: No se han encontrado entradas publicadas. La analítica empezará a registrar datos cuando publiques contenido.
fr_fr: Aucun article publié trouvé. Les analyses commenceront le suivi une fois que vous aurez publié du contenu.
it_it: Nessun articolo pubblicato trovato. Le statistiche inizieranno a raccogliere dati quando pubblicherai dei contenuti.
ja: 公開済みの投稿が見つかりません。コンテンツを公開すると、分析の記録が始まります。
nl_nl: Geen gepubliceerde berichten gevonden. Analyses beginnen met volgen zodra u inhoud publiceert.
pl_pl: Nie znaleziono opublikowanych wpisów. Statystyki zaczną być zbierane, gdy opublikujesz treści.
pt_br: Nenhum post publicado encontrado. As análises começarão a rastrear assim que você publicar conteúdo.
pt_pt: Não foram encontrados artigos publicados. A análise começa a registar dados assim que publicares conteúdo.
ru_ru: Опубликованные записи не найдены. Статистика начнёт собираться, когда вы опубликуете содержимое.
tr_tr: Yayımlanmış yazı bulunamadı. İçerik yayımladığınızda analizler izlemeye başlayacak.
vi: Không tìm thấy bài viết đã đăng nào. Phân tích sẽ bắt đầu ghi nhận khi bạn đăng nội dung.

source: All posts are tracked by default. Pick specific posts below to track only those:
de_de: Standardmäßig werden alle Beiträge erfasst. Wähle unten einzelne Beiträge aus, um nur diese zu erfassen:
es_es: Por defecto se registran todas las entradas. Elige abajo entradas concretas para registrar solo esas:
fr_fr: Par défaut, tous les articles sont suivis. Choisissez ci-dessous des articles précis pour ne suivre que ceux-là :
it_it: Per impostazione predefinita vengono monitorati tutti gli articoli. Scegli qui sotto quelli specifici da monitorare:
ja: 既定ではすべての投稿が追跡対象です。特定の投稿だけを追跡する場合は、下で選択してください:
nl_nl: Standaard worden alle berichten gevolgd. Kies hieronder specifieke berichten om alleen die te volgen:
pl_pl: Domyślnie śledzone są wszystkie wpisy. Wybierz poniżej konkretne wpisy, aby śledzić tylko je:
pt_br: Por padrão são registrados todos os arvocêgos. Escolha abaixo arvocêgos específicos para registrares apenas esses:
pt_pt: Por predefinição são registados todos os artigos. Escolhe abaixo artigos específicos para registares apenas esses:
ru_ru: По умолчанию отслеживаются все записи. Выберите ниже отдельные записи, чтобы отслеживать только их:
tr_tr: Varsayılan olarak tüm yazılar izlenir. Yalnızca belirli yazıları izlemek için aşağıdan seçin:
vi: Mặc định tất cả bài viết đều được theo dõi. Hãy chọn các bài viết cụ thể bên dưới để chỉ theo dõi những bài đó:

source: Deselect All
de_de: Alle abwaehlen
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
it_it: Deseleziona tutto
ja: すべて解除
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystkie
pt_br: Desmarcar Todos
pt_pt: Desmarcar tudo
ru_ru: Снять выделение со всех
tr_tr: Tüm Seçimi Kaldır
vi: Bỏ chọn tất cả

source: Posts to track
de_de: Zu verfolgende Beitraege
es_es: Entradas que se registrarán
fr_fr: Articles à suivre
it_it: Articoli da monitorare
ja: 追跡する投稿
nl_nl: Berichten om te volgen
pl_pl: Wpisy do śledzenia
pt_br: Posts para rastrear
pt_pt: Artigos a registar
ru_ru: Записи для отслеживания
tr_tr: İzlenecek yazılar
vi: Bài viết cần theo dõi

source: All posts will be tracked
de_de: Es werden alle Beiträge erfasst
es_es: Se registrarán todas las entradas
fr_fr: Tous les articles seront suivis
it_it: Verranno monitorati tutti gli articoli
ja: すべての投稿が追跡されます
nl_nl: Alle berichten worden gevolgd
pl_pl: Śledzone będą wszystkie wpisy
pt_br: Serão registrados todos os arvocêgos
pt_pt: Serão registados todos os artigos
ru_ru: Будут отслеживаться все записи
tr_tr: Tüm yazılar izlenecek
vi: Tất cả bài viết sẽ được theo dõi

source: selected
de_de: ausgewählt
es_es: seleccionadas
fr_fr: sélectionnés
it_it: selezionati
ja: 件選択中
nl_nl: geselecteerd
pl_pl: wybrano
pt_br: selecionados
pt_pt: selecionados
ru_ru: выбрано
tr_tr: seçildi
vi: đã chọn

source: AtlasVoice Pro adds geographic insights, device analytics, custom date ranges, and CSV/PDF exports.
de_de: AtlasVoice Pro ergänzt geografische Einblicke, Geräteauswertungen, eigene Zeiträume und CSV/PDF-Exporte.
es_es: AtlasVoice Pro añade datos geográficos, analítica de dispositivos, intervalos de fechas personalizados y exportaciones CSV/PDF.
fr_fr: AtlasVoice Pro ajoute des données géographiques, des statistiques par appareil, des plages de dates personnalisées et des exports CSV/PDF.
it_it: AtlasVoice Pro aggiunge dati geografici, statistiche sui dispositivi, intervalli di date personalizzati ed esportazioni CSV/PDF.
ja: AtlasVoice Pro では、地域別の分析、デバイス分析、期間の指定、CSV/PDF エクスポートが追加されます。
nl_nl: AtlasVoice Pro voegt geografische inzichten, apparaatstatistieken, eigen datumbereiken en export naar CSV/PDF toe.
pl_pl: AtlasVoice Pro dodaje statystyki geograficzne, analizę urządzeń, własne zakresy dat oraz eksport CSV/PDF.
pt_br: O AtlasVoice Pro adiciona dados geográficos, análise de disposivocêvos, intervalos de datas personalizados e exportações CSV/PDF.
pt_pt: O AtlasVoice Pro acrescenta dados geográficos, análise de dispositivos, intervalos de datas personalizados e exportações CSV/PDF.
ru_ru: AtlasVoice Pro добавляет географическую аналитику, статистику устройств, произвольные диапазоны дат и экспорт в CSV/PDF.
tr_tr: AtlasVoice Pro; coğrafi içgörüler, cihaz analizleri, özel tarih aralıkları ve CSV/PDF dışa aktarma ekler.
vi: AtlasVoice Pro bổ sung thông tin theo khu vực, phân tích thiết bị, khoảng thời gian tùy chỉnh và xuất CSV/PDF.

source: Learn about Pro Analytics
de_de: Mehr ueber Pro-Analysen erfahren
es_es: Descubrir la analítica de Pro
fr_fr: En savoir plus sur les analyses Pro
it_it: Scopri le statistiche Pro
ja: Pro の分析機能について知る
nl_nl: Meer over Pro Analyses
pl_pl: Dowiedz się o statystykach w wersji Pro
pt_br: Saiba mais sobre Análises Pro
pt_pt: Conhecer a análise do Pro
ru_ru: Узнать о статистике в версии Pro
tr_tr: Pro Analizler hakkında bilgi alın
vi: Tìm hiểu về phân tích ở bản Pro

source: No published post is available to preview yet. Publish a post first, then verify.
de_de: Für die Vorschau ist noch kein veröffentlichter Beitrag vorhanden. Veröffentliche zuerst einen Beitrag und prüfe dann.
es_es: Todavía no hay ninguna entrada publicada para la vista previa. Publica primero una entrada y luego compruébalo.
fr_fr: Aucun article publié n'est encore disponible pour l'aperçu. Publiez d'abord un article, puis vérifiez.
it_it: Non è ancora disponibile alcun articolo pubblicato per l'anteprima. Pubblica prima un articolo, poi verifica.
ja: プレビューできる公開済みの投稿がまだありません。先に投稿を公開してから確認してください。
nl_nl: Er is nog geen gepubliceerd bericht om te bekijken. Publiceer eerst een bericht en controleer het daarna.
pl_pl: Nie ma jeszcze opublikowanego wpisu do podglądu. Najpierw opublikuj wpis, a potem sprawdź.
pt_br: Ainda não há nenhum arvocêgo publicado para pré-visualizar. Publica primeiro um arvocêgo e depois confirma.
pt_pt: Ainda não há nenhum artigo publicado para pré-visualizar. Publica primeiro um artigo e depois confirma.
ru_ru: Пока нет опубликованной записи для предпросмотра. Сначала опубликуйте запись, а затем проверьте.
tr_tr: Önizlenecek yayımlanmış bir yazı henüz yok. Önce bir yazı yayımlayın, sonra doğrulayın.
vi: Chưa có bài viết đã đăng nào để xem trước. Hãy đăng một bài viết trước, rồi kiểm tra lại.

source: Could not open the content preview. Please try again.
de_de: Die Inhaltsvorschau ließ sich nicht öffnen. Bitte versuche es erneut.
es_es: No se ha podido abrir la vista previa del contenido. Inténtalo de nuevo.
fr_fr: Impossible d'ouvrir l'aperçu du contenu. Merci de réessayer.
it_it: Impossibile aprire l'anteprima del contenuto. Riprova.
ja: コンテンツのプレビューを開けませんでした。もう一度お試しください。
nl_nl: Het inhoudsvoorbeeld kon niet worden geopend. Probeer het opnieuw.
pl_pl: Nie udało się otworzyć podglądu treści. Spróbuj ponownie.
pt_br: Não foi possível abrir a pré-visualização do conteúdo. Tente novamente.
pt_pt: Não foi possível abrir a pré-visualização do conteúdo. Tenta novamente.
ru_ru: Не удалось открыть предпросмотр содержимого. Попробуйте ещё раз.
tr_tr: İçerik önizlemesi açılamadı. Lütfen tekrar deneyin.
vi: Không mở được phần xem trước nội dung. Vui lòng thử lại.
