Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Your site language is set to %s. A translation pack is available for AtlasVoice. Click the button below to download and activate it.
de_de: Ihre Website-Sprache ist auf %s eingestellt. Ein Uebersetzungspaket ist fuer AtlasVoice verfuegbar. Klicken Sie auf die Schaltflaeche unten, um es herunterzuladen und zu aktivieren.
es_es: El idioma de tu sitio es %s. Hay un paquete de traducción disponible para AtlasVoice. Pulsa el botón de abajo para descargarlo y activarlo.
fr_fr: La langue de votre site est définie sur %s. Un pack de traduction est disponible pour AtlasVoice. Cliquez sur le bouton ci-dessous pour le télécharger et l'activer.
it_it: La lingua del tuo sito è impostata su %s. È disponibile un pacchetto di traduzione per AtlasVoice. Clicca il pulsante qui sotto per scaricarlo e attivarlo.
ja: サイトの言語が %s に設定されています。AtlasVoice の翻訳パックが利用できます。下のボタンをクリックしてダウンロードし、有効化してください。
nl_nl: Uw sitetaal is ingesteld op %s. Er is een vertaalpakket beschikbaar voor AtlasVoice. Klik op de onderstaande knop om het te downloaden en te activeren.
pl_pl: Język Twojej witryny to %s. Dla AtlasVoice dostępny jest pakiet tłumaczeń. Kliknij przycisk poniżej, aby go pobrać i włączyć.
pt_br: O idioma do seu site está definido como %s. Um pacote de tradução está disponível para o AtlasVoice. Clique no botão abaixo para baixar e ativá-lo.
pt_pt: O idioma do teu site está definido como %s. Há um pacote de tradução disponível para o AtlasVoice. Clica no botão abaixo para o transferires e ativares.
ru_ru: Язык вашего сайта — %s. Для AtlasVoice доступен пакет перевода. Нажмите кнопку ниже, чтобы скачать и включить его.
tr_tr: Site diliniz %s olarak ayarlanmış. AtlasVoice için bir çeviri paketi mevcut. İndirip etkinleştirmek için aşağıdaki düğmeye tıklayın.
vi: Ngôn ngữ website của bạn đang là %s. Đã có gói dịch cho AtlasVoice. Nhấp nút bên dưới để tải về và kích hoạt.

source: Update %s Translation
de_de: %s-Übersetzung aktualisieren
it_it: Aggiorna la traduzione in %s
ja: %s翻訳を更新
nl_nl: %s-vertaling bijwerken
vi: Cập nhật bản dịch %s

source: Download %s Translation
de_de: %s-Uebersetzung herunterladen
es_es: Descargar la traducción al %s
fr_fr: Télécharger la traduction %s
it_it: Scarica la traduzione in %s
ja: %s の翻訳をダウンロード
nl_nl: Vertaling %s downloaden
pl_pl: Pobierz tłumaczenie: %s
pt_br: Baixar Tradução %s
pt_pt: Transferir a tradução para %s
ru_ru: Скачать перевод: %s
tr_tr: %s Çevirisini İndir
vi: Tải bản dịch %s

source: Invalid locale.
de_de: Ungueltiges Gebietsschema.
es_es: Idioma no válido.
fr_fr: Locale invalide.
it_it: Lingua non valida.
ja: ロケールが無効です。
nl_nl: Ongeldige taalinstelling.
pl_pl: Nieprawidłowa lokalizacja.
pt_br: Localidade inválida.
pt_pt: Idioma inválido.
ru_ru: Неверная локаль.
tr_tr: Geçersiz yerel ayar.
vi: Ngôn ngữ không hợp lệ.

source: Translation files for %s downloaded successfully.
de_de: Uebersetzungsdateien fuer %s erfolgreich heruntergeladen.
es_es: Archivos de traducción para %s descargados correctamente.
fr_fr: Fichiers de traduction pour %s téléchargés avec succès.
it_it: File di traduzione per %s scaricati correttamente.
ja: %s の翻訳ファイルをダウンロードしました。
nl_nl: Vertaalbestanden voor %s succesvol gedownload.
pl_pl: Pliki tłumaczeń dla %s zostały pobrane.
pt_br: Arquivos de tradução para %s baixados com sucesso.
pt_pt: Ficheiros de tradução para %s transferidos com sucesso.
ru_ru: Файлы перевода для %s успешно загружены.
tr_tr: %s için çeviri dosyaları başarıyla indirildi.
vi: Đã tải xuống thành công các tệp dịch cho %s.

source: Failed to download translation files. Please try again later.
de_de: Uebersetzungsdateien konnten nicht heruntergeladen werden. Bitte versuchen Sie es spaeter erneut.
es_es: No se han podido descargar los archivos de traducción. Inténtalo de nuevo más tarde.
fr_fr: Échec du téléchargement des fichiers de traduction. Veuillez réessayer plus tard.
it_it: Download dei file di traduzione non riuscito. Riprova più tardi.
ja: 翻訳ファイルをダウンロードできませんでした。しばらくしてからもう一度お試しください。
nl_nl: Vertaalbestanden downloaden mislukt. Probeer het later opnieuw.
pl_pl: Nie udało się pobrać plików tłumaczeń. Spróbuj ponownie później.
pt_br: Falha ao baixar arquivos de tradução. Por favor, tente novamente mais tarde.
pt_pt: Não foi possível transferir os ficheiros de tradução. Tenta novamente mais tarde.
ru_ru: Не удалось загрузить файлы перевода. Попробуйте позже.
tr_tr: Çeviri dosyaları indirilemedi. Lütfen daha sonra tekrar deneyin.
vi: Không tải được các tệp dịch. Vui lòng thử lại sau.

source: Click to listen post.
de_de: Klicken, um den Beitrag anzuhören.
es_es: Pulsa para escuchar la entrada.
fr_fr: Cliquez pour écouter l'article.
it_it: Clicca per ascoltare l'articolo.
ja: クリックして投稿を聴く。
nl_nl: Klik om het bericht te beluisteren.
pl_pl: Kliknij, aby odsłuchać wpis.
pt_br: Clique para ouvir o arvocêgo.
pt_pt: Clica para ouvires o artigo.
ru_ru: Нажмите, чтобы прослушать запись.
tr_tr: Yazıyı dinlemek için tıklayın.
vi: Nhấp để nghe bài viết.

source: Pause playback
de_de: Wiedergabe pausieren
es_es: Pausar la reproducción
fr_fr: Mettre la lecture en pause
it_it: Metti in pausa la riproduzione
ja: 再生を一時停止
nl_nl: Afspelen pauzeren
pl_pl: Wstrzymaj odtwarzanie
pt_br: Pausar a reprodução
pt_pt: Pausar a reprodução
ru_ru: Приостановить воспроизведение
tr_tr: Oynatmayı duraklat
vi: Tạm dừng phát

source: Resume playback
de_de: Wiedergabe fortsetzen
es_es: Reanudar la reproducción
fr_fr: Reprendre la lecture
it_it: Riprendi la riproduzione
ja: 再生を再開
nl_nl: Afspelen hervatten
pl_pl: Wznów odtwarzanie
pt_br: Retomar a reprodução
pt_pt: Retomar a reprodução
ru_ru: Продолжить воспроизведение
tr_tr: Oynatmayı sürdür
vi: Tiếp tục phát

source: Server environment details (php, mysql, server, WordPress versions).
de_de: Angaben zur Serverumgebung (php-, mysql-, Server- und WordPress-Versionen).
es_es: Detalles del entorno del servidor (versiones de php, mysql, servidor, WordPress).
fr_fr: Détails de l'environnement serveur (versions de php, mysql, du serveur et de WordPress).
it_it: Dettagli dell'ambiente del server (versioni di php, mysql, server, WordPress).
ja: サーバー環境の情報 (php、mysql、サーバー、WordPress のバージョン)。
nl_nl: Gegevens over de serveromgeving (versies van php, mysql, server en WordPress).
pl_pl: Informacje o środowisku serwera (wersje php, mysql, serwera i WordPressa).
pt_br: Detalhes do ambiente do servidor (versões do php, mysql, servidor, WordPress).
pt_pt: Detalhes do ambiente do servidor (versões do php, mysql, servidor, WordPress).
ru_ru: Сведения о серверном окружении (версии php, mysql, сервера и WordPress).
tr_tr: Sunucu ortamı ayrıntıları (php, mysql, sunucu ve WordPress sürümleri).
vi: Thông tin môi trường máy chủ (phiên bản php, mysql, máy chủ, WordPress).

source: Want to help make %1$s even more awesome? Allow %1$s to collect non-sensitive diagnostic data and usage information.
de_de: Möchtest du helfen, %1$s noch besser zu machen? Erlaube %1$s, nicht sensible Diagnosedaten und Nutzungsinformationen zu erfassen.
es_es: ¿Quieres ayudarnos a mejorar aún más %1$s? Permite que %1$s recoja datos de diagnóstico no sensibles e información de uso.
fr_fr: Vous voulez aider à rendre %1$s encore meilleur ? Autorisez %1$s à recueillir des données de diagnostic non sensibles et des informations d'utilisation.
it_it: Vuoi aiutarci a rendere %1$s ancora migliore? Consenti a %1$s di raccogliere dati diagnostici non sensibili e informazioni sull'utilizzo.
ja: %1$s をさらに良くするためにご協力いただけませんか? %1$s が機密性のない診断データと利用状況の情報を収集することを許可してください。
nl_nl: Wil je helpen om %1$s nog beter te maken? Geef %1$s toestemming om niet-gevoelige diagnostische gegevens en gebruiksinformatie te verzamelen.
pl_pl: Chcesz pomóc ulepszyć %1$s? Pozwól, aby %1$s zbierał niewrażliwe dane diagnostyczne i informacje o użytkowaniu.
pt_br: Quer ajudar a tornar o %1$s ainda melhor? Permite que o %1$s recolha dados de diagnósvocêco não sensíveis e informação de uvocêlização.
pt_pt: Queres ajudar a tornar o %1$s ainda melhor? Permite que o %1$s recolha dados de diagnóstico não sensíveis e informação de utilização.
ru_ru: Хотите помочь сделать %1$s ещё лучше? Разрешите %1$s собирать неконфиденциальные диагностические данные и сведения об использовании.
tr_tr: %1$s eklentisini daha da iyi hale getirmeye yardımcı olmak ister misiniz? %1$s eklentisinin hassas olmayan tanılama verilerini ve kullanım bilgilerini toplamasına izin verin.
vi: Bạn muốn giúp %1$s tốt hơn nữa chứ? Hãy cho phép %1$s thu thập dữ liệu chẩn đoán không nhạy cảm và thông tin sử dụng.

source: what we collect
de_de: was wir erfassen
es_es: qué recogemos
fr_fr: ce que nous recueillons
it_it: cosa raccogliamo
ja: 収集する内容
nl_nl: wat we verzamelen
pl_pl: co zbieramy
pt_br: o que recolhemos
pt_pt: o que recolhemos
ru_ru: что мы собираем
tr_tr: neleri topluyoruz
vi: những gì chúng tôi thu thập

source: No sensitive data is tracked.
de_de: Es werden keine sensiblen Daten erfasst.
es_es: No se registra ningún dato sensible.
fr_fr: Aucune donnée sensible n'est collectée.
it_it: Non viene tracciato alcun dato sensibile.
ja: 機密データは一切収集しません。
nl_nl: Er worden geen gevoelige gegevens vastgelegd.
pl_pl: Nie zbieramy żadnych danych wrażliwych.
pt_br: Não é registrado qualquer dado sensível.
pt_pt: Não é registado qualquer dado sensível.
ru_ru: Конфиденциальные данные не собираются.
tr_tr: Hiçbir hassas veri izlenmez.
vi: Không có dữ liệu nhạy cảm nào được theo dõi.

source: No thanks
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
it_it: No, grazie
ja: 許可しない
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_br: Não, obrigado
pt_pt: Não, obrigado
ru_ru: Нет, спасибо
tr_tr: Hayır, teşekkürler
vi: Không, cảm ơn

source: Allow
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
it_it: Consenti
ja: 許可する
nl_nl: Toestaan
pl_pl: Zezwól
pt_br: Permivocêr
pt_pt: Permitir
ru_ru: Разрешить
tr_tr: İzin ver
vi: Cho phép

source: Once Weekly
de_de: Woechentlich
es_es: Una vez por semana
fr_fr: Une fois par semaine
it_it: Una Volta a Settimana
ja: 週 1 回
nl_nl: Eenmaal per week
pl_pl: Raz w tygodniu
pt_br: Uma Vez por Semana
pt_pt: Uma Vez por Semana
ru_ru: Раз в неделю
tr_tr: Haftada bir
vi: Mỗi tuần một lần

source: I couldn't understand how to make it work
de_de: Ich habe nicht verstanden, wie es funktioniert
es_es: No he entendido cómo hacerlo funcionar
fr_fr: Je n'ai pas compris comment le faire fonctionner
it_it: Non ho capito come farlo funzionare
ja: 使い方が分からなかった
nl_nl: Ik begreep niet hoe ik het werkend kreeg
pl_pl: Nie wiedziałem(-am), jak to uruchomić
pt_br: Não percebi como fazê-lo funcionar
pt_pt: Não percebi como fazê-lo funcionar
ru_ru: Я не разобрался(-ась), как это заставить работать
tr_tr: Nasıl çalıştıracağımı anlayamadım
vi: Tôi không hiểu cách để nó hoạt động

source: Would you like us to assist you?
de_de: Sollen wir dir helfen?
es_es: ¿Quieres que te ayudemos?
fr_fr: Souhaitez-vous que nous vous aidions ?
it_it: Vuoi che ti aiutiamo?
ja: サポートいたしましょうか?
nl_nl: Wil je dat we je helpen?
pl_pl: Chcesz, żebyśmy Ci pomogli?
pt_br: Quer que te ajudemos?
pt_pt: Queres que te ajudemos?
ru_ru: Хотите, чтобы мы помогли?
tr_tr: Yardımcı olmamızı ister misiniz?
vi: Bạn có muốn chúng tôi hỗ trợ không?

source: I found a better plugin
de_de: Ich habe ein besseres Plugin gefunden
es_es: He encontrado un plugin mejor
fr_fr: J'ai trouvé une meilleure extension
it_it: Ho trovato un plugin migliore
ja: より良いプラグインが見つかった
nl_nl: Ik heb een betere plugin gevonden
pl_pl: Znalazłem(-am) lepszą wtyczkę
pt_br: Encontrei um plugin melhor
pt_pt: Encontrei um plugin melhor
ru_ru: Я нашёл(-ла) плагин получше
tr_tr: Daha iyi bir eklenti buldum
vi: Tôi tìm được plugin tốt hơn

source: Which plugin?
de_de: Welches Plugin?
es_es: ¿Qué plugin?
fr_fr: Quel plugin ?
it_it: Quale plugin?
ja: どのプラグインですか?
nl_nl: Welke plugin?
pl_pl: Którą wtyczkę?
pt_br: Qual plugin?
pt_pt: Qual plugin?
ru_ru: Какой плагин?
tr_tr: Hangi eklenti?
vi: Plugin nào vậy?

source: The plugin is great, but I need specific feature that you don't support
de_de: Das Plugin ist gut, aber mir fehlt eine bestimmte Funktion, die ihr nicht anbietet
es_es: El plugin está muy bien, pero necesito una función concreta que no admitís
fr_fr: L'extension est très bien, mais il me manque une fonctionnalité précise que vous ne proposez pas
it_it: Il plugin è ottimo, ma mi serve una funzione specifica che non supportate
ja: プラグインは良いのですが、対応していない特定の機能が必要です
nl_nl: De plugin is prima, maar ik mis een specifieke functie die jullie niet ondersteunen
pl_pl: Wtyczka jest świetna, ale potrzebuję funkcji, której nie obsługujecie
pt_br: O plugin é óvocêmo, mas preciso de uma funcionalidade específica que não suportam
pt_pt: O plugin é ótimo, mas preciso de uma funcionalidade específica que não suportam
ru_ru: Плагин отличный, но мне нужна возможность, которую вы не поддерживаете
tr_tr: Eklenti çok iyi, ama desteklemediğiniz belirli bir özelliğe ihtiyacım var
vi: Plugin rất tốt, nhưng tôi cần một tính năng cụ thể mà các bạn chưa hỗ trợ

source: Could you tell us more about that feature?
de_de: Kannst du uns mehr über diese Funktion sagen?
es_es: ¿Puedes contarnos algo más sobre esa función?
fr_fr: Pouvez-vous nous en dire plus sur cette fonctionnalité ?
it_it: Puoi dirci qualcosa in più su questa funzione?
ja: その機能について詳しく教えていただけますか?
nl_nl: Kun je ons meer over die functie vertellen?
pl_pl: Możesz powiedzieć nam więcej o tej funkcji?
pt_br: Pode contar-nos mais sobre essa funcionalidade?
pt_pt: Podes contar-nos mais sobre essa funcionalidade?
ru_ru: Расскажете подробнее об этой возможности?
tr_tr: Bu özellik hakkında bize biraz daha bilgi verir misiniz?
vi: Bạn có thể cho chúng tôi biết thêm về tính năng đó không?

source: The plugin is not working
de_de: Das Plugin funktioniert nicht
es_es: El plugin no funciona
fr_fr: L'extension ne fonctionne pas
it_it: Il plugin non funziona
ja: プラグインが動作しない
nl_nl: De plugin werkt niet
pl_pl: Wtyczka nie działa
pt_br: O plugin não funciona
pt_pt: O plugin não funciona
ru_ru: Плагин не работает
tr_tr: Eklenti çalışmıyor
vi: Plugin không hoạt động

source: Could you tell us a bit more whats not working?
de_de: Kannst du uns etwas genauer sagen, was nicht funktioniert?
es_es: ¿Puedes contarnos un poco mejor qué no funciona?
fr_fr: Pouvez-vous nous préciser ce qui ne fonctionne pas ?
it_it: Puoi dirci un po' meglio cosa non funziona?
ja: どの部分が動作しないか、もう少し詳しく教えていただけますか?
nl_nl: Kun je iets preciezer zeggen wat er niet werkt?
pl_pl: Możesz powiedzieć nieco dokładniej, co nie działa?
pt_br: Pode explicar-nos melhor o que não funciona?
pt_pt: Podes explicar-nos melhor o que não funciona?
ru_ru: Расскажете чуть подробнее, что именно не работает?
tr_tr: Neyin çalışmadığını biraz daha ayrıntılı anlatır mısınız?
vi: Bạn có thể nói rõ hơn phần nào không hoạt động không?

source: It's not what I was looking for
de_de: Es ist nicht das, was ich gesucht habe
es_es: No es lo que buscaba
fr_fr: Ce n'est pas ce que je cherchais
it_it: Non è quello che cercavo
ja: 探していたものと違った
nl_nl: Het is niet wat ik zocht
pl_pl: To nie jest to, czego szukałem(-am)
pt_br: Não é o que eu procurava
pt_pt: Não é o que eu procurava
ru_ru: Это не то, что я искал(а)
tr_tr: Aradığım şey bu değildi
vi: Đây không phải thứ tôi đang tìm

source: The plugin didn't work as expected
de_de: Das Plugin hat nicht wie erwartet funktioniert
es_es: El plugin no ha funcionado como esperaba
fr_fr: L'extension n'a pas fonctionné comme prévu
it_it: Il plugin non ha funzionato come mi aspettavo
ja: プラグインが期待どおりに動作しなかった
nl_nl: De plugin werkte niet zoals verwacht
pl_pl: Wtyczka nie działała zgodnie z oczekiwaniami
pt_br: O plugin não funcionou como eu esperava
pt_pt: O plugin não funcionou como eu esperava
ru_ru: Плагин работал не так, как я ожидал(а)
tr_tr: Eklenti beklediğim gibi çalışmadı
vi: Plugin hoạt động không như mong đợi

source: What did you expect?
de_de: Was hattest du erwartet?
es_es: ¿Qué esperabas?
fr_fr: À quoi vous attendiez-vous ?
it_it: Cosa ti aspettavi?
ja: どのような動作を期待されていましたか?
nl_nl: Wat had je verwacht?
pl_pl: Czego się spodziewałeś(-aś)?
pt_br: O que esperavas?
pt_pt: O que esperavas?
ru_ru: Чего вы ожидали?
tr_tr: Ne bekliyordunuz?
vi: Bạn đã mong đợi điều gì?

source: Temporary deactivation for debugging
de_de: Vorübergehende Deaktivierung zur Fehlersuche
es_es: Desactivación temporal para depurar
fr_fr: Désactivation temporaire pour du débogage
it_it: Disattivazione temporanea per debug
ja: デバッグのため一時的に停止
nl_nl: Tijdelijk uitgeschakeld om te debuggen
pl_pl: Tymczasowe wyłączenie na potrzeby diagnostyki
pt_br: Desavocêvação temporária para depuração
pt_pt: Desativação temporária para depuração
ru_ru: Временное отключение для отладки
tr_tr: Hata ayıklama için geçici olarak devre dışı bırakma
vi: Tạm vô hiệu hóa để gỡ lỗi

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
ja: その他
nl_nl: Anders
pl_pl: Inny powód
pt_br: Outro
pt_pt: Outro
ru_ru: Другое
tr_tr: Diğer
vi: Khác

source: Could you tell us a bit more?
de_de: Kannst du uns etwas mehr dazu sagen?
es_es: ¿Puedes contarnos algo más?
fr_fr: Pouvez-vous nous en dire un peu plus ?
it_it: Puoi dirci qualcosa in più?
ja: もう少し詳しく教えていただけますか?
nl_nl: Kun je er iets meer over vertellen?
pl_pl: Możesz powiedzieć coś więcej?
pt_br: Pode contar-nos um pouco mais?
pt_pt: Podes contar-nos um pouco mais?
ru_ru: Расскажете чуть подробнее?
tr_tr: Biraz daha ayrıntı verir misiniz?
vi: Bạn có thể chia sẻ thêm một chút không?

source: Invalid Request
de_de: Ungültige Anfrage
es_es: Petición no válida
fr_fr: Requête invalide
it_it: Richiesta non valida
ja: 無効なリクエスト
nl_nl: Ongeldig verzoek
pl_pl: Nieprawidłowe żądanie
pt_br: Pedido inválido
pt_pt: Pedido inválido
ru_ru: Неверный запрос
tr_tr: Geçersiz İstek
vi: Yêu cầu không hợp lệ

source: Something Went Wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha salido mal.
fr_fr: Une erreur est survenue.
it_it: Qualcosa è andato storto.
ja: 問題が発生しました。
nl_nl: Er is iets misgegaan.
pl_pl: Coś poszło nie tak.
pt_br: Algo correu mal.
pt_pt: Algo correu mal.
ru_ru: Что-то пошло не так.
tr_tr: Bir sorun oluştu.
vi: Đã xảy ra lỗi.

source: Please try again after sometime.
de_de: Bitte versuche es später noch einmal.
es_es: Vuelve a intentarlo dentro de un rato.
fr_fr: Merci de réessayer dans un moment.
it_it: Riprova tra qualche istante.
ja: しばらくしてからもう一度お試しください。
nl_nl: Probeer het later nog eens.
pl_pl: Spróbuj ponownie za jakiś czas.
pt_br: Tente novamente daqui a pouco.
pt_pt: Tenta novamente daqui a pouco.
ru_ru: Попробуйте позже.
tr_tr: Lütfen bir süre sonra tekrar deneyin.
vi: Vui lòng thử lại sau ít phút.

source: Something Went Wrong. Please Try Again After Sometime.
de_de: Etwas ist schiefgelaufen. Bitte versuche es später noch einmal.
es_es: Algo ha salido mal. Vuelve a intentarlo dentro de un rato.
fr_fr: Une erreur est survenue. Merci de réessayer dans un moment.
it_it: Qualcosa è andato storto. Riprova tra qualche istante.
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
nl_nl: Er is iets misgegaan. Probeer het later nog eens.
pl_pl: Coś poszło nie tak. Spróbuj ponownie za jakiś czas.
pt_br: Algo correu mal. Tente novamente daqui a pouco.
pt_pt: Algo correu mal. Tenta novamente daqui a pouco.
ru_ru: Что-то пошло не так. Попробуйте позже.
tr_tr: Bir sorun oluştu. Lütfen bir süre sonra tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau ít phút.

source: Missing Required Fields.
de_de: Pflichtfelder fehlen.
es_es: Faltan campos obligatorios.
fr_fr: Des champs obligatoires sont manquants.
it_it: Campi obbligatori mancanti.
ja: 必須項目が入力されていません。
nl_nl: Verplichte velden ontbreken.
pl_pl: Brakuje wymaganych pól.
pt_br: Faltam campos obrigatórios.
pt_pt: Faltam campos obrigatórios.
ru_ru: Не заполнены обязательные поля.
tr_tr: Zorunlu Alanlar Eksik.
vi: Thiếu các trường bắt buộc.

source: &ldquo;%s&rdquo; Uninstall Confirmation
de_de: Deinstallation von &ldquo;%s&rdquo; bestätigen
es_es: Confirmación de desinstalación de &ldquo;%s&rdquo;
fr_fr: Confirmation de la désinstallation de &ldquo;%s&rdquo;
it_it: Conferma di disinstallazione di &ldquo;%s&rdquo;
ja: 「%s」の削除の確認
nl_nl: Verwijderen van &ldquo;%s&rdquo; bevestigen
pl_pl: Potwierdzenie usunięcia „%s”
pt_br: Confirmeção de desinstalação de &ldquo;%s&rdquo;
pt_pt: Confirmação de desinstalação de &ldquo;%s&rdquo;
ru_ru: Подтверждение удаления «%s»
tr_tr: "%s" Kaldırma Onayı
vi: Xác nhận gỡ cài đặt "%s"

source: Submit Support Ticket.
de_de: Support-Anfrage senden.
es_es: Enviar una solicitud de soporte.
fr_fr: Envoyer une demande d'assistance.
it_it: Invia una richiesta di assistenza.
ja: サポートチケットを送信。
nl_nl: Supportverzoek versturen.
pl_pl: Wyślij zgłoszenie do pomocy.
pt_br: Enviar um pedido de suporte.
pt_pt: Enviar um pedido de suporte.
ru_ru: Отправить обращение в поддержку.
tr_tr: Destek Talebi Gönder.
vi: Gửi yêu cầu hỗ trợ.

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: お名前
nl_nl: Naam
pl_pl: Imię
pt_br: Nome
pt_pt: Nome
ru_ru: Имя
tr_tr: Ad
vi: Tên

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
pt_pt: Assunto
ru_ru: Тема
tr_tr: Konu
vi: Tiêu đề

source: Website
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
ja: ウェブサイト
pl_pl: Witryna
pt_br: Site
pt_pt: Site
ru_ru: Сайт
tr_tr: Web Sitesi

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
pt_pt: Mensagem
ru_ru: Сообщение
tr_tr: Mesaj
vi: Nội dung

source: Send Message
de_de: Nachricht senden
es_es: Enviar el mensaje
fr_fr: Envoyer le message
it_it: Invia il messaggio
ja: メッセージを送信
nl_nl: Bericht versturen
pl_pl: Wyślij wiadomość
pt_br: Enviar a mensagem
pt_pt: Enviar a mensagem
ru_ru: Отправить сообщение
tr_tr: Mesaj Gönder
vi: Gửi tin nhắn

source: If you have a moment, please let us know why you are deactivating:
de_de: Wenn du einen Moment Zeit hast, sag uns bitte, warum du deaktivierst:
es_es: Si tienes un momento, cuéntanos por qué lo estás desactivando:
fr_fr: Si vous avez un instant, dites-nous pourquoi vous désactivez :
it_it: Se hai un momento, facci sapere perché stai disattivando il plugin:
ja: よろしければ、停止する理由をお聞かせください:
nl_nl: Als je even tijd hebt, laat ons dan weten waarom je de plugin uitschakelt:
pl_pl: Jeśli masz chwilę, napisz nam, dlaczego wyłączasz wtyczkę:
pt_br: Se vocêver um momento, diz-nos porque está a desavocêvar:
pt_pt: Se tiveres um momento, diz-nos porque estás a desativar:
ru_ru: Если у вас есть минута, расскажите, почему вы отключаете плагин:
tr_tr: Bir dakikanız varsa, eklentiyi neden devre dışı bıraktığınızı bize bildirin:
vi: Nếu có chút thời gian, hãy cho chúng tôi biết vì sao bạn vô hiệu hóa plugin:

source: Having trouble? Get help before you go.
de_de: Probleme? Hol dir Hilfe, bevor du gehst.
es_es: ¿Algún problema? Pide ayuda antes de irte.
fr_fr: Un souci ? Demandez de l'aide avant de partir.
it_it: Problemi? Chiedi aiuto prima di andartene.
ja: お困りですか? 停止する前にサポートをご利用ください。
nl_nl: Loop je ergens tegenaan? Vraag hulp voordat je vertrekt.
pl_pl: Masz problem? Poproś o pomoc, zanim odejdziesz.
pt_br: Algum problema? Pede ajuda antes de sair.
pt_pt: Algum problema? Pede ajuda antes de saíres.
ru_ru: Возникли сложности? Обратитесь за помощью, прежде чем уйти.
tr_tr: Sorun mu var? Gitmeden önce yardım alın.
vi: Gặp vấn đề? Hãy nhận hỗ trợ trước khi rời đi.

source: Open Support Ticket
de_de: Support-Anfrage öffnen
es_es: Abrir una solicitud de soporte
fr_fr: Ouvrir une demande d'assistance
it_it: Apri una richiesta di assistenza
ja: サポートチケットを開く
nl_nl: Supportverzoek openen
pl_pl: Otwórz zgłoszenie
pt_br: Abrir um pedido de suporte
pt_pt: Abrir um pedido de suporte
ru_ru: Открыть обращение в поддержку
tr_tr: Destek Talebi Aç
vi: Mở yêu cầu hỗ trợ
