Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Enable the AtlasVoice extractor in the settings before changing mode.
de_de: Aktiviere den AtlasVoice-Extraktor in den Einstellungen, bevor du den Modus wechselst.
es_es: Activa el extractor de AtlasVoice en los ajustes antes de cambiar de modo.
fr_fr: Activez l'extracteur AtlasVoice dans les réglages avant de changer de mode.
it_it: Attiva l'estrattore AtlasVoice nelle impostazioni prima di cambiare modalità.
ja: モードを変更する前に、設定で AtlasVoice のエクストラクターを有効にしてください。
nl_nl: Schakel de AtlasVoice-extractor in bij de instellingen voordat je van modus wisselt.
pl_pl: Włącz ekstraktor AtlasVoice w ustawieniach, zanim zmienisz tryb.
pt_br: Avocêve o extmouser do AtlasVoice nas configurações antes de mudar de modo.
pt_pt: Ativa o extrator do AtlasVoice nas definições antes de mudares de modo.
ru_ru: Прежде чем менять режим, включите экстрактор AtlasVoice в настройках.
tr_tr: Kipi değiştirmeden önce ayarlardan AtlasVoice ayıklayıcısını etkinleştirin.
vi: Hãy bật bộ trích xuất AtlasVoice trong cài đặt trước khi đổi chế độ.

source: Type GO LIVE exactly to confirm production rollout.
de_de: Gib genau GO LIVE ein, um die Umstellung auf Produktion zu bestätigen.
es_es: Escribe exactamente GO LIVE para confirmar el paso a producción.
fr_fr: Saisissez exactement GO LIVE pour confirmer le passage en production.
it_it: Digita esattamente GO LIVE per confermare il passaggio in produzione.
ja: 本番への切り替えを確認するため、GO LIVE と正確に入力してください。
nl_nl: Typ precies GO LIVE om de overgang naar productie te bevestigen.
pl_pl: Wpisz dokładnie GO LIVE, aby potwierdzić przejście na produkcję.
pt_br: Digite exatamente GO LIVE para confirmar a passagem a produção.
pt_pt: Escreve exatamente GO LIVE para confirmares a passagem a produção.
ru_ru: Введите в точности GO LIVE, чтобы подтвердить переход в продакшен.
tr_tr: Yayına geçişi onaylamak için tam olarak GO LIVE yazın.
vi: Nhập chính xác GO LIVE để xác nhận chuyển sang chế độ chính thức.

source: AtlasVoice is now live in production.
de_de: AtlasVoice ist jetzt live in Produktion.
es_es: AtlasVoice ya está publicado en producción.
fr_fr: AtlasVoice est maintenant en ligne en production.
it_it: AtlasVoice è ora online in produzione.
ja: AtlasVoice は本番環境で公開されました。
nl_nl: AtlasVoice staat nu live in productie.
pl_pl: AtlasVoice działa teraz na produkcji.
pt_br: O AtlasVoice já está publicado em produção.
pt_pt: O AtlasVoice já está publicado em produção.
ru_ru: AtlasVoice теперь работает в продакшене.
tr_tr: AtlasVoice artık yayında.
vi: AtlasVoice hiện đã phát hành chính thức.

source: Reverted to staging mode.
de_de: Auf den Staging-Modus zurückgesetzt.
es_es: Se ha vuelto al modo staging.
fr_fr: Retour au mode préproduction effectué.
it_it: Ripristinata la modalità staging.
ja: ステージングモードに戻しました。
nl_nl: Teruggezet naar de staging-modus.
pl_pl: Przywrócono tryb testowy.
pt_br: Modo staging reposto.
pt_pt: Modo staging reposto.
ru_ru: Возвращён тестовый режим.
tr_tr: Deneme kipine geri dönüldü.
vi: Đã quay lại chế độ thử nghiệm.

source: Unknown mode action. Expected go-live or revert.
de_de: Unbekannte Modus-Aktion. Erwartet wurde go-live oder revert.
es_es: Acción de modo desconocida. Se esperaba go-live o revert.
fr_fr: Action de mode inconnue. go-live ou revert était attendu.
it_it: Azione di modalità sconosciuta. Attesa go-live o revert.
ja: 不明なモード操作です。go-live または revert を指定してください。
nl_nl: Onbekende modusactie. Verwacht werd go-live of revert.
pl_pl: Nieznane działanie trybu. Oczekiwano go-live lub revert.
pt_br: Ação de modo desconhecida. Esperava-se go-live ou revert.
pt_pt: Ação de modo desconhecida. Esperava-se go-live ou revert.
ru_ru: Неизвестное действие режима. Ожидалось go-live или revert.
tr_tr: Bilinmeyen kip işlemi. go-live veya revert bekleniyordu.
vi: Thao tác chế độ không xác định. Cần go-live hoặc revert.

source: No matching published post found for this scope.
de_de: Kein passender veröffentlichter Beitrag für diesen Bereich gefunden.
es_es: No se ha encontrado ninguna entrada publicada que coincida con este ámbito.
fr_fr: Aucune publication publiée ne correspond à ce périmètre.
it_it: Nessun articolo pubblicato corrispondente a questo ambito.
ja: この範囲に該当する公開済みの投稿が見つかりませんでした。
nl_nl: Geen passend gepubliceerd bericht gevonden voor dit bereik.
pl_pl: Nie znaleziono opublikowanego wpisu pasującego do tego zakresu.
pt_br: Não foi encontrado nenhum arvocêgo publicado correspondente a este âmbito.
pt_pt: Não foi encontrado nenhum artigo publicado correspondente a este âmbito.
ru_ru: Не найдено опубликованной записи, подходящей под эту область.
tr_tr: Bu kapsam için eşleşen yayımlanmış yazı bulunamadı.
vi: Không tìm thấy bài viết đã đăng nào phù hợp với phạm vi này.

source: Sample post has no permalink (maybe unpublished?).
de_de: Der Beispielbeitrag hat keinen Permalink (vielleicht nicht veröffentlicht?).
es_es: La entrada de ejemplo no tiene enlace permanente (¿quizá no está publicada?).
fr_fr: L'article d'exemple n'a pas de permalien (peut-être non publié ?).
it_it: L'articolo di esempio non ha un permalink (forse non è pubblicato?).
ja: サンプル投稿にパーマリンクがありません (未公開の可能性があります)。
nl_nl: Het voorbeeldbericht heeft geen permalink (misschien niet gepubliceerd?).
pl_pl: Przykładowy wpis nie ma bezpośredniego odnośnika (może nie został opublikowany?).
pt_br: O arvocêgo de exemplo não tem link permanente (talvez não esteja publicado?).
pt_pt: O artigo de exemplo não tem ligação permanente (talvez não esteja publicado?).
ru_ru: У примера записи нет постоянной ссылки (возможно, она не опубликована?).
tr_tr: Örnek yazının kalıcı bağlantısı yok (yayımlanmamış olabilir mi?).
vi: Bài viết mẫu không có đường dẫn tĩnh (có thể chưa đăng?).

source: Selector is empty or too long.
de_de: Der Selektor ist leer oder zu lang.
es_es: El selector está vacío o es demasiado largo.
fr_fr: Le sélecteur est vide ou trop long.
it_it: Il selettore è vuoto o troppo lungo.
ja: セレクターが空か、長すぎます。
nl_nl: De selector is leeg of te lang.
pl_pl: Selektor jest pusty lub zbyt długi.
pt_br: O seletor está vazio ou é demasiado longo.
pt_pt: O seletor está vazio ou é demasiado longo.
ru_ru: Селектор пуст или слишком длинный.
tr_tr: Seçici boş veya çok uzun.
vi: Bộ chọn trống hoặc quá dài.

source: Invalid or missing REST nonce.
de_de: REST-Nonce fehlt oder ist ungültig.
es_es: El nonce REST falta o no es válido.
fr_fr: Nonce REST manquant ou invalide.
it_it: Nonce REST mancante o non valido.
ja: REST の nonce が無効か、存在しません。
nl_nl: REST-nonce ontbreekt of is ongeldig.
pl_pl: Nieprawidłowy lub brakujący nonce REST.
pt_br: Nonce REST em falta ou inválido.
pt_pt: Nonce REST em falta ou inválido.
ru_ru: Неверный или отсутствующий REST-nonce.
tr_tr: REST nonce geçersiz veya eksik.
vi: Nonce REST không hợp lệ hoặc bị thiếu.

source: This post (override, disabled)
de_de: Dieser Beitrag (überschrieben, deaktiviert)
es_es: Esta entrada (personalizado, desactivado)
fr_fr: Cet article (personnalisé, désactivé)
it_it: Questo articolo (override, disattivato)
ja: この投稿 (上書き・無効)
nl_nl: Dit bericht (overschreven, uitgeschakeld)
pl_pl: Ten wpis (nadpisanie, wyłączone)
pt_br: Este arvocêgo (personalizado, desavocêvado)
pt_pt: Este artigo (personalizado, desativado)
ru_ru: Эта запись (переопределение, отключено)
tr_tr: Bu yazı (geçersiz kılma, kapalı)
vi: Bài viết này (ghi đè, đã tắt)

source: This post (override)
de_de: Dieser Beitrag (überschrieben)
es_es: Esta entrada (personalizado)
fr_fr: Cet article (personnalisé)
it_it: Questo articolo (override)
ja: この投稿 (上書き)
nl_nl: Dit bericht (overschreven)
pl_pl: Ten wpis (nadpisanie)
pt_br: Este arvocêgo (personalizado)
pt_pt: Este artigo (personalizado)
ru_ru: Эта запись (переопределение)
tr_tr: Bu yazı (geçersiz kılma)
vi: Bài viết này (ghi đè)

source: Post type "%s"
de_de: Inhaltstyp „%s“
es_es: Tipo de contenido "%s"
fr_fr: Type de contenu « %s »
it_it: Tipo di contenuto "%s"
ja: 投稿タイプ「%s」
nl_nl: Berichttype "%s"
pl_pl: Typ treści „%s”
pt_br: Tipo de conteúdo "%s"
pt_pt: Tipo de conteúdo "%s"
ru_ru: Тип записи «%s»
tr_tr: "%s" yazı türü
vi: Loại bài viết "%s"

source: Global default
de_de: Globale Voreinstellung
es_es: Valor global por defecto
fr_fr: Valeur globale par défaut
it_it: Impostazione predefinita globale
ja: サイト全体の既定値
nl_nl: Algemene standaardwaarde
pl_pl: Ustawienie globalne
pt_br: Valor global padrão
pt_pt: Valor global predefinido
ru_ru: Общее значение по умолчанию
tr_tr: Genel varsayılan
vi: Mặc định toàn cục

source: AtlasVoice — pick content region
de_de: AtlasVoice — Inhaltsbereich wählen
es_es: AtlasVoice — elige la zona de contenido
fr_fr: AtlasVoice — choisir la zone de contenu
it_it: AtlasVoice — scegli l'area del contenuto
ja: AtlasVoice — コンテンツ領域を選択
nl_nl: AtlasVoice — inhoudsgebied kiezen
pl_pl: AtlasVoice — wybierz obszar treści
pt_br: AtlasVoice — escolhar a zona de conteúdo
pt_pt: AtlasVoice — escolher a zona de conteúdo
ru_ru: AtlasVoice — выберите область содержимого
tr_tr: AtlasVoice — içerik bölgesi seçin
vi: AtlasVoice — chọn vùng nội dung

source: AtlasVoice content selector
de_de: AtlasVoice-Inhaltsauswahl
es_es: Selector de contenido de AtlasVoice
fr_fr: Sélecteur de contenu AtlasVoice
it_it: Selettore contenuti AtlasVoice
ja: AtlasVoice コンテンツセレクター
nl_nl: Inhoudskiezer van AtlasVoice
pl_pl: Selektor treści AtlasVoice
pt_br: Seletor de conteúdo do AtlasVoice
pt_pt: Seletor de conteúdo do AtlasVoice
ru_ru: Селектор содержимого AtlasVoice
tr_tr: AtlasVoice içerik seçicisi
vi: Bộ chọn nội dung AtlasVoice

source: Content Selector
de_de: Inhaltsauswahl
es_es: Selector de contenido
fr_fr: Sélecteur de contenu
it_it: Selettore contenuti
ja: コンテンツセレクター
nl_nl: Inhoudskiezer
pl_pl: Selektor treści
pt_br: Seletor de conteúdo
pt_pt: Seletor de conteúdo
ru_ru: Селектор содержимого
tr_tr: İçerik Seçici
vi: Bộ chọn nội dung

source: How the content selector & Staging / Live work — read the docs
de_de: Wie die Inhaltsauswahl und Staging / Live funktionieren — zur Dokumentation
es_es: Cómo funcionan el selector de contenido y Staging / Publicado — lee la documentación
fr_fr: Comment fonctionnent le sélecteur de contenu et la préproduction / mise en ligne — lire la documentation
it_it: Come funzionano il selettore dei contenuti e Staging / Online — leggi la documentazione
ja: コンテンツセレクターとステージング / 公開の仕組み — ドキュメントを読む
nl_nl: Hoe de inhoudskiezer en staging / live werken — lees de documentatie
pl_pl: Jak działa selektor treści oraz wersja testowa / publikacja — przeczytaj dokumentację
pt_br: Como funcionam o seletor de conteúdo e o Staging / Publicado — lê a documentação
pt_pt: Como funcionam o seletor de conteúdo e o Staging / Publicado — lê a documentação
ru_ru: Как работают селектор содержимого и режимы «тест / публикация» — читайте документацию
tr_tr: İçerik seçici ile Deneme / Yayın nasıl çalışır — belgeleri okuyun
vi: Bộ chọn nội dung và quy trình Thử nghiệm / Phát hành hoạt động ra sao — đọc tài liệu

source: Read the documentation
de_de: Dokumentation lesen
es_es: Leer la documentación
fr_fr: Lire la documentation
it_it: Leggi la documentazione
ja: ドキュメントを読む
nl_nl: Documentatie lezen
pl_pl: Przeczytaj dokumentację
pt_br: Ler a documentação
pt_pt: Ler a documentação
ru_ru: Читать документацию
tr_tr: Belgeleri okuyun
vi: Đọc tài liệu

source: Docs
de_de: Dokumentation
es_es: Documentación
fr_fr: Documentation
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ru_ru: Документация
tr_tr: Belgeler
vi: Tài liệu

source: Close
de_de: Schliessen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapat
vi: Đóng

source: Scope
de_de: Bereich
es_es: Ámbito
fr_fr: Périmètre
it_it: Ambito
ja: 適用範囲
nl_nl: Bereik
pl_pl: Zakres
pt_br: Âmbito
pt_pt: Âmbito
ru_ru: Область действия
tr_tr: Kapsam
vi: Phạm vi

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
ja: 読み込み中…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_br: Carregando…
pt_pt: A carregar…
ru_ru: Загрузка…
tr_tr: Yükleniyor…
vi: Đang tải…

source: Content region
de_de: Inhaltsbereich
es_es: Zona de contenido
fr_fr: Zone de contenu
it_it: Area del contenuto
ja: コンテンツ領域
nl_nl: Inhoudsgebied
pl_pl: Obszar treści
pt_br: Zona de conteúdo
pt_pt: Zona de conteúdo
ru_ru: Область содержимого
tr_tr: İçerik bölgesi
vi: Vùng nội dung

source: Click any element on the page to set its selector. Click again to deselect.
de_de: Klicke auf ein beliebiges Element der Seite, um seinen Selektor festzulegen. Klicke erneut, um die Auswahl aufzuheben.
es_es: Haz clic en cualquier elemento de la página para fijar su selector. Vuelve a hacer clic para quitarlo.
fr_fr: Cliquez sur n'importe quel élément de la page pour définir son sélecteur. Cliquez à nouveau pour le désélectionner.
it_it: Clicca un elemento della pagina per impostarne il selettore. Clicca di nuovo per deselezionarlo.
ja: ページ上の任意の要素をクリックしてセレクターを設定します。もう一度クリックすると選択が解除されます。
nl_nl: Klik op een willekeurig element op de pagina om de selector in te stellen. Klik nog eens om de selectie op te heffen.
pl_pl: Kliknij dowolny element na stronie, aby ustawić jego selektor. Kliknij ponownie, aby anulować wybór.
pt_br: Clique em qualquer elemento da página para definir o seu seletor. Clique outra vez para o revocêrares.
pt_pt: Clica em qualquer elemento da página para definires o seu seletor. Clica outra vez para o retirares.
ru_ru: Щёлкните любой элемент на странице, чтобы задать его селектор. Щёлкните ещё раз, чтобы снять выбор.
tr_tr: Seçicisini belirlemek için sayfadaki herhangi bir ögeye tıklayın. Seçimi kaldırmak için yeniden tıklayın.
vi: Nhấp vào phần tử bất kỳ trên trang để đặt bộ chọn cho nó. Nhấp lần nữa để bỏ chọn.

source: Pick element
de_de: Element wählen
es_es: Elegir elemento
fr_fr: Choisir un élément
it_it: Scegli l'elemento
ja: 要素を選択
nl_nl: Element kiezen
pl_pl: Wskaż element
pt_br: Escolhar elemento
pt_pt: Escolher elemento
ru_ru: Выбрать элемент
tr_tr: Öge seç
vi: Chọn phần tử

source: Drag across the page to mark the content region.
de_de: Ziehe über die Seite, um den Inhaltsbereich zu markieren.
es_es: Arrastra por la página para marcar la zona de contenido.
fr_fr: Faites glisser sur la page pour délimiter la zone de contenu.
it_it: Trascina sulla pagina per delimitare l'area del contenuto.
ja: ページ上をドラッグしてコンテンツ領域を指定します。
nl_nl: Sleep over de pagina om het inhoudsgebied te markeren.
pl_pl: Przeciągnij po stronie, aby zaznaczyć obszar treści.
pt_br: Arraste pela página para marcar a zona de conteúdo.
pt_pt: Arrasta pela página para marcares a zona de conteúdo.
ru_ru: Проведите по странице, чтобы отметить область содержимого.
tr_tr: İçerik bölgesini işaretlemek için sayfa üzerinde sürükleyin.
vi: Kéo trên trang để đánh dấu vùng nội dung.

source: Select to include
de_de: Zum Einschließen auswählen
es_es: Seleccionar para incluir
fr_fr: Sélectionner pour inclure
it_it: Seleziona da includere
ja: 含める範囲を選択
nl_nl: Selecteren om op te nemen
pl_pl: Zaznacz, aby uwzględnić
pt_br: Selecioner para incluir
pt_pt: Selecionar para incluir
ru_ru: Выделить для включения
tr_tr: Dahil etmek için seç
vi: Chọn để đưa vào

source: e.g. div.entry-content
de_de: z. B. div.entry-content
es_es: p. ej. div.entry-content
fr_fr: par ex. div.entry-content
it_it: es. div.entry-content
ja: 例: div.entry-content
nl_nl: bijv. div.entry-content
pl_pl: np. div.entry-content
pt_br: p. ex. div.entry-content
pt_pt: p. ex. div.entry-content
ru_ru: например, div.entry-content
tr_tr: örn. div.entry-content
vi: ví dụ: div.entry-content

source: Clear selector
de_de: Selektor löschen
es_es: Borrar el selector
fr_fr: Effacer le sélecteur
it_it: Cancella selettore
ja: セレクターをクリア
nl_nl: Selector wissen
pl_pl: Wyczyść selektor
pt_br: Limpar o seletor
pt_pt: Limpar o seletor
ru_ru: Очистить селектор
tr_tr: Seçiciyi temizle
vi: Xóa bộ chọn

source: Skip these areas
de_de: Diese Bereiche überspringen
es_es: Omitir estas zonas
fr_fr: Ignorer ces zones
it_it: Ignora queste aree
ja: これらの領域をスキップ
nl_nl: Deze gebieden overslaan
pl_pl: Pomiń te obszary
pt_br: Ignorar estas zonas
pt_pt: Ignorar estas zonas
ru_ru: Пропускать эти области
tr_tr: Bu alanları atla
vi: Bỏ qua các vùng này

source: Elements matching these selectors are removed before reading (e.g. .sidebar, .share-bar).
de_de: Elemente, die auf diese Selektoren passen, werden vor dem Vorlesen entfernt (z. B. .sidebar, .share-bar).
es_es: Los elementos que coinciden con estos selectores se eliminan antes de la lectura (p. ej. .sidebar, .share-bar).
fr_fr: Les éléments correspondant à ces sélecteurs sont retirés avant la lecture (par ex. .sidebar, .share-bar).
it_it: Gli elementi che corrispondono a questi selettori vengono rimossi prima della lettura (es. .sidebar, .share-bar).
ja: これらのセレクターに一致する要素は、読み上げ前に削除されます (例: .sidebar、.share-bar)。
nl_nl: Elementen die op deze selectors passen worden vóór het voorlezen verwijderd (bijv. .sidebar, .share-bar).
pl_pl: Elementy pasujące do tych selektorów są usuwane przed odczytem (np. .sidebar, .share-bar).
pt_br: Os elementos que correspondem a estes seletores são removidos antes da leitura (p. ex. .sidebar, .share-bar).
pt_pt: Os elementos que correspondem a estes seletores são removidos antes da leitura (p. ex. .sidebar, .share-bar).
ru_ru: Элементы, соответствующие этим селекторам, удаляются перед озвучиванием (например, .sidebar, .share-bar).
tr_tr: Bu seçicilerle eşleşen ögeler okumadan önce kaldırılır (örn. .sidebar, .share-bar).
vi: Các phần tử khớp với những bộ chọn này sẽ bị loại bỏ trước khi đọc (ví dụ: .sidebar, .share-bar).

source: Pick to exclude
de_de: Zum Ausschließen wählen
es_es: Elegir para excluir
fr_fr: Choisir à exclure
it_it: Scegli da escludere
ja: 除外する範囲を選択
nl_nl: Kiezen om uit te sluiten
pl_pl: Wskaż do wykluczenia
pt_br: Escolhar para excluir
pt_pt: Escolher para excluir
ru_ru: Выбрать для исключения
tr_tr: Hariç tutmak için seç
vi: Chọn để loại trừ

source: Drag across the page to mark areas to exclude.
de_de: Ziehe über die Seite, um auszuschließende Bereiche zu markieren.
es_es: Arrastra por la página para marcar las zonas que se excluirán.
fr_fr: Faites glisser sur la page pour délimiter les zones à exclure.
it_it: Trascina sulla pagina per delimitare le aree da escludere.
ja: ページ上をドラッグして除外する領域を指定します。
nl_nl: Sleep over de pagina om gebieden te markeren die je wilt uitsluiten.
pl_pl: Przeciągnij po stronie, aby zaznaczyć obszary do wykluczenia.
pt_br: Arraste pela página para marcar as zonas a excluir.
pt_pt: Arrasta pela página para marcares as zonas a excluir.
ru_ru: Проведите по странице, чтобы отметить области для исключения.
tr_tr: Hariç tutulacak alanları işaretlemek için sayfa üzerinde sürükleyin.
vi: Kéo trên trang để đánh dấu các vùng cần loại trừ.

source: Select to exclude
de_de: Zum Ausschließen auswählen
es_es: Seleccionar para excluir
fr_fr: Sélectionner pour exclure
it_it: Seleziona da escludere
ja: 除外する範囲を選択
nl_nl: Selecteren om uit te sluiten
pl_pl: Zaznacz, aby wykluczyć
pt_br: Selecioner para excluir
pt_pt: Selecionar para excluir
ru_ru: Выделить для исключения
tr_tr: Hariç tutmak için seç
vi: Chọn để loại trừ

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: oppure
ja: または
nl_nl: of
pl_pl: lub
pt_br: ou
pt_pt: ou
ru_ru: или
tr_tr: veya
vi: hoặc

source: Type selector…
de_de: Selektor eingeben…
es_es: Escribe un selector…
fr_fr: Saisir un sélecteur…
it_it: Digita un selettore…
ja: セレクターを入力…
nl_nl: Typ een selector…
pl_pl: Wpisz selektor…
pt_br: Digite um seletor…
pt_pt: Escreve um seletor…
ru_ru: Введите селектор…
tr_tr: Seçici yazın…
vi: Nhập bộ chọn…

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ru_ru: Добавить
tr_tr: Ekle
vi: Thêm

source: Skip these tag types
de_de: Diese Tag-Typen überspringen
es_es: Omitir estos tipos de etiqueta
fr_fr: Ignorer ces types de balise
it_it: Ignora questi tipi di tag
ja: これらのタグをスキップ
nl_nl: Deze tagtypen overslaan
pl_pl: Pomiń te typy znaczników
pt_br: Ignorar estes vocêpos de evocêqueta
pt_pt: Ignorar estes tipos de etiqueta
ru_ru: Пропускать эти теги
tr_tr: Bu etiket türlerini atla
vi: Bỏ qua các loại thẻ này

source: Elements with these tag names are skipped (e.g. aside, figure, blockquote).
de_de: Elemente mit diesen Tag-Namen werden übersprungen (z. B. aside, figure, blockquote).
es_es: Se omiten los elementos con estos nombres de etiqueta (p. ej. aside, figure, blockquote).
fr_fr: Les éléments portant ces noms de balise sont ignorés (par ex. aside, figure, blockquote).
it_it: Gli elementi con questi nomi di tag vengono ignorati (es. aside, figure, blockquote).
ja: これらのタグ名を持つ要素はスキップされます (例: aside、figure、blockquote)。
nl_nl: Elementen met deze tagnamen worden overgeslagen (bijv. aside, figure, blockquote).
pl_pl: Elementy o tych nazwach znaczników są pomijane (np. aside, figure, blockquote).
pt_br: Os elementos com estes nomes de evocêqueta são ignorados (p. ex. aside, figure, blockquote).
pt_pt: Os elementos com estes nomes de etiqueta são ignorados (p. ex. aside, figure, blockquote).
ru_ru: Элементы с такими именами тегов пропускаются (например, aside, figure, blockquote).
tr_tr: Bu etiket adlarına sahip ögeler atlanır (örn. aside, figure, blockquote).
vi: Các phần tử có tên thẻ này sẽ bị bỏ qua (ví dụ: aside, figure, blockquote).

source: Tag name (e.g. aside)…
de_de: Tag-Name (z. B. aside)…
es_es: Nombre de la etiqueta (p. ej. aside)…
fr_fr: Nom de balise (par ex. aside)…
it_it: Nome del tag (es. aside)…
ja: タグ名 (例: aside)…
nl_nl: Tagnaam (bijv. aside)…
pl_pl: Nazwa znacznika (np. aside)…
pt_br: Nome da evocêqueta (p. ex. aside)…
pt_pt: Nome da etiqueta (p. ex. aside)…
ru_ru: Имя тега (например, aside)…
tr_tr: Etiket adı (örn. aside)…
vi: Tên thẻ (ví dụ: aside)…

source: Skip these phrases
de_de: Diese Formulierungen überspringen
es_es: Omitir estas frases
fr_fr: Ignorer ces expressions
it_it: Ignora queste frasi
ja: これらの語句をスキップ
nl_nl: Deze zinnen overslaan
pl_pl: Pomiń te zwroty
pt_br: Ignorar estas frases
pt_pt: Ignorar estas frases
ru_ru: Пропускать эти фразы
tr_tr: Bu ifadeleri atla
vi: Bỏ qua các cụm từ này

source: Exact phrases stripped from the extracted text wherever they appear (e.g. "Share this", "Read more").
de_de: Exakte Formulierungen, die überall dort aus dem extrahierten Text entfernt werden, wo sie vorkommen (z. B. „Teilen“, „Weiterlesen“).
es_es: Frases exactas que se eliminan del texto extraído allí donde aparezcan (p. ej. "Compartir", "Leer más").
fr_fr: Expressions exactes retirées du texte extrait partout où elles apparaissent (par ex. « Partager », « Lire la suite »).
it_it: Frasi esatte rimosse dal testo estratto ovunque compaiano (es. "Condividi", "Leggi di più").
ja: 抽出したテキストから、出現箇所を問わず取り除く語句を完全一致で指定します (例:「シェアする」「続きを読む」)。
nl_nl: Exacte zinnen die overal waar ze voorkomen uit de geëxtraheerde tekst worden gehaald (bijv. "Deel dit", "Lees meer").
pl_pl: Dokładne zwroty usuwane z pobranego tekstu wszędzie tam, gdzie występują (np. „Udostępnij”, „Czytaj dalej”).
pt_br: Frases exatas removidas do texto extraído onde quer que apareçam (p. ex. "Parvocêlhar", "Ler mais").
pt_pt: Frases exatas removidas do texto extraído onde quer que apareçam (p. ex. "Partilhar", "Ler mais").
ru_ru: Точные фразы, удаляемые из извлечённого текста везде, где они встречаются (например, «Поделиться», «Читать далее»).
tr_tr: Ayıklanan metinde geçtiği her yerden çıkarılacak birebir ifadeler (örn. "Bunu paylaş", "Devamını oku").
vi: Những cụm từ khớp chính xác sẽ bị loại khỏi văn bản trích xuất ở mọi vị trí xuất hiện (ví dụ: "Chia sẻ", "Đọc thêm").

source: Add phrase…
de_de: Formulierung hinzufügen…
es_es: Añadir una frase…
fr_fr: Ajouter une expression…
it_it: Aggiungi una frase…
ja: 語句を追加…
nl_nl: Zin toevoegen…
pl_pl: Dodaj zwrot…
pt_br: Adicionar uma frase…
pt_pt: Adicionar uma frase…
ru_ru: Добавить фразу…
tr_tr: İfade ekle…
vi: Thêm cụm từ…
