Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Check what gets read aloud
de_de: Prüfe, was vorgelesen wird
es_es: Comprueba qué se lee en voz alta
fr_fr: Vérifiez ce qui est lu à voix haute
it_it: Controlla cosa viene letto ad alta voce
ja: 読み上げられる内容を確認しましょう
nl_nl: Controleer wat er wordt voorgelezen
pl_pl: Sprawdź, co zostanie odczytane
pt_br: Confirme o que é lido em voz alta
pt_pt: Confirma o que é lido em voz alta
ru_ru: Проверьте, что будет озвучено
tr_tr: Nelerin sesli okunduğunu denetleyin
vi: Kiểm tra nội dung sẽ được đọc

source: Before going live, make sure the player reads the right part of your content — and skips menus, sidebars, and footers. AtlasVoice starts in Staging (hidden from visitors) so you can verify it first, before the player goes live.
de_de: Stelle vor dem Livegang sicher, dass der Player den richtigen Teil deines Inhalts vorliest — und Menüs, Seitenleisten und Fußbereiche überspringt. AtlasVoice startet in Staging (für Besucher unsichtbar), damit du es zuerst prüfen kannst, bevor der Player live geht.
es_es: Antes de publicarlo, asegúrate de que el reproductor lee la parte correcta de tu contenido — y omite menús, barras laterales y pies de página. AtlasVoice empieza en Staging (oculto a los visitantes) para que puedas comprobarlo antes de que el reproductor se publique.
fr_fr: Avant la mise en ligne, assurez-vous que le lecteur lit la bonne partie de votre contenu — et qu'il ignore les menus, les colonnes latérales et les pieds de page. AtlasVoice démarre en préproduction (masqué aux visiteurs) pour que vous puissiez vérifier avant que le lecteur ne soit mis en ligne.
it_it: Prima di andare online, assicurati che il lettore legga la parte giusta del tuo contenuto — e salti menu, barre laterali e piè di pagina. AtlasVoice parte in Staging (nascosto ai visitatori) così puoi verificarlo prima che il lettore vada online.
ja: 公開する前に、プレーヤーがコンテンツの正しい部分を読み上げ、メニュー・サイドバー・フッターを読み飛ばすことを確認してください。AtlasVoice はステージング (訪問者からは非表示) の状態で始まるため、公開前に安全に確認できます。
nl_nl: Zorg voordat je live gaat dat de speler het juiste deel van je inhoud voorleest — en menu's, zijbalken en voetteksten overslaat. AtlasVoice start in staging (verborgen voor bezoekers), zodat je het eerst kunt controleren voordat de speler live gaat.
pl_pl: Zanim opublikujesz, upewnij się, że odtwarzacz czyta właściwą część treści — i pomija menu, panele boczne oraz stopkę. AtlasVoice zaczyna w wersji testowej (ukrytej przed odwiedzającymi), więc możesz wszystko sprawdzić, zanim odtwarzacz trafi do odbiorców.
pt_br: Antes de publicares, cervocêfica-te de que o leitor lê a parte certa do seu conteúdo — e ignora menus, barras laterais e rodapés. O AtlasVoice comece em Staging (oculto aos visitantes) para que possas confirmar primeiro, antes de o leitor ficar publicado.
pt_pt: Antes de publicares, certifica-te de que o leitor lê a parte certa do teu conteúdo — e ignora menus, barras laterais e rodapés. O AtlasVoice começa em Staging (oculto aos visitantes) para que possas confirmar primeiro, antes de o leitor ficar publicado.
ru_ru: Перед публикацией убедитесь, что плеер читает нужную часть содержимого и пропускает меню, боковые панели и подвал. AtlasVoice начинает работу в тестовом режиме (скрыт от посетителей), поэтому вы можете всё проверить до того, как плеер станет доступен всем.
tr_tr: Yayına almadan önce, oynatıcının içeriğinizin doğru bölümünü okuduğundan ve menüleri, kenar çubuklarını, alt bilgileri atladığından emin olun. AtlasVoice, Deneme kipinde başlar (ziyaretçilerden gizli); böylece oynatıcı yayına çıkmadan önce her şeyi doğrulayabilirsiniz.
vi: Trước khi phát hành, hãy đảm bảo trình phát đọc đúng phần nội dung của bạn — và bỏ qua menu, thanh bên và chân trang. AtlasVoice bắt đầu ở chế độ Thử nghiệm (ẩn với khách truy cập) để bạn kiểm tra trước khi trình phát ra mắt.

source: Click “Open content preview” — a sample post opens in a new tab with the AtlasVoice Selector.
de_de: Klicke auf „Inhaltsvorschau öffnen“ — ein Beispielbeitrag öffnet sich in einem neuen Tab mit dem AtlasVoice Selector.
es_es: Pulsa “Abrir la vista previa del contenido” — se abre una entrada de ejemplo en una pestaña nueva con AtlasVoice Selector.
fr_fr: Cliquez sur « Ouvrir l'aperçu du contenu » — un article d'exemple s'ouvre dans un nouvel onglet avec AtlasVoice Selector.
it_it: Clicca “Apri l'anteprima del contenuto” — un articolo di esempio si apre in una nuova scheda con AtlasVoice Selector.
ja: 「コンテンツのプレビューを開く」をクリックすると、AtlasVoice Selector 付きのサンプル投稿が新しいタブで開きます。
nl_nl: Klik op “Inhoudsvoorbeeld openen” — er opent een voorbeeldbericht in een nieuw tabblad met de AtlasVoice Selector.
pl_pl: Kliknij „Otwórz podgląd treści” — przykładowy wpis otworzy się w nowej karcie wraz z narzędziem AtlasVoice Selector.
pt_br: Clique em “Abrir a pré-visualização do conteúdo” — abre-se um arvocêgo de exemplo num novo aba com o AtlasVoice Selector.
pt_pt: Clica em “Abrir a pré-visualização do conteúdo” — abre-se um artigo de exemplo num novo separador com o AtlasVoice Selector.
ru_ru: Нажмите «Открыть предпросмотр содержимого» — пример записи откроется в новой вкладке вместе с AtlasVoice Selector.
tr_tr: "İçerik önizlemesini aç"a tıklayın — yeni bir sekmede AtlasVoice Selector ile birlikte örnek bir yazı açılır.
vi: Nhấp "Mở xem trước nội dung" — một bài viết mẫu sẽ mở trong tab mới cùng AtlasVoice Selector.

source: Open “Preview Content” on the right to see exactly what will be read. Adjust the content region if needed.
de_de: Öffne rechts „Inhalt in der Vorschau ansehen“, um genau zu sehen, was vorgelesen wird. Passe den Inhaltsbereich bei Bedarf an.
es_es: Abre “Vista previa del contenido” a la derecha para ver exactamente qué se leerá. Ajusta la zona de contenido si hace falta.
fr_fr: Ouvrez « Aperçu du contenu » à droite pour voir exactement ce qui sera lu. Ajustez la zone de contenu si nécessaire.
it_it: Apri “Anteprima del contenuto” a destra per vedere esattamente cosa verrà letto. Se serve, modifica l'area del contenuto.
ja: 右側の「コンテンツをプレビュー」を開くと、実際に読み上げられる内容を確認できます。必要に応じてコンテンツ領域を調整してください。
nl_nl: Open rechts “Voorbeeld van de inhoud” om precies te zien wat er wordt voorgelezen. Pas het inhoudsgebied aan als dat nodig is.
pl_pl: Otwórz „Podgląd treści” po prawej, aby zobaczyć dokładnie, co zostanie odczytane. W razie potrzeby popraw obszar treści.
pt_br: Abre “Pré-visualizar o conteúdo” à direita para ver exatamente o que será lido. Ajusta a zona de conteúdo se for preciso.
pt_pt: Abre “Pré-visualizar o conteúdo” à direita para veres exatamente o que será lido. Ajusta a zona de conteúdo se for preciso.
ru_ru: Откройте «Предпросмотр содержимого» справа, чтобы увидеть, что именно будет озвучено. При необходимости скорректируйте область содержимого.
tr_tr: Tam olarak neyin okunacağını görmek için sağdaki "İçeriği Önizle" bölümünü açın. Gerekirse içerik bölgesini ayarlayın.
vi: Mở "Xem trước nội dung" ở bên phải để thấy chính xác những gì sẽ được đọc. Điều chỉnh vùng nội dung nếu cần.

source: Come back to this tab and continue — you’ll choose to Go Live on the last step.
de_de: Komm zu diesem Tab zurück und mach weiter — ob du live gehst, entscheidest du im letzten Schritt.
es_es: Vuelve a esta pestaña y continúa — elegirás si publicarlo en el último paso.
fr_fr: Revenez à cet onglet et continuez — vous choisirez la mise en ligne à la dernière étape.
it_it: Torna a questa scheda e prosegui — sceglierai se andare online nell'ultimo passaggio.
ja: このタブに戻って先へ進んでください。公開するかどうかは最後のステップで選択します。
nl_nl: Kom terug naar dit tabblad en ga verder — in de laatste stap kies je of je live gaat.
pl_pl: Wróć do tej karty i kontynuuj — o publikacji zdecydujesz w ostatnim kroku.
pt_br: Volte a este aba e convocênua — vais escolhar se quer publicar no úlvocêmo passo.
pt_pt: Volta a este separador e continua — vais escolher se queres publicar no último passo.
ru_ru: Вернитесь на эту вкладку и продолжайте — публиковать или нет, вы решите на последнем шаге.
tr_tr: Bu sekmeye dönüp devam edin — Yayına Alma kararını son adımda vereceksiniz.
vi: Quay lại tab này và tiếp tục — bạn sẽ chọn Phát hành ở bước cuối cùng.

source: Open content preview again
de_de: Inhaltsvorschau erneut öffnen
es_es: Abrir de nuevo la vista previa del contenido
fr_fr: Rouvrir l'aperçu du contenu
it_it: Apri di nuovo l'anteprima del contenuto
ja: コンテンツのプレビューをもう一度開く
nl_nl: Inhoudsvoorbeeld opnieuw openen
pl_pl: Otwórz podgląd treści ponownie
pt_br: Abrir novamente a pré-visualização do conteúdo
pt_pt: Abrir novamente a pré-visualização do conteúdo
ru_ru: Снова открыть предпросмотр содержимого
tr_tr: İçerik önizlemesini yeniden aç
vi: Mở lại xem trước nội dung

source: Open content preview
de_de: Inhaltsvorschau öffnen
es_es: Abrir la vista previa del contenido
fr_fr: Ouvrir l'aperçu du contenu
it_it: Apri l'anteprima del contenuto
ja: コンテンツのプレビューを開く
nl_nl: Inhoudsvoorbeeld openen
pl_pl: Otwórz podgląd treści
pt_br: Abrir a pré-visualização do conteúdo
pt_pt: Abrir a pré-visualização do conteúdo
ru_ru: Открыть предпросмотр содержимого
tr_tr: İçerik önizlemesini aç
vi: Mở xem trước nội dung

source: Opened in a new tab. Verify it reads correctly, then return here and click Next.
de_de: In einem neuen Tab geöffnet. Prüfe, ob korrekt vorgelesen wird, komm dann hierher zurück und klicke auf Weiter.
es_es: Abierto en una pestaña nueva. Comprueba que se lee correctamente, vuelve aquí y pulsa Siguiente.
fr_fr: Ouvert dans un nouvel onglet. Vérifiez que la lecture est correcte, puis revenez ici et cliquez sur Suivant.
it_it: Aperto in una nuova scheda. Verifica che la lettura sia corretta, poi torna qui e clicca Avanti.
ja: 新しいタブで開きました。正しく読み上げられることを確認したら、ここに戻って「次へ」をクリックしてください。
nl_nl: Geopend in een nieuw tabblad. Controleer of het goed wordt voorgelezen, kom dan hier terug en klik op Volgende.
pl_pl: Otwarto w nowej karcie. Sprawdź, czy treść jest odczytywana poprawnie, a potem wróć tutaj i kliknij Dalej.
pt_br: Aberto num novo aba. Confirme que é lido corretamente, volta aqui e clique em Seguinte.
pt_pt: Aberto num novo separador. Confirma que é lido corretamente, volta aqui e clica em Seguinte.
ru_ru: Открыто в новой вкладке. Убедитесь, что текст читается правильно, затем вернитесь сюда и нажмите «Далее».
tr_tr: Yeni sekmede açıldı. Doğru okunduğunu doğrulayın, sonra buraya dönüp İleri'ye tıklayın.
vi: Đã mở trong tab mới. Hãy xác nhận nội dung được đọc đúng, sau đó quay lại đây và nhấp Tiếp theo.

source: This is optional but recommended. You can always re-run it later from the dashboard.
de_de: Das ist optional, aber empfehlenswert. Du kannst es später jederzeit über das Dashboard wiederholen.
es_es: Es opcional, pero recomendable. Siempre puedes repetirlo más tarde desde el escritorio.
fr_fr: C'est facultatif mais recommandé. Vous pourrez toujours le refaire plus tard depuis le tableau de bord.
it_it: È facoltativo ma consigliato. Puoi sempre rifarlo più tardi dalla bacheca.
ja: この手順は任意ですが、実施をおすすめします。あとからダッシュボードでいつでもやり直せます。
nl_nl: Dit is optioneel maar aan te raden. Je kunt het later altijd opnieuw doen vanuit het dashboard.
pl_pl: Ten krok jest opcjonalny, ale zalecany. Zawsze możesz go powtórzyć później z poziomu kokpitu.
pt_br: É opcional, mas recomendado. Pode sempre repevocêr mais tarde a parvocêr do painel.
pt_pt: É opcional, mas recomendado. Podes sempre repetir mais tarde a partir do painel.
ru_ru: Этот шаг необязателен, но рекомендуется. Вы всегда можете повторить его позже из консоли.
tr_tr: Bu adım isteğe bağlıdır ama önerilir. Daha sonra kontrol panelinden istediğiniz zaman yeniden çalıştırabilirsiniz.
vi: Bước này là tùy chọn nhưng được khuyến nghị. Bạn luôn có thể chạy lại sau từ bảng điều khiển.

source: Learn how the Staging → Live workflow works →
de_de: So funktioniert der Ablauf von Staging zu Live →
es_es: Descubre cómo funciona el flujo de Staging a Publicado →
fr_fr: Découvrez comment fonctionne le passage de la préproduction à la mise en ligne →
it_it: Scopri come funziona il passaggio da Staging a Online →
ja: ステージング → 公開のワークフローについて知る →
nl_nl: Ontdek hoe de route van staging naar live werkt →
pl_pl: Dowiedz się, jak działa przejście z wersji testowej do publikacji →
pt_br: Descobre como funciona o fluxo de Staging a Publicado →
pt_pt: Descobre como funciona o fluxo de Staging a Publicado →
ru_ru: Узнайте, как работает переход от теста к публикации →
tr_tr: Deneme → Yayın akışının nasıl çalıştığını öğrenin →
vi: Tìm hiểu quy trình Thử nghiệm → Phát hành hoạt động ra sao →

source: Tip: the player stays hidden from visitors while you’re in Staging, so you can verify it safely first.
de_de: Tipp: Der Player bleibt für Besucher unsichtbar, solange du in Staging bist — so kannst du in Ruhe prüfen.
es_es: Consejo: el reproductor sigue oculto a los visitantes mientras estás en Staging, así puedes comprobarlo con tranquilidad.
fr_fr: Astuce : le lecteur reste masqué aux visiteurs tant que vous êtes en préproduction, vous pouvez donc vérifier en toute tranquillité.
it_it: Suggerimento: il lettore resta nascosto ai visitatori mentre sei in Staging, così puoi verificarlo in tutta sicurezza.
ja: ヒント: ステージング中はプレーヤーが訪問者から見えないため、安心して先に確認できます。
nl_nl: Tip: zolang je in staging zit blijft de speler verborgen voor bezoekers, zodat je hem eerst veilig kunt controleren.
pl_pl: Wskazówka: w trybie testowym odtwarzacz pozostaje ukryty przed odwiedzającymi, więc możesz go bezpiecznie sprawdzić.
pt_br: Sugestão: o leitor convocênua oculto aos visitantes enquanto esvocêver em Staging, para poder confirmar com tranquilidade.
pt_pt: Sugestão: o leitor continua oculto aos visitantes enquanto estiveres em Staging, para poderes confirmar com tranquilidade.
ru_ru: Совет: пока включён тестовый режим, плеер скрыт от посетителей, поэтому вы можете спокойно всё проверить.
tr_tr: İpucu: Denemedeyken oynatıcı ziyaretçilerden gizli kalır; böylece önce güvenle doğrulayabilirsiniz.
vi: Mẹo: khi còn ở chế độ Thử nghiệm, trình phát vẫn ẩn với khách truy cập nên bạn có thể yên tâm kiểm tra trước.

source: Customize the player to match your theme
de_de: Passen Sie den Player an Ihr Theme an
es_es: Personaliza el reproductor para que encaje con tu tema
fr_fr: Personnalisez le lecteur pour correspondre à votre thème
it_it: Personalizza il lettore in base al tuo tema
ja: テーマに合わせてプレーヤーをカスタマイズ
nl_nl: Pas de speler aan bij uw thema
pl_pl: Dostosuj odtwarzacz do swojego motywu
pt_br: Personalize o player para combinar com seu tema
pt_pt: Personaliza o leitor para combinar com o teu tema
ru_ru: Настройте плеер под вашу тему
tr_tr: Oynatıcıyı temanıza uyacak şekilde özelleştirin
vi: Tùy chỉnh trình phát cho hợp với giao diện của bạn

source: Pick colors and shape for the audio player button. Changes are previewed in real time below.
de_de: Waehlen Sie Farben und Form fuer den Audio-Player-Button. Aenderungen werden unten in Echtzeit angezeigt.
es_es: Elige colores y forma para el botón del reproductor de audio. Los cambios se ven en tiempo real abajo.
fr_fr: Choisissez les couleurs et la forme du bouton du lecteur audio. Les modifications sont prévisualisées en temps réel ci-dessous.
it_it: Scegli colori e forma per il pulsante del lettore audio. Le modifiche vengono mostrate in anteprima qui sotto in tempo reale.
ja: 音声プレーヤーのボタンの色と形を選びます。変更は下でリアルタイムにプレビューされます。
nl_nl: Kies kleuren en vorm voor de audiospelerknop. Wijzigingen worden hieronder in realtime voorbekeken.
pl_pl: Wybierz kolory i kształt przycisku odtwarzacza audio. Zmiany są od razu widoczne w podglądzie poniżej.
pt_br: Escolha cores e formato para o botão do player de áudio. As alterações são visualizadas em tempo real abaixo.
pt_pt: Escolhe as cores e a forma do botão do leitor de áudio. As alterações são pré-visualizadas em tempo real abaixo.
ru_ru: Выберите цвета и форму кнопки аудиоплеера. Изменения сразу видны в предпросмотре ниже.
tr_tr: Ses oynatıcı düğmesinin renklerini ve biçimini seçin. Değişiklikler aşağıda anında önizlenir.
vi: Chọn màu sắc và hình dáng cho nút trình phát âm thanh. Thay đổi được xem trước ngay bên dưới.

source: Live Preview
de_de: Live-Vorschau
es_es: Vista previa en directo
fr_fr: Aperçu en direct
it_it: Anteprima dal vivo
ja: ライブプレビュー
nl_nl: Live voorbeeld
pl_pl: Podgląd na żywo
pt_br: Visualização ao Vivo
pt_pt: Pré-visualização ao vivo
ru_ru: Живой предпросмотр
tr_tr: Canlı Önizleme
vi: Xem trước trực tiếp

source: You can fully customize the player anytime from the Customize tab — including size, position, margins, and custom CSS.
de_de: Sie koennen den Player jederzeit ueber die Registerkarte Anpassen vollstaendig konfigurieren — einschliesslich Groesse, Position, Raendern und benutzerdefiniertem CSS.
es_es: Puedes personalizar el reproductor por completo cuando quieras desde la pestaña Personalizar — incluidos el tamaño, la posición, los márgenes y el CSS personalizado.
fr_fr: Vous pouvez entièrement personnaliser le lecteur à tout moment depuis l'onglet Personnalisation — y compris la taille, la position, les marges et le CSS personnalisé.
it_it: Puoi personalizzare completamente il lettore in qualsiasi momento dalla scheda Personalizza — comprese dimensioni, posizione, margini e CSS personalizzato.
ja: サイズ、位置、余白、カスタム CSS など、プレーヤーは「カスタマイズ」タブからいつでも細かく調整できます。
nl_nl: U kunt de speler altijd volledig aanpassen via het tabblad Aanpassen — inclusief grootte, positie, marges en aangepaste CSS.
pl_pl: Odtwarzacz możesz w każdej chwili dowolnie dostosować na karcie Personalizacja — łącznie z rozmiarem, położeniem, marginesami i własnym CSS.
pt_br: Você pode personalizar totalmente o player a qualquer momento na aba Personalizar — incluindo tamanho, posição, margens e CSS personalizado.
pt_pt: Podes personalizar o leitor por completo quando quiseres a partir do separador Personalizar — incluindo o tamanho, a posição, as margens e o CSS personalizado.
ru_ru: Плеер можно в любой момент подробно настроить на вкладке «Оформление» — включая размер, положение, отступы и свой CSS.
tr_tr: Oynatıcıyı boyut, konum, kenar boşlukları ve özel CSS dahil olmak üzere Özelleştir sekmesinden istediğiniz zaman tamamen özelleştirebilirsiniz.
vi: Bạn có thể tùy chỉnh toàn bộ trình phát bất cứ lúc nào từ tab Tùy chỉnh — bao gồm kích thước, vị trí, lề và CSS tùy chỉnh.

source: AtlasVoice Pro unlocks additional player designs, floating player positions, and MP3 downloads for visitors.
de_de: AtlasVoice Pro schaltet zusaetzliche Player-Designs, schwebende Player-Positionen und MP3-Downloads fuer Besucher frei.
es_es: AtlasVoice Pro desbloquea más diseños de reproductor, posiciones flotantes y descargas de MP3 para los visitantes.
fr_fr: AtlasVoice Pro débloque des designs de lecteur supplémentaires, des positions de lecteur flottant et les téléchargements MP3 pour les visiteurs.
it_it: AtlasVoice Pro sblocca altri design del lettore, posizioni fluttuanti e download MP3 per i visitatori.
ja: AtlasVoice Pro では、追加のプレーヤーデザイン、フローティングプレーヤーの位置、訪問者向けの MP3 ダウンロードが利用できます。
nl_nl: AtlasVoice Pro ontgrendelt extra spelerontwerpen, zwevende spelerposities en MP3-downloads voor bezoekers.
pl_pl: AtlasVoice Pro odblokowuje dodatkowe wzory odtwarzacza, pływające położenia oraz pobieranie MP3 przez odwiedzających.
pt_br: O AtlasVoice Pro desbloqueia designs adicionais de player, posições de player flutuante e downloads de MP3 para visitantes.
pt_pt: O AtlasVoice Pro desbloqueia mais designs de leitor, posições flutuantes e transferências de MP3 para os visitantes.
ru_ru: AtlasVoice Pro открывает дополнительные варианты оформления плеера, плавающие положения и загрузку MP3 для посетителей.
tr_tr: AtlasVoice Pro; ek oynatıcı tasarımlarını, kayan oynatıcı konumlarını ve ziyaretçiler için MP3 indirmeyi açar.
vi: AtlasVoice Pro mở khóa thêm nhiều thiết kế trình phát, các vị trí trình phát nổi và cho phép khách truy cập tải MP3.

source: See Pro Player Designs
de_de: Pro-Player-Designs ansehen
es_es: Ver los diseños de reproductor de Pro
fr_fr: Voir les designs de lecteur Pro
it_it: Guarda i design del lettore Pro
ja: Pro のプレーヤーデザインを見る
nl_nl: Pro-spelerontwerpen bekijken
pl_pl: Zobacz wzory odtwarzaczy Pro
pt_br: Ver Designs de Player Pro
pt_pt: Ver os designs de leitor do Pro
ru_ru: Посмотреть оформления плееров Pro
tr_tr: Pro Oynatıcı Tasarımlarını Gör
vi: Xem các thiết kế trình phát Pro

source: Could not go live. Please try from the dashboard.
de_de: Der Livegang war nicht möglich. Bitte versuche es über das Dashboard.
es_es: No se ha podido publicar. Inténtalo desde el escritorio.
fr_fr: La mise en ligne a échoué. Essayez depuis le tableau de bord.
it_it: Impossibile andare online. Riprova dalla bacheca.
ja: 公開できませんでした。ダッシュボードからお試しください。
nl_nl: Live gaan is niet gelukt. Probeer het vanuit het dashboard.
pl_pl: Nie udało się opublikować. Spróbuj z poziomu kokpitu.
pt_br: Não foi possível publicar. Tenta a parvocêr do painel.
pt_pt: Não foi possível publicar. Tenta a partir do painel.
ru_ru: Не удалось опубликовать. Попробуйте из консоли.
tr_tr: Yayına alınamadı. Lütfen kontrol panelinden deneyin.
vi: Không phát hành được. Vui lòng thử từ bảng điều khiển.

source: You’re live! 🎉
de_de: Du bist live! 🎉
es_es: ¡Ya está publicado! 🎉
fr_fr: Vous êtes en ligne ! 🎉
it_it: Sei online! 🎉
ja: 公開しました! 🎉
nl_nl: Je staat live! 🎉
pl_pl: Wszystko gotowe! 🎉
pt_br: Já está publicado! 🎉
pt_pt: Já está publicado! 🎉
ru_ru: Готово! 🎉
tr_tr: Yayındasınız! 🎉
vi: Bạn đã phát hành! 🎉

source: The audio player is now visible to visitors on all your %s.
de_de: Der Audioplayer ist jetzt für Besucher auf allen deinen %s sichtbar.
es_es: El reproductor de audio ya es visible para los visitantes en todas tus %s.
fr_fr: Le lecteur audio est désormais visible par les visiteurs sur tous vos %s.
it_it: Il lettore audio è ora visibile ai visitatori su tutti i tuoi %s.
ja: 音声プレーヤーが、すべての%sで訪問者に表示されるようになりました。
nl_nl: De audiospeler is nu zichtbaar voor bezoekers op al je %s.
pl_pl: Odtwarzacz audio jest teraz widoczny dla odwiedzających we wszystkich Twoich %s.
pt_br: O leitor de áudio já está visível para os visitantes em todos os seus %s.
pt_pt: O leitor de áudio já está visível para os visitantes em todos os teus %s.
ru_ru: Аудиоплеер теперь виден посетителям во всех ваших %s.
tr_tr: Ses oynatıcısı artık tüm %s içeriğinizde ziyaretçilere görünüyor.
vi: Trình phát âm thanh giờ đã hiển thị với khách truy cập trên toàn bộ %s của bạn.

source: View Player on Your Site
de_de: Player auf Ihrer Website ansehen
es_es: Ver el reproductor en tu sitio
fr_fr: Voir le lecteur sur votre site
it_it: Vedi il lettore sul tuo sito
ja: サイトでプレーヤーを見る
nl_nl: Speler op uw site bekijken
pl_pl: Zobacz odtwarzacz w witrynie
pt_br: Ver Player no Seu Site
pt_pt: Ver o leitor no teu site
ru_ru: Посмотреть плеер на сайте
tr_tr: Oynatıcıyı Sitenizde Görün
vi: Xem trình phát trên website của bạn

source: Go to Dashboard
de_de: Zum Dashboard gehen
es_es: Ir al escritorio
fr_fr: Aller au tableau de bord
it_it: Vai alla bacheca
ja: ダッシュボードへ移動
nl_nl: Naar dashboard
pl_pl: Przejdź do kokpitu
pt_br: Ir para o Painel
pt_pt: Ir para o painel
ru_ru: Перейти в консоль
tr_tr: Kontrol Paneline Git
vi: Đến bảng điều khiển

source: Hear the live demo
de_de: Die Live-Demo anhören
es_es: Escuchar la demo en directo
fr_fr: Écouter la démo en direct
it_it: Ascolta la demo dal vivo
ja: ライブデモを聴く
nl_nl: Beluister de live demo
pl_pl: Posłuchaj demo na żywo
pt_br: Ouvir a demonstração ao vivo
pt_pt: Ouvir a demonstração ao vivo
ru_ru: Послушать демо
tr_tr: Canlı demoyu dinleyin
vi: Nghe bản demo trực tiếp
