Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Invalid service account file. Missing required fields: %s
de_de: Ungueltige Dienstkontodatei. Fehlende erforderliche Felder: %s
es_es: Archivo de cuenta de servicio no válido. Faltan campos requeridos: %s
fr_fr: Fichier de compte de service invalide. Champs obligatoires manquants : %s
it_it: File account di servizio non valido. Campi obbligatori mancanti: %s
nl_nl: Ongeldig serviceaccountbestand. Ontbrekende verplichte velden: %s
pt_br: Arquivo de conta de serviço inválido. Campos obrigatórios ausentes: %s
pt_pt: Ficheiro de conta de serviço inválido. Campos obrigatórios em falta: %s

source: The uploaded file is not valid JSON. Please make sure you downloaded the correct service account key file.
de_de: Die hochgeladene Datei ist kein gueltiges JSON. Bitte stellen Sie sicher, dass Sie die richtige Dienstkonto-Schluesseldatei heruntergeladen haben.
es_es: El archivo subido no es un JSON válido. Por favor, asegúrese de haber descargado el archivo de clave de cuenta de servicio correcto.
fr_fr: Le fichier téléversé n'est pas un JSON valide. Veuillez vous assurer que vous avez téléchargé le bon fichier de clé de compte de service.
it_it: Il file caricato non è un JSON valido. Assicurati di aver scaricato il file chiave dell'account di servizio corretto.
nl_nl: Het geüploade bestand is geen geldig JSON. Zorg ervoor dat u het juiste serviceaccountsleutelbestand heeft gedownload.
pt_br: O arquivo enviado não é um JSON válido. Por favor, certifique-se de que baixou o arquivo de chave de conta de serviço correto.
pt_pt: O ficheiro carregado não é JSON válido. Por favor, certifique-se de que transferiu o ficheiro de chave de conta de serviço correto.

source: Could not read the file. Please try again.
de_de: Die Datei konnte nicht gelesen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo leer el archivo. Por favor, inténtelo de nuevo.
fr_fr: Impossible de lire le fichier. Veuillez réessayer.
it_it: Impossibile leggere il file. Riprova.
nl_nl: Kan het bestand niet lezen. Probeer het opnieuw.
pt_br: Não foi possível ler o arquivo. Por favor, tente novamente.
pt_pt: Não foi possível ler o ficheiro. Por favor, tente novamente.

source: Google cloud text to speech feature is only in pro version.
de_de: Google Cloud Text-to-Speech-Funktion ist nur in der Pro-Version verfuegbar.
es_es: La función de Google Cloud Text to Speech solo está en la versión Pro.
fr_fr: La fonctionnalité Google Cloud synthèse vocale n'est disponible que dans la version pro.
it_it: La funzionalità Google Cloud testo in voce è disponibile solo nella versione pro.
nl_nl: Google Cloud tekst-naar-spraak functie is alleen beschikbaar in de Pro-versie.
pt_br: O recurso Google Cloud texto para fala está disponível apenas na versão pro.
pt_pt: A funcionalidade Google Cloud texto para voz só está disponível na versão pro.

source: Please create a valid bucket name first
de_de: Bitte erstellen Sie zuerst einen gueltigen Bucket-Namen
es_es: Por favor, cree primero un nombre de bucket válido
fr_fr: Veuillez d'abord créer un nom de bucket valide
it_it: Crea prima un nome bucket valido
nl_nl: Maak eerst een geldige bucketnaam aan
pt_br: Por favor, crie um nome de bucket válido primeiro
pt_pt: Por favor, crie primeiro um nome de bucket válido

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada correctamente.
fr_fr: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate con successo.
nl_nl: Instellingen succesvol opgeslagen.
pt_br: Configurações salvas com sucesso.
pt_pt: Definições guardadas com sucesso.

source: Please select a service account JSON file first.
de_de: Bitte waehlen Sie zuerst eine Dienstkonto-JSON-Datei aus.
es_es: Por favor, seleccione primero un archivo JSON de cuenta de servicio.
fr_fr: Veuillez d'abord sélectionner un fichier JSON de compte de service.
it_it: Seleziona prima un file JSON dell'account di servizio.
nl_nl: Selecteer eerst een serviceaccount JSON-bestand.
pt_br: Por favor, selecione primeiro um arquivo JSON de conta de serviço.
pt_pt: Por favor, selecione primeiro um ficheiro JSON de conta de serviço.

source: File uploaded successfully. You can now test the connection below.
de_de: Datei erfolgreich hochgeladen. Sie koennen die Verbindung jetzt unten testen.
es_es: Archivo subido correctamente. Ahora puede probar la conexión a continuación.
fr_fr: Fichier téléversé avec succès. Vous pouvez maintenant tester la connexion ci-dessous.
it_it: File caricato con successo. Ora puoi testare la connessione qui sotto.
nl_nl: Bestand succesvol geüpload. U kunt nu de verbinding hieronder testen.
pt_br: Arquivo enviado com sucesso. Agora você pode testar a conexão abaixo.
pt_pt: Ficheiro carregado com sucesso. Agora pode testar a ligação abaixo.

source: You are already authenticated
de_de: Sie sind bereits authentifiziert
es_es: Ya está autenticado
fr_fr: Vous êtes déjà authentifié
it_it: Sei già autenticato
nl_nl: U bent al geverifieerd
pt_br: Você já está autenticado
pt_pt: Já está autenticado

source: You have to be authenticated to revoke.
de_de: Sie muessen authentifiziert sein, um zu widerrufen.
es_es: Debe estar autenticado para revocar.
fr_fr: Vous devez être authentifié pour révoquer.
it_it: Devi essere autenticato per revocare.
nl_nl: U moet geverifieerd zijn om in te trekken.
pt_br: Você precisa estar autenticado para revogar.
pt_pt: Tem de estar autenticado para revogar.

source: Do you want to revoke access and delete the file uploaded during authentication. If you delete the file you have to upload the file again. Make sure you have a backup otherwise, you have to crete another auth file from Google Cloud text to speech.
de_de: Moechten Sie den Zugriff widerrufen und die waehrend der Authentifizierung hochgeladene Datei loeschen? Wenn Sie die Datei loeschen, muessen Sie sie erneut hochladen. Stellen Sie sicher, dass Sie ein Backup haben, andernfalls muessen Sie eine neue Authentifizierungsdatei von Google Cloud Text-to-Speech erstellen.
es_es: ¿Desea revocar el acceso y eliminar el archivo subido durante la autenticación? Si elimina el archivo, tendrá que subirlo de nuevo. Asegúrese de tener una copia de seguridad, de lo contrario tendrá que crear otro archivo de autenticación desde Google Cloud Text to Speech.
fr_fr: Voulez-vous révoquer l'accès et supprimer le fichier téléversé lors de l'authentification ? Si vous supprimez le fichier, vous devrez le téléverser à nouveau. Assurez-vous d'avoir une sauvegarde, sinon vous devrez créer un autre fichier d'authentification depuis Google Cloud Text to Speech.
it_it: Vuoi revocare l'accesso ed eliminare il file caricato durante l'autenticazione? Se elimini il file dovrai caricarlo di nuovo. Assicurati di avere un backup, altrimenti dovrai creare un altro file di autenticazione da Google Cloud text to speech.
nl_nl: Wilt u de toegang intrekken en het bestand verwijderen dat tijdens de verificatie is geüpload? Als u het bestand verwijdert, moet u het opnieuw uploaden. Zorg ervoor dat u een back-up heeft, anders moet u een nieuw verificatiebestand aanmaken vanuit Google Cloud tekst naar spraak.
pt_br: Deseja revogar o acesso e excluir o arquivo enviado durante a autenticação. Se você excluir o arquivo, terá que enviá-lo novamente. Certifique-se de ter um backup, caso contrário, terá que criar outro arquivo de autenticação no Google Cloud Text-to-Speech.
pt_pt: Quer revogar o acesso e eliminar o ficheiro carregado durante a autenticação? Se eliminar o ficheiro, terá de o carregar novamente. Certifique-se de que tem uma cópia de segurança, caso contrário terá de criar outro ficheiro de autenticação no Google Cloud texto para voz.

source: Authentication removed.
de_de: Authentifizierung entfernt.
es_es: Autenticación eliminada.
fr_fr: Authentification supprimée.
it_it: Autenticazione rimossa.
nl_nl: Verificatie verwijderd.
pt_br: Autenticação removida.
pt_pt: Autenticação removida.

source: BCMath extension is not enabled. Please enable this extension. Learn more how to enable.
de_de: Die BCMath-Erweiterung ist nicht aktiviert. Bitte aktivieren Sie diese Erweiterung. Erfahren Sie mehr ueber die Aktivierung.
es_es: La extensión BCMath no está habilitada. Por favor, habilite esta extensión. Más información sobre cómo habilitarla.
fr_fr: L'extension BCMath n'est pas activée. Veuillez activer cette extension. En savoir plus sur l'activation.
it_it: L'estensione BCMath non è attivata. Attiva questa estensione. Scopri come attivarla.
nl_nl: BCMath-extensie is niet ingeschakeld. Schakel deze extensie in. Lees meer over het inschakelen.
pt_br: A extensão BCMath não está habilitada. Por favor, habilite esta extensão. Saiba mais como habilitar.
pt_pt: A extensão BCMath não está ativada. Por favor, ative esta extensão. Saiba mais sobre como ativar.

source: This bucket is already have to your cloud storage.
de_de: Dieser Bucket ist bereits in Ihrem Cloud Storage vorhanden.
es_es: Este bucket ya existe en su almacenamiento en la nube.
fr_fr: Ce bucket existe déjà dans votre stockage cloud.
it_it: Questo bucket esiste già nel tuo cloud storage.
nl_nl: Deze bucket bestaat al in uw cloudopslag.
pt_br: Este bucket já existe no seu armazenamento em nuvem.
pt_pt: Este bucket já existe no seu armazenamento na nuvem.

source: Are you sure you want to create a bucket named "%1$s"? You already have a bucket named "%2$s". If you create a new bucket, all MP3 files will be generated again. Please decide carefully.
de_de: Sind Sie sicher, dass Sie einen Bucket mit dem Namen "%1$s" erstellen moechten? Sie haben bereits einen Bucket mit dem Namen "%2$s". Wenn Sie einen neuen Bucket erstellen, werden alle MP3-Dateien erneut generiert. Bitte entscheiden Sie sorgfaeltig.
es_es: ¿Está seguro de que desea crear un bucket llamado "%1$s"? Ya tiene un bucket llamado "%2$s". Si crea un nuevo bucket, todos los archivos MP3 se generarán de nuevo. Por favor, decida con cuidado.
fr_fr: Êtes-vous sûr de vouloir créer un bucket nommé "%1$s" ? Vous avez déjà un bucket nommé "%2$s". Si vous créez un nouveau bucket, tous les fichiers MP3 seront générés à nouveau. Veuillez décider avec soin.
it_it: Sei sicuro di voler creare un bucket chiamato "%1$s"? Hai già un bucket chiamato "%2$s". Se crei un nuovo bucket, tutti i file MP3 saranno rigenerati. Decidi con attenzione.
nl_nl: Weet u zeker dat u een bucket wilt aanmaken met de naam "%1$s"? U heeft al een bucket met de naam "%2$s". Als u een nieuwe bucket aanmaakt, worden alle MP3-bestanden opnieuw gegenereerd. Beslis zorgvuldig.
pt_br: Tem certeza de que deseja criar um bucket chamado "%1$s"? Você já possui um bucket chamado "%2$s". Se criar um novo bucket, todos os arquivos MP3 serão gerados novamente. Por favor, decida com cuidado.
pt_pt: Tem a certeza de que quer criar um bucket chamado "%1$s"? Já tem um bucket chamado "%2$s". Se criar um novo bucket, todos os ficheiros MP3 serão gerados novamente. Por favor, decida com cuidado.

source: BCMath Extension Missing
de_de: BCMath-Erweiterung fehlt
es_es: Falta la extensión BCMath
fr_fr: Extension BCMath manquante
it_it: Estensione BCMath Mancante
nl_nl: BCMath-extensie ontbreekt
pt_br: Extensão BCMath Ausente
pt_pt: Extensão BCMath em Falta

source: The BCMath PHP extension is required for Google Cloud TTS.
de_de: Die BCMath-PHP-Erweiterung ist fuer Google Cloud TTS erforderlich.
es_es: La extensión PHP BCMath es necesaria para Google Cloud TTS.
fr_fr: L'extension PHP BCMath est requise pour Google Cloud TTS.
it_it: L'estensione PHP BCMath è richiesta per Google Cloud TTS.
nl_nl: De BCMath PHP-extensie is vereist voor Google Cloud TTS.
pt_br: A extensão PHP BCMath é necessária para o Google Cloud TTS.
pt_pt: A extensão PHP BCMath é necessária para o Google Cloud TTS.

source: Learn how to enable it
de_de: Erfahren Sie, wie Sie sie aktivieren
es_es: Aprenda cómo habilitarla
fr_fr: Apprenez comment l'activer
it_it: Scopri come attivarla
nl_nl: Leer hoe u het inschakelt
pt_br: Saiba como habilitá-la
pt_pt: Saiba como ativá-la

source: Uploads Folder Not Writable
de_de: Uploads-Ordner nicht beschreibbar
es_es: Carpeta de subidas sin permisos de escritura
fr_fr: Dossier uploads non accessible en écriture
it_it: Cartella Uploads Non Scrivibile
nl_nl: Uploads-map niet beschrijfbaar
pt_br: Pasta de Uploads Sem Permissão de Escrita
pt_pt: Pasta de Uploads Sem Permissão de Escrita

source: The uploads folder must be writable to store generated audio files. Please check your server file permissions.
de_de: Der Uploads-Ordner muss beschreibbar sein, um generierte Audiodateien zu speichern. Bitte ueberpruefen Sie Ihre Server-Dateiberechtigungen.
es_es: La carpeta de subidas debe tener permisos de escritura para almacenar los archivos de audio generados. Por favor, verifique los permisos de archivo de su servidor.
fr_fr: Le dossier uploads doit être accessible en écriture pour stocker les fichiers audio générés. Veuillez vérifier les permissions de fichiers de votre serveur.
it_it: La cartella uploads deve essere scrivibile per memorizzare i file audio generati. Controlla i permessi dei file del tuo server.
nl_nl: De uploads-map moet beschrijfbaar zijn om gegenereerde audiobestanden op te slaan. Controleer de bestandsrechten van uw server.
pt_br: A pasta de uploads deve ter permissão de escrita para armazenar arquivos de áudio gerados. Por favor, verifique as permissões de arquivo do seu servidor.
pt_pt: A pasta de uploads deve ter permissão de escrita para armazenar ficheiros de áudio gerados. Por favor, verifique as permissões de ficheiro do seu servidor.

source: Setup Guide
de_de: Einrichtungsanleitung
es_es: Guía de configuración
fr_fr: Guide d'installation
it_it: Guida alla Configurazione
nl_nl: Installatiehandleiding
pt_br: Guia de Configuração
pt_pt: Guia de Configuração

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
nl_nl: Verbergen
pt_br: Ocultar
pt_pt: Ocultar

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Tonen
pt_br: Mostrar
pt_pt: Mostrar

source: Go to
de_de: Gehen Sie zu
es_es: Ir a
fr_fr: Allez sur
it_it: Vai a
nl_nl: Ga naar
pt_br: Ir para
pt_pt: Ir para

source: Google Cloud Console
it_it: Console Google Cloud
pt_pt: Consola Google Cloud

source: and create a project (or select an existing one).
de_de: und erstellen Sie ein Projekt (oder waehlen Sie ein vorhandenes aus).
es_es: y cree un proyecto (o seleccione uno existente).
fr_fr: et créez un projet (ou sélectionnez-en un existant).
it_it: e crea un progetto (o selezionane uno esistente).
nl_nl: en maak een project aan (of selecteer een bestaand project).
pt_br: e crie um projeto (ou selecione um existente).
pt_pt: e crie um projeto (ou selecione um existente).

source: Enable the
de_de: Aktivieren Sie die
es_es: Habilitar el
fr_fr: Activez le
it_it: Attiva il
nl_nl: Schakel de
pt_br: Habilite o
pt_pt: Ative o

source: Cloud Text-to-Speech API
es_es: API Cloud Text-to-Speech
it_it: API Cloud Text-to-Speech
pt_pt: API Cloud Texto-para-Voz

source: Optional, for Cloud Storage backup
de_de: Optional, fuer Cloud Storage-Sicherung
es_es: Opcional, para copia de seguridad en Cloud Storage
fr_fr: Facultatif, pour la sauvegarde Cloud Storage
it_it: Opzionale, per backup Cloud Storage
nl_nl: Optioneel, voor Cloud Storage back-up
pt_br: Opcional, para backup no Cloud Storage
pt_pt: Opcional, para backup no Cloud Storage

source: Cloud Storage API
es_es: API Cloud Storage
it_it: API Cloud Storage
pt_pt: API Cloud Storage

source: IAM & Admin > Service Accounts
de_de: IAM & Admin > Dienstkonten
es_es: IAM y administración > Cuentas de servicio
fr_fr: IAM & Admin > Comptes de service
it_it: IAM e Admin > Account di Servizio
pt_br: IAM e Admin > Contas de Serviço
pt_pt: IAM e Admin > Contas de Serviço

source: and create a new service account.
de_de: und erstellen Sie ein neues Dienstkonto.
es_es: y cree una nueva cuenta de servicio.
fr_fr: et créez un nouveau compte de service.
it_it: e crea un nuovo account di servizio.
nl_nl: en maak een nieuw serviceaccount aan.
pt_br: e crie uma nova conta de serviço.
pt_pt: e crie uma nova conta de serviço.

source: Assign roles:
de_de: Rollen zuweisen:
es_es: Asignar roles:
fr_fr: Attribuer les rôles :
it_it: Assegna ruoli:
nl_nl: Rollen toewijzen:
pt_br: Atribuir funções:
pt_pt: Atribuir funções:

source: Cloud Text-to-Speech User
de_de: Cloud Text-to-Speech-Benutzer
es_es: Usuario de Cloud Text-to-Speech
fr_fr: Utilisateur Cloud Text-to-Speech
it_it: Utente Cloud Text-to-Speech
nl_nl: Cloud Text-to-Speech gebruiker
pt_br: Usuário Cloud Text-to-Speech
pt_pt: Utilizador Cloud Texto-para-Voz

source: (required)
de_de: (erforderlich)
es_es: (requerido)
fr_fr: (obligatoire)
it_it: (richiesto)
nl_nl: (vereist)
pt_br: (obrigatório)
pt_pt: (obrigatório)

source: Storage Admin
es_es: Administrador de almacenamiento
fr_fr: Administrateur de stockage
it_it: Admin Archiviazione
pt_pt: Admin de Armazenamento

source: only if using Cloud Storage backup
de_de: nur bei Verwendung von Cloud Storage-Sicherung
es_es: solo si usa copia de seguridad en Cloud Storage
fr_fr: uniquement si vous utilisez la sauvegarde Cloud Storage
it_it: solo se si usa il backup Cloud Storage
nl_nl: alleen als u Cloud Storage back-up gebruikt
pt_br: apenas se usar backup no Cloud Storage
pt_pt: apenas se usar backup Cloud Storage

source: Click on the service account > "Keys" tab > "Add Key" > "Create new key" > select "JSON".
de_de: Klicken Sie auf das Dienstkonto > Registerkarte "Schluessel" > "Schluessel hinzufuegen" > "Neuen Schluessel erstellen" > waehlen Sie "JSON".
es_es: Haga clic en la cuenta de servicio > pestaña "Claves" > "Agregar clave" > "Crear nueva clave" > seleccione "JSON".
fr_fr: Cliquez sur le compte de service > onglet "Clés" > "Ajouter une clé" > "Créer une nouvelle clé" > sélectionnez "JSON".
it_it: Clicca sull'account di servizio > scheda "Chiavi" > "Aggiungi Chiave" > "Crea nuova chiave" > seleziona "JSON".
nl_nl: Klik op het serviceaccount > tabblad "Keys" > "Add Key" > "Create new key" > selecteer "JSON".
pt_br: Clique na conta de serviço > aba "Keys" > "Add Key" > "Create new key" > selecione "JSON".
pt_pt: Clique na conta de serviço > separador "Chaves" > "Adicionar Chave" > "Criar nova chave" > selecione "JSON".

source: Upload the downloaded JSON file below.
de_de: Laden Sie die heruntergeladene JSON-Datei unten hoch.
es_es: Suba el archivo JSON descargado a continuación.
fr_fr: Téléversez le fichier JSON téléchargé ci-dessous.
it_it: Carica il file JSON scaricato qui sotto.
nl_nl: Upload het gedownloade JSON-bestand hieronder.
pt_br: Envie o arquivo JSON baixado abaixo.
pt_pt: Carregue o ficheiro JSON transferido abaixo.

source: Learn How To Integrate Google Text To Speech With AtlasVoice Pro Plugin?
es_es: ¿Aprenda cómo integrar Google Text To Speech con el plugin AtlasVoice Pro?
it_it: Scopri Come Integrare Google Text To Speech con il Plugin AtlasVoice Pro?
pt_pt: Saiba Como Integrar o Google Texto Para Voz com o Plugin AtlasVoice Pro?

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
nl_nl: Verificatie
pt_br: Autenticação
pt_pt: Autenticação

source: Click here to Upload
de_de: Hier klicken zum Hochladen
es_es: Haga clic aquí para subir
fr_fr: Cliquez ici pour téléverser
it_it: Clicca qui per Caricare
nl_nl: Klik hier om te uploaden
pt_br: Clique aqui para Enviar
pt_pt: Clique aqui para Carregar

source: Upload service account JSON file
de_de: Dienstkonto-JSON-Datei hochladen
es_es: Subir archivo JSON de cuenta de servicio
fr_fr: Téléverser le fichier JSON du compte de service
it_it: Carica file JSON account di servizio
nl_nl: Serviceaccount JSON-bestand uploaden
pt_br: Enviar arquivo JSON da conta de serviço
pt_pt: Carregar ficheiro JSON de conta de serviço

source: Service Account:
de_de: Dienstkonto:
es_es: Cuenta de servicio:
fr_fr: Compte de service :
it_it: Account di Servizio:
pt_br: Conta de Serviço:
pt_pt: Conta de Serviço:

source: Project:
de_de: Projekt:
es_es: Proyecto:
fr_fr: Projet :
it_it: Progetto:
pt_br: Projeto:
pt_pt: Projeto:

source: IAM Console
de_de: IAM-Konsole
es_es: Consola IAM
fr_fr: Console IAM
it_it: Console IAM
pt_br: Console IAM
pt_pt: Consola IAM

source: Connection Test
de_de: Verbindungstest
es_es: Prueba de conexión
fr_fr: Test de connexion
it_it: Test di Connessione
nl_nl: Verbindingstest
pt_br: Teste de Conexão
pt_pt: Teste de Ligação

source: Verify that your service account can connect to Google Cloud Text-to-Speech API.
de_de: Ueberpruefen Sie, ob Ihr Dienstkonto eine Verbindung zur Google Cloud Text-to-Speech API herstellen kann.
es_es: Verifique que su cuenta de servicio pueda conectarse a la API Google Cloud Text-to-Speech.
fr_fr: Vérifiez que votre compte de service peut se connecter à l'API Google Cloud Text-to-Speech.
it_it: Verifica che il tuo account di servizio possa connettersi all'API Google Cloud Text-to-Speech.
nl_nl: Verifieer dat uw serviceaccount verbinding kan maken met de Google Cloud Text-to-Speech API.
pt_br: Verifique se sua conta de serviço pode se conectar à API Google Cloud Text-to-Speech.
pt_pt: Verifique se a sua conta de serviço consegue ligar-se à API Google Cloud Texto-para-Voz.

source: Testing...
de_de: Wird getestet...
es_es: Probando...
fr_fr: Test en cours...
it_it: Test in corso...
nl_nl: Testen...
pt_br: Testando...
pt_pt: A testar...

source: Test TTS Connection
de_de: TTS-Verbindung testen
es_es: Probar conexión TTS
fr_fr: Tester la connexion TTS
it_it: Testa Connessione TTS
nl_nl: TTS-verbinding testen
pt_br: Testar Conexão TTS
pt_pt: Testar Ligação TTS

source: Storage Configuration
de_de: Speicherkonfiguration
es_es: Configuración de almacenamiento
fr_fr: Configuration du stockage
it_it: Configurazione Archiviazione
nl_nl: Opslagconfiguratie
pt_br: Configuração de Armazenamento
pt_pt: Configuração de Armazenamento

source: Store MP3 Files To Google Cloud Storage
de_de: MP3-Dateien in Google Cloud Storage speichern
es_es: Almacenar archivos MP3 en Google Cloud Storage
fr_fr: Stocker les fichiers MP3 sur Google Cloud Storage
it_it: Archivia File MP3 su Google Cloud Storage
nl_nl: MP3-bestanden opslaan in Google Cloud Storage
pt_br: Armazenar Arquivos MP3 no Google Cloud Storage
pt_pt: Armazenar Ficheiros MP3 no Google Cloud Storage

source: Click To Know How To Enable Automatic Store To Google Cloud Storage
de_de: Klicken Sie hier, um zu erfahren, wie Sie die automatische Speicherung in Google Cloud Storage aktivieren
es_es: Haga clic para saber cómo activar el almacenamiento automático en Google Cloud Storage
fr_fr: Cliquez pour savoir comment activer le stockage automatique sur Google Cloud Storage
it_it: Clicca per Sapere Come Attivare l'Archiviazione Automatica su Google Cloud Storage
nl_nl: Klik om te weten hoe u automatische opslag naar Google Cloud Storage inschakelt
pt_br: Clique Para Saber Como Habilitar o Armazenamento Automático no Google Cloud Storage
pt_pt: Clique Para Saber Como Ativar o Armazenamento Automático no Google Cloud Storage
