Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Read the full documentation
de_de: Die vollständige Dokumentation lesen
es_es: Leer la documentación completa
fr_fr: Lire la documentation complète
it_it: Leggi la documentazione completa
ja: 詳しいドキュメントを読む
nl_nl: Lees de volledige documentatie
pl_pl: Przeczytaj pełną dokumentację
pt_br: Ler a documentação completa
pt_pt: Ler a documentação completa
ru_ru: Читать полную документацию
tr_tr: Tüm belgeleri okuyun
vi: Đọc tài liệu đầy đủ

source: Integration Setup
de_de: Integrations-Einrichtung
es_es: Configuración de integración
fr_fr: Configuration de l'intégration
it_it: Configurazione Integrazione
ja: 連携の設定
nl_nl: Integratie-instelling
pl_pl: Konfiguracja integracji
pt_br: Configuração de Integração
pt_pt: Configuração de Integração
ru_ru: Настройка интеграций
tr_tr: Entegrasyon Kurulumu
vi: Thiết lập tích hợp

source: Connect premium AI voice providers to generate natural MP3 audio.
de_de: Verbinde Premium-Anbieter für KI-Stimmen, um natürliches MP3-Audio zu erzeugen.
es_es: Conecta proveedores premium de voces de IA para generar audio MP3 natural.
fr_fr: Connectez des fournisseurs de voix IA premium pour générer un audio MP3 naturel.
it_it: Collega provider di voci AI premium per generare audio MP3 naturale.
ja: プレミアムな AI 音声プロバイダーと連携して、自然な MP3 音声を生成しましょう。
nl_nl: Koppel premium AI-stemaanbieders om natuurlijke MP3-audio te genereren.
pl_pl: Podłącz dostawców głosów AI premium, aby generować naturalne nagrania MP3.
pt_br: Conecte fornecedores premium de vozes de IA para gerar áudio MP3 natural.
pt_pt: Liga fornecedores premium de vozes de IA para gerares áudio MP3 natural.
ru_ru: Подключите премиальных поставщиков ИИ-голосов, чтобы создавать естественное MP3-аудио.
tr_tr: Doğal MP3 sesi üretmek için premium yapay zekâ ses sağlayıcılarını bağlayın.
vi: Kết nối các nhà cung cấp giọng AI cao cấp để tạo âm thanh MP3 tự nhiên.

source: Voice Integrations — Pro Feature
de_de: Stimm-Integrationen — Pro-Funktion
es_es: Integraciones de voz — función Pro
fr_fr: Intégrations de voix — fonctionnalité Pro
it_it: Integrazioni vocali — funzione Pro
ja: 音声連携 — Pro の機能
nl_nl: Steminstellingen — Pro-functie
pl_pl: Integracje głosowe — funkcja Pro
pt_br: Integrações de voz — funcionalidade Pro
pt_pt: Integrações de voz — funcionalidade Pro
ru_ru: Голосовые интеграции — возможность Pro
tr_tr: Ses Entegrasyonları — Pro Özelliği
vi: Tích hợp giọng đọc — Tính năng Pro

source: Google Cloud TTS, ChatGPT, and ElevenLabs integrations are available in AtlasVoice Pro. The free plugin uses your browser's built-in voices.
de_de: Die Integrationen für Google Cloud TTS, ChatGPT und ElevenLabs gibt es in AtlasVoice Pro. Das kostenlose Plugin nutzt die im Browser eingebauten Stimmen.
es_es: Las integraciones con Google Cloud TTS, ChatGPT y ElevenLabs están disponibles en AtlasVoice Pro. El plugin gratuito usa las voces integradas de tu navegador.
fr_fr: Les intégrations Google Cloud TTS, ChatGPT et ElevenLabs sont disponibles dans AtlasVoice Pro. L'extension gratuite utilise les voix intégrées de votre navigateur.
it_it: Le integrazioni con Google Cloud TTS, ChatGPT ed ElevenLabs sono disponibili in AtlasVoice Pro. Il plugin gratuito usa le voci integrate nel tuo browser.
ja: Google Cloud TTS、ChatGPT、ElevenLabs との連携は AtlasVoice Pro で利用できます。無料版はブラウザー内蔵の音声を使用します。
nl_nl: De integraties met Google Cloud TTS, ChatGPT en ElevenLabs zitten in AtlasVoice Pro. De gratis plugin gebruikt de ingebouwde stemmen van je browser.
pl_pl: Integracje z Google Cloud TTS, ChatGPT i ElevenLabs są dostępne w AtlasVoice Pro. Darmowa wtyczka korzysta z głosów wbudowanych w przeglądarkę.
pt_br: As integrações com o Google Cloud TTS, ChatGPT e ElevenLabs estão disponíveis no AtlasVoice Pro. O plugin gratuito usa as vozes integradas do seu navegador.
pt_pt: As integrações com o Google Cloud TTS, ChatGPT e ElevenLabs estão disponíveis no AtlasVoice Pro. O plugin gratuito usa as vozes integradas do teu navegador.
ru_ru: Интеграции с Google Cloud TTS, ChatGPT и ElevenLabs доступны в AtlasVoice Pro. Бесплатный плагин использует встроенные голоса браузера.
tr_tr: Google Cloud TTS, ChatGPT ve ElevenLabs entegrasyonları AtlasVoice Pro'da mevcuttur. Ücretsiz eklenti tarayıcınızın yerleşik seslerini kullanır.
vi: Các tích hợp Google Cloud TTS, ChatGPT và ElevenLabs có trong AtlasVoice Pro. Plugin miễn phí dùng các giọng tích hợp sẵn của trình duyệt.

source: Voice Language
de_de: Stimmsprache
es_es: Idioma de la voz
fr_fr: Langue de la voix
it_it: Lingua della Voce
ja: 音声の言語
nl_nl: Stemtaal
pl_pl: Język głosu
pt_br: Idioma da Voz
pt_pt: Idioma da Voz
ru_ru: Язык голоса
tr_tr: Ses Dili
vi: Ngôn ngữ giọng đọc

source: Default Listening Language
de_de: Standard-Wiedergabesprache
es_es: Idioma de escucha predeterminado
fr_fr: Langue d'écoute par défaut
it_it: Lingua di Ascolto Predefinita
ja: 既定のリスニング言語
nl_nl: Standaard luistertaal
pl_pl: Domyślny język odsłuchu
pt_br: Idioma de Escuta Padrão
pt_pt: Idioma de Escuta Padrão
ru_ru: Язык прослушивания по умолчанию
tr_tr: Varsayılan Dinleme Dili
vi: Ngôn ngữ nghe mặc định

source: Voice to speak
de_de: Stimme zum Sprechen
es_es: Voz para hablar
fr_fr: Voix pour parler
it_it: Voce per parlare
ja: 読み上げる音声
nl_nl: Stem om te spreken
pl_pl: Głos do odczytu
pt_br: Voz para falar
pt_pt: Voz para falar
ru_ru: Голос для озвучивания
tr_tr: Konuşacak ses
vi: Giọng đọc

source: Default Listening Voice
de_de: Standard-Wiedergabestimme
es_es: Voz de escucha predeterminada
fr_fr: Voix d'écoute par défaut
it_it: Voce di Ascolto Predefinita
ja: 既定のリスニング音声
nl_nl: Standaard luisterstem
pl_pl: Domyślny głos odsłuchu
pt_br: Voz de Escuta Padrão
pt_pt: Voz de Escuta Padrão
ru_ru: Голос прослушивания по умолчанию
tr_tr: Varsayılan Dinleme Sesi
vi: Giọng nghe mặc định

source: Hear 200+ Pro AI voices live
de_de: Über 200 KI-Stimmen aus Pro live hören
es_es: Escucha en directo más de 200 voces de IA Pro
fr_fr: Écoutez en direct plus de 200 voix IA Pro
it_it: Ascolta dal vivo oltre 200 voci AI Pro
ja: 200 種類以上の Pro AI 音声を実際に聴く
nl_nl: Beluister live meer dan 200 Pro-AI-stemmen
pl_pl: Posłuchaj na żywo ponad 200 głosów AI w wersji Pro
pt_br: Ouça ao vivo mais de 200 vozes de IA Pro
pt_pt: Ouve ao vivo mais de 200 vozes de IA Pro
ru_ru: Послушайте вживую более 200 ИИ-голосов Pro
tr_tr: 200'den fazla Pro yapay zekâ sesini canlı dinleyin
vi: Nghe trực tiếp hơn 200 giọng AI của bản Pro

source: Voice Speed
de_de: Stimmgeschwindigkeit
es_es: Velocidad de la voz
fr_fr: Vitesse de la voix
it_it: Velocità della Voce
ja: 読み上げ速度
nl_nl: Stemsnelheid
pl_pl: Szybkość mowy
pt_br: Velocidade da Voz
pt_pt: Velocidade da Voz
ru_ru: Скорость речи
tr_tr: Ses Hızı
vi: Tốc độ đọc

source: Voice Volume
de_de: Stimmlautstaerke
es_es: Volumen de la voz
fr_fr: Volume de la voix
it_it: Volume della Voce
ja: 音量
nl_nl: Stemvolume
pl_pl: Głośność
pt_br: Volume da Voz
pt_pt: Volume da Voz
ru_ru: Громкость
tr_tr: Ses Düzeyi
vi: Âm lượng

source: Voice Pitch
de_de: Stimmtonhoehe
es_es: Tono de la voz
fr_fr: Tonalité de la voix
it_it: Tonalità della Voce
ja: 声の高さ
nl_nl: Stemtoonhoogte
pl_pl: Wysokość głosu
pt_br: Tom da Voz
pt_pt: Tom da Voz
ru_ru: Высота голоса
tr_tr: Ses Perdesi
vi: Cao độ giọng

source: Default Listening Pitch
de_de: Standard-Wiedergabetonhoehe
es_es: Tono de escucha predeterminado
fr_fr: Tonalité d'écoute par défaut
it_it: Tonalità di Ascolto Predefinita
ja: 既定の声の高さ
nl_nl: Standaard luistertoonhoogte
pl_pl: Domyślna wysokość głosu
pt_br: Tom de Escuta Padrão
pt_pt: Tom de Escuta Padrão
ru_ru: Высота голоса по умолчанию
tr_tr: Varsayılan Dinleme Perdesi
vi: Cao độ nghe mặc định

source: Listening Preferences
de_de: Wiedergabeeinstellungen
es_es: Preferencias de escucha
fr_fr: Préférences d'écoute
it_it: Preferenze di Ascolto
ja: リスニングの設定
nl_nl: Luistervoorkeuren
pl_pl: Preferencje odsłuchu
pt_br: Preferências de Escuta
pt_pt: Preferências de Escuta
ru_ru: Параметры прослушивания
tr_tr: Dinleme Tercihleri
vi: Tùy chọn nghe

source: Set your listening preferences with different voices and languages.
de_de: Legen Sie Ihre Wiedergabeeinstellungen mit verschiedenen Stimmen und Sprachen fest.
es_es: Configure sus preferencias de escucha con diferentes voces e idiomas.
fr_fr: Définissez vos préférences d'écoute avec différentes voix et langues.
it_it: Imposta le tue preferenze di ascolto con diverse voci e lingue.
ja: さまざまな音声と言語で、リスニングの好みを設定します。
nl_nl: Stel uw luistervoorkeuren in met verschillende stemmen en talen.
pl_pl: Ustaw swoje preferencje odsłuchu, wybierając różne głosy i języki.
pt_br: Defina suas preferências de escuta com diferentes vozes e idiomas.
pt_pt: Defina as suas preferências de escuta com diferentes vozes e idiomas.
ru_ru: Задайте параметры прослушивания с разными голосами и языками.
tr_tr: Farklı sesler ve dillerle dinleme tercihlerinizi belirleyin.
vi: Thiết lập tùy chọn nghe của bạn với các giọng đọc và ngôn ngữ khác nhau.

source: Listening settings saved. Now all setup done. Enjoy
de_de: Wiedergabeeinstellungen gespeichert. Alle Einrichtungen abgeschlossen. Viel Spass
es_es: Configuración de escucha guardada. Toda la configuración está lista. Disfrute
fr_fr: Paramètres d'écoute enregistrés. La configuration est terminée. Profitez-en
it_it: Impostazioni di ascolto salvate. Configurazione completata. Buon ascolto
ja: リスニングの設定を保存しました。これで設定は完了です。お楽しみください。
nl_nl: Luisterinstellingen opgeslagen. Nu is alles ingesteld. Geniet ervan
pl_pl: Zapisano ustawienia odsłuchu. Konfiguracja zakończona. Miłego korzystania!
pt_br: Configurações de escuta salvas. Toda a configuração está concluída. Aproveite
pt_pt: Definições de escuta guardadas. Configuração completa. Desfrute
ru_ru: Настройки прослушивания сохранены. Настройка завершена. Приятного использования!
tr_tr: Dinleme ayarları kaydedildi. Kurulum tamamlandı. İyi eğlenceler!
vi: Đã lưu cài đặt nghe. Mọi thiết lập đã hoàn tất. Chúc bạn dùng vui!

source: Multilingual Voice Mapping — Pro Feature
de_de: Mehrsprachige Stimmzuordnung — Pro-Funktion
es_es: Asignación de voces multilingüe — función Pro
fr_fr: Association de voix multilingue — fonctionnalité Pro
it_it: Mappatura vocale multilingue — funzione Pro
ja: 多言語の音声マッピング — Pro の機能
nl_nl: Meertalige stemkoppeling — Pro-functie
pl_pl: Wielojęzyczne przypisanie głosów — funkcja Pro
pt_br: Mapeamento de vozes mulvocêlingue — funcionalidade Pro
pt_pt: Mapeamento de vozes multilingue — funcionalidade Pro
ru_ru: Многоязычное сопоставление голосов — возможность Pro
tr_tr: Çok Dilli Ses Eşleştirme — Pro Özelliği
vi: Ánh xạ giọng đa ngôn ngữ — Tính năng Pro

source: We detected an active translation plugin. Mapping a voice and language to each translated language is available in AtlasVoice Pro.
de_de: Wir haben ein aktives Übersetzungs-Plugin erkannt. Jeder übersetzten Sprache eine Stimme und eine Sprache zuzuordnen gibt es in AtlasVoice Pro.
es_es: Hemos detectado un plugin de traducción activo. Asignar una voz y un idioma a cada idioma traducido está disponible en AtlasVoice Pro.
fr_fr: Nous avons détecté une extension de traduction active. Associer une voix et une langue à chaque langue traduite est disponible dans AtlasVoice Pro.
it_it: Abbiamo rilevato un plugin di traduzione attivo. Associare una voce e una lingua a ciascuna lingua tradotta è disponibile in AtlasVoice Pro.
ja: 有効な翻訳プラグインを検出しました。翻訳された各言語に音声と言語を割り当てる機能は AtlasVoice Pro で利用できます。
nl_nl: We hebben een actieve vertaalplugin gevonden. Een stem en taal koppelen aan elke vertaalde taal zit in AtlasVoice Pro.
pl_pl: Wykryliśmy aktywną wtyczkę tłumaczeniową. Przypisywanie głosu i języka do każdego przetłumaczonego języka jest dostępne w AtlasVoice Pro.
pt_br: Detectamos um plugin de tradução avocêvo. Associar uma voz e um idioma a cada idioma traduzido está disponível no AtlasVoice Pro.
pt_pt: Detetámos um plugin de tradução ativo. Associar uma voz e um idioma a cada idioma traduzido está disponível no AtlasVoice Pro.
ru_ru: Обнаружен активный плагин перевода. Сопоставление голоса и языка каждому переведённому языку доступно в AtlasVoice Pro.
tr_tr: Etkin bir çeviri eklentisi algıladık. Her çevrilmiş dile bir ses ve dil eşlemek AtlasVoice Pro'da mevcuttur.
vi: Chúng tôi phát hiện một plugin dịch đang hoạt động. Việc gán giọng đọc và ngôn ngữ cho từng ngôn ngữ đã dịch có trong AtlasVoice Pro.

source: Scan failed.
de_de: Die Prüfung ist fehlgeschlagen.
es_es: El análisis ha fallado.
fr_fr: L'analyse a échoué.
it_it: Scansione non riuscita.
ja: スキャンに失敗しました。
nl_nl: Scannen mislukt.
pl_pl: Skanowanie nie powiodło się.
pt_br: A análise falhou.
pt_pt: A análise falhou.
ru_ru: Не удалось выполнить сканирование.
tr_tr: Tarama başarısız oldu.
vi: Quét thất bại.

source: Scan failed:
de_de: Die Prüfung ist fehlgeschlagen:
es_es: El análisis ha fallado:
fr_fr: L'analyse a échoué :
it_it: Scansione non riuscita:
ja: スキャンに失敗しました:
nl_nl: Scannen mislukt:
pl_pl: Skanowanie nie powiodło się:
pt_br: A análise falhou:
pt_pt: A análise falhou:
ru_ru: Не удалось выполнить сканирование:
tr_tr: Tarama başarısız oldu:
vi: Quét thất bại:

source: No files selected.
de_de: Keine Dateien ausgewählt.
es_es: No se ha seleccionado ningún archivo.
fr_fr: Aucun fichier sélectionné.
it_it: Nessun file selezionato.
ja: ファイルが選択されていません。
nl_nl: Geen bestanden geselecteerd.
pl_pl: Nie wybrano plików.
pt_br: Nenhum arquivo selecionado.
pt_pt: Nenhum ficheiro selecionado.
ru_ru: Файлы не выбраны.
tr_tr: Hiçbir dosya seçilmedi.
vi: Chưa chọn tệp nào.

source: Deleted
de_de: Gelöscht
es_es: Eliminados
fr_fr: Supprimés
it_it: Eliminati
ja: 削除しました
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Eliminados
pt_pt: Eliminados
ru_ru: Удалено
tr_tr: Silindi
vi: Đã xóa

source: Freed
de_de: Freigegeben
es_es: Liberados
fr_fr: Libérés
it_it: Liberati
ja: 解放しました
nl_nl: Vrijgemaakt
pl_pl: Zwolniono
pt_br: Libertados
pt_pt: Libertados
ru_ru: Освобождено
tr_tr: Boşaltıldı
vi: Đã giải phóng

source: Deletion failed.
de_de: Das Löschen ist fehlgeschlagen.
es_es: La eliminación ha fallado.
fr_fr: La suppression a échoué.
it_it: Eliminazione non riuscita.
ja: 削除に失敗しました。
nl_nl: Verwijderen mislukt.
pl_pl: Usuwanie nie powiodło się.
pt_br: A eliminação falhou.
pt_pt: A eliminação falhou.
ru_ru: Не удалось удалить.
tr_tr: Silme başarısız oldu.
vi: Xóa thất bại.

source: Deletion failed:
de_de: Das Löschen ist fehlgeschlagen:
es_es: La eliminación ha fallado:
fr_fr: La suppression a échoué :
it_it: Eliminazione non riuscita:
ja: 削除に失敗しました:
nl_nl: Verwijderen mislukt:
pl_pl: Usuwanie nie powiodło się:
pt_br: A eliminação falhou:
pt_pt: A eliminação falhou:
ru_ru: Не удалось удалить:
tr_tr: Silme başarısız oldu:
vi: Xóa thất bại:

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
ja: メンテナンス
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_br: Manutenção
pt_pt: Manutenção
ru_ru: Обслуживание
tr_tr: Bakım
vi: Bảo trì

source: ⚠ Destructive action.
de_de: ⚠ Unwiderrufliche Aktion.
es_es: ⚠ Acción destructiva.
fr_fr: ⚠ Action destructrice.
it_it: ⚠ Azione distruttiva.
ja: ⚠ 取り消せない操作です。
nl_nl: ⚠ Onomkeerbare actie.
pl_pl: ⚠ Działanie nieodwracalne.
pt_br: ⚠ Ação destruvocêva.
pt_pt: ⚠ Ação destrutiva.
ru_ru: ⚠ Необратимое действие.
tr_tr: ⚠ Geri alınamaz işlem.
vi: ⚠ Thao tác không thể hoàn tác.

source: This tool permanently deletes leftover per-batch MP3 chunks (files like title-1.mp3, title-2.mp3) from uploads/TTA_Pro/. Only files that meet all of the following are listed:
de_de: Dieses Werkzeug löscht übrig gebliebene MP3-Teilstücke einzelner Stapel (Dateien wie title-1.mp3, title-2.mp3) endgültig aus uploads/TTA_Pro/. Aufgelistet werden nur Dateien, auf die alles Folgende zutrifft:
es_es: Esta herramienta elimina definitivamente los fragmentos MP3 sobrantes de cada lote (archivos como title-1.mp3, title-2.mp3) de uploads/TTA_Pro/. Solo se listan los archivos que cumplen todo lo siguiente:
fr_fr: Cet outil supprime définitivement les fragments MP3 restants de chaque lot (des fichiers comme title-1.mp3, title-2.mp3) dans uploads/TTA_Pro/. Seuls les fichiers réunissant toutes les conditions suivantes sont listés :
it_it: Questo strumento elimina definitivamente i frammenti MP3 residui di ogni batch (file come title-1.mp3, title-2.mp3) da uploads/TTA_Pro/. Vengono elencati solo i file che soddisfano tutte queste condizioni:
ja: このツールは、uploads/TTA_Pro/ に残ったバッチごとの MP3 の断片ファイル (title-1.mp3、title-2.mp3 など) を完全に削除します。次のすべての条件を満たすファイルのみが一覧に表示されます:
nl_nl: Dit gereedschap verwijdert definitief achtergebleven MP3-deelbestanden per batch (bestanden als titel-1.mp3, titel-2.mp3) uit uploads/TTA_Pro/. Alleen bestanden die aan alle onderstaande voorwaarden voldoen worden getoond:
pl_pl: To narzędzie trwale usuwa pozostałe fragmenty MP3 z poszczególnych partii (pliki w rodzaju tytul-1.mp3, tytul-2.mp3) z katalogu uploads/TTA_Pro/. Na liście pojawiają się wyłącznie pliki spełniające wszystkie poniższe warunki:
pt_br: Esta ferramenta elimina definivocêvamente os fragmentos MP3 que sobram de cada lote (arquivos como vocêtle-1.mp3, vocêtle-2.mp3) de uploads/TTA_Pro/. Só são listados os arquivos que cumprem tudo o seguinte:
pt_pt: Esta ferramenta elimina definitivamente os fragmentos MP3 que sobram de cada lote (ficheiros como title-1.mp3, title-2.mp3) de uploads/TTA_Pro/. Só são listados os ficheiros que cumprem tudo o seguinte:
ru_ru: Этот инструмент безвозвратно удаляет оставшиеся фрагменты MP3 по партиям (файлы вида title-1.mp3, title-2.mp3) из uploads/TTA_Pro/. В списке показываются только файлы, отвечающие всем условиям:
tr_tr: Bu araç, uploads/TTA_Pro/ klasöründe kalan toplu iş parçası MP3'lerini (başlik-1.mp3, başlik-2.mp3 gibi dosyaları) kalıcı olarak siler. Yalnızca aşağıdakilerin tamamını sağlayan dosyalar listelenir:
vi: Công cụ này xóa vĩnh viễn các mảnh MP3 còn sót lại theo từng lô (các tệp dạng tieu-de-1.mp3, tieu-de-2.mp3) khỏi uploads/TTA_Pro/. Chỉ những tệp đáp ứng tất cả điều kiện sau mới được liệt kê:

source: Filename ends with -N.mp3 where N is a number
de_de: Der Dateiname endet auf -N.mp3, wobei N eine Zahl ist
es_es: El nombre del archivo termina en -N.mp3, donde N es un número
fr_fr: Le nom du fichier se termine par -N.mp3, où N est un nombre
it_it: Il nome del file termina con -N.mp3 dove N è un numero
ja: ファイル名が -N.mp3 (N は数字) で終わる
nl_nl: De bestandsnaam eindigt op -N.mp3, waarbij N een getal is
pl_pl: Nazwa pliku kończy się na -N.mp3, gdzie N to liczba
pt_br: O nome do arquivo termina em -N.mp3, em que N é um número
pt_pt: O nome do ficheiro termina em -N.mp3, em que N é um número
ru_ru: Имя файла оканчивается на -N.mp3, где N — число
tr_tr: Dosya adı, N bir sayı olmak üzere -N.mp3 ile biter
vi: Tên tệp kết thúc bằng -N.mp3, trong đó N là một số

source: The final concatenated file (title.mp3) already exists in the same folder
de_de: Die fertig zusammengefügte Datei (title.mp3) liegt bereits im selben Ordner
es_es: El archivo final concatenado (title.mp3) ya existe en la misma carpeta
fr_fr: Le fichier final assemblé (title.mp3) existe déjà dans le même dossier
it_it: Il file finale concatenato (title.mp3) esiste già nella stessa cartella
ja: 結合後の最終ファイル (title.mp3) が同じフォルダーにすでに存在する
nl_nl: Het uiteindelijke samengevoegde bestand (titel.mp3) staat al in dezelfde map
pl_pl: Końcowy scalony plik (tytul.mp3) już istnieje w tym samym katalogu
pt_br: O arquivo final concatenado (vocêtle.mp3) já existe na mesma pasta
pt_pt: O ficheiro final concatenado (title.mp3) já existe na mesma pasta
ru_ru: Итоговый объединённый файл (title.mp3) уже есть в той же папке
tr_tr: Nihai birleştirilmiş dosya (başlik.mp3) aynı klasörde zaten mevcuttur
vi: Tệp ghép hoàn chỉnh (tieu-de.mp3) đã tồn tại trong cùng thư mục

source: The file is older than 1 hour (so an in-flight batch is never affected)
de_de: Die Datei ist älter als 1 Stunde (damit ein laufender Stapel nie betroffen ist)
es_es: El archivo tiene más de 1 hora (así nunca se toca un lote en curso)
fr_fr: Le fichier a plus d'une heure (ainsi un lot en cours n'est jamais touché)
it_it: Il file ha più di 1 ora (così un batch in corso non viene mai toccato)
ja: ファイルが 1 時間より古い (処理中のバッチが影響を受けないようにするため)
nl_nl: Het bestand is ouder dan 1 uur (zodat een lopende batch nooit wordt geraakt)
pl_pl: Plik jest starszy niż 1 godzina (dzięki czemu trwająca partia nigdy nie ucierpi)
pt_br: O arquivo tem mais de 1 hora (para que um lote em curso nunca seja afetado)
pt_pt: O ficheiro tem mais de 1 hora (para que um lote em curso nunca seja afetado)
ru_ru: Файл старше 1 часа (чтобы выполняющаяся партия никогда не пострадала)
tr_tr: Dosya 1 saatten eskidir (böylece süren bir toplu iş asla etkilenmez)
vi: Tệp cũ hơn 1 giờ (nhờ đó lô đang chạy không bao giờ bị ảnh hưởng)

source: The file sits under wp-uploads/TTA_Pro/ (path traversal is rejected)
de_de: Die Datei liegt unter wp-uploads/TTA_Pro/ (Path Traversal wird abgewiesen)
es_es: El archivo está dentro de wp-uploads/TTA_Pro/ (se rechaza el path traversal)
fr_fr: Le fichier se trouve sous wp-uploads/TTA_Pro/ (la traversée de répertoire est refusée)
it_it: Il file si trova sotto wp-uploads/TTA_Pro/ (il path traversal viene rifiutato)
ja: ファイルが wp-uploads/TTA_Pro/ 配下にある (パストラバーサルは拒否されます)
nl_nl: Het bestand staat onder wp-uploads/TTA_Pro/ (path traversal wordt geweigerd)
pl_pl: Plik znajduje się w wp-uploads/TTA_Pro/ (przechodzenie po katalogach jest odrzucane)
pt_br: O arquivo está dentro de wp-uploads/TTA_Pro/ (o path traversal é rejeitado)
pt_pt: O ficheiro está dentro de wp-uploads/TTA_Pro/ (o path traversal é rejeitado)
ru_ru: Файл находится внутри wp-uploads/TTA_Pro/ (выход за пределы каталога отклоняется)
tr_tr: Dosya wp-uploads/TTA_Pro/ altındadır (dizin dışına çıkma reddedilir)
vi: Tệp nằm trong wp-uploads/TTA_Pro/ (mọi truy cập vượt thư mục đều bị từ chối)

source: ⚠ Reduced safety margin.
de_de: ⚠ Verringerter Sicherheitsabstand.
es_es: ⚠ Margen de seguridad reducido.
fr_fr: ⚠ Marge de sécurité réduite.
it_it: ⚠ Margine di sicurezza ridotto.
ja: ⚠ 安全マージンが小さくなっています。
nl_nl: ⚠ Kleinere veiligheidsmarge.
pl_pl: ⚠ Zmniejszony margines bezpieczeństwa.
pt_br: ⚠ Margem de segurança reduzida.
pt_pt: ⚠ Margem de segurança reduzida.
ru_ru: ⚠ Уменьшенный запас безопасности.
tr_tr: ⚠ Azaltılmış güvenlik payı.
vi: ⚠ Biên độ an toàn bị thu hẹp.
