Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Live integration support + 14-day money-back guarantee (conditions apply).
de_de: Live-Integrationssupport + 14-Tage-Geld-zurueck-Garantie (Bedingungen gelten).
es_es: Soporte de integración en vivo + garantía de devolución de 14 días (se aplican condiciones).
fr_fr: Support d'intégration en direct + garantie de remboursement de 14 jours (conditions applicables).
it_it: Supporto integrazione dal vivo + garanzia di rimborso di 14 giorni (si applicano condizioni).
ja: 導入サポート + 14 日間の返金保証 (条件が適用されます)。
nl_nl: Live integratieondersteuning + 14 dagen geld-terug-garantie (voorwaarden van toepassing).
pl_pl: Pomoc przy wdrożeniu na żywo + 14-dniowa gwarancja zwrotu pieniędzy (obowiązują warunki).
pt_br: Suporte de integração ao vivo + garantia de devolução de 14 dias (condições se aplicam).
pt_pt: Suporte de integração ao vivo + garantia de reembolso de 14 dias (condições aplicáveis).
ru_ru: Помощь при подключении + 14-дневная гарантия возврата средств (действуют условия).
tr_tr: Canlı kurulum desteği + 14 günlük para iade garantisi (koşullar geçerlidir).
vi: Hỗ trợ tích hợp trực tiếp + bảo đảm hoàn tiền trong 14 ngày (áp dụng điều kiện).

source: 50+ languages support in pro version.
de_de: 50+ Sprachen Unterstuetzung in der Pro-Version.
es_es: Soporte para más de 50 idiomas en la versión Pro.
fr_fr: Prise en charge de plus de 50 langues dans la version pro.
it_it: Supporto per oltre 50 lingue nella versione pro.
ja: Pro 版では 50 以上の言語に対応。
nl_nl: 50+ talen ondersteuning in de Pro-versie.
pl_pl: Obsługa ponad 50 języków w wersji pro.
pt_br: Suporte a mais de 50 idiomas na versão pro.
pt_pt: Suporte para mais de 50 idiomas na versão pro.
ru_ru: Поддержка более 50 языков в версии pro.
tr_tr: Pro sürümde 50'den fazla dil desteği.
vi: Hỗ trợ hơn 50 ngôn ngữ trong bản pro.

source: Download the audio file for offline listening.
de_de: Laden Sie die Audiodatei zum Offline-Hoeren herunter.
es_es: Descarga el archivo de audio para escuchar sin conexión.
fr_fr: Téléchargez le fichier audio pour une écoute hors ligne.
it_it: Scarica il file audio per l'ascolto offline.
ja: 音声ファイルをダウンロードしてオフラインで再生できます。
nl_nl: Download het audiobestand om offline te luisteren.
pl_pl: Pobierz plik audio, aby słuchać offline.
pt_br: Baixe o arquivo de áudio para ouvir offline.
pt_pt: Transfira o ficheiro de áudio para ouvir offline.
ru_ru: Скачивайте аудиофайл для прослушивания офлайн.
tr_tr: Çevrimdışı dinlemek için ses dosyasını indirin.
vi: Tải tệp âm thanh về để nghe ngoại tuyến.

source: Improved UI and Responsive of the button.
de_de: Verbesserte Benutzeroberflaeche und Responsivitaet des Buttons.
es_es: Interfaz mejorada y botón responsive.
fr_fr: Interface améliorée et bouton responsive.
it_it: Interfaccia utente e responsività del pulsante migliorate.
ja: ボタンの UI とレスポンシブ対応を改善。
nl_nl: Verbeterde UI en responsiviteit van de knop.
pl_pl: Ulepszony i responsywny wygląd przycisku.
pt_br: Interface e responsividade do botão melhoradas.
pt_pt: Interface e responsividade do botão melhoradas.
ru_ru: Улучшенный и адаптивный внешний вид кнопки.
tr_tr: Düğmede iyileştirilmiş ve duyarlı arayüz.
vi: Giao diện nút được cải tiến và tương thích đa thiết bị.

source: Multiple Audio Player Support.
de_de: Unterstuetzung mehrerer Audio-Player.
es_es: Soporte para múltiples reproductores de audio.
fr_fr: Prise en charge de plusieurs lecteurs audio.
it_it: Supporto per Lettori Audio Multipli.
ja: 複数の音声プレーヤーに対応。
nl_nl: Ondersteuning voor meerdere audiospelers.
pl_pl: Obsługa wielu odtwarzaczy audio.
pt_br: Suporte a Múltiplos Players de Áudio.
pt_pt: Suporte para Múltiplos Leitores de Áudio.
ru_ru: Поддержка нескольких аудиоплееров.
tr_tr: Birden çok ses oynatıcı desteği.
vi: Hỗ trợ nhiều trình phát âm thanh.

source: Customizable content selection with CSS selectors
de_de: Anpassbare Inhaltsauswahl mit CSS-Selektoren
es_es: Selección de contenido personalizable con selectores CSS
fr_fr: Sélection de contenu personnalisable avec des sélecteurs CSS
it_it: Selezione del contenuto personalizzabile con selettori CSS
ja: CSS セレクターによる読み上げ範囲のカスタマイズ
nl_nl: Aanpasbare inhoudsselectie met CSS-selectors
pl_pl: Dowolny wybór treści za pomocą selektorów CSS
pt_br: Seleção de conteúdo personalizável com seletores CSS
pt_pt: Seleção de conteúdo personalizável com seletores CSS
ru_ru: Гибкий выбор содержимого с помощью CSS-селекторов
tr_tr: CSS seçicileriyle özelleştirilebilir içerik seçimi
vi: Tùy chỉnh vùng nội dung bằng bộ chọn CSS

source: Exclude content by categories, tags, IDs
de_de: Inhalte nach Kategorien, Tags, IDs ausschliessen
es_es: Excluir contenido por categorías, etiquetas, IDs
fr_fr: Exclure du contenu par catégories, étiquettes, IDs
it_it: Escludi contenuto per categorie, tag, ID
ja: カテゴリー、タグ、ID による除外
nl_nl: Inhoud uitsluiten op categorieën, tags, ID's
pl_pl: Wykluczanie treści według kategorii, tagów i identyfikatorów
pt_br: Excluir conteúdo por categorias, tags, IDs
pt_pt: Excluir conteúdo por categorias, etiquetas, IDs
ru_ru: Исключение содержимого по рубрикам, меткам и ID
tr_tr: İçeriği kategorilere, etiketlere ve kimliklere göre hariç tutma
vi: Loại trừ nội dung theo chuyên mục, thẻ, ID

source: Unlimited Download MP3 files
de_de: Unbegrenzter Download von MP3-Dateien
es_es: Descarga ilimitada de archivos MP3
fr_fr: Téléchargement illimité de fichiers MP3
it_it: Download illimitati di file MP3
ja: MP3 ファイルのダウンロード無制限
nl_nl: Onbeperkt MP3-bestanden downloaden
pl_pl: Nieograniczone pobieranie plików MP3
pt_br: Download ilimitado de arquivos MP3
pt_pt: Transferências ilimitadas de ficheiros MP3
ru_ru: Неограниченная загрузка MP3-файлов
tr_tr: Sınırsız MP3 dosyası indirme
vi: Tải xuống tệp MP3 không giới hạn

source: 200+ Voices with Google Cloud TTS
de_de: 200+ Stimmen mit Google Cloud TTS
es_es: Más de 200 voces con Google Cloud TTS
fr_fr: Plus de 200 voix avec Google Cloud TTS
it_it: Oltre 200 voci con Google Cloud TTS
ja: Google Cloud TTS による 200 種類以上の音声
nl_nl: 200+ stemmen met Google Cloud TTS
pl_pl: Ponad 200 głosów dzięki Google Cloud TTS
pt_br: Mais de 200 vozes com Google Cloud TTS
pt_pt: Mais de 200 vozes com o Google Cloud TTS
ru_ru: Более 200 голосов с Google Cloud TTS
tr_tr: Google Cloud TTS ile 200'den fazla ses
vi: Hơn 200 giọng đọc với Google Cloud TTS

source: Advance analytics & Text Aliases support.
de_de: Erweiterte Analysen & Text-Alias-Unterstuetzung.
es_es: Analíticas avanzadas y soporte de alias de texto.
fr_fr: Analyses avancées et prise en charge des alias textuels.
it_it: Analisi avanzata e supporto Alias di Testo.
ja: 高度な分析とテキスト別名設定に対応。
nl_nl: Geavanceerde analyses & ondersteuning voor tekstaliassen.
pl_pl: Zaawansowane statystyki i obsługa aliasów wymowy.
pt_br: Análises avançadas e suporte a apelidos de texto.
pt_pt: Análise avançada e suporte a Aliases de Texto.
ru_ru: Расширенная статистика и поддержка псевдонимов произношения.
tr_tr: Gelişmiş analizler ve metin takma adı desteği.
vi: Phân tích nâng cao và hỗ trợ bí danh phát âm.

source: an older version
de_de: eine ältere Version
es_es: una versión anterior
fr_fr: une version antérieure
it_it: una versione precedente
ja: 以前のバージョン
nl_nl: een oudere versie
pl_pl: starsza wersja
pt_br: uma versão anterior
pt_pt: uma versão anterior
ru_ru: более старая версия
tr_tr: daha eski bir sürüm
vi: một phiên bản cũ hơn

source: The Listening voice settings and the AI voice-provider integrations now run inside the AtlasVoice Pro add-on. Your installed add-on (%1$s) is older than %2$s, so those screens may appear empty or stop working. Please update AtlasVoice Pro to %2$s or later to restore full functionality.
de_de: Die Stimmeinstellungen fürs Hören und die Integrationen der KI-Sprachanbieter laufen jetzt im Add-on AtlasVoice Pro. Dein installiertes Add-on (%1$s) ist älter als %2$s, daher können diese Seiten leer erscheinen oder nicht mehr funktionieren. Aktualisiere AtlasVoice Pro bitte auf %2$s oder neuer, um den vollen Funktionsumfang wiederherzustellen.
es_es: Los ajustes de voz de escucha y las integraciones con proveedores de voces de IA ahora funcionan dentro del complemento AtlasVoice Pro. El complemento que tienes instalado (%1$s) es anterior a %2$s, así que esas pantallas pueden aparecer vacías o dejar de funcionar. Actualiza AtlasVoice Pro a %2$s o posterior para recuperar toda la funcionalidad.
fr_fr: Les réglages de voix d'écoute et les intégrations des fournisseurs de voix IA fonctionnent désormais dans le module AtlasVoice Pro. Le module installé (%1$s) est antérieur à %2$s, ces écrans peuvent donc apparaître vides ou cesser de fonctionner. Mettez AtlasVoice Pro à jour vers %2$s ou une version ultérieure pour retrouver toutes les fonctionnalités.
it_it: Le impostazioni della voce di ascolto e le integrazioni con i provider di voci AI ora si trovano nell'add-on AtlasVoice Pro. L'add-on installato (%1$s) è più vecchio della versione %2$s, quindi quelle schermate potrebbero apparire vuote o smettere di funzionare. Aggiorna AtlasVoice Pro alla versione %2$s o successiva per ripristinare tutte le funzionalità.
ja: リスニングの音声設定と AI 音声プロバイダーの連携機能は、現在 AtlasVoice Pro アドオン内で動作します。インストール済みのアドオン (%1$s) は %2$s より古いため、これらの画面が空になったり動作しなくなったりする場合があります。AtlasVoice Pro を %2$s 以降に更新して、機能を復元してください。
nl_nl: De steminstellingen voor luisteren en de integraties met AI-stemaanbieders draaien nu in de add-on AtlasVoice Pro. De add-on die je hebt geïnstalleerd (%1$s) is ouder dan %2$s, waardoor die schermen leeg kunnen lijken of niet meer werken. Werk AtlasVoice Pro bij naar %2$s of nieuwer om alles weer werkend te krijgen.
pl_pl: Ustawienia głosu w sekcji Odsłuch oraz integracje z dostawcami głosów AI działają teraz w dodatku AtlasVoice Pro. Zainstalowany dodatek (%1$s) jest starszy niż %2$s, przez co te ekrany mogą być puste lub przestać działać. Zaktualizuj AtlasVoice Pro do wersji %2$s lub nowszej, aby przywrócić pełną funkcjonalność.
pt_br: As configurações de voz de escuta e as integrações com fornecedores de vozes de IA passaram a funcionar dentro do add-on AtlasVoice Pro. O add-on que tem instalado (%1$s) é anterior à versão %2$s, por isso esses telas podem aparecer vazios ou deixar de funcionar. Asualiza o AtlasVoice Pro para a versão %2$s ou posterior parrestaurandoes todas as funcionalidades.
pt_pt: As definições de voz de escuta e as integrações com fornecedores de vozes de IA passaram a funcionar dentro do add-on AtlasVoice Pro. O add-on que tens instalado (%1$s) é anterior à versão %2$s, por isso esses ecrãs podem aparecer vazios ou deixar de funcionar. Atualiza o AtlasVoice Pro para a versão %2$s ou posterior para repores todas as funcionalidades.
ru_ru: Настройки голоса в разделе «Прослушивание» и интеграции с поставщиками ИИ-голосов теперь работают в дополнении AtlasVoice Pro. Установленное дополнение (%1$s) старше версии %2$s, поэтому эти экраны могут выглядеть пустыми или перестать работать. Обновите AtlasVoice Pro до версии %2$s или новее, чтобы восстановить работу.
tr_tr: Dinleme ses ayarları ve yapay zekâ ses sağlayıcı entegrasyonları artık AtlasVoice Pro eklentisi içinde çalışıyor. Kurulu eklentiniz (%1$s) %2$s sürümünden eski olduğu için bu ekranlar boş görünebilir veya çalışmayı durdurabilir. Tüm işlevleri geri kazanmak için lütfen AtlasVoice Pro'yu %2$s veya sonraki bir sürüme güncelleyin.
vi: Cài đặt giọng đọc trong mục Nghe và các tích hợp nhà cung cấp giọng AI hiện chạy trong tiện ích bổ sung AtlasVoice Pro. Tiện ích bạn đang cài (%1$s) cũ hơn %2$s nên các màn hình đó có thể trống hoặc ngừng hoạt động. Vui lòng cập nhật AtlasVoice Pro lên %2$s trở lên để khôi phục đầy đủ chức năng.

source: Number of times the MP3 file downloaded.
de_de: Anzahl der MP3-Datei-Downloads.
es_es: Número de veces que se ha descargado el archivo MP3.
fr_fr: Nombre de fois que le fichier MP3 a été téléchargé.
it_it: Numero di download del file MP3.
ja: MP3 ファイルがダウンロードされた回数。
nl_nl: Aantal keren dat het MP3-bestand is gedownload.
pl_pl: Liczba pobrań pliku MP3.
pt_br: Número de vezes que o arquivo MP3 foi baixado.
pt_pt: Número de vezes que o ficheiro MP3 foi transferido.
ru_ru: Сколько раз был скачан MP3-файл.
tr_tr: MP3 dosyasının kaç kez indirildiği.
vi: Số lần tệp MP3 được tải xuống.

source: Number of times the player reached the end.
de_de: Anzahl der Male, die der Player das Ende erreicht hat.
es_es: Número de veces que el reproductor ha llegado al final.
fr_fr: Nombre de fois que le lecteur a atteint la fin.
it_it: Numero di volte in cui il lettore è arrivato alla fine.
ja: プレーヤーが最後まで再生された回数。
nl_nl: Aantal keren dat de speler het einde heeft bereikt.
pl_pl: Liczba odtworzeń doprowadzonych do końca.
pt_br: Número de vezes que o player chegou ao final.
pt_pt: Número de vezes que o leitor chegou ao fim.
ru_ru: Сколько раз плеер доходил до конца записи.
tr_tr: Oynatıcının kaç kez sona ulaştığı.
vi: Số lần trình phát chạy đến hết.

source: Percentage of times the play button was clicked after initiation.
de_de: Prozentsatz der Klicks auf die Wiedergabetaste nach der Initialisierung.
es_es: Porcentaje de veces que se ha pulsado el botón de reproducción tras iniciarse.
fr_fr: Pourcentage de fois où le bouton lecture a été cliqué après l'initialisation.
it_it: Percentuale di volte in cui il pulsante di riproduzione è stato premuto dopo l'avvio.
ja: 開始後に再生ボタンがクリックされた割合。
nl_nl: Percentage keren dat de afspeelknop is ingedrukt na initialisatie.
pl_pl: Odsetek przypadków, w których po uruchomieniu kliknięto przycisk odtwarzania.
pt_br: Porcentagem de vezes que o botão de reprodução foi clicado após a inicialização.
pt_pt: Percentagem de vezes que o botão de reprodução foi clicado após o início.
ru_ru: Доля случаев, когда после запуска нажимали кнопку воспроизведения.
tr_tr: Başlatmadan sonra oynat düğmesine tıklanma yüzdesi.
vi: Tỷ lệ số lần nút phát được nhấp sau khi khởi tạo.

source: Percentage of times users listened till the end.
de_de: Prozentsatz der Male, die Benutzer bis zum Ende zugehoert haben.
es_es: Porcentaje de veces que los usuarios han escuchado hasta el final.
fr_fr: Pourcentage de fois où les utilisateurs ont écouté jusqu'à la fin.
it_it: Percentuale di volte in cui gli utenti hanno ascoltato fino alla fine.
ja: 最後まで聴かれた割合。
nl_nl: Percentage keren dat gebruikers tot het einde hebben geluisterd.
pl_pl: Odsetek osób, które wysłuchały nagrania do końca.
pt_br: Porcentagem de vezes que os usuários ouviram até o final.
pt_pt: Percentagem de vezes que os utilizadores ouviram até ao fim.
ru_ru: Доля пользователей, дослушавших до конца.
tr_tr: Kullanıcıların sonuna kadar dinleme yüzdesi.
vi: Tỷ lệ người dùng nghe đến hết.

source: Average listening time per play.
de_de: Durchschnittliche Hoerzeit pro Wiedergabe.
es_es: Tiempo medio de escucha por reproducción.
fr_fr: Temps d'écoute moyen par lecture.
it_it: Tempo medio di ascolto per riproduzione.
ja: 1 回の再生あたりの平均視聴時間。
nl_nl: Gemiddelde luistertijd per afspeelbeurt.
pl_pl: Średni czas odsłuchu na jedno odtworzenie.
pt_br: Tempo médio de escuta por reprodução.
pt_pt: Tempo médio de escuta por reprodução.
ru_ru: Среднее время прослушивания за одно воспроизведение.
tr_tr: Oynatma başına ortalama dinleme süresi.
vi: Thời gian nghe trung bình mỗi lượt phát.

source: Average number of pauses per play.
de_de: Durchschnittliche Anzahl der Pausen pro Wiedergabe.
es_es: Número medio de pausas por reproducción.
fr_fr: Nombre moyen de pauses par lecture.
it_it: Numero medio di pause per riproduzione.
ja: 1 回の再生あたりの平均一時停止回数。
nl_nl: Gemiddeld aantal pauzes per afspeelbeurt.
pl_pl: Średnia liczba pauz na jedno odtworzenie.
pt_br: Número médio de pausas por reprodução.
pt_pt: Número médio de pausas por reprodução.
ru_ru: Среднее число пауз за одно воспроизведение.
tr_tr: Oynatma başına ortalama duraklatma sayısı.
vi: Số lần tạm dừng trung bình mỗi lượt phát.

source: 100 plays! Your accessibility efforts are paying off. Your visitors love listening.
de_de: 100 Wiedergaben! Ihre Barrierefreiheitsbemuehungen zahlen sich aus. Ihre Besucher hoeren gerne zu.
es_es: ¡100 reproducciones! Tu esfuerzo por la accesibilidad está dando frutos. A tus visitantes les encanta escuchar.
fr_fr: 100 lectures ! Vos efforts d'accessibilité portent leurs fruits. Vos visiteurs adorent écouter.
it_it: 100 riproduzioni! Il tuo impegno per l'accessibilità sta dando i suoi frutti. I visitatori amano ascoltarti.
ja: 100 回再生達成! アクセシビリティへの取り組みが実を結んでいます。訪問者に喜ばれています。
nl_nl: 100 keer afgespeeld! Uw toegankelijkheidsinspanningen werpen vruchten af. Uw bezoekers luisteren graag.
pl_pl: 100 odtworzeń! Twoje starania o dostępność przynoszą efekty. Odwiedzający chętnie słuchają.
pt_br: 100 reproduções! Seus esforços de acessibilidade estão valendo a pena. Seus visitantes adoram ouvir.
pt_pt: 100 reproduções! O teu esforço pela acessibilidade está a dar frutos. Os teus visitantes adoram ouvir.
ru_ru: 100 прослушиваний! Ваша работа над доступностью приносит плоды. Посетителям нравится слушать.
tr_tr: 100 dinleme! Erişilebilirlik çabalarınız meyvesini veriyor. Ziyaretçileriniz dinlemeyi seviyor.
vi: 100 lượt nghe! Nỗ lực về khả năng tiếp cận của bạn đang mang lại kết quả. Khách truy cập rất thích nghe.

source: 500 plays! Your audio content is making a real difference for your audience.
de_de: 500 Wiedergaben! Ihre Audioinhalte machen einen echten Unterschied fuer Ihr Publikum.
es_es: ¡500 reproducciones! Tu contenido en audio está marcando una diferencia real para tu público.
fr_fr: 500 lectures ! Votre contenu audio fait une vraie différence pour votre audience.
it_it: 500 riproduzioni! I tuoi contenuti audio stanno facendo davvero la differenza per il tuo pubblico.
ja: 500 回再生達成! 音声コンテンツが読者に確かな価値をもたらしています。
nl_nl: 500 keer afgespeeld! Uw audio-inhoud maakt echt een verschil voor uw publiek.
pl_pl: 500 odtworzeń! Twoje treści audio naprawdę robią różnicę dla odbiorców.
pt_br: 500 reproduções! Seu conteúdo em áudio está fazendo uma diferença real para seu público.
pt_pt: 500 reproduções! O teu conteúdo em áudio está a fazer diferença real para o teu público.
ru_ru: 500 прослушиваний! Ваш аудиоконтент действительно приносит пользу аудитории.
tr_tr: 500 dinleme! Ses içeriğiniz okurlarınız için gerçek bir fark yaratıyor.
vi: 500 lượt nghe! Nội dung âm thanh của bạn thực sự tạo khác biệt cho người đọc.

source: 1,000 plays! You're making a real impact with audio content.
de_de: 1.000 Wiedergaben! Sie erzielen eine echte Wirkung mit Audioinhalten.
es_es: ¡1.000 reproducciones! Estás teniendo un impacto real con el contenido en audio.
fr_fr: 1 000 lectures ! Vous avez un vrai impact avec le contenu audio.
it_it: 1.000 riproduzioni! Stai avendo un impatto reale con i contenuti audio.
ja: 1,000 回再生達成! 音声コンテンツで大きな成果を上げています。
nl_nl: 1.000 keer afgespeeld! U maakt echt impact met audio-inhoud.
pl_pl: 1000 odtworzeń! Treści audio przynoszą realny efekt.
pt_br: 1.000 reproduções! Você está causando um impacto real com conteúdo em áudio.
pt_pt: 1000 reproduções! Estás a ter um impacto real com o conteúdo em áudio.
ru_ru: 1 000 прослушиваний! Аудиоконтент даёт заметный результат.
tr_tr: 1.000 dinleme! Ses içeriğiyle gerçek bir etki oluşturuyorsunuz.
vi: 1.000 lượt nghe! Bạn đang tạo tác động thực sự bằng nội dung âm thanh.

source: 5,000 plays! Your content is reaching thousands of listeners. Amazing!
de_de: 5.000 Wiedergaben! Ihre Inhalte erreichen Tausende von Zuhoerern. Erstaunlich!
es_es: ¡5.000 reproducciones! Tu contenido llega a miles de oyentes. ¡Increíble!
fr_fr: 5 000 lectures ! Votre contenu atteint des milliers d'auditeurs. Incroyable !
it_it: 5.000 riproduzioni! I tuoi contenuti stanno raggiungendo migliaia di ascoltatori. Fantastico!
ja: 5,000 回再生達成! コンテンツが何千人ものリスナーに届いています。素晴らしい!
nl_nl: 5.000 keer afgespeeld! Uw inhoud bereikt duizenden luisteraars. Geweldig!
pl_pl: 5000 odtworzeń! Twoje treści docierają do tysięcy słuchaczy. Wspaniale!
pt_br: 5.000 reproduções! Seu conteúdo está alcançando milhares de ouvintes. Incrível!
pt_pt: 5000 reproduções! O teu conteúdo está a chegar a milhares de ouvintes. Fantástico!
ru_ru: 5 000 прослушиваний! Ваш контент слушают тысячи людей. Отлично!
tr_tr: 5.000 dinleme! İçeriğiniz binlerce dinleyiciye ulaşıyor. Harika!
vi: 5.000 lượt nghe! Nội dung của bạn đang tiếp cận hàng nghìn người nghe. Tuyệt vời!

source: 10,000 plays! You're a true audio content champion. Incredible milestone!
de_de: 10.000 Wiedergaben! Sie sind ein wahrer Audio-Content-Champion. Unglaublicher Meilenstein!
es_es: ¡10.000 reproducciones! Eres todo un campeón del contenido en audio. ¡Hito increíble!
fr_fr: 10 000 lectures ! Vous êtes un vrai champion du contenu audio. Jalon incroyable !
it_it: 10.000 riproduzioni! Sei un vero campione dei contenuti audio. Traguardo incredibile!
ja: 10,000 回再生達成! まさに音声コンテンツの達人です。驚くべき節目です!
nl_nl: 10.000 keer afgespeeld! U bent een echte audio-inhoud kampioen. Ongelooflijke mijlpaal!
pl_pl: 10 000 odtworzeń! Jesteś prawdziwym mistrzem treści audio. Niesamowity wynik!
pt_br: 10.000 reproduções! Você é um verdadeiro campeão de conteúdo em áudio. Marco incrível!
pt_pt: 10 000 reproduções! És um verdadeiro campeão do conteúdo em áudio. Marco incrível!
ru_ru: 10 000 прослушиваний! Вы настоящий мастер аудиоконтента. Невероятный результат!
tr_tr: 10.000 dinleme! Gerçek bir ses içeriği ustasısınız. İnanılmaz bir dönüm noktası!
vi: 10.000 lượt nghe! Bạn thực sự là bậc thầy nội dung âm thanh. Cột mốc đáng kinh ngạc!

source: Invalid milestone ID.
de_de: Ungueltige Meilenstein-ID.
es_es: ID de hito no válido.
fr_fr: ID de jalon invalide.
it_it: ID del traguardo non valido.
ja: マイルストーン ID が無効です。
nl_nl: Ongeldig mijlpaal-ID.
pl_pl: Nieprawidłowy identyfikator kamienia milowego.
pt_br: ID de marco inválido.
pt_pt: ID de marco inválido.
ru_ru: Неверный ID достижения.
tr_tr: Geçersiz dönüm noktası kimliği.
vi: ID cột mốc không hợp lệ.

source: Milestone dismissed.
de_de: Meilenstein ausgeblendet.
es_es: Hito descartado.
fr_fr: Jalon ignoré.
it_it: Traguardo chiuso.
ja: マイルストーンを閉じました。
nl_nl: Mijlpaal gesloten.
pl_pl: Kamień milowy odrzucony.
pt_br: Marco dispensado.
pt_pt: Marco dispensado.
ru_ru: Достижение скрыто.
tr_tr: Dönüm noktası kapatıldı.
vi: Đã ẩn cột mốc.

source: AtlasVoice — Updated Translation Available
de_de: AtlasVoice — Aktualisierte Übersetzung verfügbar
it_it: AtlasVoice — Traduzione aggiornata disponibile
ja: AtlasVoice — 更新された翻訳が利用できます
nl_nl: AtlasVoice — Bijgewerkte vertaling beschikbaar
vi: AtlasVoice — Đã có bản dịch cập nhật

source: AtlasVoice — Translation Available
de_de: AtlasVoice — Uebersetzung verfuegbar
es_es: AtlasVoice — traducción disponible
fr_fr: AtlasVoice — Traduction disponible
it_it: AtlasVoice — traduzione disponibile
ja: AtlasVoice — 翻訳が利用できます
nl_nl: AtlasVoice — Vertaling beschikbaar
pl_pl: AtlasVoice — dostępne tłumaczenie
pt_br: AtlasVoice — Tradução Disponível
pt_pt: AtlasVoice — tradução disponível
ru_ru: AtlasVoice — доступен перевод
tr_tr: AtlasVoice — Çeviri Mevcut
vi: AtlasVoice — Đã có bản dịch

source: A newer %s translation is available for AtlasVoice, with strings added since you last downloaded it. Click the button below to update it.
de_de: Für AtlasVoice ist eine neuere %s-Übersetzung verfügbar, mit Texten, die seit deinem letzten Download hinzugekommen sind. Klicke auf die Schaltfläche unten, um sie zu aktualisieren.
it_it: È disponibile una nuova traduzione in %s per AtlasVoice, con stringhe aggiunte dopo il tuo ultimo download. Fai clic sul pulsante qui sotto per aggiornarla.
ja: AtlasVoice の新しい%s翻訳が利用できます。前回ダウンロードしてから追加された文言が含まれています。下のボタンをクリックして更新してください。
nl_nl: Er is een nieuwere %s-vertaling voor AtlasVoice beschikbaar, met teksten die zijn toegevoegd sinds je hem voor het laatst hebt gedownload. Klik op de knop hieronder om hem bij te werken.
vi: Đã có bản dịch %s mới hơn cho AtlasVoice, gồm các chuỗi được thêm kể từ lần bạn tải xuống gần nhất. Nhấp vào nút bên dưới để cập nhật.
