Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Skip areas, tags & phrases
de_de: Bereiche, Tags und Formulierungen überspringen
es_es: Omitir zonas, etiquetas y frases
fr_fr: Ignorer des zones, des balises et des expressions
it_it: Ignora aree, tag e frasi
ja: 領域・タグ・語句をスキップ
nl_nl: Gebieden, tags en zinnen overslaan
pl_pl: Pomiń obszary, znaczniki i zwroty
pt_br: Ignorar zonas, evocêquetas e frases
pt_pt: Ignorar zonas, etiquetas e frases
ru_ru: Пропускать области, теги и фразы
tr_tr: Alanları, etiketleri ve ifadeleri atla
vi: Bỏ qua vùng, thẻ và cụm từ

source: Excluding areas, HTML tags, and phrases from narration is an AtlasVoice Pro feature. On Free you can set the content region above.
de_de: Bereiche, HTML-Tags und Formulierungen von der Sprachausgabe auszuschließen ist eine Funktion von AtlasVoice Pro. In der kostenlosen Version kannst du den Inhaltsbereich oben festlegen.
es_es: Excluir zonas, etiquetas HTML y frases de la narración es una función de AtlasVoice Pro. En la versión gratuita puedes definir la zona de contenido de arriba.
fr_fr: Exclure des zones, des balises HTML et des expressions de la lecture est une fonctionnalité d'AtlasVoice Pro. Dans la version gratuite, vous pouvez définir la zone de contenu ci-dessus.
it_it: Escludere aree, tag HTML e frasi dalla narrazione è una funzione di AtlasVoice Pro. Nella versione gratuita puoi impostare l'area del contenuto qui sopra.
ja: 領域、HTML タグ、語句を読み上げから除外する機能は AtlasVoice Pro の機能です。無料版では上のコンテンツ領域を設定できます。
nl_nl: Gebieden, HTML-tags en zinnen uitsluiten van het voorlezen is een functie van AtlasVoice Pro. In de gratis versie kun je hierboven het inhoudsgebied instellen.
pl_pl: Wykluczanie obszarów, znaczników HTML i zwrotów z narracji to funkcja AtlasVoice Pro. W wersji darmowej możesz ustawić obszar treści powyżej.
pt_br: Excluir zonas, evocêquetas HTML e frases da narração é uma funcionalidade do AtlasVoice Pro. Na versão gratuita pode definir a zona de conteúdo acima.
pt_pt: Excluir zonas, etiquetas HTML e frases da narração é uma funcionalidade do AtlasVoice Pro. Na versão gratuita podes definir a zona de conteúdo acima.
ru_ru: Исключение областей, HTML-тегов и фраз из озвучивания — возможность AtlasVoice Pro. В бесплатной версии вы можете задать область содержимого выше.
tr_tr: Alanları, HTML etiketlerini ve ifadeleri seslendirmeden hariç tutmak bir AtlasVoice Pro özelliğidir. Ücretsiz sürümde yukarıdan içerik bölgesini belirleyebilirsiniz.
vi: Loại trừ vùng, thẻ HTML và cụm từ khỏi phần đọc là tính năng của AtlasVoice Pro. Ở bản miễn phí, bạn có thể đặt vùng nội dung ở trên.

source: Verify across posts
de_de: Über mehrere Beiträge prüfen
es_es: Comprobar en varias entradas
fr_fr: Vérifier sur plusieurs articles
it_it: Verifica su più articoli
ja: 複数の投稿で確認
nl_nl: Controleren over meerdere berichten
pl_pl: Sprawdź na wielu wpisach
pt_br: Verifiquer em vários arvocêgos
pt_pt: Verificar em vários artigos
ru_ru: Проверить на нескольких записях
tr_tr: Birden çok yazıda doğrula
vi: Kiểm tra trên nhiều bài viết

source: Run the saved rule against a few random posts in the same scope. Catches brittle selectors before visitors hit a bad page.
de_de: Wendet die gespeicherte Regel auf einige zufällige Beiträge im selben Bereich an. So fallen brüchige Selektoren auf, bevor Besucher auf eine fehlerhafte Seite stoßen.
es_es: Aplica la regla guardada a unas cuantas entradas aleatorias del mismo ámbito. Detecta selectores frágiles antes de que un visitante se encuentre una página mal leída.
fr_fr: Applique la règle enregistrée à quelques articles pris au hasard dans le même périmètre. Repère les sélecteurs fragiles avant qu'un visiteur ne tombe sur une page mal lue.
it_it: Applica la regola salvata ad alcuni articoli casuali dello stesso ambito. Individua i selettori fragili prima che un visitatore trovi una pagina sbagliata.
ja: 保存したルールを、同じ範囲内のいくつかの投稿にランダムに適用します。訪問者が誤った読み上げに遭遇する前に、壊れやすいセレクターを見つけられます。
nl_nl: Past de opgeslagen regel toe op een paar willekeurige berichten binnen hetzelfde bereik. Zo vallen kwetsbare selectors op voordat een bezoeker een verkeerd voorgelezen pagina tegenkomt.
pl_pl: Uruchamia zapisaną regułę na kilku losowych wpisach z tego samego zakresu. Pozwala wychwycić zawodne selektory, zanim odwiedzający trafi na źle odczytaną stronę.
pt_br: Aplica a regra salva a alguns arvocêgos aleatórios do mesmo âmbito. Detecta seletores frágeis antes de um visitante encontrar uma página mal lida.
pt_pt: Aplica a regra guardada a alguns artigos aleatórios do mesmo âmbito. Deteta seletores frágeis antes de um visitante encontrar uma página mal lida.
ru_ru: Применяет сохранённое правило к нескольким случайным записям из той же области. Помогает выявить ненадёжные селекторы до того, как посетитель попадёт на неверно озвученную страницу.
tr_tr: Kaydedilen kuralı aynı kapsamdaki rastgele birkaç yazıda çalıştırır. Ziyaretçiler hatalı okunan bir sayfayla karşılaşmadan önce kırılgan seçicileri yakalar.
vi: Áp dụng quy tắc đã lưu cho vài bài viết ngẫu nhiên trong cùng phạm vi. Giúp phát hiện các bộ chọn thiếu ổn định trước khi khách truy cập gặp trang bị đọc sai.

source: Test rule across
de_de: Regel prüfen an
es_es: Comprobar la regla en
fr_fr: Tester la règle sur
it_it: Verifica la regola su
ja: ルールを試す範囲
nl_nl: Regel testen op
pl_pl: Przetestuj regułę na
pt_br: Testar a regra em
pt_pt: Testar a regra em
ru_ru: Проверить правило на
tr_tr: Kuralı şurada test et
vi: Kiểm tra quy tắc trên

source: Sample size
de_de: Stichprobengröße
es_es: Tamaño de la muestra
fr_fr: Taille de l'échantillon
it_it: Dimensione del campione
ja: サンプル数
nl_nl: Steekproefgrootte
pl_pl: Wielkość próby
pt_br: Dimensão da amostra
pt_pt: Dimensão da amostra
ru_ru: Размер выборки
tr_tr: Örneklem boyutu
vi: Cỡ mẫu

source: posts
de_de: Beitraege
es_es: entradas
fr_fr: articles
it_it: articoli
ja: 件の投稿
nl_nl: berichten
pl_pl: wpisów
pt_pt: publicações
ru_ru: записей
tr_tr: yazı
vi: bài viết

source: Order:
de_de: Reihenfolge:
es_es: Orden:
fr_fr: Ordre :
it_it: Ordine:
ja: 並び順:
nl_nl: Volgorde:
pl_pl: Kolejność:
pt_br: Ordem:
pt_pt: Ordem:
ru_ru: Порядок:
tr_tr: Sıralama:
vi: Thứ tự:

source: Sample order
de_de: Reihenfolge der Stichprobe
es_es: Orden de la muestra
fr_fr: Ordre de l'échantillon
it_it: Ordine del campione
ja: サンプルの並び順
nl_nl: Volgorde van de steekproef
pl_pl: Kolejność próby
pt_br: Ordem da amostra
pt_pt: Ordem da amostra
ru_ru: Порядок выборки
tr_tr: Örneklem sıralaması
vi: Thứ tự lấy mẫu

source: Random
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
ja: ランダム
nl_nl: Willekeurig
pl_pl: Losowa
pt_br: Aleatória
pt_pt: Aleatória
ru_ru: Случайный
tr_tr: Rastgele
vi: Ngẫu nhiên

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Les plus récents d'abord
it_it: Prima i più recenti
ja: 新しい順
nl_nl: Nieuwste eerst
pl_pl: Od najnowszych
pt_br: Mais recentes primeiro
pt_pt: Mais recentes primeiro
ru_ru: Сначала новые
tr_tr: Önce en yeni
vi: Mới nhất trước

source: Oldest first
de_de: Älteste zuerst
es_es: Más antiguas primero
fr_fr: Les plus anciens d'abord
it_it: Prima i più vecchi
ja: 古い順
nl_nl: Oudste eerst
pl_pl: Od najstarszych
pt_br: Mais anvocêgos primeiro
pt_pt: Mais antigos primeiro
ru_ru: Сначала старые
tr_tr: Önce en eski
vi: Cũ nhất trước

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ru_ru: Сохранить
tr_tr: Kaydet
vi: Lưu

source: Preview extracted TTS content
de_de: Vorschau des extrahierten TTS-Inhalts
es_es: Vista previa del contenido TTS extraído
fr_fr: Aperçu du contenu TTS extrait
it_it: Anteprima del contenuto TTS estratto
ja: 抽出された読み上げコンテンツをプレビュー
nl_nl: Voorbeeld van de geëxtraheerde TTS-inhoud
pl_pl: Podgląd pobranej treści TTS
pt_br: Pré-visualização do conteúdo TTS extraído
pt_pt: Pré-visualização do conteúdo TTS extraído
ru_ru: Предпросмотр извлечённого текста для озвучивания
tr_tr: Ayıklanan TTS içeriğini önizle
vi: Xem trước nội dung TTS đã trích xuất

source: Preview Content
de_de: Inhalt in der Vorschau ansehen
es_es: Vista previa del contenido
fr_fr: Aperçu du contenu
it_it: Anteprima del contenuto
ja: コンテンツをプレビュー
nl_nl: Inhoud bekijken
pl_pl: Podgląd treści
pt_br: Pré-visualizar o conteúdo
pt_pt: Pré-visualizar o conteúdo
ru_ru: Предпросмотр содержимого
tr_tr: İçeriği Önizle
vi: Xem trước nội dung

source: Drag to move
de_de: Zum Verschieben ziehen
es_es: Arrastra para mover
fr_fr: Faire glisser pour déplacer
it_it: Trascina per spostare
ja: ドラッグして移動
nl_nl: Sleep om te verplaatsen
pl_pl: Przeciągnij, aby przesunąć
pt_br: Arraste para mover
pt_pt: Arrasta para mover
ru_ru: Перетащите, чтобы переместить
tr_tr: Taşımak için sürükleyin
vi: Kéo để di chuyển

source: Content Preview
de_de: Inhaltsvorschau
es_es: Vista previa del contenido
fr_fr: Aperçu du contenu
it_it: Anteprima contenuto
ja: コンテンツのプレビュー
nl_nl: Voorbeeld van de inhoud
pl_pl: Podgląd treści
pt_br: Pré-visualização do conteúdo
pt_pt: Pré-visualização do conteúdo
ru_ru: Предпросмотр содержимого
tr_tr: İçerik Önizlemesi
vi: Xem trước nội dung

source: Close preview
de_de: Vorschau schließen
es_es: Cerrar la vista previa
fr_fr: Fermer l'aperçu
it_it: Chiudi anteprima
ja: プレビューを閉じる
nl_nl: Voorbeeld sluiten
pl_pl: Zamknij podgląd
pt_br: Fechar a pré-visualização
pt_pt: Fechar a pré-visualização
ru_ru: Закрыть предпросмотр
tr_tr: Önizlemeyi kapat
vi: Đóng xem trước

source: Pick a content region first — the extracted text will appear here.
de_de: Wähle zuerst einen Inhaltsbereich — der extrahierte Text erscheint dann hier.
es_es: Elige primero una zona de contenido — el texto extraído aparecerá aquí.
fr_fr: Choisissez d'abord une zone de contenu — le texte extrait apparaîtra ici.
it_it: Scegli prima un'area del contenuto — il testo estratto comparirà qui.
ja: まずコンテンツ領域を選択してください。抽出されたテキストがここに表示されます。
nl_nl: Kies eerst een inhoudsgebied — de geëxtraheerde tekst verschijnt dan hier.
pl_pl: Najpierw wybierz obszar treści — pobrany tekst pojawi się tutaj.
pt_br: Escolha primeiro uma zona de conteúdo — o texto extraído aparecerá aqui.
pt_pt: Escolhe primeiro uma zona de conteúdo — o texto extraído aparecerá aqui.
ru_ru: Сначала выберите область содержимого — извлечённый текст появится здесь.
tr_tr: Önce bir içerik bölgesi seçin — ayıklanan metin burada görünecek.
vi: Hãy chọn vùng nội dung trước — văn bản trích xuất sẽ hiện ở đây.

source: Paste post URL to open picker…
de_de: Beitrags-URL einfügen, um die Auswahl zu öffnen…
es_es: Pega la URL de la entrada para abrir el selector…
fr_fr: Collez l'URL de l'article pour ouvrir le sélecteur…
it_it: Incolla l'URL dell'articolo per aprire il selettore…
ja: 投稿 URL を貼り付けて選択ツールを開く…
nl_nl: Plak de URL van het bericht om de kiezer te openen…
pl_pl: Wklej adres wpisu, aby otworzyć narzędzie wyboru…
pt_br: Cole o URL do arvocêgo parabrindoes o seletor…
pt_pt: Cola o URL do artigo para abrires o seletor…
ru_ru: Вставьте адрес записи, чтобы открыть инструмент выбора…
tr_tr: Seçiciyi açmak için yazı adresini yapıştırın…
vi: Dán URL bài viết để mở bộ chọn…

source: Open &amp; Pick
de_de: Öffnen &amp; wählen
es_es: Abrir y elegir
fr_fr: Ouvrir &amp; choisir
it_it: Apri e scegli
ja: 開いて選択
nl_nl: Openen &amp; kiezen
pl_pl: Otwórz i wybierz
pt_br: Abrir e escolhar
pt_pt: Abrir e escolher
ru_ru: Открыть и выбрать
tr_tr: Aç ve Seç
vi: Mở và chọn

source: Text to speech player
es_es: Reproductor de texto a voz
fr_fr: Lecteur de synthèse vocale
it_it: Lettore di sintesi vocale
ja: テキスト読み上げプレーヤー
nl_nl: Tekst-naar-spraak speler
pl_pl: Odtwarzacz zamiany tekstu na mowę
pt_br: Player de texto para fala
pt_pt: Leitor de texto para voz
ru_ru: Плеер озвучивания текста
tr_tr: Metin okuma oynatıcısı
vi: Trình phát chuyển văn bản thành giọng nói

source: Listen
de_de: Anhoeren
es_es: Escuchar
fr_fr: Écouter
it_it: Ascolta
ja: 再生
nl_nl: Luisteren
pl_pl: Słuchaj
pt_br: Ouvir
pt_pt: Ouvir
ru_ru: Слушать
tr_tr: Dinle
vi: Nghe

source: Pause
es_es: Pausa
it_it: Pausa
ja: 一時停止
nl_nl: Pauze
pl_pl: Wstrzymaj
pt_br: Pausar
pt_pt: Pausa
ru_ru: Пауза
tr_tr: Duraklat
vi: Tạm dừng

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
ja: 再開
nl_nl: Hervatten
pl_pl: Wznów
pt_br: Continuar
pt_pt: Retomar
ru_ru: Продолжить
tr_tr: Devam Et
vi: Tiếp tục

source: Replay
de_de: Erneut abspielen
es_es: Repetir
fr_fr: Rejouer
it_it: Riascolta
ja: もう一度再生
nl_nl: Opnieuw afspelen
pl_pl: Odtwórz ponownie
pt_br: Reproduzir Novamente
pt_pt: Repetir
ru_ru: Прослушать снова
tr_tr: Yeniden Oynat
vi: Nghe lại

source: Start
es_es: Iniciar
fr_fr: Démarrer
it_it: Avvia
ja: 開始
pt_br: Iniciar
pt_pt: Iniciar
ru_ru: Старт
tr_tr: Başlat
vi: Bắt đầu

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
ja: 停止
pt_br: Parar
pt_pt: Parar
ru_ru: Стоп
tr_tr: Durdur
vi: Dừng

source: This site uses the AtlasVoice plugin to provide text-to-speech audio playback. When listening analytics are enabled, the plugin collects the following data:
de_de: Diese Website nutzt das Plugin AtlasVoice, um Texte als Audio wiederzugeben. Wenn die Hörauswertung aktiviert ist, erfasst das Plugin die folgenden Daten:
es_es: Este sitio usa el plugin AtlasVoice para ofrecer la reproducción de audio del texto. Cuando la analítica de escucha está activada, el plugin recoge los datos siguientes:
fr_fr: Ce site utilise l'extension AtlasVoice pour proposer la lecture audio des textes. Lorsque les statistiques d'écoute sont activées, l'extension recueille les données suivantes :
it_it: Questo sito usa il plugin AtlasVoice per offrire la riproduzione audio del testo. Quando le statistiche di ascolto sono attive, il plugin raccoglie i dati seguenti:
ja: このサイトでは、テキスト読み上げ音声を再生するために AtlasVoice プラグインを使用しています。リスニング分析が有効な場合、本プラグインは次のデータを収集します:
nl_nl: Deze site gebruikt de plugin AtlasVoice om tekst als audio af te spelen. Wanneer luisterstatistieken zijn ingeschakeld, verzamelt de plugin de volgende gegevens:
pl_pl: Ta witryna korzysta z wtyczki AtlasVoice, aby odtwarzać treści jako mowę. Gdy statystyki odsłuchu są włączone, wtyczka zbiera następujące dane:
pt_br: Este site usa o plugin AtlasVoice para oferecer a reprodução áudio do texto. Quando a análise de escuta está avocêva, o plugin recolhe os seguintes dados:
pt_pt: Este site usa o plugin AtlasVoice para oferecer a reprodução áudio do texto. Quando a análise de escuta está ativa, o plugin recolhe os seguintes dados:
ru_ru: Этот сайт использует плагин AtlasVoice для озвучивания текста. Когда включена статистика прослушиваний, плагин собирает следующие данные:
tr_tr: Bu site, metinleri sesli oynatmak için AtlasVoice eklentisini kullanır. Dinleme analizleri etkinken eklenti şu verileri toplar:
vi: Website này dùng plugin AtlasVoice để phát âm thanh chuyển từ văn bản. Khi bật phân tích lượt nghe, plugin thu thập các dữ liệu sau:

source: Analytics data (per visitor):
de_de: Auswertungsdaten (pro Besucher):
es_es: Datos de analítica (por visitante):
fr_fr: Données statistiques (par visiteur) :
it_it: Dati analitici (per visitatore):
ja: 分析データ (訪問者ごと):
nl_nl: Statistiekgegevens (per bezoeker):
pl_pl: Dane analityczne (dla każdego odwiedzającego):
pt_br: Dados de análise (por visitante):
pt_pt: Dados de análise (por visitante):
ru_ru: Данные статистики (по каждому посетителю):
tr_tr: Analiz verileri (ziyaretçi başına):
vi: Dữ liệu phân tích (theo từng khách truy cập):

source: A pseudonymous browser fingerprint identifier (not your name, email, or IP address)
de_de: Eine pseudonyme Kennung des Browser-Fingerabdrucks (nicht dein Name, deine E-Mail-Adresse oder IP-Adresse)
es_es: Un identificador seudónimo de la huella del navegador (no tu nombre, correo electrónico ni dirección IP)
fr_fr: Un identifiant pseudonyme d'empreinte du navigateur (ni votre nom, ni votre e-mail, ni votre adresse IP)
it_it: Un identificatore pseudonimo dell'impronta del browser (non il tuo nome, email o indirizzo IP)
ja: ブラウザーのフィンガープリントによる仮名の識別子 (氏名・メールアドレス・IP アドレスではありません)
nl_nl: Een pseudonieme identificatie op basis van een browservingerafdruk (niet je naam, e-mailadres of IP-adres)
pl_pl: Pseudonimowy identyfikator oparty na odcisku przeglądarki (nie jest to imię, adres e-mail ani adres IP)
pt_br: Um idenvocêficador pseudónimo da impressão digital do navegador (não o seu nome, email ou endereço IP)
pt_pt: Um identificador pseudónimo da impressão digital do navegador (não o teu nome, email ou endereço IP)
ru_ru: Псевдонимный идентификатор на основе отпечатка браузера (это не ваше имя, адрес электронной почты или IP-адрес)
tr_tr: Tarayıcı parmak izine dayalı takma adlı bir tanımlayıcı (adınız, e-postanız veya IP adresiniz değildir)
vi: Một định danh ẩn danh dựa trên dấu vân tay trình duyệt (không phải tên, email hay địa chỉ IP của bạn)

source: Which posts or pages you listened to
de_de: Welche Beiträge oder Seiten du angehört hast
es_es: Qué entradas o páginas has escuchado
fr_fr: Les articles ou pages que vous avez écoutés
it_it: Quali articoli o pagine hai ascoltato
ja: 視聴した投稿またはページ
nl_nl: Welke berichten of pagina's je hebt beluisterd
pl_pl: Które wpisy lub strony odsłuchano
pt_br: Que arvocêgos ou páginas ouviste
pt_pt: Que artigos ou páginas ouviste
ru_ru: Какие записи или страницы вы прослушали
tr_tr: Hangi yazıları veya sayfaları dinlediğiniz
vi: Những bài viết hoặc trang bạn đã nghe

source: Playback events (play, pause, resume, completion)
de_de: Wiedergabeereignisse (abspielen, pausieren, fortsetzen, beenden)
es_es: Eventos de reproducción (reproducir, pausar, reanudar, finalizar)
fr_fr: Les événements de lecture (lecture, pause, reprise, fin)
it_it: Eventi di riproduzione (riproduci, pausa, riprendi, completamento)
ja: 再生イベント (再生・一時停止・再開・完了)
nl_nl: Afspeelgebeurtenissen (afspelen, pauzeren, hervatten, voltooien)
pl_pl: Zdarzenia odtwarzania (start, pauza, wznowienie, zakończenie)
pt_br: Eventos de reprodução (reproduzir, pausar, retomar, concluir)
pt_pt: Eventos de reprodução (reproduzir, pausar, retomar, concluir)
ru_ru: События воспроизведения (запуск, пауза, продолжение, завершение)
tr_tr: Oynatma olayları (oynat, duraklat, devam et, tamamlama)
vi: Các sự kiện phát (phát, tạm dừng, tiếp tục, hoàn tất)

source: Device type, browser, and operating system
de_de: Gerätetyp, Browser und Betriebssystem
es_es: Tipo de dispositivo, navegador y sistema operativo
fr_fr: Le type d'appareil, le navigateur et le système d'exploitation
it_it: Tipo di dispositivo, browser e sistema operativo
ja: デバイスの種類、ブラウザー、OS
nl_nl: Apparaattype, browser en besturingssysteem
pl_pl: Typ urządzenia, przeglądarka i system operacyjny
pt_br: Tipo de disposivocêvo, navegador e sistema operacional
pt_pt: Tipo de dispositivo, navegador e sistema operativo
ru_ru: Тип устройства, браузер и операционная система
tr_tr: Cihaz türü, tarayıcı ve işletim sistemi
vi: Loại thiết bị, trình duyệt và hệ điều hành

source: Listening duration and timestamps
de_de: Hördauer und Zeitstempel
es_es: Duración de la escucha y marcas de tiempo
fr_fr: La durée d'écoute et les horodatages
it_it: Durata dell'ascolto e marche temporali
ja: 視聴時間とタイムスタンプ
nl_nl: Luisterduur en tijdstempels
pl_pl: Czas odsłuchu i znaczniki czasu
pt_br: Duração da escuta e datas/horas
pt_pt: Duração da escuta e datas/horas
ru_ru: Длительность прослушивания и метки времени
tr_tr: Dinleme süresi ve zaman damgaları
vi: Thời lượng nghe và dấu thời gian

source: This data is stored in your site's database and is used solely to understand how visitors interact with the audio player. Because the identifier is a browser fingerprint (not tied to your email or account), it cannot be linked to you personally.
de_de: Diese Daten werden in der Datenbank deiner Website gespeichert und dienen ausschließlich dazu, zu verstehen, wie Besucher den Audioplayer nutzen. Da die Kennung ein Browser-Fingerabdruck ist (nicht mit deiner E-Mail-Adresse oder deinem Konto verknüpft), lässt sie sich dir nicht persönlich zuordnen.
es_es: Estos datos se guardan en la base de datos de tu sitio y solo sirven para entender cómo interactúan los visitantes con el reproductor de audio. Como el identificador es una huella del navegador (no vinculada a tu correo ni a tu cuenta), no puede asociarse contigo personalmente.
fr_fr: Ces données sont enregistrées dans la base de données de votre site et servent uniquement à comprendre comment les visiteurs utilisent le lecteur audio. Comme l'identifiant est une empreinte de navigateur (sans lien avec votre e-mail ni votre compte), il ne peut pas vous être attribué personnellement.
it_it: Questi dati sono salvati nel database del tuo sito e servono solo a capire come i visitatori usano il lettore audio. Poiché l'identificatore è un'impronta del browser (non legata alla tua email o al tuo account), non può essere ricondotto a te personalmente.
ja: このデータはサイトのデータベースに保存され、訪問者が音声プレーヤーをどのように利用しているかを把握する目的にのみ使用されます。識別子はブラウザーのフィンガープリント (メールアドレスやアカウントとは無関係) であるため、個人と結び付けることはできません。
nl_nl: Deze gegevens worden opgeslagen in de database van je site en dienen alleen om te begrijpen hoe bezoekers de audiospeler gebruiken. Omdat de identificatie een browservingerafdruk is (niet gekoppeld aan je e-mailadres of account), is die niet persoonlijk naar jou te herleiden.
pl_pl: Dane są przechowywane w bazie danych witryny i służą wyłącznie do zrozumienia, jak odwiedzający korzystają z odtwarzacza audio. Ponieważ identyfikator to odcisk przeglądarki (niepowiązany z adresem e-mail ani kontem), nie można go przypisać do konkretnej osoby.
pt_br: Estes dados são salvos na base de dados do seu site e servem apenas para perceber como os visitantes interagem com o leitor de áudio. Como o idenvocêficador é uma impressão digital do navegador (não associada ao seu email ou conta), não pode ser ligado a você pessoalmente.
pt_pt: Estes dados são guardados na base de dados do teu site e servem apenas para perceber como os visitantes interagem com o leitor de áudio. Como o identificador é uma impressão digital do navegador (não associada ao teu email ou conta), não pode ser ligado a ti pessoalmente.
ru_ru: Эти данные хранятся в базе данных вашего сайта и используются исключительно для понимания того, как посетители работают с аудиоплеером. Поскольку идентификатор — это отпечаток браузера (не связанный с вашей почтой или учётной записью), сопоставить его с конкретным человеком невозможно.
tr_tr: Bu veriler sitenizin veritabanında saklanır ve yalnızca ziyaretçilerin ses oynatıcısını nasıl kullandığını anlamak için kullanılır. Tanımlayıcı bir tarayıcı parmak izi olduğundan (e-postanıza veya hesabınıza bağlı değildir), sizinle kişisel olarak ilişkilendirilemez.
vi: Dữ liệu này được lưu trong cơ sở dữ liệu của website và chỉ dùng để hiểu cách khách truy cập tương tác với trình phát âm thanh. Vì định danh là dấu vân tay trình duyệt (không gắn với email hay tài khoản của bạn), nó không thể liên kết tới cá nhân bạn.

source: Optional telemetry (opt-in only):
de_de: Optionale Telemetrie (nur nach Zustimmung):
es_es: Telemetría opcional (solo si la activas):
fr_fr: Télémétrie facultative (sur adhésion uniquement) :
it_it: Telemetria facoltativa (solo su adesione):
ja: 任意のテレメトリー (同意した場合のみ):
nl_nl: Optionele telemetrie (alleen na toestemming):
pl_pl: Opcjonalna telemetria (tylko za zgodą):
pt_br: Telemetria opcional (apenas por adesão):
pt_pt: Telemetria opcional (apenas por adesão):
ru_ru: Необязательная телеметрия (только с согласия):
tr_tr: İsteğe bağlı telemetri (yalnızca onay verilirse):
vi: Đo lường tùy chọn (chỉ khi đồng ý):
