Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: The most user-friendly Text-to-Speech accessibility plugin for WordPress. Automatically adds an audio player with no API required.
es_es: El plugin de accesibilidad de texto a voz más fácil de usar para WordPress. Agrega automáticamente un reproductor de audio sin necesidad de API.
it_it: Il plugin di accessibilità Text-to-Speech più facile da usare per WordPress. Aggiunge automaticamente un lettore audio senza bisogno di API.
pt_pt: O plugin de acessibilidade Texto-para-Voz mais fácil de usar para WordPress. Adiciona automaticamente um leitor de áudio sem necessidade de API.

source: Unlimited text-to-speech conversion
de_de: Unbegrenzte Text-to-Speech-Konvertierung
es_es: Conversión ilimitada de texto a voz
fr_fr: Conversion texte-en-voix illimitée
it_it: Conversione testo in voce illimitata
nl_nl: Onbeperkte tekst-naar-spraak conversie
pt_br: Conversão ilimitada de texto para fala
pt_pt: Conversão ilimitada de texto para voz

source: 51+ languages, 20-300+ voices
de_de: 51+ Sprachen, 20-300+ Stimmen
es_es: Más de 51 idiomas, 20-300+ voces
fr_fr: Plus de 51 langues, 20 à 300+ voix
it_it: Oltre 51 lingue, 20-300+ voci
nl_nl: 51+ talen, 20-300+ stemmen
pt_br: Mais de 51 idiomas, mais de 20-300 vozes
pt_pt: Mais de 51 idiomas, 20-300+ vozes

source: Customizable player design
de_de: Anpassbares Player-Design
es_es: Diseño de reproductor personalizable
fr_fr: Design du lecteur personnalisable
it_it: Design del lettore personalizzabile
nl_nl: Aanpasbaar spelerontwerp
pt_br: Design de player personalizável
pt_pt: Design do leitor personalizável

source: Shortcode support with flexible attributes
de_de: Shortcode-Unterstuetzung mit flexiblen Attributen
es_es: Soporte de shortcode con atributos flexibles
fr_fr: Prise en charge des shortcodes avec des attributs flexibles
it_it: Supporto shortcode con attributi flessibili
nl_nl: Shortcode-ondersteuning met flexibele attributen
pt_br: Suporte a shortcode com atributos flexíveis
pt_pt: Suporte a shortcode com atributos flexíveis

source: Custom Post Type & ACF compatibility
de_de: Custom Post Type & ACF-Kompatibilitaet
es_es: Compatibilidad con tipos de entrada personalizados y ACF
fr_fr: Compatibilité avec les types de publication personnalisés et ACF
it_it: Compatibilità con Tipi di Post Personalizzati e ACF
nl_nl: Compatibiliteit met aangepaste berichttypen & ACF
pt_br: Compatibilidade com Custom Post Type e ACF
pt_pt: Compatibilidade com Tipos de Publicação Personalizados e ACF

source: No external API required (browser SpeechSynthesis)
de_de: Keine externe API erforderlich (Browser SpeechSynthesis)
es_es: No se requiere API externa (SpeechSynthesis del navegador)
fr_fr: Aucune API externe requise (SpeechSynthesis du navigateur)
it_it: Nessuna API esterna richiesta (SpeechSynthesis del browser)
nl_nl: Geen externe API vereist (browser SpeechSynthesis)
pt_br: Sem necessidade de API externa (SpeechSynthesis do navegador)
pt_pt: Sem necessidade de API externa (SpeechSynthesis do navegador)

source: Multilingual support (WPML, GTranslate)
de_de: Mehrsprachige Unterstuetzung (WPML, GTranslate)
es_es: Soporte multilingüe (WPML, GTranslate)
fr_fr: Prise en charge multilingue (WPML, GTranslate)
it_it: Supporto multilingue (WPML, GTranslate)
nl_nl: Meertalige ondersteuning (WPML, GTranslate)
pt_br: Suporte multilíngue (WPML, GTranslate)
pt_pt: Suporte multilingue (WPML, GTranslate)

source: Analytics & engagement tracking
de_de: Analyse- & Engagement-Tracking
es_es: Seguimiento de analíticas e interacción
fr_fr: Suivi analytique et de l'engagement
it_it: Analisi e tracciamento del coinvolgimento
nl_nl: Analyses & betrokkenheidstracering
pt_br: Análises e rastreamento de engajamento
pt_pt: Análise e rastreamento de envolvimento

source: Display interactive 3D models and augmented reality on your WordPress & WooCommerce site for enhanced product visualization.
de_de: Zeigen Sie interaktive 3D-Modelle und Augmented Reality auf Ihrer WordPress- & WooCommerce-Seite fuer verbesserte Produktvisualisierung an.
es_es: Muestra modelos 3D interactivos y realidad aumentada en tu sitio WordPress y WooCommerce para una visualización mejorada de productos.
fr_fr: Affichez des modèles 3D interactifs et la réalité augmentée sur votre site WordPress et WooCommerce pour une visualisation améliorée des produits.
it_it: Mostra modelli 3D interattivi e realtà aumentata sul tuo sito WordPress e WooCommerce per una visualizzazione dei prodotti migliorata.
nl_nl: Toon interactieve 3D-modellen en augmented reality op uw WordPress & WooCommerce site voor verbeterde productvisualisatie.
pt_br: Exiba modelos 3D interativos e realidade aumentada no seu site WordPress e WooCommerce para visualização aprimorada de produtos.
pt_pt: Exiba modelos 3D interativos e realidade aumentada no seu site WordPress e WooCommerce para visualização melhorada de produtos.

source: Interactive 3D model display
de_de: Interaktive 3D-Modellanzeige
es_es: Visualización interactiva de modelos 3D
fr_fr: Affichage de modèles 3D interactifs
it_it: Visualizzazione interattiva di modelli 3D
nl_nl: Interactieve 3D-modelweergave
pt_br: Exibição de modelo 3D interativo
pt_pt: Exibição interativa de modelos 3D

source: Augmented Reality (AR) support
de_de: Augmented Reality (AR) Unterstuetzung
es_es: Soporte de realidad aumentada (AR)
fr_fr: Prise en charge de la réalité augmentée (AR)
it_it: Supporto Realtà Aumentata (AR)
nl_nl: Augmented Reality (AR) ondersteuning
pt_br: Suporte a Realidade Aumentada (RA)
pt_pt: Suporte a Realidade Aumentada (RA)

source: WordPress & WooCommerce integration
es_es: Integración con WordPress y WooCommerce
fr_fr: Intégration WordPress et WooCommerce
it_it: Integrazione WordPress e WooCommerce
nl_nl: WordPress & WooCommerce integratie
pt_br: Integração com WordPress e WooCommerce
pt_pt: Integração WordPress e WooCommerce

source: Mobile-optimized viewing
de_de: Fuer Mobilgeraete optimierte Anzeige
es_es: Visualización optimizada para móviles
fr_fr: Affichage optimisé pour mobile
it_it: Visualizzazione ottimizzata per dispositivi mobili
nl_nl: Geoptimaliseerd voor mobiel
pt_br: Visualização otimizada para dispositivos móveis
pt_pt: Visualização otimizada para telemóvel

source: Customizable display options
de_de: Anpassbare Anzeigeoptionen
es_es: Opciones de visualización personalizables
fr_fr: Options d'affichage personnalisables
it_it: Opzioni di visualizzazione personalizzabili
nl_nl: Aanpasbare weergaveopties
pt_br: Opções de exibição personalizáveis
pt_pt: Opções de exibição personalizáveis

source: Reduces return rates with realistic visualization
de_de: Reduziert Rueckgabequoten durch realistische Visualisierung
es_es: Reduce las tasas de devolución con visualización realista
fr_fr: Réduit les taux de retour grâce à une visualisation réaliste
it_it: Riduce i tassi di reso con visualizzazione realistica
nl_nl: Vermindert retourpercentages met realistische visualisatie
pt_br: Reduz taxas de devolução com visualização realista
pt_pt: Reduz taxas de devolução com visualização realista

source: Easy product page embedding
de_de: Einfache Einbettung auf Produktseiten
es_es: Incrustación fácil en páginas de productos
fr_fr: Intégration facile dans les pages produits
it_it: Incorporamento facile nelle pagine prodotto
nl_nl: Eenvoudig insluiten op productpagina's
pt_br: Incorporação fácil em páginas de produtos
pt_pt: Incorporação fácil em páginas de produto

source: Transform WordPress into an AI-powered control center with 70+ abilities, MCP server support, and workflow builder.
de_de: Verwandeln Sie WordPress in ein KI-gestuetztes Kontrollzentrum mit 70+ Faehigkeiten, MCP-Server-Unterstuetzung und Workflow-Builder.
es_es: Transforma WordPress en un centro de control impulsado por IA con más de 70 habilidades, soporte de servidor MCP y constructor de flujos de trabajo.
fr_fr: Transformez WordPress en un centre de contrôle alimenté par l'IA avec plus de 70 capacités, le support de serveur MCP et un constructeur de flux de travail.
it_it: Trasforma WordPress in un centro di controllo potenziato dall'IA con oltre 70 funzionalità, supporto server MCP e costruttore di workflow.
nl_nl: Transformeer WordPress in een AI-aangedreven controlecentrum met 70+ mogelijkheden, MCP-serverondersteuning en workflowbouwer.
pt_br: Transforme o WordPress em um centro de controle com IA com mais de 70 habilidades, suporte a servidor MCP e construtor de fluxos de trabalho.
pt_pt: Transforme o WordPress num centro de controlo com IA com mais de 70 capacidades, suporte a servidor MCP e construtor de fluxos de trabalho.

source: 70+ abilities across 9 modules
de_de: 70+ Faehigkeiten in 9 Modulen
es_es: Más de 70 habilidades en 9 módulos
fr_fr: Plus de 70 capacités réparties sur 9 modules
it_it: Oltre 70 funzionalità in 9 moduli
nl_nl: 70+ mogelijkheden in 9 modules
pt_br: Mais de 70 habilidades em 9 módulos
pt_pt: Mais de 70 capacidades em 9 módulos

source: Built-in MCP Server (JSON-RPC 2.0)
de_de: Integrierter MCP-Server (JSON-RPC 2.0)
es_es: Servidor MCP integrado (JSON-RPC 2.0)
fr_fr: Serveur MCP intégré (JSON-RPC 2.0)
it_it: Server MCP integrato (JSON-RPC 2.0)
nl_nl: Ingebouwde MCP-server (JSON-RPC 2.0)
pt_br: Servidor MCP integrado (JSON-RPC 2.0)
pt_pt: Servidor MCP integrado (JSON-RPC 2.0)

source: JWT authentication
de_de: JWT-Authentifizierung
es_es: Autenticación JWT
fr_fr: Authentification JWT
it_it: Autenticazione JWT
nl_nl: JWT-authenticatie
pt_br: Autenticação JWT
pt_pt: Autenticação JWT

source: Drag-and-drop workflow builder
es_es: Constructor de flujos de trabajo con arrastrar y soltar
fr_fr: Constructeur de flux de travail par glisser-déposer
it_it: Costruttore di workflow drag-and-drop
nl_nl: Drag-and-drop workflowbouwer
pt_br: Construtor de fluxos de trabalho arrastar e soltar
pt_pt: Construtor de fluxos de trabalho arrastar e soltar

source: Multi-provider AI support (OpenAI, Gemini, Claude)
de_de: Multi-Anbieter-KI-Unterstuetzung (OpenAI, Gemini, Claude)
es_es: Soporte de IA multi-proveedor (OpenAI, Gemini, Claude)
fr_fr: Prise en charge multi-fournisseur IA (OpenAI, Gemini, Claude)
it_it: Supporto IA multi-fornitore (OpenAI, Gemini, Claude)
nl_nl: Multi-provider AI-ondersteuning (OpenAI, Gemini, Claude)
pt_br: Suporte multi-provedor de IA (OpenAI, Gemini, Claude)
pt_pt: Suporte multi-fornecedor de IA (OpenAI, Gemini, Claude)

source: WooCommerce AI Store Manager
de_de: WooCommerce KI-Shop-Manager
es_es: Administrador de tienda WooCommerce con IA
fr_fr: Gestionnaire de boutique IA WooCommerce
it_it: Gestore Negozio IA WooCommerce
nl_nl: WooCommerce AI Winkelbeheerder
pt_br: Gerenciador de Loja WooCommerce com IA
pt_pt: Gestor de Loja IA WooCommerce

source: Post editor AI integration
de_de: KI-Integration im Beitragseditor
es_es: Integración de IA en el editor de entradas
fr_fr: Intégration IA dans l'éditeur d'articles
it_it: Integrazione IA nell'editor articoli
nl_nl: Berichteditor AI-integratie
pt_br: Integração de IA no editor de posts
pt_pt: Integração de IA no editor de publicações

source: Click to seek
de_de: Klicken zum Spulen
es_es: Haga clic para buscar
fr_fr: Cliquez pour naviguer
it_it: Clicca per cercare
nl_nl: Klik om te zoeken
pt_br: Clique para avançar
pt_pt: Clique para procurar

source: Browser Analytics
de_de: Browser-Analysen
es_es: Analíticas de navegador
fr_fr: Analyses du navigateur
it_it: Analisi Browser
nl_nl: Browseranalyses
pt_br: Análises de Navegador
pt_pt: Análise de Navegador

source: more
de_de: mehr
es_es: más
fr_fr: plus
it_it: altro
nl_nl: meer
pt_br: mais
pt_pt: mais

source: Unlock city-level analytics
de_de: Stadtebene-Analysen freischalten
es_es: Desbloquear analíticas a nivel de ciudad
fr_fr: Débloquer les analyses au niveau des villes
it_it: Sblocca analisi a livello di città
nl_nl: Ontgrendel analyses op stadsniveau
pt_br: Desbloqueie análises por cidade
pt_pt: Desbloquear análise ao nível de cidade

source: Enable comparison with previous period
de_de: Vergleich mit vorherigem Zeitraum aktivieren
es_es: Activar comparación con período anterior
fr_fr: Activer la comparaison avec la période précédente
it_it: Attiva confronto con periodo precedente
nl_nl: Vergelijking met vorige periode inschakelen
pt_br: Ativar comparação com período anterior
pt_pt: Ativar comparação com período anterior

source: View all
de_de: Alle anzeigen
es_es: Ver todas
fr_fr: Voir tout
it_it: Vedi tutti
nl_nl: Alles bekijken
pt_br: Ver todos
pt_pt: Ver tudo

source: Tracking more than 5 post IDs is a Pro feature
es_es: Rastrear más de 5 IDs de entradas es una función Pro
it_it: Tracciare più di 5 ID articolo è una funzionalità Pro
pt_pt: Rastrear mais de 5 IDs de publicação é uma funcionalidade Pro

source: Unlock 10+ more metrics with Pro
de_de: Schalten Sie 10+ weitere Metriken mit Pro frei
es_es: Desbloquee más de 10 métricas adicionales con Pro
fr_fr: Débloquez plus de 10 métriques supplémentaires avec Pro
it_it: Sblocca più di 10 metriche con Pro
nl_nl: Ontgrendel 10+ meer metrieken met Pro
pt_br: Desbloqueie mais de 10 métricas com o Pro
pt_pt: Desbloqueie mais de 10 métricas com o Pro

source: Bottom Fixed (Pro)
de_de: Unten fixiert (Pro)
es_es: Fijo inferior (Pro)
fr_fr: Bas fixe (Pro)
it_it: Fondo Fisso (Pro)
nl_nl: Onderaan vast (Pro)
pt_br: Fixo na Parte Inferior (Pro)
pt_pt: Fundo Fixo (Pro)

source: Bottom Left (Pro)
de_de: Unten links (Pro)
es_es: Inferior izquierda (Pro)
fr_fr: Bas gauche (Pro)
it_it: Fondo Sinistra (Pro)
nl_nl: Linksonder (Pro)
pt_br: Inferior Esquerdo (Pro)
pt_pt: Fundo Esquerdo (Pro)

source: Bottom Right (Pro)
de_de: Unten rechts (Pro)
es_es: Inferior derecha (Pro)
fr_fr: Bas droit (Pro)
it_it: Fondo Destra (Pro)
nl_nl: Rechtsonder (Pro)
pt_br: Inferior Direito (Pro)
pt_pt: Fundo Direito (Pro)

source: Bottom Center (Pro)
de_de: Unten zentriert (Pro)
es_es: Inferior centro (Pro)
fr_fr: Bas centré (Pro)
it_it: Fondo Centro (Pro)
nl_nl: Onderaan midden (Pro)
pt_br: Inferior Central (Pro)
pt_pt: Fundo Centro (Pro)

source: This option is only available for the pro version.
de_de: Diese Option ist nur fuer die Pro-Version verfuegbar.
es_es: Esta opción solo está disponible para la versión Pro.
fr_fr: Cette option n'est disponible que dans la version pro.
it_it: Questa opzione è disponibile solo per la versione pro.
nl_nl: Deze optie is alleen beschikbaar in de Pro-versie.
pt_br: Esta opção está disponível apenas na versão pro.
pt_pt: Esta opção só está disponível para a versão pro.

source: Text To Speech plugin stores synthesized content in the uploads folder. Your uploads folder is not writable. Please make the uploads folder writable to enjoy all features of the plugin.
es_es: El plugin de texto a voz almacena el contenido sintetizado en la carpeta de subidas. Su carpeta de subidas no es escribible. Por favor, haga que la carpeta de subidas sea escribible para disfrutar de todas las funciones del plugin.
it_it: Il plugin Text To Speech memorizza il contenuto sintetizzato nella cartella uploads. La tua cartella uploads non è scrivibile. Rendi la cartella uploads scrivibile per usufruire di tutte le funzionalità del plugin.
pt_pt: O plugin Texto Para Voz armazena conteúdo sintetizado na pasta de uploads. A sua pasta de uploads não tem permissão de escrita. Por favor, torne a pasta de uploads gravável para desfrutar de todas as funcionalidades do plugin.

source: Text To Audio: Tap to listen post.
de_de: Text-zu-Audio: Tippen Sie, um den Beitrag anzuhoeren.
es_es: Texto a Audio: Toca para escuchar la entrada.
fr_fr: Text To Audio : Appuyez pour écouter l'article.
it_it: Testo in Audio: Tocca per ascoltare l'articolo.
nl_nl: Tekst Naar Audio: Tik om naar bericht te luisteren.
pt_br: Texto para Áudio: Toque para ouvir o post.
pt_pt: Texto Para Áudio: Toque para ouvir a publicação.

source: Enter Custom CSS here
de_de: Benutzerdefiniertes CSS hier eingeben
es_es: Ingrese CSS personalizado aquí
fr_fr: Entrez votre CSS personnalisé ici
it_it: Inserisci CSS personalizzato qui
nl_nl: Voer hier aangepaste CSS in
pt_br: Insira CSS Personalizado aqui
pt_pt: Introduza CSS personalizado aqui

source: ChatGPT TTS feature is only in pro version.
de_de: ChatGPT TTS-Funktion ist nur in der Pro-Version verfuegbar.
es_es: La función ChatGPT TTS solo está en la versión Pro.
fr_fr: La fonctionnalité TTS ChatGPT n'est disponible que dans la version pro.
it_it: La funzionalità ChatGPT TTS è disponibile solo nella versione pro.
nl_nl: ChatGPT TTS-functie is alleen beschikbaar in de Pro-versie.
pt_br: O recurso ChatGPT TTS está disponível apenas na versão pro.
pt_pt: A funcionalidade ChatGPT TTS só está disponível na versão pro.

source: ChatGPT text to speech feature is only in pro version.
de_de: ChatGPT Text-to-Speech-Funktion ist nur in der Pro-Version verfuegbar.
es_es: La función de texto a voz de ChatGPT solo está en la versión Pro.
fr_fr: La fonctionnalité synthèse vocale ChatGPT n'est disponible que dans la version pro.
it_it: La funzionalità testo in voce ChatGPT è disponibile solo nella versione pro.
nl_nl: ChatGPT tekst-naar-spraak functie is alleen beschikbaar in de Pro-versie.
pt_br: O recurso ChatGPT texto para fala está disponível apenas na versão pro.
pt_pt: A funcionalidade texto para voz ChatGPT só está disponível na versão pro.

source: Text To Speech plugin store's synthesized content into uploads folder. Your uploads folder is not writable. Please make uploads folder writable to enjoy the whole features of the plugin.
es_es: El plugin de Texto a Voz almacena el contenido sintetizado en la carpeta de subidas. Su carpeta de subidas no tiene permisos de escritura. Por favor, haga que la carpeta de subidas sea escribible para disfrutar de todas las funciones del plugin.
it_it: Il plugin Text To Speech memorizza il contenuto sintetizzato nella cartella uploads. La tua cartella uploads non è scrivibile. Rendi la cartella uploads scrivibile per usufruire di tutte le funzionalità del plugin.
pt_pt: O plugin Texto Para Voz armazena conteúdo sintetizado na pasta de uploads. A sua pasta de uploads não tem permissão de escrita. Por favor, torne a pasta de uploads gravável para desfrutar de todas as funcionalidades do plugin.

source: API key is saved successfully
de_de: API-Schluessel wurde erfolgreich gespeichert
es_es: Clave API guardada correctamente
fr_fr: Clé API enregistrée avec succès
it_it: Chiave API salvata con successo
nl_nl: API-sleutel is succesvol opgeslagen
pt_br: Chave API salva com sucesso
pt_pt: Chave API guardada com sucesso

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Quelque chose s'est mal passé
it_it: Qualcosa è andato storto
nl_nl: Er is iets misgegaan
pt_br: Algo deu errado
pt_pt: Algo correu mal

source: Set ChatGPT API key
de_de: ChatGPT-API-Schluessel festlegen
es_es: Configurar clave API de ChatGPT
fr_fr: Définir la clé API ChatGPT
it_it: Imposta chiave API ChatGPT
nl_nl: ChatGPT API-sleutel instellen
pt_br: Definir chave API do ChatGPT
pt_pt: Definir chave API ChatGPT

source: paste here chatgpt_tts_api_key
de_de: chatgpt_tts_api_key hier einfuegen
es_es: pegue aquí chatgpt_tts_api_key
fr_fr: collez ici chatgpt_tts_api_key
it_it: incolla qui chatgpt_tts_api_key
nl_nl: plak hier chatgpt_tts_api_key
pt_br: cole aqui chatgpt_tts_api_key
pt_pt: cole aqui chatgpt_tts_api_key

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
nl_nl: Verzenden
pt_br: Enviar
pt_pt: Enviar

source: How to get chatGPT API key?
de_de: Wie erhaelt man einen ChatGPT-API-Schluessel?
es_es: ¿Cómo obtener la clave API de ChatGPT?
fr_fr: Comment obtenir la clé API ChatGPT ?
it_it: Come ottenere la chiave API ChatGPT?
nl_nl: Hoe verkrijg ik een ChatGPT API-sleutel?
pt_br: Como obter a chave API do ChatGPT?
pt_pt: Como obter a chave API do ChatGPT?

source: Click here
de_de: Hier klicken
es_es: Haga clic aquí
fr_fr: Cliquez ici
it_it: Clicca qui
nl_nl: Klik hier
pt_br: Clique aqui
pt_pt: Clique aqui

source: ElevenLabs TTS feature is only in pro version.
de_de: ElevenLabs TTS-Funktion ist nur in der Pro-Version verfuegbar.
es_es: La función ElevenLabs TTS solo está en la versión Pro.
fr_fr: La fonctionnalité TTS ElevenLabs n'est disponible que dans la version pro.
it_it: La funzionalità ElevenLabs TTS è disponibile solo nella versione pro.
nl_nl: ElevenLabs TTS-functie is alleen beschikbaar in de Pro-versie.
pt_br: O recurso ElevenLabs TTS está disponível apenas na versão pro.
pt_pt: A funcionalidade ElevenLabs TTS só está disponível na versão pro.

source: ElevenLabs text to speech feature is only in pro version.
de_de: ElevenLabs Text-to-Speech-Funktion ist nur in der Pro-Version verfuegbar.
es_es: La función de texto a voz de ElevenLabs solo está en la versión Pro.
fr_fr: La fonctionnalité synthèse vocale ElevenLabs n'est disponible que dans la version pro.
it_it: La funzionalità testo in voce ElevenLabs è disponibile solo nella versione pro.
nl_nl: ElevenLabs tekst-naar-spraak functie is alleen beschikbaar in de Pro-versie.
pt_br: O recurso ElevenLabs texto para fala está disponível apenas na versão pro.
pt_pt: A funcionalidade texto para voz ElevenLabs só está disponível na versão pro.

source: Set ElevenLabs API key
de_de: ElevenLabs-API-Schluessel festlegen
es_es: Configurar clave API de ElevenLabs
fr_fr: Définir la clé API ElevenLabs
it_it: Imposta chiave API ElevenLabs
nl_nl: ElevenLabs API-sleutel instellen
pt_br: Definir chave API do ElevenLabs
pt_pt: Definir chave API ElevenLabs

source: paste here elevenlabs_api_key
de_de: elevenlabs_api_key hier einfuegen
es_es: pegue aquí elevenlabs_api_key
fr_fr: collez ici elevenlabs_api_key
it_it: incolla qui elevenlabs_api_key
nl_nl: plak hier elevenlabs_api_key
pt_br: cole aqui elevenlabs_api_key
pt_pt: cole aqui elevenlabs_api_key

source: How to get ElevenLabs API key?
de_de: Wie erhaelt man einen ElevenLabs-API-Schluessel?
es_es: ¿Cómo obtener la clave API de ElevenLabs?
fr_fr: Comment obtenir la clé API ElevenLabs ?
it_it: Come ottenere la chiave API ElevenLabs?
nl_nl: Hoe verkrijg ik een ElevenLabs API-sleutel?
pt_br: Como obter a chave API do ElevenLabs?
pt_pt: Como obter a chave API da ElevenLabs?

source: Backup MP3 Files To Google Cloud Storage Can Be Enabled If Google Text To Speech Is Authenticated.
es_es: La copia de seguridad de archivos MP3 en Google Cloud Storage se puede activar si Google Text To Speech está autenticado.
it_it: Il Backup dei File MP3 su Google Cloud Storage può essere attivato se Google Text To Speech è autenticato.
pt_pt: O Backup de Ficheiros MP3 para Google Cloud Storage pode ser ativado se o Google Texto para Voz estiver autenticado.

source: This is not a service account file. The "type" field must be "service_account". You may have downloaded the wrong file type.
de_de: Dies ist keine Dienstkontodatei. Das Feld "type" muss "service_account" sein. Moeglicherweise haben Sie den falschen Dateityp heruntergeladen.
es_es: Este no es un archivo de cuenta de servicio. El campo "type" debe ser "service_account". Es posible que haya descargado el tipo de archivo incorrecto.
fr_fr: Ce n'est pas un fichier de compte de service. Le champ "type" doit être "service_account". Vous avez peut-être téléchargé le mauvais type de fichier.
it_it: Questo non è un file di account di servizio. Il campo "type" deve essere "service_account". Potresti aver scaricato il tipo di file sbagliato.
nl_nl: Dit is geen serviceaccountbestand. Het veld "type" moet "service_account" zijn. Mogelijk heeft u het verkeerde bestandstype gedownload.
pt_br: Este não é um arquivo de conta de serviço. O campo "type" deve ser "service_account". Você pode ter baixado o tipo de arquivo errado.
pt_pt: Este não é um ficheiro de conta de serviço. O campo "type" deve ser "service_account". Pode ter transferido o tipo de ficheiro errado.
