Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: If the site administrator opts in to usage telemetry, anonymized plugin configuration data (e.g., which text-to-speech engine is selected, feature flags, active post types) is sent weekly to AtlasAiDev. No visitor data, post content, or personal information is included.
de_de: Wenn der Website-Administrator der Nutzungstelemetrie zustimmt, werden wöchentlich anonymisierte Konfigurationsdaten des Plugins an AtlasAiDev gesendet (z. B. welche Sprach-Engine ausgewählt ist, Funktions-Flags, aktive Inhaltstypen). Besucherdaten, Beitragsinhalte oder personenbezogene Informationen sind nicht enthalten.
es_es: Si el administrador del sitio acepta la telemetría de uso, cada semana se envían a AtlasAiDev datos anónimos de configuración del plugin (p. ej. qué motor de texto a voz está seleccionado, los indicadores de funciones, los tipos de contenido activos). No se incluye ningún dato de visitantes, contenido de entradas ni información personal.
fr_fr: Si l'administrateur du site accepte la télémétrie d'utilisation, des données de configuration anonymisées de l'extension (par ex. le moteur de synthèse vocale choisi, les indicateurs de fonctionnalités, les types de contenu actifs) sont envoyées chaque semaine à AtlasAiDev. Aucune donnée de visiteur, aucun contenu d'article et aucune information personnelle n'y figure.
it_it: Se l'amministratore del sito aderisce alla telemetria d'uso, i dati anonimi di configurazione del plugin (es. quale motore di sintesi vocale è selezionato, i flag delle funzioni, i tipi di contenuto attivi) vengono inviati ogni settimana ad AtlasAiDev. Non è incluso alcun dato dei visitatori, contenuto degli articoli o informazione personale.
ja: サイト管理者が利用状況テレメトリーに同意した場合、匿名化されたプラグインの設定情報 (選択中の読み上げエンジン、機能フラグ、有効な投稿タイプなど) が毎週 AtlasAiDev に送信されます。訪問者のデータ、投稿の内容、個人情報は含まれません。
nl_nl: Als de sitebeheerder toestemming geeft voor gebruikstelemetrie, worden er wekelijks geanonimiseerde configuratiegegevens van de plugin naar AtlasAiDev gestuurd (bijv. welke spraakengine is geselecteerd, functievlaggen, actieve berichttypen). Er worden geen bezoekersgegevens, berichtinhoud of persoonlijke informatie meegestuurd.
pl_pl: Jeśli administrator witryny wyrazi zgodę na telemetrię, raz w tygodniu do AtlasAiDev wysyłane są zanonimizowane dane konfiguracyjne wtyczki (np. wybrany silnik mowy, flagi funkcji, aktywne typy treści). Nie są przesyłane żadne dane odwiedzających, treści wpisów ani informacje osobowe.
pt_br: Se o administrador do site aderir à telemetria de uvocêlização, são enviados semanalmente à AtlasAiDev dados anónimos de configuração do plugin (p. ex. que motor de texto para voz está selecionado, os indicadores de funcionalidades, os vocêpos de conteúdo avocêvos). Não é incluído qualquer dado de visitantes, conteúdo de arvocêgos ou informação pessoal.
pt_pt: Se o administrador do site aderir à telemetria de utilização, são enviados semanalmente à AtlasAiDev dados anónimos de configuração do plugin (p. ex. que motor de texto para voz está selecionado, os indicadores de funcionalidades, os tipos de conteúdo ativos). Não é incluído qualquer dado de visitantes, conteúdo de artigos ou informação pessoal.
ru_ru: Если администратор сайта дал согласие на телеметрию, раз в неделю в AtlasAiDev отправляются обезличенные данные о конфигурации плагина (например, выбранный движок озвучивания, флаги возможностей, активные типы записей). Данные посетителей, содержимое записей и личная информация не передаются.
tr_tr: Site yöneticisi kullanım telemetrisine onay verirse, anonimleştirilmiş eklenti yapılandırma verileri (örn. seçili metin okuma motoru, özellik bayrakları, etkin yazı türleri) haftalık olarak AtlasAiDev'e gönderilir. Ziyaretçi verileri, yazı içeriği veya kişisel bilgiler gönderilmez.
vi: Nếu quản trị viên website đồng ý chia sẻ dữ liệu sử dụng, dữ liệu cấu hình plugin đã ẩn danh (ví dụ: bộ máy giọng đọc được chọn, cờ tính năng, các loại bài viết đang bật) sẽ được gửi hằng tuần tới AtlasAiDev. Không có dữ liệu khách truy cập, nội dung bài viết hay thông tin cá nhân nào được gửi kèm.

source: Data retention:
de_de: Aufbewahrung der Daten:
es_es: Conservación de los datos:
fr_fr: Conservation des données :
it_it: Conservazione dei dati:
ja: データの保持:
nl_nl: Bewaren van gegevens:
pl_pl: Przechowywanie danych:
pt_br: Conservação dos dados:
pt_pt: Conservação dos dados:
ru_ru: Хранение данных:
tr_tr: Veri saklama:
vi: Lưu giữ dữ liệu:

source: Analytics data is stored indefinitely until the site administrator clears it via the plugin settings or uninstalls the plugin. All plugin data is permanently deleted on uninstall.
de_de: Die Auswertungsdaten bleiben gespeichert, bis der Website-Administrator sie in den Plugin-Einstellungen löscht oder das Plugin deinstalliert. Beim Deinstallieren werden alle Plugin-Daten endgültig gelöscht.
es_es: Los datos de analítica se conservan hasta que el administrador del sitio los borre desde los ajustes del plugin o desinstale el plugin. Todos los datos del plugin se eliminan definitivamente al desinstalarlo.
fr_fr: Les données statistiques sont conservées jusqu'à ce que l'administrateur du site les efface depuis les réglages de l'extension ou désinstalle l'extension. Toutes les données de l'extension sont supprimées définitivement à la désinstallation.
it_it: I dati analitici restano salvati finché l'amministratore non li cancella dalle impostazioni del plugin o non disinstalla il plugin. Tutti i dati del plugin vengono eliminati definitivamente alla disinstallazione.
ja: 分析データは、サイト管理者がプラグイン設定から削除するか、プラグインを削除するまで保持されます。プラグインを削除すると、すべてのプラグインデータが完全に削除されます。
nl_nl: Statistiekgegevens blijven bewaard totdat de sitebeheerder ze wist via de plugin-instellingen of de plugin verwijdert. Bij het verwijderen worden alle plugingegevens definitief gewist.
pl_pl: Dane analityczne są przechowywane bezterminowo, dopóki administrator witryny nie usunie ich w ustawieniach wtyczki albo nie odinstaluje wtyczki. Podczas odinstalowania wszystkie dane wtyczki są trwale usuwane.
pt_br: Os dados de análise são salvos até o administrador do site os limpar nas configurações do plugin ou desinstalar o plugin. Todos os dados do plugin são eliminados definivocêvamente na desinstalação.
pt_pt: Os dados de análise são guardados até o administrador do site os limpar nas definições do plugin ou desinstalar o plugin. Todos os dados do plugin são eliminados definitivamente na desinstalação.
ru_ru: Данные статистики хранятся бессрочно, пока администратор сайта не удалит их в настройках плагина или не удалит сам плагин. При удалении плагина все его данные стираются безвозвратно.
tr_tr: Analiz verileri, site yöneticisi eklenti ayarlarından temizleyene ya da eklentiyi kaldırana kadar saklanır. Eklenti kaldırıldığında tüm eklenti verileri kalıcı olarak silinir.
vi: Dữ liệu phân tích được lưu vô thời hạn cho đến khi quản trị viên xóa qua cài đặt plugin hoặc gỡ cài đặt plugin. Khi gỡ cài đặt, toàn bộ dữ liệu plugin sẽ bị xóa vĩnh viễn.

source: AtlasVoice Analytics Data
de_de: AtlasVoice-Auswertungsdaten
es_es: Datos de analítica de AtlasVoice
fr_fr: Données statistiques d'AtlasVoice
it_it: Dati analitici di AtlasVoice
ja: AtlasVoice の分析データ
nl_nl: Statistiekgegevens van AtlasVoice
pl_pl: Dane analityczne AtlasVoice
pt_br: Dados de análise do AtlasVoice
pt_pt: Dados de análise do AtlasVoice
ru_ru: Данные статистики AtlasVoice
tr_tr: AtlasVoice Analiz Verileri
vi: Dữ liệu phân tích AtlasVoice

source: AtlasVoice analytics uses pseudonymous browser fingerprints that cannot be linked to email addresses. No matching data found.
de_de: Die AtlasVoice-Auswertung nutzt pseudonyme Browser-Fingerabdrücke, die sich nicht mit E-Mail-Adressen verknüpfen lassen. Keine passenden Daten gefunden.
es_es: La analítica de AtlasVoice usa huellas de navegador seudónimas que no pueden vincularse a direcciones de correo. No se han encontrado datos coincidentes.
fr_fr: Les statistiques d'AtlasVoice reposent sur des empreintes de navigateur pseudonymes qui ne peuvent pas être reliées à des adresses e-mail. Aucune donnée correspondante n'a été trouvée.
it_it: Le statistiche di AtlasVoice usano impronte del browser pseudonime che non possono essere collegate a indirizzi email. Nessun dato corrispondente trovato.
ja: AtlasVoice の分析では、メールアドレスと結び付けられない仮名のブラウザーフィンガープリントを使用しています。該当するデータは見つかりませんでした。
nl_nl: De statistieken van AtlasVoice werken met pseudonieme browservingerafdrukken die niet aan e-mailadressen te koppelen zijn. Geen overeenkomende gegevens gevonden.
pl_pl: Statystyki AtlasVoice korzystają z pseudonimowych odcisków przeglądarki, których nie da się powiązać z adresami e-mail. Nie znaleziono pasujących danych.
pt_br: A análise do AtlasVoice usa impressões digitais de navegador pseudónimas que não podem ser associadas a endereços de email. Não foram encontrados dados correspondentes.
pt_pt: A análise do AtlasVoice usa impressões digitais de navegador pseudónimas que não podem ser associadas a endereços de email. Não foram encontrados dados correspondentes.
ru_ru: Статистика AtlasVoice использует псевдонимные отпечатки браузера, которые нельзя связать с адресами электронной почты. Подходящих данных не найдено.
tr_tr: AtlasVoice analizleri, e-posta adresleriyle ilişkilendirilemeyen takma adlı tarayıcı parmak izleri kullanır. Eşleşen veri bulunamadı.
vi: Phân tích của AtlasVoice dùng dấu vân tay trình duyệt ẩn danh, không thể liên kết với địa chỉ email. Không tìm thấy dữ liệu phù hợp.

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
ja: 既定
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
pt_pt: Padrão
ru_ru: По умолчанию
tr_tr: Varsayılan
vi: Mặc định

source: Text to Speech Aliases
de_de: Text-to-Speech-Aliase
es_es: Alias de texto a voz
fr_fr: Alias de synthèse vocale
it_it: Alias Testo in Voce
ja: テキスト読み上げの別名設定
nl_nl: Tekst naar Spraak Aliassen
pl_pl: Aliasy wymowy
pt_br: Apelidos de Texto para Fala
pt_pt: Aliases de Texto para Voz
ru_ru: Псевдонимы произношения
tr_tr: Metin Okuma Takma Adları
vi: Bí danh phát âm

source: Add New Row
de_de: Neue Zeile hinzufuegen
es_es: Agregar nueva fila
fr_fr: Ajouter une nouvelle ligne
it_it: Aggiungi Nuova Riga
ja: 行を追加
nl_nl: Nieuwe rij toevoegen
pl_pl: Dodaj nowy wiersz
pt_br: Adicionar Nova Linha
pt_pt: Adicionar Nova Linha
ru_ru: Добавить строку
tr_tr: Yeni Satır Ekle
vi: Thêm dòng mới

source: Actual Text
de_de: Tatsaechlicher Text
es_es: Texto real
fr_fr: Texte réel
it_it: Testo Reale
ja: 元のテキスト
nl_nl: Werkelijke tekst
pl_pl: Rzeczywisty tekst
pt_br: Texto Real
pt_pt: Texto Real
ru_ru: Исходный текст
tr_tr: Gerçek Metin
vi: Văn bản gốc

source: To Read
de_de: Vorzulesen
es_es: Para leer
fr_fr: À lire
it_it: Da Leggere
ja: 読み方
nl_nl: Voor te lezen
pl_pl: Do odczytania
pt_br: Para Ler
pt_pt: Para Ler
ru_ru: Читать как
tr_tr: Okunacak Şekli
vi: Đọc thành

source: All fields must be filled!
de_de: Alle Felder muessen ausgefuellt werden!
es_es: ¡Todos los campos deben estar completos!
fr_fr: Tous les champs doivent être remplis !
it_it: Tutti i campi devono essere compilati!
ja: すべての項目を入力してください。
nl_nl: Alle velden moeten ingevuld zijn!
pl_pl: Wszystkie pola muszą być wypełnione!
pt_br: Todos os campos devem ser preenchidos!
pt_pt: Todos os campos devem ser preenchidos!
ru_ru: Все поля должны быть заполнены!
tr_tr: Tüm alanlar doldurulmalı!
vi: Phải điền đầy đủ các trường!

source: Successfully Saved.
de_de: Erfolgreich gespeichert.
es_es: Guardado correctamente.
fr_fr: Enregistré avec succès.
it_it: Salvato con successo.
ja: 保存しました。
nl_nl: Succesvol opgeslagen.
pl_pl: Zapisano.
pt_br: Salvo com Sucesso.
pt_pt: Guardado com sucesso.
ru_ru: Сохранено.
tr_tr: Kaydedildi.
vi: Đã lưu thành công.

source: More than 1 alias is available in the pro version. Please
de_de: Mehr als 1 Alias ist in der Pro-Version verfuegbar. Bitte
es_es: Más de 1 alias está disponible en la versión Pro. Por favor
fr_fr: Plus d'un alias est disponible dans la version pro. Veuillez
it_it: Più di 1 alias è disponibile nella versione pro. Per favore
ja: 2 件以上の別名は Pro 版で利用できます。
nl_nl: Meer dan 1 alias is beschikbaar in de Pro-versie. Gelieve
pl_pl: Więcej niż 1 alias jest dostępny w wersji pro. Prosimy
pt_br: Mais de 1 apelido está disponível na versão pro. Por favor
pt_pt: Mais de 1 alias está disponível na versão pro. Por favor
ru_ru: Более одного псевдонима доступно в версии pro. Пожалуйста,
tr_tr: Birden fazla takma ad pro sürümde kullanılabilir. Lütfen
vi: Bản pro cho phép dùng nhiều hơn 1 bí danh. Vui lòng

source: Buy Pro version
de_de: Pro-Version kaufen
es_es: Comprar versión Pro
fr_fr: Acheter la version Pro
it_it: Acquista versione Pro
ja: Pro 版を購入
nl_nl: Pro-versie kopen
pl_pl: Kup wersję Pro
pt_br: Comprar versão Pro
pt_pt: Comprar versão Pro
ru_ru: Купить версию Pro
tr_tr: Pro sürümü satın al
vi: Mua bản Pro

source: Click To Know How It Works?
de_de: Klicken Sie, um zu erfahren, wie es funktioniert?
es_es: ¿Haga clic para saber cómo funciona?
fr_fr: Cliquez pour savoir comment ça fonctionne ?
it_it: Clicca per sapere come funziona?
ja: 使い方を見る
nl_nl: Klik om te weten hoe het werkt?
pl_pl: Kliknij, aby zobaczyć, jak to działa
pt_br: Clique Para Saber Como Funciona?
pt_pt: Clique para saber como funciona?
ru_ru: Нажмите, чтобы узнать, как это работает
tr_tr: Nasıl çalıştığını görmek için tıklayın
vi: Nhấp để xem cách hoạt động

source: Cloning is forbidden.
de_de: Klonen ist nicht erlaubt.
es_es: No se permite la clonación.
fr_fr: Le clonage n'est pas autorisé.
it_it: La clonazione non è consentita.
ja: 複製は許可されていません。
nl_nl: Klonen is niet toegestaan.
pl_pl: Klonowanie jest niedozwolone.
pt_br: A clonagem não é permivocêda.
pt_pt: A clonagem não é permitida.
ru_ru: Клонирование запрещено.
tr_tr: Klonlamaya izin verilmez.
vi: Không được phép nhân bản.

source: Thank you -- Support Ticket Submitted.
de_de: Danke — Support-Anfrage gesendet.
es_es: Gracias — solicitud de soporte enviada.
fr_fr: Merci — demande d'assistance envoyée.
it_it: Grazie — richiesta di assistenza inviata.
ja: ありがとうございます — サポートチケットを送信しました。
nl_nl: Bedankt — supportverzoek verstuurd.
pl_pl: Dziękujemy — zgłoszenie zostało wysłane.
pt_br: Obrigado — pedido de suporte enviado.
pt_pt: Obrigado — pedido de suporte enviado.
ru_ru: Спасибо — обращение в поддержку отправлено.
tr_tr: Teşekkürler — destek talebi gönderildi.
vi: Cảm ơn bạn — đã gửi yêu cầu hỗ trợ.

source: Your ticket has been successfully submitted.
de_de: Deine Anfrage wurde erfolgreich gesendet.
es_es: Tu solicitud se ha enviado correctamente.
fr_fr: Votre demande a bien été envoyée.
it_it: La tua richiesta è stata inviata correttamente.
ja: チケットを送信しました。
nl_nl: Je verzoek is verstuurd.
pl_pl: Twoje zgłoszenie zostało wysłane.
pt_br: O seu pedido foi enviado com sucesso.
pt_pt: O teu pedido foi enviado com sucesso.
ru_ru: Ваше обращение успешно отправлено.
tr_tr: Talebiniz başarıyla gönderildi.
vi: Yêu cầu của bạn đã được gửi thành công.

source: 24 hours
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
it_it: 24 ore
ja: 24 時間
nl_nl: 24 uur
pl_pl: 24 godzin
pt_br: 24 horas
pt_pt: 24 horas
ru_ru: 24 часов
tr_tr: 24 saat
vi: 24 giờ

source: You will receive an email notification from "contact.atlasaidev@gmail.com" in your inbox within %s.
de_de: Du erhältst innerhalb von %s eine E-Mail-Benachrichtigung von „contact.atlasaidev@gmail.com“ in deinem Posteingang.
es_es: Recibirás un aviso por correo de "contact.atlasaidev@gmail.com" en tu bandeja de entrada en un plazo de %s.
fr_fr: Vous recevrez une notification par e-mail de « contact.atlasaidev@gmail.com » dans votre boîte de réception sous %s.
it_it: Riceverai una notifica via email da "contact.atlasaidev@gmail.com" nella tua casella entro %s.
ja: %s以内に「contact.atlasaidev@gmail.com」からメールが届きます。
nl_nl: Je ontvangt binnen %s een e-mailmelding van "contact.atlasaidev@gmail.com" in je inbox.
pl_pl: W ciągu %s otrzymasz wiadomość z adresu „contact.atlasaidev@gmail.com”.
pt_br: Vais receber uma novocêficação por email de "contact.atlasaidev@gmail.com" na sua caixa de entrada dentro de %s.
pt_pt: Vais receber uma notificação por email de "contact.atlasaidev@gmail.com" na tua caixa de entrada dentro de %s.
ru_ru: В течение %s вы получите письмо с адреса «contact.atlasaidev@gmail.com».
tr_tr: %s içinde "contact.atlasaidev@gmail.com" adresinden gelen kutunuza bir e-posta bildirimi alacaksınız.
vi: Bạn sẽ nhận được email thông báo từ "contact.atlasaidev@gmail.com" trong hộp thư trong vòng %s.

source: Please Follow the email and AtlasAiDev Support Team will get back with you shortly.
de_de: Folge bitte den Hinweisen in der E-Mail, das AtlasAiDev-Support-Team meldet sich in Kürze bei dir.
es_es: Sigue las indicaciones del correo y el equipo de soporte de AtlasAiDev te responderá en breve.
fr_fr: Suivez les indications de l'e-mail, l'équipe d'assistance AtlasAiDev vous répondra sous peu.
it_it: Segui l'email e il team di assistenza AtlasAiDev ti risponderà a breve.
ja: メールの案内に従ってください。AtlasAiDev サポートチームが折り返しご連絡します。
nl_nl: Volg de aanwijzingen in de e-mail; het supportteam van AtlasAiDev neemt snel contact met je op.
pl_pl: Postępuj zgodnie z instrukcją w wiadomości, a zespół pomocy AtlasAiDev wkrótce się z Tobą skontaktuje.
pt_br: Segue as indicações do email e a equipa de suporte da AtlasAiDev responderá para você em breve.
pt_pt: Segue as indicações do email e a equipa de suporte da AtlasAiDev responder-te-á em breve.
ru_ru: Следуйте инструкциям из письма — команда поддержки AtlasAiDev вскоре свяжется с вами.
tr_tr: Lütfen e-postadaki yönergeleri izleyin; AtlasAiDev destek ekibi kısa süre içinde sizinle iletişime geçecek.
vi: Vui lòng làm theo hướng dẫn trong email; đội ngũ hỗ trợ AtlasAiDev sẽ sớm liên hệ với bạn.

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ru_ru: Документация
tr_tr: Belgeler
vi: Tài liệu

source: Video Tutorials
es_es: Videotutoriales
fr_fr: Tutoriels vidéo
it_it: Video tutorial
ja: 動画チュートリアル
nl_nl: Videohandleidingen
pl_pl: Poradniki wideo
pt_br: Tutoriais em vídeo
pt_pt: Tutoriais em vídeo
ru_ru: Видеоуроки
tr_tr: Video Eğitimleri
vi: Video hướng dẫn

source: Terms & Conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni
ja: 利用規約
nl_nl: Algemene voorwaarden
pl_pl: Regulamin
pt_br: Termos e condições
pt_pt: Termos e condições
ru_ru: Условия использования
tr_tr: Şartlar ve Koşullar
vi: Điều khoản và điều kiện

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja: プライバシーポリシー
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: Polívocêca de privacidade
pt_pt: Política de privacidade
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik Politikası
vi: Chính sách bảo mật

source: Please read our %1$s and %2$s
de_de: Bitte lies unsere %1$s und %2$s
es_es: Lee nuestra %1$s y nuestra %2$s
fr_fr: Merci de lire nos %1$s et notre %2$s
it_it: Leggi la nostra %1$s e la %2$s
ja: %1$sと%2$sをご確認ください
nl_nl: Lees onze %1$s en %2$s
pl_pl: Zapoznaj się z %1$s oraz %2$s
pt_br: Leia a nossa %1$s e a %2$s
pt_pt: Lê a nossa %1$s e a %2$s
ru_ru: Ознакомьтесь с %1$s и %2$s
tr_tr: Lütfen %1$s ve %2$s belgelerimizi okuyun
vi: Vui lòng đọc %1$s và %2$s của chúng tôi

source: Something Went Wrong. Please Try The Support Ticket Form On Our Website.
de_de: Etwas ist schiefgelaufen. Bitte nutze das Support-Formular auf unserer Website.
es_es: Algo ha salido mal. Prueba el formulario de solicitud de soporte de nuestra web.
fr_fr: Une erreur est survenue. Utilisez le formulaire de demande d'assistance sur notre site.
it_it: Qualcosa è andato storto. Prova il modulo di richiesta assistenza sul nostro sito.
ja: 問題が発生しました。当社サイトのサポートチケットフォームをご利用ください。
nl_nl: Er is iets misgegaan. Gebruik het supportformulier op onze website.
pl_pl: Coś poszło nie tak. Skorzystaj z formularza zgłoszeń na naszej stronie.
pt_br: Algo correu mal. Experimente o formulário de pedido de suporte no nosso site.
pt_pt: Algo correu mal. Experimenta o formulário de pedido de suporte no nosso site.
ru_ru: Что-то пошло не так. Воспользуйтесь формой обращения на нашем сайте.
tr_tr: Bir sorun oluştu. Lütfen web sitemizdeki destek talebi formunu kullanın.
vi: Đã xảy ra lỗi. Vui lòng dùng biểu mẫu yêu cầu hỗ trợ trên website của chúng tôi.

source: Get Support
de_de: Support erhalten
es_es: Obtener soporte
fr_fr: Obtenir de l'aide
it_it: Ottieni Supporto
ja: サポートを受ける
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj pomoc
pt_br: Obter Suporte
pt_pt: Obter Suporte
ru_ru: Получить поддержку
tr_tr: Destek Alın
vi: Nhận hỗ trợ

source: Support Ticket form will open in new tab in 5 seconds.
de_de: Das Support-Formular öffnet sich in 5 Sekunden in einem neuen Tab.
es_es: El formulario de solicitud de soporte se abrirá en una pestaña nueva en 5 segundos.
fr_fr: Le formulaire de demande d'assistance s'ouvrira dans un nouvel onglet dans 5 secondes.
it_it: Il modulo di richiesta assistenza si aprirà in una nuova scheda tra 5 secondi.
ja: 5 秒後に新しいタブでサポートチケットフォームが開きます。
nl_nl: Het supportformulier opent over 5 seconden in een nieuw tabblad.
pl_pl: Formularz zgłoszenia otworzy się w nowej karcie za 5 sekund.
pt_br: O formulário de pedido de suporte abrirá num novo aba dentro de 5 segundos.
pt_pt: O formulário de pedido de suporte abrirá num novo separador dentro de 5 segundos.
ru_ru: Форма обращения откроется в новой вкладке через 5 секунд.
tr_tr: Destek talebi formu 5 saniye içinde yeni bir sekmede açılacak.
vi: Biểu mẫu yêu cầu hỗ trợ sẽ mở trong tab mới sau 5 giây.

source: Site name, language and url.
de_de: Name, Sprache und URL der Website.
es_es: Nombre, idioma y URL del sitio.
fr_fr: Nom, langue et URL du site.
it_it: Nome, lingua e URL del sito.
ja: サイト名、言語、URL。
nl_nl: Naam, taal en URL van de site.
pl_pl: Nazwa, język i adres witryny.
pt_br: Nome, idioma e URL do site.
pt_pt: Nome, idioma e URL do site.
ru_ru: Название, язык и адрес сайта.
tr_tr: Site adı, dili ve adresi.
vi: Tên, ngôn ngữ và địa chỉ website.

source: Number of active and inactive plugins.
de_de: Anzahl der aktiven und inaktiven Plugins.
es_es: Número de plugins activos e inactivos.
fr_fr: Nombre d'extensions actives et inactives.
it_it: Numero di plugin attivi e non attivi.
ja: 有効・無効なプラグインの数。
nl_nl: Aantal actieve en inactieve plugins.
pl_pl: Liczba włączonych i wyłączonych wtyczek.
pt_br: Número de plugins avocêvos e inavocêvos.
pt_pt: Número de plugins ativos e inativos.
ru_ru: Количество включённых и выключенных плагинов.
tr_tr: Etkin ve etkin olmayan eklenti sayısı.
vi: Số lượng plugin đang bật và đang tắt.

source: Your name and email address.
de_de: Dein Name und deine E-Mail-Adresse.
es_es: Tu nombre y dirección de correo electrónico.
fr_fr: Vos nom et adresse e-mail.
it_it: Il tuo nome e indirizzo email.
ja: お名前とメールアドレス。
nl_nl: Je naam en e-mailadres.
pl_pl: Twoje imię i adres e-mail.
pt_br: O seu nome e endereço de email.
pt_pt: O teu nome e endereço de email.
ru_ru: Ваше имя и адрес электронной почты.
tr_tr: Adınız ve e-posta adresiniz.
vi: Tên và địa chỉ email của bạn.
