Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Automatically sync generated audio files in cloud storage for store & easy access.
de_de: Generierte Audiodateien automatisch im Cloud Storage synchronisieren fuer Speicherung und einfachen Zugriff.
es_es: Sincronice automáticamente los archivos de audio generados en el almacenamiento en la nube para guardar y acceder fácilmente.
fr_fr: Synchronisez automatiquement les fichiers audio générés dans le stockage cloud pour un stockage et un accès facile.
it_it: Sincronizza automaticamente i file audio generati nel cloud storage per archiviazione e accesso facile.
nl_nl: Synchroniseer automatisch gegenereerde audiobestanden in cloudopslag voor opslag en eenvoudige toegang.
pt_br: Sincronize automaticamente os arquivos de áudio gerados no armazenamento em nuvem para guardar e acesso fácil.
pt_pt: Sincronize automaticamente ficheiros de áudio gerados no armazenamento na nuvem para guardar e aceder facilmente.

source: Required:
de_de: Erforderlich:
es_es: Requerido:
fr_fr: Requis :
it_it: Richiesto:
nl_nl: Vereist:
pt_br: Obrigatório:
pt_pt: Obrigatório:

source: Your service account needs the "Storage Admin" role to use Cloud Storage.
de_de: Ihr Dienstkonto benoetigt die Rolle "Storage Admin", um Cloud Storage zu nutzen.
es_es: Su cuenta de servicio necesita el rol "Administrador de almacenamiento" para usar Cloud Storage.
fr_fr: Votre compte de service a besoin du rôle "Administrateur de stockage" pour utiliser Cloud Storage.
it_it: Il tuo account di servizio necessita del ruolo "Admin Archiviazione" per usare Cloud Storage.
nl_nl: Uw serviceaccount heeft de rol "Storage Admin" nodig om Cloud Storage te gebruiken.
pt_br: Sua conta de serviço precisa da função "Storage Admin" para usar o Cloud Storage.
pt_pt: A sua conta de serviço precisa da função "Admin de Armazenamento" para usar o Cloud Storage.

source: Assign it to
de_de: Weisen Sie sie zu an
es_es: Asígnelo a
fr_fr: Attribuez-le à
it_it: Assegnalo a
nl_nl: Wijs het toe aan
pt_br: Atribua a
pt_pt: Atribua-a a

source: Open IAM Console
de_de: IAM-Konsole oeffnen
es_es: Abrir consola IAM
fr_fr: Ouvrir la console IAM
it_it: Apri Console IAM
nl_nl: IAM Console openen
pt_br: Abrir Console IAM
pt_pt: Abrir Consola IAM

source: Test Storage Access
de_de: Speicherzugriff testen
es_es: Probar acceso al almacenamiento
fr_fr: Tester l'accès au stockage
it_it: Testa Accesso Archiviazione
nl_nl: Opslagtoegang testen
pt_br: Testar Acesso ao Armazenamento
pt_pt: Testar Acesso ao Armazenamento

source: Google Cloud Storage Bucket Name
es_es: Nombre del bucket de Google Cloud Storage
fr_fr: Nom du bucket Google Cloud Storage
it_it: Nome Bucket Google Cloud Storage
nl_nl: Google Cloud Storage Bucketnaam
pt_br: Nome do Bucket do Google Cloud Storage
pt_pt: Nome do Bucket Google Cloud Storage

source: Click Here To Know Bucket Name Rules
de_de: Klicken Sie hier, um die Bucket-Namensregeln zu erfahren
es_es: Haga clic aquí para conocer las reglas de nombres de bucket
fr_fr: Cliquez ici pour connaître les règles de nommage des buckets
it_it: Clicca Qui per Conoscere le Regole del Nome Bucket
nl_nl: Klik hier voor de regels voor bucketnamen
pt_br: Clique Aqui Para Saber as Regras de Nome do Bucket
pt_pt: Clique Aqui Para Saber as Regras de Nome do Bucket

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pt_br: Criar
pt_pt: Criar

source: Remove Authentication
de_de: Authentifizierung entfernen
es_es: Eliminar autenticación
fr_fr: Supprimer l'authentification
it_it: Rimuovi Autenticazione
nl_nl: Verificatie verwijderen
pt_br: Remover Autenticação
pt_pt: Remover Autenticação

source: AtlasVoice Pro works fully fine even without Google TTS/ChatGPT integration.
de_de: AtlasVoice Pro funktioniert auch ohne Google TTS/ChatGPT-Integration einwandfrei.
es_es: AtlasVoice Pro funciona perfectamente incluso sin la integración de Google TTS/ChatGPT.
fr_fr: AtlasVoice Pro fonctionne parfaitement même sans intégration Google TTS/ChatGPT.
it_it: AtlasVoice Pro funziona perfettamente anche senza integrazione Google TTS/ChatGPT.
nl_nl: AtlasVoice Pro werkt prima, zelfs zonder Google TTS/ChatGPT-integratie.
pt_br: O AtlasVoice Pro funciona perfeitamente mesmo sem a integração Google TTS/ChatGPT.
pt_pt: O AtlasVoice Pro funciona perfeitamente mesmo sem integração Google TTS/ChatGPT.

source: Select Text To Speech Service
es_es: Seleccionar servicio de texto a voz
it_it: Seleziona Servizio Text To Speech
pt_pt: Selecionar Serviço de Texto para Voz

source: -- Select a service --
de_de: -- Dienst auswaehlen --
es_es: -- Seleccionar un servicio --
fr_fr: -- Sélectionner un service --
it_it: -- Seleziona un servizio --
nl_nl: -- Selecteer een service --
pt_br: -- Selecione um serviço --
pt_pt: -- Selecionar um serviço --

source: ElevenLabs Usage
de_de: ElevenLabs-Nutzung
es_es: Uso de ElevenLabs
fr_fr: Utilisation ElevenLabs
it_it: Utilizzo ElevenLabs
nl_nl: ElevenLabs-gebruik
pt_br: Uso do ElevenLabs
pt_pt: Utilização ElevenLabs

source: characters
de_de: Zeichen
es_es: caracteres
fr_fr: caractères
it_it: caratteri
nl_nl: tekens
pt_br: caracteres
pt_pt: caracteres

source: Plan:
de_de: Tarif:
fr_fr: Forfait :
it_it: Piano:
nl_nl: Abonnement:
pt_br: Plano:
pt_pt: Plano:

source: Resets:
de_de: Zuruecksetzung:
es_es: Se restablece:
fr_fr: Réinitialisation :
it_it: Si reimposta:
nl_nl: Wordt gereset op:
pt_br: Renovação:
pt_pt: Reinicia em:

source: View detailed usage and billing at
de_de: Detaillierte Nutzung und Abrechnung anzeigen unter
es_es: Ver uso detallado y facturación en
fr_fr: Voir l'utilisation détaillée et la facturation sur
it_it: Visualizza utilizzo dettagliato e fatturazione su
nl_nl: Bekijk gedetailleerd gebruik en facturering op
pt_br: Veja o uso detalhado e faturamento em
pt_pt: Ver utilização detalhada e faturação em

source: OpenAI TTS Usage
de_de: OpenAI TTS-Nutzung
es_es: Uso de OpenAI TTS
fr_fr: Utilisation OpenAI TTS
it_it: Utilizzo OpenAI TTS
nl_nl: OpenAI TTS-gebruik
pt_br: Uso do OpenAI TTS
pt_pt: Utilização OpenAI TTS

source: Google Cloud TTS Usage
de_de: Google Cloud TTS-Nutzung
es_es: Uso de Google Cloud TTS
fr_fr: Utilisation Google Cloud TTS
it_it: Utilizzo Google Cloud TTS
nl_nl: Google Cloud TTS-gebruik
pt_br: Uso do Google Cloud TTS
pt_pt: Utilização Google Cloud TTS

source: Your browser does not support the audio element.
de_de: Ihr Browser unterstuetzt das Audio-Element nicht.
es_es: Su navegador no soporta el elemento de audio.
fr_fr: Votre navigateur ne prend pas en charge l'élément audio.
it_it: Il tuo browser non supporta l'elemento audio.
nl_nl: Uw browser ondersteunt het audio-element niet.
pt_br: Seu navegador não suporta o elemento de áudio.
pt_pt: O seu navegador não suporta o elemento de áudio.

source: Voice Model
de_de: Stimmmodell
es_es: Modelo de voz
fr_fr: Modèle de voix
it_it: Modello di Voce
nl_nl: Stemmodel
pt_br: Modelo de Voz
pt_pt: Modelo de Voz

source: Default Listening Model
es_es: Modelo de escucha predeterminado
it_it: Modello di Ascolto Predefinito
pt_pt: Modelo de Escuta Padrão

source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello
pt_br: Modelo
pt_pt: Modelo

source: Multilingual v2
de_de: Mehrsprachig v2
es_es: Multilingüe v2
fr_fr: Multilingue v2
it_it: Multilingue v2
nl_nl: Meertalig v2
pt_br: Multilíngue v2
pt_pt: Multilingue v2

source: Output Format
de_de: Ausgabeformat
es_es: Formato de salida
fr_fr: Format de sortie
it_it: Formato di Uscita
nl_nl: Uitvoerformaat
pt_br: Formato de Saída
pt_pt: Formato de Saída

source: MP3 44100Hz 128kbps (Default)
de_de: MP3 44100Hz 128kbps (Standard)
es_es: MP3 44100Hz 128kbps (Predeterminado)
fr_fr: MP3 44100Hz 128kbps (Par défaut)
it_it: MP3 44100Hz 128kbps (Predefinito)
nl_nl: MP3 44100Hz 128kbps (Standaard)
pt_br: MP3 44100Hz 128kbps (Padrão)
pt_pt: MP3 44100Hz 128kbps (Padrão)

source: Stability
de_de: Stabilitaet
es_es: Estabilidad
fr_fr: Stabilité
it_it: Stabilità
nl_nl: Stabiliteit
pt_br: Estabilidade
pt_pt: Estabilidade

source: More variable
de_de: Variabler
es_es: Más variable
fr_fr: Plus variable
it_it: Più variabile
nl_nl: Meer variabel
pt_br: Mais variável
pt_pt: Mais variável

source: More stable
de_de: Stabiler
es_es: Más estable
fr_fr: Plus stable
it_it: Più stabile
nl_nl: Meer stabiel
pt_br: Mais estável
pt_pt: Mais estável

source: Similarity Boost
de_de: Aehnlichkeitsverstaerkung
es_es: Impulso de similitud
fr_fr: Amélioration de la similarité
it_it: Incremento Somiglianza
nl_nl: Gelijkenisversterking
pt_br: Aumento de Similaridade
pt_pt: Impulso de Semelhança

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
nl_nl: Hoog
pt_br: Alto
pt_pt: Alto

source: Style Exaggeration
de_de: Stiluebertreibung
es_es: Exageración de estilo
fr_fr: Exagération du style
it_it: Esagerazione Stile
nl_nl: Stijloverdrijving
pt_br: Exagero de Estilo
pt_pt: Exagero de Estilo

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_br: Nenhum
pt_pt: Nenhum

source: Exaggerated
de_de: Uebertrieben
es_es: Exagerado
fr_fr: Exagéré
it_it: Esagerato
nl_nl: Overdreven
pt_br: Exagerado
pt_pt: Exagerado

source: Speaker Boost
de_de: Sprecherverstaerkung
es_es: Impulso del hablante
fr_fr: Amélioration du locuteur
it_it: Incremento Voce
nl_nl: Sprekerversterking
pt_br: Aumento do Alto-falante
pt_pt: Impulso de Voz

source: Language mapping for WPML, GTranslate plugin is available in the pro version.
de_de: Sprachzuordnung fuer WPML, GTranslate Plugin ist in der Pro-Version verfuegbar.
es_es: El mapeo de idiomas para los plugins WPML y GTranslate está disponible en la versión Pro.
fr_fr: Le mappage des langues pour les plugins WPML, GTranslate est disponible dans la version pro.
it_it: La mappatura linguistica per i plugin WPML, GTranslate è disponibile nella versione pro.
nl_nl: Taalmapping voor WPML, GTranslate plugin is beschikbaar in de Pro-versie.
pt_br: O mapeamento de idiomas para os plugins WPML e GTranslate está disponível na versão pro.
pt_pt: O mapeamento de idiomas para os plugins WPML, GTranslate está disponível na versão pro.

source: Select Language For{" "}
de_de: Sprache auswaehlen fuer{" "}
es_es: Seleccionar idioma para{" "}
fr_fr: Sélectionner la langue pour{" "}
it_it: Seleziona Lingua Per{" "}
nl_nl: Selecteer taal voor{" "}
pt_br: Selecionar Idioma Para{" "}
pt_pt: Selecionar Idioma Para{" "}

source: Select Voice For{" "}
de_de: Stimme auswaehlen fuer{" "}
es_es: Seleccionar voz para{" "}
fr_fr: Sélectionner la voix pour{" "}
it_it: Seleziona Voce Per{" "}
nl_nl: Selecteer stem voor{" "}
pt_br: Selecionar Voz Para{" "}
pt_pt: Selecionar Voz Para{" "}

source: Current Player Voice
de_de: Aktuelle Player-Stimme
es_es: Voz actual del reproductor
fr_fr: Voix actuelle du lecteur
it_it: Voce Attuale del Lettore
nl_nl: Huidige spelerstem
pt_br: Voz Atual do Player
pt_pt: Voz Atual do Leitor

source: The "Add Button or Player Automatically" feature in a Text-to-Speech (TTS) plugin allows the plugin to automatically insert a play button or audio player into your posts or pages — without needing any manual setup.
es_es: La función "Agregar botón o reproductor automáticamente" en un plugin de texto a voz (TTS) permite al plugin insertar automáticamente un botón de reproducción o reproductor de audio en tus entradas o páginas, sin necesidad de configuración manual.
it_it: La funzionalità "Aggiungi Pulsante o Lettore Automaticamente" in un plugin Text-to-Speech (TTS) permette al plugin di inserire automaticamente un pulsante di riproduzione o lettore audio nei tuoi articoli o pagine — senza bisogno di configurazione manuale.
pt_pt: A funcionalidade "Adicionar Botão ou Leitor Automaticamente" num plugin Texto-para-Voz (TTS) permite ao plugin inserir automaticamente um botão de reprodução ou leitor de áudio nas suas publicações ou páginas — sem necessidade de configuração manual.

source: Automatically pause the floating player when users scroll down the page
de_de: Den schwebenden Player automatisch pausieren, wenn Benutzer auf der Seite nach unten scrollen
es_es: Pausar automáticamente el reproductor flotante cuando los usuarios se desplazan hacia abajo en la página
fr_fr: Mettre automatiquement en pause le lecteur flottant lorsque les utilisateurs font défiler la page vers le bas
it_it: Metti automaticamente in pausa il lettore flottante quando gli utenti scorrono verso il basso nella pagina
nl_nl: De zwevende speler automatisch pauzeren wanneer gebruikers naar beneden scrollen
pt_br: Pausar automaticamente o player flutuante quando os usuários rolarem a página para baixo
pt_pt: Pausar automaticamente o leitor flutuante quando os utilizadores descem na página

source: Use Old Player UI
de_de: Alte Player-Oberflaeche verwenden
es_es: Usar interfaz antigua del reproductor
fr_fr: Utiliser l'ancienne interface du lecteur
it_it: Usa Vecchia Interfaccia Lettore
nl_nl: Oude speler-interface gebruiken
pt_br: Usar Interface Antiga do Player
pt_pt: Usar Interface Antiga do Leitor

source: Exclude Tags. So that its content skiped. Like ( Subscript, Superscript etc.) This is a pro feature.
de_de: Tags ausschliessen. Damit deren Inhalt uebersprungen wird. Wie (Subscript, Superscript usw.) Dies ist eine Pro-Funktion.
es_es: Excluir etiquetas. Para que su contenido sea omitido. Como (Subíndice, Superíndice, etc.) Esta es una función Pro.
fr_fr: Exclure les balises. Pour que leur contenu soit ignoré. Comme (Subscript, Superscript, etc.) Ceci est une fonctionnalité pro.
it_it: Escludi Tag. In modo che il loro contenuto venga saltato. Come (Subscript, Superscript ecc.) Questa è una funzionalità pro.
nl_nl: Tags uitsluiten. Zodat de inhoud ervan wordt overgeslagen. Zoals (Subscript, Superscript enz.) Dit is een Pro-functie.
pt_br: Excluir Tags. Para que seu conteúdo seja ignorado. Como (Subscrito, Sobrescrito etc.) Este é um recurso pro.
pt_pt: Excluir Tags. Para que o seu conteúdo seja saltado. Como (Subscript, Superscript, etc.) Esta é uma funcionalidade pro.

source: Email
es_es: Correo electrónico
ja: メールアドレス
ru_ru: Эл. почта
tr_tr: E-posta

source: Browser
es_es: Navegador
fr_fr: Navigateur
ja: ブラウザー
pl_pl: Przeglądarka
pt_br: Navegador
pt_pt: Navegador
ru_ru: Браузер
tr_tr: Tarayıcı
vi: Trình duyệt

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja: ファイル
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
pt_pt: Ficheiro
ru_ru: Файл
tr_tr: Dosya
vi: Tệp

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
ja: プロバイダー
nl_nl: Aanbieder
pl_pl: Dostawca
pt_br: Fornecedor
pt_pt: Fornecedor
ru_ru: Поставщик
tr_tr: Sağlayıcı
vi: Nhà cung cấp

source: Volume
de_de: Lautstaerke
es_es: Volumen
ja: 音量
pl_pl: Głośność
ru_ru: Громкость
tr_tr: Ses Düzeyi
vi: Âm lượng

source: Text To Speech TTS
es_es: Texto a Voz TTS
pt_pt: Texto Para Voz TTS

source: Text To Speech TTS Pro
es_es: Texto a Voz TTS Pro
pt_pt: Texto Para Voz TTS Pro

source: AtlasVoice Text To Speech TTS
es_es: AtlasVoice Texto a Voz TTS
pt_pt: AtlasVoice Texto Para Voz TTS

source: Video Tutorial
es_es: Tutorial en video
fr_fr: Tutoriel vidéo
pt_br: Tutorial em Vídeo
pt_pt: Tutorial em Vídeo

source: in
es_es: en
fr_fr: dans
pt_br: em
pt_pt: em

source: Unlock listening time, top posts, device analytics — %s
de_de: Schalten Sie Hoerzeit, Top-Beitraege und Geraeteanalysen frei — %s
fr_fr: Débloquez le temps d'écoute, les meilleurs articles, les analyses par appareil — %s
nl_nl: Ontgrendel luistertijd, topberichten, apparaatanalyses — %s
pt_br: Desbloqueie tempo de escuta, posts populares, análise de dispositivos — %s

source: This feature requires Pro version. Please use the Pro API endpoint.
de_de: Diese Funktion erfordert die Pro-Version. Bitte verwenden Sie den Pro-API-Endpunkt.
fr_fr: Cette fonctionnalité nécessite la version Pro. Veuillez utiliser le point de terminaison API Pro.
nl_nl: Deze functie vereist de Pro-versie. Gebruik het Pro API-eindpunt.
pt_br: Este recurso requer a versão Pro. Por favor, use o endpoint da API Pro.

source: This report was generated by AtlasVoice on %s
de_de: Dieser Bericht wurde von AtlasVoice am %s erstellt
fr_fr: Ce rapport a été généré par AtlasVoice le %s
nl_nl: Dit rapport is gegenereerd door AtlasVoice op %s
pt_br: Este relatório foi gerado pelo AtlasVoice em %s

source: Generated by AtlasVoice for %s
de_de: Erstellt von AtlasVoice fuer %s
fr_fr: Généré par AtlasVoice pour %s
nl_nl: Gegenereerd door AtlasVoice voor %s
pt_br: Gerado pelo AtlasVoice para %s

source: View Pro Features
de_de: Pro-Funktionen ansehen
fr_fr: Voir les fonctionnalités Pro
nl_nl: Pro-functies bekijken
pt_br: Ver Recursos Pro

source: Your audio player has been used %d times by your visitors.
de_de: Ihr Audio-Player wurde %d Mal von Ihren Besuchern genutzt.
fr_fr: Votre lecteur audio a été utilisé %d fois par vos visiteurs.
nl_nl: Uw audiospeler is %d keer gebruikt door uw bezoekers.
pt_br: Seu player de áudio foi usado %d vezes pelos seus visitantes.

source: %d of your posts currently have audio players.
de_de: %d Ihrer Beitraege haben derzeit Audio-Player.
fr_fr: %d de vos articles disposent actuellement de lecteurs audio.
nl_nl: %d van uw berichten hebben momenteel audiospelers.
pt_br: %d dos seus posts atualmente possuem players de áudio.

source: Deactivating will remove audio from all posts immediately.
de_de: Die Deaktivierung entfernt Audio sofort von allen Beitraegen.
fr_fr: La désactivation supprimera immédiatement l'audio de tous les articles.
nl_nl: Deactiveren verwijdert onmiddellijk audio van alle berichten.
pt_br: Desativar removerá o áudio de todos os posts imediatamente.

source: Voice quality is not good enough
de_de: Stimmqualitaet ist nicht gut genug
fr_fr: La qualité de la voix n'est pas suffisante
nl_nl: Stemkwaliteit is niet goed genoeg
pt_br: A qualidade da voz não é boa o suficiente

source: My visitors are not using the audio player
de_de: Meine Besucher nutzen den Audio-Player nicht
fr_fr: Mes visiteurs n'utilisent pas le lecteur audio
nl_nl: Mijn bezoekers gebruiken de audiospeler niet
pt_br: Meus visitantes não estão usando o player de áudio

source: Too difficult to set up or configure
de_de: Zu schwierig einzurichten oder zu konfigurieren
fr_fr: Trop difficile à installer ou configurer
nl_nl: Te moeilijk om in te stellen of te configureren
pt_br: Muito difícil de configurar

source: My language is not supported well
de_de: Meine Sprache wird nicht gut unterstuetzt
fr_fr: Ma langue n'est pas bien prise en charge
nl_nl: Mijn taal wordt niet goed ondersteund
pt_br: Meu idioma não é bem suportado

source: Which language do you need?
de_de: Welche Sprache benoetigen Sie?
fr_fr: De quelle langue avez-vous besoin ?
nl_nl: Welke taal heeft u nodig?
pt_br: Qual idioma você precisa?

source: It slowed down my website
de_de: Es hat meine Website verlangsamt
fr_fr: Cela a ralenti mon site web
nl_nl: Het vertraagde mijn website
pt_br: Deixou meu site mais lento

source: I found a better alternative
de_de: Ich habe eine bessere Alternative gefunden
fr_fr: J'ai trouvé une meilleure alternative
nl_nl: Ik heb een beter alternatief gevonden
pt_br: Encontrei uma alternativa melhor

source: Temporary deactivation, I plan to reactivate
de_de: Voruebergehende Deaktivierung, ich plane die Reaktivierung
fr_fr: Désactivation temporaire, je prévois de réactiver
nl_nl: Tijdelijke deactivering, ik ben van plan opnieuw te activeren
pt_br: Desativação temporária, pretendo reativar

source: Pro version is too expensive
de_de: Die Pro-Version ist zu teuer
fr_fr: La version Pro est trop chère
nl_nl: Pro-versie is te duur
pt_br: A versão Pro é muito cara

source: Please share the reason...
de_de: Bitte teilen Sie den Grund mit...
fr_fr: Veuillez partager la raison...
nl_nl: Deel alstublieft de reden...
pt_br: Por favor, compartilhe o motivo...

source: The most user-friendly text-to-speech accessibility plugin for WordPress. Automatically adds an audio player with no API required.
de_de: Das benutzerfreundlichste Text-to-Speech-Barrierefreiheits-Plugin fuer WordPress. Fuegt automatisch einen Audio-Player hinzu, ohne dass eine API erforderlich ist.
fr_fr: Le plugin d'accessibilité de synthèse vocale le plus convivial pour WordPress. Ajoute automatiquement un lecteur audio sans API requise.
nl_nl: De meest gebruiksvriendelijke tekst-naar-spraak toegankelijkheidsplugin voor WordPress. Voegt automatisch een audiospeler toe zonder API.
pt_br: O plugin de acessibilidade texto para fala mais fácil de usar para WordPress. Adiciona automaticamente um player de áudio sem necessidade de API.

source: Tracking more than 20 post IDs is a Pro feature
de_de: Die Verfolgung von mehr als 20 Beitrags-IDs ist eine Pro-Funktion
fr_fr: Le suivi de plus de 20 ID d'articles est une fonctionnalité Pro
nl_nl: Het volgen van meer dan 20 bericht-ID's is een Pro-functie
pt_br: Rastrear mais de 20 IDs de posts é um recurso Pro

source: Backup MP3 Files To Google Cloud Storage Can Be Enabled If Google Cloud TTS Is Authenticated.
de_de: Die Sicherung von MP3-Dateien in Google Cloud Storage kann aktiviert werden, wenn Google Cloud TTS authentifiziert ist.
fr_fr: La sauvegarde des fichiers MP3 vers Google Cloud Storage peut être activée si Google Cloud TTS est authentifié.
nl_nl: Back-up van MP3-bestanden naar Google Cloud Storage kan worden ingeschakeld als Google Cloud TTS is geverifieerd.
pt_br: O Backup de Arquivos MP3 para o Google Cloud Storage pode ser ativado se o Google Cloud TTS estiver autenticado.

source: Learn How To Integrate Google Cloud TTS With AtlasVoice Pro Plugin?
de_de: Erfahren Sie, wie Sie Google Cloud TTS mit dem AtlasVoice Pro Plugin integrieren?
fr_fr: Comment intégrer Google Cloud TTS avec le plugin AtlasVoice Pro ?
nl_nl: Hoe Google Cloud TTS integreren met AtlasVoice Pro Plugin?
pt_br: Aprenda Como Integrar o Google Cloud TTS Com o Plugin AtlasVoice Pro?

source: Select Voice Service
de_de: Sprachdienst auswaehlen
fr_fr: Sélectionner le service vocal
nl_nl: Stemservice selecteren
pt_br: Selecionar Serviço de Voz

source: Standard quality, low latency
de_de: Standardqualitaet, niedrige Latenz
fr_fr: Qualité standard, faible latence
nl_nl: Standaardkwaliteit, lage latentie
pt_br: Qualidade padrão, baixa latência

source: $15.00 / 1M characters
de_de: $15.00 / 1M Zeichen
fr_fr: $15.00 / 1M caractères
nl_nl: $15.00 / 1M tekens
pt_br: $15,00 / 1M caracteres

source: High definition audio quality
de_de: High-Definition-Audioqualitaet
fr_fr: Qualité audio haute définition
nl_nl: High-definition audiokwaliteit
pt_br: Qualidade de áudio em alta definição

source: $30.00 / 1M characters
de_de: $30.00 / 1M Zeichen
fr_fr: $30.00 / 1M caractères
nl_nl: $30.00 / 1M tekens
pt_br: $30,00 / 1M caracteres

source: Best quality with voice instructions support
de_de: Beste Qualitaet mit Unterstuetzung fuer Stimmanweisungen
fr_fr: Meilleure qualité avec prise en charge des instructions vocales
nl_nl: Beste kwaliteit met ondersteuning voor steminstructies
pt_br: Melhor qualidade com suporte a instruções de voz

source: ~$0.60 / 1M input tokens + $12.00 / 1M output tokens
de_de: ~$0.60 / 1M Eingabe-Token + $12.00 / 1M Ausgabe-Token
fr_fr: ~$0.60 / 1M jetons d'entrée + $12.00 / 1M jetons de sortie
nl_nl: ~$0.60 / 1M invoertokens + $12.00 / 1M uitvoertokens
pt_br: ~$0,60 / 1M tokens de entrada + $12,00 / 1M tokens de saída

source: Voice to Speak
de_de: Stimme zum Sprechen
fr_fr: Voix à utiliser
nl_nl: Stem om te spreken
pt_br: Voz para Falar

source: Voice Instructions
de_de: Stimmanweisungen
fr_fr: Instructions vocales
nl_nl: Steminstructies
pt_br: Instruções de Voz
