Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: When enabled, ACF fields are read in the order shown above. When disabled, fields are read in ACF's default field group order.
de_de: Wenn aktiviert, werden die ACF-Felder in der oben gezeigten Reihenfolge vorgelesen. Wenn deaktiviert, gilt die Standardreihenfolge der ACF-Feldgruppe.
es_es: Si se activa, los campos de ACF se leen en el orden mostrado arriba. Si se desactiva, se leen en el orden por defecto del grupo de campos de ACF.
fr_fr: Lorsque l'option est active, les champs ACF sont lus dans l'ordre affiché ci-dessus. Sinon, ils suivent l'ordre par défaut du groupe de champs ACF.
it_it: Se attivo, i campi ACF vengono letti nell'ordine mostrato sopra. Se disattivo, vengono letti nell'ordine predefinito del gruppo di campi ACF.
ja: 有効にすると、ACF フィールドは上に表示された順に読み上げられます。無効の場合は、ACF のフィールドグループの既定の順序で読み上げられます。
nl_nl: Als dit aanstaat, worden de ACF-velden voorgelezen in de volgorde die hierboven staat. Staat het uit, dan geldt de standaardvolgorde van de ACF-veldgroep.
pl_pl: Po włączeniu pola ACF są odczytywane w kolejności pokazanej powyżej. Po wyłączeniu obowiązuje domyślna kolejność grupy pól ACF.
pt_br: Quando está avocêvo, os campos do ACF são lidos pela ordem mostrada acima. Quando está desavocêvado, são lidos pela ordem padrão do grupo de campos do ACF.
pt_pt: Quando está ativo, os campos do ACF são lidos pela ordem mostrada acima. Quando está desativado, são lidos pela ordem predefinida do grupo de campos do ACF.
ru_ru: Если включено, поля ACF озвучиваются в показанном выше порядке. Если выключено, используется порядок по умолчанию из группы полей ACF.
tr_tr: Etkinleştirildiğinde ACF alanları yukarıda gösterilen sırayla okunur. Devre dışı bırakıldığında ACF'nin varsayılan alan grubu sırası kullanılır.
vi: Khi bật, các trường ACF được đọc theo thứ tự hiển thị ở trên. Khi tắt, các trường được đọc theo thứ tự mặc định của nhóm trường ACF.

source: Selected fields are read after the main article content. If a field is already visible in your post content area, it may be read twice. For visible fields, use "Include Content By CSS Selectors" in Settings instead to control reading order.
de_de: Die ausgewählten Felder werden nach dem Haupttext des Beitrags vorgelesen. Ist ein Feld bereits im Inhaltsbereich deines Beitrags sichtbar, wird es womöglich zweimal vorgelesen. Nutze für sichtbare Felder stattdessen „Inhalt über CSS-Selektoren einschließen“ in den Einstellungen, um die Lesereihenfolge zu steuern.
es_es: Los campos seleccionados se leen después del contenido principal del artículo. Si un campo ya está visible en el área de contenido de tu entrada, puede leerse dos veces. Para los campos visibles, usa "Incluir contenido por selectores CSS" en Ajustes para controlar el orden de lectura.
fr_fr: Les champs sélectionnés sont lus après le contenu principal de l'article. Si un champ est déjà visible dans la zone de contenu de votre article, il risque d'être lu deux fois. Pour les champs visibles, utilisez plutôt « Inclure le contenu par sélecteurs CSS » dans les Réglages afin de maîtriser l'ordre de lecture.
it_it: I campi selezionati vengono letti dopo il contenuto principale dell'articolo. Se un campo è già visibile nell'area del contenuto, potrebbe essere letto due volte. Per i campi visibili usa invece "Includi contenuto tramite selettori CSS" nelle Impostazioni per controllare l'ordine di lettura.
ja: 選択したフィールドは、記事の本文の後に読み上げられます。投稿の本文領域にすでに表示されているフィールドは、二重に読み上げられる場合があります。表示されているフィールドについては、代わりに設定の「CSS セレクターでコンテンツを含める」を使って読み上げ順を指定してください。
nl_nl: De geselecteerde velden worden voorgelezen na de hoofdtekst van het artikel. Staat een veld al zichtbaar in het inhoudsgebied van je bericht, dan wordt het mogelijk twee keer voorgelezen. Gebruik voor zichtbare velden liever "Inhoud opnemen via CSS-selectors" bij Instellingen om de leesvolgorde te bepalen.
pl_pl: Wybrane pola są odczytywane po głównej treści artykułu. Jeśli pole jest już widoczne w obszarze treści wpisu, może zostać odczytane dwukrotnie. Dla widocznych pól użyj zamiast tego opcji „Uwzględnij treść według selektorów CSS” w Ustawieniach, aby kontrolować kolejność odczytu.
pt_br: Os campos selecionados são lidos depois do conteúdo principal do arvocêgo. Se um campo já esvocêver visível na área de conteúdo do seu arvocêgo, pode ser lido duas vezes. Para campos visíveis, usa antes "Incluir conteúdo por seletores CSS" nas Configurações para controlares a ordem de leitura.
pt_pt: Os campos selecionados são lidos depois do conteúdo principal do artigo. Se um campo já estiver visível na área de conteúdo do teu artigo, pode ser lido duas vezes. Para campos visíveis, usa antes "Incluir conteúdo por seletores CSS" nas Definições para controlares a ordem de leitura.
ru_ru: Выбранные поля озвучиваются после основного текста статьи. Если поле уже видно в области содержимого записи, оно может быть озвучено дважды. Для видимых полей используйте вместо этого «Включить содержимое по CSS-селекторам» в настройках, чтобы задать порядок озвучивания.
tr_tr: Seçili alanlar, ana makale içeriğinden sonra okunur. Bir alan yazı içerik alanınızda zaten görünüyorsa iki kez okunabilir. Görünür alanlar için okuma sırasını denetlemek üzere bunun yerine Ayarlar'daki "CSS Seçicileriyle İçerik Dahil Et" seçeneğini kullanın.
vi: Các trường đã chọn được đọc sau nội dung chính của bài viết. Nếu một trường đã hiển thị trong vùng nội dung bài viết, nó có thể bị đọc hai lần. Với các trường đang hiển thị, hãy dùng "Đưa nội dung vào bằng bộ chọn CSS" trong Cài đặt để kiểm soát thứ tự đọc.

source: Loading
de_de: Wird geladen
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
ja: 読み込み中
nl_nl: Laden
pl_pl: Wczytywanie
pt_br: Carregando
pt_pt: A carregar
ru_ru: Загрузка
tr_tr: Yükleniyor
vi: Đang tải

source: Before Content
de_de: Vor dem Inhalt
es_es: Antes del contenido
fr_fr: Avant le contenu
it_it: Prima del Contenuto
ja: コンテンツの前
nl_nl: Vóór inhoud
pl_pl: Przed treścią
pt_br: Antes do Conteúdo
pt_pt: Antes do Conteúdo
ru_ru: Перед содержимым
tr_tr: İçerikten Önce
vi: Trước nội dung

source: After Content
de_de: Nach dem Inhalt
es_es: Después del contenido
fr_fr: Après le contenu
it_it: Dopo il Contenuto
ja: コンテンツの後
nl_nl: Na inhoud
pl_pl: Po treści
pt_br: Após o Conteúdo
pt_pt: Depois do Conteúdo
ru_ru: После содержимого
tr_tr: İçerikten Sonra
vi: Sau nội dung

source: Bottom Full Width
de_de: Unten über die volle Breite
es_es: Abajo a todo el ancho
fr_fr: En bas sur toute la largeur
it_it: In basso a tutta larghezza
ja: 下部・全幅
nl_nl: Onderaan over de volle breedte
pl_pl: Na dole, pełna szerokość
pt_br: Em baixo à largura total
pt_pt: Em baixo à largura total
ru_ru: Внизу во всю ширину
tr_tr: Altta Tam Genişlik
vi: Dưới cùng, toàn chiều rộng

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
ja: 右下
nl_nl: Rechtsonder
pl_pl: Na dole po prawej
pt_br: Em baixo à direita
pt_pt: Em baixo à direita
ru_ru: Внизу справа
tr_tr: Sağ Alt
vi: Dưới bên phải

source: Bottom Left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
ja: 左下
nl_nl: Linksonder
pl_pl: Na dole po lewej
pt_br: Em baixo à esquerda
pt_pt: Em baixo à esquerda
ru_ru: Внизу слева
tr_tr: Sol Alt
vi: Dưới bên trái

source: Sticky Top
de_de: Oben fixiert
es_es: Fijo arriba
fr_fr: Fixé en haut
it_it: Fisso in alto
ja: 上部に固定
nl_nl: Vast bovenaan
pl_pl: Przyklejony u góry
pt_br: Fixo no topo
pt_pt: Fixo no topo
ru_ru: Закреплён сверху
tr_tr: Üstte Sabit
vi: Cố định trên cùng

source: Select Player
de_de: Player auswaehlen
es_es: Seleccionar reproductor
fr_fr: Sélectionner le lecteur
it_it: Seleziona Lettore
ja: プレーヤーを選択
nl_nl: Selecteer speler
pl_pl: Wybierz odtwarzacz
pt_br: Selecionar Player
pt_pt: Selecionar Leitor
ru_ru: Выберите плеер
tr_tr: Oynatıcı Seç
vi: Chọn trình phát

source: More players (AI voices, MP3) are available in
de_de: Weitere Player (KI-Stimmen, MP3) gibt es in
es_es: Hay más reproductores (voces de IA, MP3) disponibles en
fr_fr: D'autres lecteurs (voix IA, MP3) sont disponibles dans
it_it: Altri lettori (voci AI, MP3) sono disponibili in
ja: AI 音声や MP3 に対応したプレーヤーはこちらで利用できます:
nl_nl: Meer spelers (AI-stemmen, MP3) vind je in
pl_pl: Więcej odtwarzaczy (głosy AI, MP3) znajdziesz w
pt_br: Há mais leitores (vozes de IA, MP3) disponíveis no
pt_pt: Há mais leitores (vozes de IA, MP3) disponíveis no
ru_ru: Другие плееры (ИИ-голоса, MP3) доступны в
tr_tr: Daha fazla oynatıcı (yapay zekâ sesleri, MP3) şurada mevcut:
vi: Có thêm nhiều trình phát (giọng AI, MP3) trong

source: Hear the Pro players live
de_de: Die Pro-Player live hören
es_es: Escucha los reproductores Pro en directo
fr_fr: Écouter les lecteurs Pro en direct
it_it: Ascolta dal vivo i lettori Pro
ja: Pro のプレーヤーを実際に聴く
nl_nl: Beluister de Pro-spelers live
pl_pl: Posłuchaj odtwarzaczy Pro na żywo
pt_br: Ouça os leitores Pro ao vivo
pt_pt: Ouve os leitores Pro ao vivo
ru_ru: Послушать плееры Pro вживую
tr_tr: Pro oynatıcıları canlı dinleyin
vi: Nghe trực tiếp các trình phát Pro

source: Select Button Position
de_de: Button-Position auswaehlen
es_es: Seleccionar posición del botón
fr_fr: Sélectionner la position du bouton
it_it: Seleziona Posizione Pulsante
ja: ボタンの位置を選択
nl_nl: Selecteer knoppositie
pl_pl: Wybierz położenie przycisku
pt_br: Selecionar Posição do Botão
pt_pt: Selecionar Posição do Botão
ru_ru: Выберите положение кнопки
tr_tr: Düğme Konumunu Seç
vi: Chọn vị trí nút

source: Select where to display the player button
de_de: Waehlen Sie, wo der Player-Button angezeigt werden soll
es_es: Seleccionar dónde mostrar el botón del reproductor
fr_fr: Sélectionnez où afficher le bouton du lecteur
it_it: Seleziona dove visualizzare il pulsante del lettore
ja: プレーヤーボタンを表示する位置を選びます
nl_nl: Selecteer waar de spelerknop weergegeven moet worden
pl_pl: Wybierz, gdzie ma się wyświetlać przycisk odtwarzacza
pt_br: Selecione onde exibir o botão do player
pt_pt: Selecione onde exibir o botão do leitor
ru_ru: Выберите, где показывать кнопку плеера
tr_tr: Oynatıcı düğmesinin nerede görüneceğini seçin
vi: Chọn nơi hiển thị nút trình phát

source: Floating Position
de_de: Schwebende Position
es_es: Posición flotante
fr_fr: Position flottante
it_it: Posizione fluttuante
ja: フローティング位置
nl_nl: Zwevende positie
pl_pl: Położenie pływające
pt_br: Posição flusuante
pt_pt: Posição flutuante
ru_ru: Плавающее положение
tr_tr: Kayan Konum
vi: Vị trí nổi

source: Where the player docks once the reader scrolls past it. Turn docking off entirely with "When Scroll Down Stop Floating Player" in Settings.
de_de: Wo der Player andockt, sobald der Leser daran vorbeiscrollt. Das Andocken lässt sich mit „Schwebenden Player beim Scrollen stoppen“ in den Einstellungen ganz abschalten.
es_es: Dónde se ancla el reproductor cuando el lector pasa de largo al desplazarse. Desactiva el anclaje por completo con "Detener el reproductor flotante al desplazarse" en Ajustes.
fr_fr: L'endroit où le lecteur s'ancre une fois que le lecteur de la page l'a dépassé en défilant. Désactivez complètement l'ancrage avec « Arrêter le lecteur flottant au défilement » dans les Réglages.
it_it: Dove si aggancia il lettore quando il lettore della pagina lo supera scorrendo. Disattiva del tutto l'aggancio con "Ferma il lettore fluttuante allo scorrimento" nelle Impostazioni.
ja: 読者がプレーヤーを通り過ぎてスクロールしたときに固定される位置です。固定を完全に無効にするには、設定の「下方向にスクロールしたらフローティングを停止」をご利用ください。
nl_nl: Waar de speler vastklikt zodra de lezer eraan voorbijscrolt. Zet het vastklikken helemaal uit met "Zwevende speler stoppen bij scrollen" bij Instellingen.
pl_pl: Miejsce, w którym odtwarzacz zadokuje się, gdy czytelnik przewinie stronę poniżej niego. Dokowanie możesz całkowicie wyłączyć opcją „Zatrzymaj pływający odtwarzacz przy przewijaniu w dół” w Ustawieniach.
pt_br: Onde o leitor fica ancorado quando o leitor da página passa por ele a deslocar-se. Desavocêve a ancoragem por completo com "Parar o leitor flusuante ao deslocar" nas Configurações.
pt_pt: Onde o leitor fica ancorado quando o leitor da página passa por ele a deslocar-se. Desativa a ancoragem por completo com "Parar o leitor flutuante ao deslocar" nas Definições.
ru_ru: Место, где закрепится плеер, когда читатель прокрутит страницу ниже него. Полностью отключить закрепление можно параметром «Останавливать плавающий плеер при прокрутке вниз» в настройках.
tr_tr: Okur oynatıcıyı geçip kaydırdığında oynatıcının sabitleneceği yer. Sabitlemeyi tamamen kapatmak için Ayarlar'daki "Aşağı Kaydırınca Kayan Oynatıcıyı Durdur" seçeneğini kullanın.
vi: Nơi trình phát neo lại khi người đọc cuộn qua nó. Tắt hoàn toàn việc neo bằng tùy chọn "Dừng trình phát nổi khi cuộn xuống" trong Cài đặt.

source: Display Player To
de_de: Player anzeigen fuer
es_es: Mostrar reproductor a
fr_fr: Afficher le lecteur à
it_it: Mostra Lettore A
ja: プレーヤーの表示対象
nl_nl: Speler weergeven aan
pl_pl: Pokaż odtwarzacz
pt_br: Exibir Player Para
pt_pt: Exibir Leitor Para
ru_ru: Показывать плеер
tr_tr: Oynatıcıyı Şuna Göster
vi: Hiển thị trình phát cho

source: Choose who can see the player
de_de: Waehlen Sie, wer den Player sehen kann
es_es: Elegir quién puede ver el reproductor
fr_fr: Choisissez qui peut voir le lecteur
it_it: Scegli chi può vedere il lettore
ja: プレーヤーを表示する相手を選びます
nl_nl: Kies wie de speler kan zien
pl_pl: Wybierz, kto może widzieć odtwarzacz
pt_br: Escolha quem pode ver o player
pt_pt: Escolha quem pode ver o leitor
ru_ru: Выберите, кто может видеть плеер
tr_tr: Oynatıcıyı kimlerin görebileceğini seçin
vi: Chọn ai có thể thấy trình phát

source: Player display restriction to multiple user type is available in the pro version
de_de: Die Einschraenkung der Player-Anzeige fuer mehrere Benutzertypen ist in der Pro-Version verfuegbar
es_es: La restricción de visualización del reproductor para múltiples tipos de usuario está disponible en la versión Pro
fr_fr: La restriction d'affichage du lecteur à plusieurs types d'utilisateurs est disponible dans la version pro
it_it: La restrizione di visualizzazione del lettore per più tipi di utente è disponibile nella versione pro
ja: 複数のユーザー種別へのプレーヤー表示制限は Pro 版で利用できます
nl_nl: Spelerweergavebeperking voor meerdere gebruikerstypen is beschikbaar in de Pro-versie
pl_pl: Ograniczenie wyświetlania odtwarzacza dla wielu typów użytkowników jest dostępne w wersji pro
pt_br: A restrição de exibição do player para múltiplos tipos de usuário está disponível na versão pro
pt_pt: A restrição de exibição do leitor para múltiplos tipos de utilizador está disponível na versão pro
ru_ru: Ограничение показа плеера для нескольких типов пользователей доступно в версии pro
tr_tr: Oynatıcı gösterimini birden çok kullanıcı türüyle sınırlamak pro sürümde mevcuttur
vi: Giới hạn hiển thị trình phát theo nhiều nhóm người dùng chỉ có ở bản pro

source: Who Can Download MP3 File
de_de: Wer kann MP3-Dateien herunterladen
es_es: Quién puede descargar el archivo MP3
fr_fr: Qui peut télécharger le fichier MP3
it_it: Chi Può Scaricare il File MP3
ja: MP3 ファイルをダウンロードできる人
nl_nl: Wie kan het MP3-bestand downloaden
pl_pl: Kto może pobierać plik MP3
pt_br: Quem Pode Baixar o Arquivo MP3
pt_pt: Quem Pode Transferir o Ficheiro MP3
ru_ru: Кто может скачивать MP3-файл
tr_tr: MP3 Dosyasını Kimler İndirebilir
vi: Ai được tải tệp MP3

source: MP3 Generation From Post's Publish Date
de_de: MP3-Erstellung ab Veroeffentlichungsdatum des Beitrags
es_es: Generación de MP3 desde la fecha de publicación de la entrada
fr_fr: Génération MP3 à partir de la date de publication de l'article
it_it: Generazione MP3 dalla Data di Pubblicazione dell'Articolo
ja: 投稿の公開日以降の MP3 を生成
nl_nl: MP3-generatie vanaf publicatiedatum van bericht
pl_pl: Generowanie MP3 od daty publikacji wpisu
pt_br: Geração de MP3 a Partir da Data de Publicação do Post
pt_pt: Geração de MP3 Desde a Data de Publicação
ru_ru: Создавать MP3 начиная с даты публикации
tr_tr: Yazının Yayın Tarihinden İtibaren MP3 Üretimi
vi: Tạo MP3 từ ngày đăng bài

source: Start Generating MP3 file from an specific post publish date. Select this only if you want to generate mp3 file based on date range.
de_de: Beginnen Sie mit der MP3-Erstellung ab einem bestimmten Veroeffentlichungsdatum des Beitrags. Waehlen Sie dies nur, wenn Sie MP3-Dateien basierend auf einem Datumsbereich erstellen moechten.
es_es: Comenzar a generar archivos MP3 desde una fecha de publicación específica. Seleccione esto solo si desea generar archivos MP3 basados en un rango de fechas.
fr_fr: Commencer à générer le fichier MP3 à partir d'une date de publication spécifique. Sélectionnez ceci uniquement si vous souhaitez générer des fichiers MP3 en fonction d'une plage de dates.
it_it: Inizia a generare file MP3 da una data specifica di pubblicazione dell'articolo. Seleziona questo solo se vuoi generare file MP3 in base a un intervallo di date.
ja: 指定した公開日以降の投稿から MP3 ファイルの生成を開始します。期間を指定して MP3 を生成したい場合のみ選択してください。
nl_nl: Begin MP3-bestanden te genereren vanaf een specifieke publicatiedatum. Selecteer dit alleen als u MP3-bestanden wilt genereren op basis van een datumbereik.
pl_pl: Rozpocznij generowanie plików MP3 od wpisów opublikowanych po określonej dacie. Wybierz tę opcję tylko wtedy, gdy chcesz generować pliki mp3 według zakresu dat.
pt_br: Comece a gerar arquivo MP3 a partir de uma data de publicação específica do post. Selecione isto apenas se quiser gerar arquivo mp3 baseado em intervalo de datas.
pt_pt: Começar a gerar ficheiro MP3 a partir de uma data específica de publicação. Selecione isto apenas se quiser gerar ficheiros MP3 com base num intervalo de datas.
ru_ru: Начать создание MP3-файлов с записей, опубликованных после указанной даты. Выбирайте это, только если хотите создавать mp3 по диапазону дат.
tr_tr: MP3 dosyası üretimini belirli bir yayın tarihinden itibaren başlatın. Bunu yalnızca mp3 dosyalarını tarih aralığına göre üretmek istiyorsanız seçin.
vi: Bắt đầu tạo tệp MP3 từ một ngày đăng bài cụ thể. Chỉ chọn mục này nếu bạn muốn tạo tệp mp3 theo khoảng thời gian.

source: Generate MP3 File Date From
de_de: MP3-Datei erstellen ab Datum
es_es: Generar archivo MP3 desde la fecha
fr_fr: Générer le fichier MP3 à partir de la date
it_it: Genera File MP3 dalla Data
ja: MP3 を生成する開始日
nl_nl: MP3-bestand genereren datum vanaf
pl_pl: Generuj pliki MP3 od dnia
pt_br: Gerar Arquivo MP3 a Partir da Data
pt_pt: Gerar Ficheiro MP3 Desde a Data
ru_ru: Создавать MP3 с даты
tr_tr: MP3 Dosyası Üretim Başlangıcı
vi: Tạo tệp MP3 từ ngày

source: MP3 Generation Till Post's Publish Date
de_de: MP3-Erstellung bis zum Veroeffentlichungsdatum des Beitrags
es_es: Generación de MP3 hasta la fecha de publicación de la entrada
fr_fr: Génération MP3 jusqu'à la date de publication de l'article
it_it: Generazione MP3 Fino alla Data di Pubblicazione dell'Articolo
ja: 投稿の公開日までの MP3 を生成
nl_nl: MP3-generatie tot publicatiedatum van bericht
pl_pl: Generowanie MP3 do daty publikacji wpisu
pt_br: Geração de MP3 Até a Data de Publicação do Post
pt_pt: Geração de MP3 Até à Data de Publicação
ru_ru: Создавать MP3 до даты публикации
tr_tr: Yazının Yayın Tarihine Kadar MP3 Üretimi
vi: Tạo MP3 đến ngày đăng bài

source: Start Generating MP3 file till an specific post publish date. Select this only if you want to generate mp3 file based on date range.
de_de: MP3-Dateien bis zu einem bestimmten Veroeffentlichungsdatum des Beitrags erstellen. Waehlen Sie dies nur, wenn Sie MP3-Dateien basierend auf einem Datumsbereich erstellen moechten.
es_es: Generar archivos MP3 hasta una fecha de publicación específica. Seleccione esto solo si desea generar archivos MP3 basados en un rango de fechas.
fr_fr: Générer le fichier MP3 jusqu'à une date de publication spécifique. Sélectionnez ceci uniquement si vous souhaitez générer des fichiers MP3 en fonction d'une plage de dates.
it_it: Genera file MP3 fino a una data specifica di pubblicazione dell'articolo. Seleziona questo solo se vuoi generare file MP3 in base a un intervallo di date.
ja: 指定した公開日までの投稿について MP3 ファイルを生成します。期間を指定して MP3 を生成したい場合のみ選択してください。
nl_nl: Genereer MP3-bestanden tot een specifieke publicatiedatum. Selecteer dit alleen als u MP3-bestanden wilt genereren op basis van een datumbereik.
pl_pl: Generuj pliki MP3 dla wpisów opublikowanych do określonej daty. Wybierz tę opcję tylko wtedy, gdy chcesz generować pliki mp3 według zakresu dat.
pt_br: Comece a gerar arquivo MP3 até uma data de publicação específica do post. Selecione isto apenas se quiser gerar arquivo mp3 baseado em intervalo de datas.
pt_pt: Gerar ficheiro MP3 até uma data específica de publicação. Selecione isto apenas se quiser gerar ficheiros MP3 com base num intervalo de datas.
ru_ru: Создавать MP3-файлы для записей, опубликованных до указанной даты. Выбирайте это, только если хотите создавать mp3 по диапазону дат.
tr_tr: MP3 dosyası üretimini belirli bir yayın tarihine kadar yapın. Bunu yalnızca mp3 dosyalarını tarih aralığına göre üretmek istiyorsanız seçin.
vi: Tạo tệp MP3 cho các bài viết đăng đến một ngày cụ thể. Chỉ chọn mục này nếu bạn muốn tạo tệp mp3 theo khoảng thời gian.

source: Generate MP3 File Date To
de_de: MP3-Datei erstellen bis Datum
es_es: Generar archivo MP3 hasta la fecha
fr_fr: Générer le fichier MP3 jusqu'à la date
it_it: Genera File MP3 Fino alla Data
ja: MP3 を生成する終了日
nl_nl: MP3-bestand genereren datum tot
pl_pl: Generuj pliki MP3 do dnia
pt_br: Gerar Arquivo MP3 Até a Data
pt_pt: Gerar Ficheiro MP3 Até à Data
ru_ru: Создавать MP3 по дату
tr_tr: MP3 Dosyası Üretim Bitişi
vi: Tạo tệp MP3 đến ngày

source: Player Customization
de_de: Player-Anpassung
es_es: Personalización del reproductor
fr_fr: Personnalisation du lecteur
it_it: Personalizzazione del Lettore
ja: プレーヤーのカスタマイズ
nl_nl: Speleraanpassing
pl_pl: Dostosowanie odtwarzacza
pt_br: Personalização do Player
pt_pt: Personalização do Leitor
ru_ru: Настройка плеера
tr_tr: Oynatıcı Özelleştirme
vi: Tùy chỉnh trình phát

source: Choose icon
de_de: Symbol wählen
es_es: Elegir icono
fr_fr: Choisir une icône
it_it: Scegli l'icona
ja: アイコンを選択
nl_nl: Pictogram kiezen
pl_pl: Wybierz ikonę
pt_br: Escolhar ícone
pt_pt: Escolher ícone
ru_ru: Выберите значок
tr_tr: Simge seç
vi: Chọn biểu tượng

source: Presets
de_de: Voreinstellungen
es_es: Preajustes
fr_fr: Préréglages
it_it: Preimpostazioni
ja: プリセット
nl_nl: Voorinstellingen
pl_pl: Gotowe zestawy
pt_br: Padrões
pt_pt: Predefinições
ru_ru: Готовые наборы
tr_tr: Hazır Ayarlar
vi: Mẫu có sẵn

source: Custom SVG
de_de: Eigenes SVG
es_es: SVG personalizado
fr_fr: SVG personnalisé
it_it: SVG personalizzato
ja: カスタム SVG
nl_nl: Eigen SVG
pl_pl: Własny SVG
pt_br: SVG personalizado
pt_pt: SVG personalizado
ru_ru: Свой SVG
tr_tr: Özel SVG
vi: SVG tùy chỉnh

source: Use this SVG
de_de: Dieses SVG verwenden
es_es: Usar este SVG
fr_fr: Utiliser ce SVG
it_it: Usa questo SVG
ja: この SVG を使用
nl_nl: Deze SVG gebruiken
pl_pl: Użyj tego SVG
pt_br: Usar este SVG
pt_pt: Usar este SVG
ru_ru: Использовать этот SVG
tr_tr: Bu SVG'yi kullan
vi: Dùng SVG này
