Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Post ID:
de_de: Beitrags-ID:
es_es: ID de entrada:
fr_fr: ID d'article :
it_it: ID Articolo:
ja: 投稿 ID:
nl_nl: Bericht-ID:
pl_pl: Identyfikator wpisu:
pt_br: ID do Post:
pt_pt: ID da Publicação:
ru_ru: ID записи:
tr_tr: Yazı Kimliği:
vi: ID bài viết:

source: From:
de_de: Von:
es_es: Desde:
fr_fr: Du :
it_it: Da:
ja: 開始:
nl_nl: Van:
pl_pl: Od:
pt_br: De:
pt_pt: De:
ru_ru: С:
tr_tr: Başlangıç:
vi: Từ:

source: To:
de_de: Bis:
es_es: Hasta:
fr_fr: Au :
it_it: A:
ja: 終了:
nl_nl: Tot:
pl_pl: Do:
pt_br: Até:
pt_pt: Até:
ru_ru: По:
tr_tr: Bitiş:
vi: Đến:

source: Metric
de_de: Metrik
es_es: Métrica
fr_fr: Métrique
it_it: Metrica
ja: 指標
nl_nl: Metriek
pl_pl: Wskaźnik
pt_br: Métrica
pt_pt: Métrica
ru_ru: Показатель
tr_tr: Ölçüt
vi: Chỉ số

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja: 値
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
pt_pt: Valor
ru_ru: Значение
tr_tr: Değer
vi: Giá trị

source: Unlock custom date-range search with Pro
de_de: Schalte die Suche nach eigenem Zeitraum mit Pro frei
es_es: Desbloquea la búsqueda por intervalo de fechas personalizado con Pro
fr_fr: Débloquez la recherche par plage de dates personnalisée avec Pro
it_it: Sblocca la ricerca per intervallo di date personalizzato con Pro
ja: Pro で期間を指定した検索を利用しましょう
nl_nl: Ontgrendel zoeken op een eigen datumbereik met Pro
pl_pl: Odblokuj wyszukiwanie po własnym zakresie dat dzięki Pro
pt_br: Desbloqueia a pesquisa por intervalo de datas personalizado com o Pro
pt_pt: Desbloqueia a pesquisa por intervalo de datas personalizado com o Pro
ru_ru: Откройте поиск по своему диапазону дат с Pro
tr_tr: Pro ile özel tarih aralığı aramasını açın
vi: Mở khóa tìm kiếm theo khoảng thời gian tùy chỉnh với bản Pro

source: Popular Post
de_de: Beliebter Beitrag
es_es: Entrada popular
fr_fr: Article populaire
it_it: Articolo Popolare
ja: 人気の投稿
nl_nl: Populair bericht
pl_pl: Popularny wpis
pt_br: Post Popular
pt_pt: Publicação Popular
ru_ru: Популярная запись
tr_tr: Popüler Yazı
vi: Bài viết phổ biến

source: Rank
de_de: Rang
es_es: Posición
fr_fr: Rang
it_it: Posizione
ja: 順位
nl_nl: Rang
pl_pl: Pozycja
pt_br: Posição
pt_pt: Posição
ru_ru: Место
tr_tr: Sıra
vi: Hạng

source: Post Title
de_de: Beitragstitel
es_es: Título de la entrada
fr_fr: Titre de l'article
it_it: Titolo Articolo
ja: 投稿タイトル
nl_nl: Berichttitel
pl_pl: Tytuł wpisu
pt_br: Título do Post
pt_pt: Título da Publicação
ru_ru: Заголовок записи
tr_tr: Yazı Başlığı
vi: Tiêu đề bài viết

source: Total Interactions
de_de: Gesamtinteraktionen
es_es: Interacciones totales
fr_fr: Total des interactions
it_it: Interazioni Totali
ja: 総インタラクション数
nl_nl: Totaal interacties
pl_pl: Łączna liczba interakcji
pt_br: Total de Interações
pt_pt: Total de Interações
ru_ru: Всего взаимодействий
tr_tr: Toplam Etkileşim
vi: Tổng lượt tương tác

source: No data available yet. Start tracking posts to see analytics.
de_de: Noch keine Daten verfuegbar. Beginnen Sie mit der Verfolgung von Beitraegen, um Analysen zu sehen.
es_es: Aún no hay datos disponibles. Comience a rastrear entradas para ver analíticas.
fr_fr: Aucune donnée disponible pour le moment. Commencez à suivre les articles pour voir les analyses.
it_it: Nessun dato disponibile. Inizia a tracciare gli articoli per vedere le analisi.
ja: まだデータがありません。投稿の追跡を始めると分析が表示されます。
nl_nl: Nog geen gegevens beschikbaar. Begin met het volgen van berichten om analyses te zien.
pl_pl: Brak danych. Zacznij śledzić wpisy, aby zobaczyć statystyki.
pt_br: Nenhum dado disponível ainda. Comece a rastrear posts para ver as análises.
pt_pt: Sem dados disponíveis ainda. Comece a rastrear publicações para ver análises.
ru_ru: Данных пока нет. Начните отслеживать записи, чтобы увидеть статистику.
tr_tr: Henüz veri yok. Analizleri görmek için yazıları izlemeye başlayın.
vi: Chưa có dữ liệu. Hãy bắt đầu theo dõi bài viết để xem phân tích.

source: View All Posts
de_de: Alle Beitraege anzeigen
es_es: Ver todas las entradas
fr_fr: Voir tous les articles
it_it: Vedi Tutti gli Articoli
ja: すべての投稿を表示
nl_nl: Alle berichten bekijken
pl_pl: Zobacz wszystkie wpisy
pt_br: Ver Todos os Posts
pt_pt: Ver Todas as Publicações
ru_ru: Показать все записи
tr_tr: Tüm Yazıları Görüntüle
vi: Xem tất cả bài viết

source: CSV export initiated. Check your downloads.
de_de: CSV-Export gestartet. Pruefen Sie Ihre Downloads.
es_es: Exportación CSV iniciada. Revise sus descargas.
fr_fr: Exportation CSV lancée. Vérifiez vos téléchargements.
it_it: Esportazione CSV avviata. Controlla i tuoi download.
ja: CSV エクスポートを開始しました。ダウンロードをご確認ください。
nl_nl: CSV-export gestart. Controleer uw downloads.
pl_pl: Rozpoczęto eksport CSV. Sprawdź pobrane pliki.
pt_br: Exportação CSV iniciada. Verifique seus downloads.
pt_pt: Exportação CSV iniciada. Verifique as suas transferências.
ru_ru: Экспорт в CSV начат. Проверьте загрузки.
tr_tr: CSV dışa aktarma başlatıldı. İndirilenler klasörünü kontrol edin.
vi: Đã bắt đầu xuất CSV. Kiểm tra mục tải xuống.

source: Export failed. Please try again.
de_de: Export fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error en la exportación. Por favor, inténtelo de nuevo.
fr_fr: L'exportation a échoué. Veuillez réessayer.
it_it: Esportazione fallita. Riprova.
ja: エクスポートに失敗しました。もう一度お試しください。
nl_nl: Export mislukt. Probeer het opnieuw.
pl_pl: Eksport nie powiódł się. Spróbuj ponownie.
pt_br: Falha na exportação. Por favor, tente novamente.
pt_pt: Exportação falhou. Por favor, tente novamente.
ru_ru: Не удалось выполнить экспорт. Попробуйте ещё раз.
tr_tr: Dışa aktarma başarısız oldu. Lütfen tekrar deneyin.
vi: Xuất thất bại. Vui lòng thử lại.

source: PDF export initiated. Check your downloads.
de_de: PDF-Export gestartet. Pruefen Sie Ihre Downloads.
es_es: Exportación PDF iniciada. Revise sus descargas.
fr_fr: Exportation PDF lancée. Vérifiez vos téléchargements.
it_it: Esportazione PDF avviata. Controlla i tuoi download.
ja: PDF エクスポートを開始しました。ダウンロードをご確認ください。
nl_nl: PDF-export gestart. Controleer uw downloads.
pl_pl: Rozpoczęto eksport PDF. Sprawdź pobrane pliki.
pt_br: Exportação PDF iniciada. Verifique seus downloads.
pt_pt: Exportação PDF iniciada. Verifique as suas transferências.
ru_ru: Экспорт в PDF начат. Проверьте загрузки.
tr_tr: PDF dışa aktarma başlatıldı. İndirilenler klasörünü kontrol edin.
vi: Đã bắt đầu xuất PDF. Kiểm tra mục tải xuống.

source: Please enter at least one recipient email address.
de_de: Bitte geben Sie mindestens eine Empfaenger-E-Mail-Adresse ein.
es_es: Por favor, ingrese al menos una dirección de correo electrónico de destinatario.
fr_fr: Veuillez entrer au moins une adresse e-mail de destinataire.
it_it: Inserisci almeno un indirizzo email destinatario.
ja: 送信先のメールアドレスを 1 件以上入力してください。
nl_nl: Voer ten minste één e-mailadres van een ontvanger in.
pl_pl: Podaj co najmniej jeden adres e-mail odbiorcy.
pt_br: Por favor, insira pelo menos um endereço de e-mail de destinatário.
pt_pt: Por favor, introduza pelo menos um endereço de e-mail de destinatário.
ru_ru: Укажите хотя бы один адрес получателя.
tr_tr: Lütfen en az bir alıcı e-posta adresi girin.
vi: Vui lòng nhập ít nhất một địa chỉ email người nhận.

source: Report schedule saved successfully.
de_de: Berichtsplan erfolgreich gespeichert.
es_es: Programación del informe guardada correctamente.
fr_fr: Planification du rapport enregistrée avec succès.
it_it: Programmazione rapporto salvata con successo.
ja: レポートのスケジュールを保存しました。
nl_nl: Rapportschema succesvol opgeslagen.
pl_pl: Harmonogram raportów został zapisany.
pt_br: Agendamento de relatório salvo com sucesso.
pt_pt: Agendamento de relatório guardado com sucesso.
ru_ru: Расписание отчётов сохранено.
tr_tr: Rapor zamanlaması kaydedildi.
vi: Đã lưu lịch gửi báo cáo.

source: Failed to save schedule settings.
de_de: Planeinstellungen konnten nicht gespeichert werden.
es_es: Error al guardar la configuración de programación.
fr_fr: Échec de l'enregistrement des paramètres de planification.
it_it: Salvataggio impostazioni di programmazione non riuscito.
ja: スケジュール設定を保存できませんでした。
nl_nl: Opslaan van schema-instellingen mislukt.
pl_pl: Nie udało się zapisać ustawień harmonogramu.
pt_br: Falha ao salvar configurações de agendamento.
pt_pt: Falha ao guardar definições de agendamento.
ru_ru: Не удалось сохранить настройки расписания.
tr_tr: Zamanlama ayarları kaydedilemedi.
vi: Không lưu được cài đặt lịch.

source: Please enter recipient email addresses first.
de_de: Bitte geben Sie zuerst die Empfaenger-E-Mail-Adressen ein.
es_es: Por favor, ingrese primero las direcciones de correo electrónico de los destinatarios.
fr_fr: Veuillez d'abord entrer les adresses e-mail des destinataires.
it_it: Inserisci prima gli indirizzi email dei destinatari.
ja: 先に送信先のメールアドレスを入力してください。
nl_nl: Voer eerst e-mailadressen van ontvangers in.
pl_pl: Najpierw podaj adresy e-mail odbiorców.
pt_br: Por favor, insira os endereços de e-mail dos destinatários primeiro.
pt_pt: Por favor, introduza primeiro os endereços de e-mail dos destinatários.
ru_ru: Сначала укажите адреса получателей.
tr_tr: Lütfen önce alıcı e-posta adreslerini girin.
vi: Vui lòng nhập địa chỉ email người nhận trước.

source: Test report sent successfully! Check your inbox.
de_de: Testbericht erfolgreich gesendet! Pruefen Sie Ihren Posteingang.
es_es: ¡Informe de prueba enviado correctamente! Revise su bandeja de entrada.
fr_fr: Rapport de test envoyé avec succès ! Vérifiez votre boîte de réception.
it_it: Rapporto di prova inviato con successo! Controlla la tua casella di posta.
ja: テストレポートを送信しました。受信トレイをご確認ください。
nl_nl: Testrapport succesvol verzonden! Controleer uw inbox.
pl_pl: Raport testowy został wysłany! Sprawdź swoją skrzynkę.
pt_br: Relatório de teste enviado com sucesso! Verifique sua caixa de entrada.
pt_pt: Relatório de teste enviado com sucesso! Verifique a sua caixa de entrada.
ru_ru: Тестовый отчёт отправлен! Проверьте почту.
tr_tr: Test raporu gönderildi! Gelen kutunuzu kontrol edin.
vi: Đã gửi báo cáo thử! Hãy kiểm tra hộp thư của bạn.

source: Failed to send test report.
de_de: Testbericht konnte nicht gesendet werden.
es_es: Error al enviar el informe de prueba.
fr_fr: Échec de l'envoi du rapport de test.
it_it: Invio del rapporto di prova non riuscito.
ja: テストレポートを送信できませんでした。
nl_nl: Testrapport verzenden mislukt.
pl_pl: Nie udało się wysłać raportu testowego.
pt_br: Falha ao enviar relatório de teste.
pt_pt: Falha ao enviar relatório de teste.
ru_ru: Не удалось отправить тестовый отчёт.
tr_tr: Test raporu gönderilemedi.
vi: Không gửi được báo cáo thử.

source: Failed to send test report. Please check your network connection.
de_de: Testbericht konnte nicht gesendet werden. Bitte ueberpruefen Sie Ihre Netzwerkverbindung.
es_es: Error al enviar el informe de prueba. Por favor, verifique su conexión de red.
fr_fr: Échec de l'envoi du rapport de test. Veuillez vérifier votre connexion réseau.
it_it: Invio del rapporto di prova non riuscito. Controlla la tua connessione di rete.
ja: テストレポートを送信できませんでした。ネットワーク接続をご確認ください。
nl_nl: Testrapport verzenden mislukt. Controleer uw netwerkverbinding.
pl_pl: Nie udało się wysłać raportu testowego. Sprawdź połączenie sieciowe.
pt_br: Falha ao enviar relatório de teste. Por favor, verifique sua conexão de rede.
pt_pt: Falha ao enviar relatório de teste. Por favor, verifique a sua ligação de rede.
ru_ru: Не удалось отправить тестовый отчёт. Проверьте подключение к сети.
tr_tr: Test raporu gönderilemedi. Lütfen ağ bağlantınızı kontrol edin.
vi: Không gửi được báo cáo thử. Vui lòng kiểm tra kết nối mạng.

source: Schedule Report
de_de: Bericht planen
es_es: Programar informe
fr_fr: Planifier un rapport
it_it: Programma Rapporto
ja: レポートを予約
nl_nl: Rapport plannen
pl_pl: Zaplanuj raport
pt_br: Agendar Relatório
pt_pt: Agendar Relatório
ru_ru: Запланировать отчёт
tr_tr: Raporu Zamanla
vi: Lên lịch báo cáo

source: Schedule Email Reports
de_de: E-Mail-Berichte planen
es_es: Programar informes por correo
fr_fr: Planifier des rapports par e-mail
it_it: Programma Rapporti Email
ja: レポートのメール配信を予約
nl_nl: E-mailrapporten plannen
pl_pl: Zaplanuj raporty e-mail
pt_br: Agendar Relatórios por E-mail
pt_pt: Agendar Relatórios por E-mail
ru_ru: Запланировать отчёты по эл. почте
tr_tr: E-posta Raporlarını Zamanla
vi: Lên lịch báo cáo qua email

source: Enable automated reports
de_de: Automatische Berichte aktivieren
es_es: Activar informes automatizados
fr_fr: Activer les rapports automatisés
it_it: Attiva rapporti automatici
ja: レポートの自動配信を有効にする
nl_nl: Automatische rapporten inschakelen
pl_pl: Włącz automatyczne raporty
pt_br: Ativar relatórios automatizados
pt_pt: Ativar relatórios automáticos
ru_ru: Включить автоматические отчёты
tr_tr: Otomatik raporları etkinleştir
vi: Bật báo cáo tự động

source: Recipients (comma separated)
de_de: Empfaenger (kommagetrennt)
es_es: Destinatarios (separados por coma)
fr_fr: Destinataires (séparés par des virgules)
it_it: Destinatari (separati da virgola)
ja: 送信先 (カンマ区切り)
nl_nl: Ontvangers (komma gescheiden)
pl_pl: Odbiorcy (oddzieleni przecinkami)
pt_br: Destinatários (separados por vírgula)
pt_pt: Destinatários (separados por vírgula)
ru_ru: Получатели (через запятую)
tr_tr: Alıcılar (virgülle ayrılmış)
vi: Người nhận (phân tách bằng dấu phẩy)

source: Frequency
de_de: Haeufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
ja: 頻度
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
pt_pt: Frequência
ru_ru: Частота
tr_tr: Sıklık
vi: Tần suất

source: Daily
de_de: Taeglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliero
ja: 毎日
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diário
pt_pt: Diário
ru_ru: Ежедневно
tr_tr: Günlük
vi: Hằng ngày

source: Weekly
de_de: Woechentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
ja: 毎週
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanal
pt_pt: Semanal
ru_ru: Еженедельно
tr_tr: Haftalık
vi: Hằng tuần

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
ja: 毎月
nl_nl: Maandelijks
pl_pl: Co miesiąc
pt_br: Mensal
pt_pt: Mensal
ru_ru: Ежемесячно
tr_tr: Aylık
vi: Hằng tháng

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ja: 曜日
nl_nl: Dag
pl_pl: Dzień
pt_br: Dia
pt_pt: Dia
ru_ru: День
tr_tr: Gün
vi: Ngày

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
ja: 月曜日
nl_nl: Maandag
pl_pl: Poniedziałek
pt_br: Segunda-feira
pt_pt: Segunda-feira
ru_ru: Понедельник
tr_tr: Pazartesi
vi: Thứ hai

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
ja: 火曜日
nl_nl: Dinsdag
pl_pl: Wtorek
pt_br: Terça-feira
pt_pt: Terça-feira
ru_ru: Вторник
tr_tr: Salı
vi: Thứ ba

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
ja: 水曜日
nl_nl: Woensdag
pl_pl: Środa
pt_br: Quarta-feira
pt_pt: Quarta-feira
ru_ru: Среда
tr_tr: Çarşamba
vi: Thứ tư

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
ja: 木曜日
nl_nl: Donderdag
pl_pl: Czwartek
pt_br: Quinta-feira
pt_pt: Quinta-feira
ru_ru: Четверг
tr_tr: Perşembe
vi: Thứ năm

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
ja: 金曜日
nl_nl: Vrijdag
pl_pl: Piątek
pt_br: Sexta-feira
pt_pt: Sexta-feira
ru_ru: Пятница
tr_tr: Cuma
vi: Thứ sáu

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
ja: 土曜日
nl_nl: Zaterdag
pl_pl: Sobota
pt_br: Sábado
pt_pt: Sábado
ru_ru: Суббота
tr_tr: Cumartesi
vi: Thứ bảy

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
ja: 日曜日
nl_nl: Zondag
pl_pl: Niedziela
pt_br: Domingo
pt_pt: Domingo
ru_ru: Воскресенье
tr_tr: Pazar
vi: Chủ nhật

source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
it_it: Ora
ja: 時刻
nl_nl: Tijd
pl_pl: Godzina
pt_br: Hora
pt_pt: Hora
ru_ru: Время
tr_tr: Saat
vi: Giờ

source: Include in report:
de_de: Im Bericht enthalten:
es_es: Incluir en el informe:
fr_fr: Inclure dans le rapport :
it_it: Includi nel rapporto:
ja: レポートに含める項目:
nl_nl: Opnemen in rapport:
pl_pl: Uwzględnij w raporcie:
pt_br: Incluir no relatório:
pt_pt: Incluir no relatório:
ru_ru: Включить в отчёт:
tr_tr: Rapora dahil et:
vi: Bao gồm trong báo cáo:

source: Summary statistics
de_de: Zusammenfassungsstatistiken
es_es: Estadísticas resumidas
fr_fr: Statistiques résumées
it_it: Statistiche riepilogative
ja: サマリー統計
nl_nl: Samenvattingsstatistieken
pl_pl: Statystyki podsumowujące
pt_br: Estatísticas resumidas
pt_pt: Estatísticas resumidas
ru_ru: Сводную статистику
tr_tr: Özet istatistikler
vi: Thống kê tóm tắt

source: Top 10 posts
de_de: Top 10 Beitraege
es_es: Las 10 entradas principales
fr_fr: Top 10 des articles
it_it: Top 10 articoli
ja: 人気投稿トップ 10
nl_nl: Top 10 berichten
pl_pl: 10 najpopularniejszych wpisów
pt_pt: Top 10 publicações
ru_ru: 10 лучших записей
tr_tr: En iyi 10 yazı
vi: 10 bài viết hàng đầu

source: Geographic breakdown
de_de: Geografische Aufschluesselung
es_es: Desglose geográfico
fr_fr: Répartition géographique
it_it: Distribuzione geografica
ja: 地域別の内訳
nl_nl: Geografisch overzicht
pl_pl: Podział geograficzny
pt_br: Distribuição geográfica
pt_pt: Distribuição geográfica
ru_ru: Разбивку по регионам
tr_tr: Coğrafi dağılım
vi: Phân bố theo khu vực

source: Trend chart
de_de: Trenddiagramm
es_es: Gráfico de tendencias
fr_fr: Graphique de tendance
it_it: Grafico di tendenza
ja: 傾向グラフ
nl_nl: Trendgrafiek
pl_pl: Wykres trendu
pt_br: Gráfico de tendência
pt_pt: Gráfico de tendência
ru_ru: График динамики
tr_tr: Eğilim grafiği
vi: Biểu đồ xu hướng

source: Device stats
de_de: Geraetestatistiken
es_es: Estadísticas de dispositivos
fr_fr: Statistiques des appareils
it_it: Statistiche dispositivo
ja: デバイス統計
nl_nl: Apparaatstatistieken
pl_pl: Statystyki urządzeń
pt_br: Estatísticas de dispositivos
pt_pt: Estatísticas de dispositivo
ru_ru: Статистику устройств
tr_tr: Cihaz istatistikleri
vi: Thống kê thiết bị

source: Next scheduled report:
de_de: Naechster geplanter Bericht:
es_es: Próximo informe programado:
fr_fr: Prochain rapport planifié :
it_it: Prossimo rapporto programmato:
ja: 次回のレポート配信:
nl_nl: Volgend gepland rapport:
pl_pl: Następny zaplanowany raport:
pt_br: Próximo relatório agendado:
pt_pt: Próximo relatório agendado:
ru_ru: Следующий запланированный отчёт:
tr_tr: Sonraki zamanlanmış rapor:
vi: Báo cáo theo lịch tiếp theo:

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
ja: 送信中...
nl_nl: Verzenden...
pl_pl: Wysyłanie...
pt_br: Enviando...
pt_pt: A enviar...
ru_ru: Отправка...
tr_tr: Gönderiliyor...
vi: Đang gửi...

source: Send Test Report
de_de: Testbericht senden
es_es: Enviar informe de prueba
fr_fr: Envoyer un rapport de test
it_it: Invia Rapporto di Prova
ja: テストレポートを送信
nl_nl: Testrapport verzenden
pl_pl: Wyślij raport testowy
pt_br: Enviar Relatório de Teste
pt_pt: Enviar Relatório de Teste
ru_ru: Отправить тестовый отчёт
tr_tr: Test Raporu Gönder
vi: Gửi báo cáo thử

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement en cours...
it_it: Salvataggio in corso...
ja: 保存中...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
pt_pt: A guardar...
ru_ru: Сохранение...
tr_tr: Kaydediliyor...
vi: Đang lưu...

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
it_it: Salva Impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar Configurações
pt_pt: Guardar Definições
ru_ru: Сохранить настройки
tr_tr: Ayarları Kaydet
vi: Lưu cài đặt

source: Export & Reports
de_de: Export & Berichte
es_es: Exportar e informes
fr_fr: Exportation et rapports
it_it: Esportazione e Rapporti
ja: エクスポートとレポート
nl_nl: Export & Rapporten
pl_pl: Eksport i raporty
pt_br: Exportação e Relatórios
pt_pt: Exportação e Relatórios
ru_ru: Экспорт и отчёты
tr_tr: Dışa Aktarma ve Raporlar
vi: Xuất và báo cáo

source: Last 14 Days
de_de: Letzte 14 Tage
es_es: Últimos 14 días
fr_fr: 14 derniers jours
it_it: Ultimi 14 Giorni
ja: 過去 14 日間
nl_nl: Laatste 14 dagen
pl_pl: Ostatnie 14 dni
pt_br: Últimos 14 Dias
pt_pt: Últimos 14 Dias
ru_ru: Последние 14 дней
tr_tr: Son 14 Gün
vi: 14 ngày qua

source: All Time
de_de: Gesamter Zeitraum
es_es: Todo el tiempo
fr_fr: Depuis toujours
it_it: Tutto il Periodo
ja: 全期間
nl_nl: Alle tijd
pl_pl: Cały okres
pt_br: Todo o Período
pt_pt: Todo o Período
ru_ru: За всё время
tr_tr: Tüm Zamanlar
vi: Toàn bộ thời gian

source: Getting more than 30 days data is pro feature. Please
de_de: Daten fuer mehr als 30 Tage zu erhalten ist eine Pro-Funktion. Bitte
es_es: Obtener datos de más de 30 días es una función Pro. Por favor
fr_fr: Obtenir plus de 30 jours de données est une fonctionnalité pro. Veuillez
it_it: Ottenere dati per più di 30 giorni è una funzionalità pro. Per favore
ja: 30 日を超えるデータの取得は Pro の機能です。
nl_nl: Gegevens van meer dan 30 dagen ophalen is een Pro-functie. Gelieve
pl_pl: Pobieranie danych z okresu dłuższego niż 30 dni to funkcja pro. Prosimy
pt_br: Obter dados de mais de 30 dias é um recurso pro. Por favor
pt_pt: Obter dados de mais de 30 dias é uma funcionalidade pro. Por favor
ru_ru: Получение данных более чем за 30 дней — возможность pro. Пожалуйста,
tr_tr: 30 günden fazla veri almak bir pro özelliğidir. Lütfen
vi: Lấy dữ liệu hơn 30 ngày là tính năng pro. Vui lòng

source: Quick Select
de_de: Schnellauswahl
es_es: Selección rápida
fr_fr: Sélection rapide
it_it: Selezione Rapida
ja: クイック選択
nl_nl: Snelle selectie
pl_pl: Szybki wybór
pt_br: Seleção Rápida
pt_pt: Seleção Rápida
ru_ru: Быстрый выбор
tr_tr: Hızlı Seçim
vi: Chọn nhanh

source: From
de_de: Von
es_es: Desde
fr_fr: Du
it_it: Da
ja: 開始
nl_nl: Van
pl_pl: Od
pt_br: De
pt_pt: De
ru_ru: С
tr_tr: Başlangıç
vi: Từ

source: To
de_de: Bis
es_es: Hasta
fr_fr: Au
it_it: A
ja: 終了
nl_nl: Tot
pl_pl: Do
pt_br: Até
pt_pt: Até
ru_ru: По
tr_tr: Bitiş
vi: Đến

source: Custom date select is only available in pro version. Please
de_de: Benutzerdefinierte Datumsauswahl ist nur in der Pro-Version verfuegbar. Bitte
es_es: La selección de fecha personalizada solo está disponible en la versión Pro. Por favor
fr_fr: La sélection de date personnalisée n'est disponible que dans la version pro. Veuillez
it_it: La selezione data personalizzata è disponibile solo nella versione pro. Per favore
ja: 期間の指定は Pro 版でのみ利用できます。
nl_nl: Aangepaste datumselectie is alleen beschikbaar in de Pro-versie. Gelieve
pl_pl: Własny wybór dat jest dostępny tylko w wersji pro. Prosimy
pt_br: A seleção de data personalizada está disponível apenas na versão pro. Por favor
pt_pt: A seleção de data personalizada só está disponível na versão pro. Por favor
ru_ru: Выбор произвольных дат доступен только в версии pro. Пожалуйста,
tr_tr: Özel tarih seçimi yalnızca pro sürümde kullanılabilir. Lütfen
vi: Chọn ngày tùy chỉnh chỉ có ở bản pro. Vui lòng

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ru_ru: Применить
tr_tr: Uygula
vi: Áp dụng

source: CSV exported successfully!
de_de: CSV erfolgreich exportiert!
es_es: ¡CSV exportado correctamente!
fr_fr: CSV exporté avec succès !
it_it: CSV esportato con successo!
ja: CSV をエクスポートしました。
nl_nl: CSV succesvol geëxporteerd!
pl_pl: Wyeksportowano plik CSV!
pt_br: CSV exportado com sucesso!
pt_pt: CSV exportado com sucesso!
ru_ru: CSV успешно экспортирован!
tr_tr: CSV başarıyla dışa aktarıldı!
vi: Đã xuất CSV thành công!

source: Error exporting CSV
de_de: Fehler beim CSV-Export
es_es: Error al exportar CSV
fr_fr: Erreur lors de l'exportation CSV
it_it: Errore nell'esportazione CSV
ja: CSV のエクスポート中にエラーが発生しました
nl_nl: Fout bij exporteren van CSV
pl_pl: Błąd podczas eksportu CSV
pt_br: Erro ao exportar CSV
pt_pt: Erro ao exportar CSV
ru_ru: Ошибка при экспорте CSV
tr_tr: CSV dışa aktarılırken hata oluştu
vi: Lỗi khi xuất CSV
