Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Refunds cover an unresolved bug that leaves the plugin inoperable, requested within 14 days of purchase, after giving us a chance to fix it. Not covered: missing features, third-party plugin conflicts, change of mind, or subscription renewals.
de_de: Erstattungen gelten für einen ungelösten Fehler, der das Plugin unbrauchbar macht, beantragt innerhalb von 14 Tagen nach dem Kauf und nachdem du uns Gelegenheit zur Behebung gegeben hast. Nicht abgedeckt sind: fehlende Funktionen, Konflikte mit Plugins Dritter, Meinungsänderung oder Verlängerungen des Abonnements.
es_es: Los reembolsos cubren un fallo sin resolver que deja el plugin inoperativo, solicitados en los 14 días siguientes a la compra y después de darnos la oportunidad de corregirlo. No cubren: funciones que faltan, conflictos con plugins de terceros, cambios de opinión ni renovaciones de la suscripción.
fr_fr: Les remboursements couvrent un bug non résolu rendant l'extension inutilisable, demandés dans les 14 jours suivant l'achat et après nous avoir laissé la possibilité de le corriger. Ne sont pas couverts : les fonctionnalités manquantes, les conflits avec des extensions tierces, un changement d'avis ou les renouvellements d'abonnement.
it_it: I rimborsi coprono un bug irrisolto che rende il plugin inutilizzabile, richiesti entro 14 giorni dall'acquisto e dopo averci dato la possibilità di correggerlo. Non sono coperti: funzioni mancanti, conflitti con plugin di terze parti, ripensamenti o rinnovi dell'abbonamento.
ja: 返金は、プラグインが使用できない状態のまま解決しない不具合について、購入から 14 日以内に、当社に修正の機会をいただいたうえでのご請求が対象です。対象外: 機能の不足、サードパーティ製プラグインとの競合、お客様のご都合による変更、サブスクリプションの更新。
nl_nl: Terugbetaling geldt bij een onopgeloste fout waardoor de plugin onbruikbaar blijft, aangevraagd binnen 14 dagen na aankoop en nadat je ons de kans hebt gegeven het op te lossen. Niet gedekt: ontbrekende functies, conflicten met plugins van derden, van gedachten veranderen of verlengingen van een abonnement.
pl_pl: Zwrot obejmuje nierozwiązany błąd uniemożliwiający korzystanie z wtyczki, zgłoszony w ciągu 14 dni od zakupu, po umożliwieniu nam jego naprawy. Zwrot nie obejmuje: braku funkcji, konfliktów z wtyczkami innych producentów, zmiany zdania ani odnowień subskrypcji.
pt_br: Os reembolsos cobrem um erro por resolver que deixe o plugin inuvocêlizável, pedidos no prazo de 14 dias após a compra e depois de nos dares a oportunidade de o corrigir. Não estão cobertos: funcionalidades em falta, conflitos com plugins de terceiros, mudança de ideias ou renovações da assinatura.
pt_pt: Os reembolsos cobrem um erro por resolver que deixe o plugin inutilizável, pedidos no prazo de 14 dias após a compra e depois de nos dares a oportunidade de o corrigir. Não estão cobertos: funcionalidades em falta, conflitos com plugins de terceiros, mudança de ideias ou renovações da subscrição.
ru_ru: Возврат средств распространяется на неустранённую ошибку, из-за которой плагин не работает, при обращении в течение 14 дней с момента покупки и после того, как вы дали нам возможность её исправить. Не покрывается: отсутствие возможностей, конфликты со сторонними плагинами, изменение решения и продления подписки.
tr_tr: İade, eklentiyi kullanılamaz hâle getiren ve çözülemeyen bir hatayı kapsar; satın alma tarihinden itibaren 14 gün içinde ve bize düzeltme fırsatı verildikten sonra talep edilmelidir. Kapsam dışı: eksik özellikler, üçüncü taraf eklenti çakışmaları, fikir değişikliği veya abonelik yenilemeleri.
vi: Chính sách hoàn tiền áp dụng cho lỗi chưa được khắc phục khiến plugin không dùng được, yêu cầu trong vòng 14 ngày kể từ khi mua và sau khi đã cho chúng tôi cơ hội sửa. Không áp dụng cho: thiếu tính năng, xung đột với plugin bên thứ ba, đổi ý hoặc gia hạn thuê bao.

source: Yearly
de_de: Jährlich
es_es: Anual
fr_fr: Annuel
it_it: Annuale
ja: 年額
nl_nl: Per jaar
pl_pl: Rocznie
pt_br: Anual
pt_pt: Anual
ru_ru: Ежегодно
tr_tr: Yıllık
vi: Hằng năm

source: Lifetime
de_de: Lebenslang
es_es: De por vida
fr_fr: À vie
it_it: A vita
ja: 買い切り
nl_nl: Levenslang
pl_pl: Dożywotnio
pt_br: Vitalício
pt_pt: Vitalício
ru_ru: Навсегда
tr_tr: Ömür boyu
vi: Trọn đời

source: one-time
de_de: einmalig
es_es: pago único
fr_fr: paiement unique
it_it: una tantum
ja: 一回のお支払い
nl_nl: eenmalig
pl_pl: jednorazowo
pt_br: pagamento único
pt_pt: pagamento único
ru_ru: единоразово
tr_tr: tek seferlik
vi: trả một lần

source: / year
de_de: / Jahr
es_es: / año
fr_fr: / an
it_it: / anno
ja: / 年
nl_nl: / jaar
pl_pl: / rok
pt_br: / ano
pt_pt: / ano
ru_ru: / год
tr_tr: / yıl
vi: / năm

source: Most popular
de_de: Am beliebtesten
es_es: El más popular
fr_fr: Le plus choisi
it_it: Il più scelto
ja: 人気
nl_nl: Populairst
pl_pl: Najpopularniejszy
pt_br: O mais popular
pt_pt: O mais popular
ru_ru: Самый популярный
tr_tr: En popüler
vi: Phổ biến nhất

source: Get
de_de: Kaufen
es_es: Comprar
fr_fr: Acheter
it_it: Acquista
ja: 購入する
nl_nl: Nemen
pl_pl: Wybierz
pt_br: Comprar
pt_pt: Comprar
ru_ru: Выбрать
tr_tr: Al
vi: Chọn mua

source: Upgrade to AtlasVoice Pro
de_de: Auf AtlasVoice Pro upgraden
es_es: Pasar a AtlasVoice Pro
fr_fr: Passer à AtlasVoice Pro
it_it: Passa ad AtlasVoice Pro
ja: AtlasVoice Pro にアップグレード
nl_nl: Overstappen naar AtlasVoice Pro
pl_pl: Przejdź na AtlasVoice Pro
pt_br: Passar para o AtlasVoice Pro
pt_pt: Passar para o AtlasVoice Pro
ru_ru: Перейти на AtlasVoice Pro
tr_tr: AtlasVoice Pro'ya Geçin
vi: Nâng cấp lên AtlasVoice Pro

source: 4 AI voice engines, 80+ languages, MP3 export and read-along highlighting — one plugin, every site you own.
de_de: 4 KI-Sprach-Engines, über 80 Sprachen, MP3-Export und Mitlesen-Hervorhebung — ein Plugin für alle Websites, die dir gehören.
es_es: 4 motores de voces de IA, más de 80 idiomas, exportación a MP3 y resaltado durante la lectura — un solo plugin, para todos los sitios que tengas.
fr_fr: 4 moteurs de voix IA, plus de 80 langues, export MP3 et surlignage pendant la lecture — une seule extension, pour tous les sites qui vous appartiennent.
it_it: 4 motori di voci AI, oltre 80 lingue, esportazione MP3 ed evidenziazione durante la lettura — un solo plugin, per tutti i siti che possiedi.
ja: 4 種類の AI 音声エンジン、80 以上の言語、MP3 書き出し、読み上げハイライト — 1 つのプラグインで、お持ちのすべてのサイトに。
nl_nl: 4 AI-spraakengines, meer dan 80 talen, MP3-export en meelezen met markering — één plugin, voor elke site die je bezit.
pl_pl: 4 silniki głosów AI, ponad 80 języków, eksport MP3 i podświetlanie podczas czytania — jedna wtyczka, wszystkie Twoje witryny.
pt_br: 4 motores de vozes de IA, mais de 80 idiomas, exportação para MP3 e destaque durante a leitura — um só plugin, para todos os sites que vocêver.
pt_pt: 4 motores de vozes de IA, mais de 80 idiomas, exportação para MP3 e destaque durante a leitura — um só plugin, para todos os sites que tiveres.
ru_ru: 4 движка ИИ-голосов, более 80 языков, экспорт MP3 и подсветка при чтении — один плагин для всех ваших сайтов.
tr_tr: 4 yapay zekâ ses motoru, 80'den fazla dil, MP3 dışa aktarma ve okuma sırasında vurgulama — tek eklenti, sahip olduğunuz tüm siteler.
vi: 4 bộ máy giọng AI, hơn 80 ngôn ngữ, xuất MP3 và tô sáng khi đọc — một plugin, dùng cho mọi website bạn sở hữu.

source: Pay once, own it forever.
de_de: Einmal zahlen, für immer behalten.
es_es: Paga una vez y es tuyo para siempre.
fr_fr: Payez une fois, c'est à vous pour toujours.
it_it: Paghi una volta, è tuo per sempre.
ja: 一度のお支払いで、ずっとお使いいただけます。
nl_nl: Eén keer betalen, voor altijd van jou.
pl_pl: Zapłać raz, korzystaj zawsze.
pt_br: Pagas uma vez e é seu para sempre.
pt_pt: Pagas uma vez e é teu para sempre.
ru_ru: Оплатите один раз — пользуйтесь всегда.
tr_tr: Bir kez ödeyin, sonsuza dek sizin olsun.
vi: Trả một lần, sở hữu trọn đời.

source: Billed yearly, renews automatically.
de_de: Jährliche Abrechnung, verlängert sich automatisch.
es_es: Facturación anual, se renueva automáticamente.
fr_fr: Facturation annuelle, renouvellement automatique.
it_it: Fatturazione annuale, rinnovo automatico.
ja: 年額請求、自動更新されます。
nl_nl: Jaarlijks gefactureerd, verlengt automatisch.
pl_pl: Rozliczenie roczne, odnawiane automatycznie.
pt_br: Faturado anualmente, renova automavocêcamente.
pt_pt: Faturado anualmente, renova automaticamente.
ru_ru: Оплата ежегодная, продление автоматическое.
tr_tr: Yıllık faturalanır, otomatik olarak yenilenir.
vi: Thanh toán hằng năm, tự động gia hạn.

source: 14-day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie
es_es: Garantía de devolución de 14 días
fr_fr: Garantie satisfait ou remboursé de 14 jours
it_it: Garanzia di rimborso entro 14 giorni
ja: 14 日間の返金保証
nl_nl: 14 dagen niet-goed-geld-terug
pl_pl: 14-dniowa gwarancja zwrotu pieniędzy
pt_br: Garanvocêa de devolução do dinheiro em 14 dias
pt_pt: Garantia de devolução do dinheiro em 14 dias
ru_ru: 14-дневная гарантия возврата средств
tr_tr: 14 günlük para iade garantisi
vi: Bảo đảm hoàn tiền trong 14 ngày

source: conditions apply ↗
de_de: es gelten Bedingungen ↗
es_es: se aplican condiciones ↗
fr_fr: conditions applicables ↗
it_it: si applicano condizioni ↗
ja: 条件が適用されます ↗
nl_nl: voorwaarden van toepassing ↗
pl_pl: obowiązują warunki ↗
pt_br: aplicam-se condições ↗
pt_pt: aplicam-se condições ↗
ru_ru: действуют условия ↗
tr_tr: koşullar geçerlidir ↗
vi: áp dụng điều kiện ↗

source: See the live demo ↗
de_de: Live-Demo ansehen ↗
es_es: Ver la demo en directo ↗
fr_fr: Voir la démo en direct ↗
it_it: Guarda la demo dal vivo ↗
ja: ライブデモを見る ↗
nl_nl: Bekijk de live demo ↗
pl_pl: Zobacz demo na żywo ↗
pt_br: Ver a demonstração ao vivo ↗
pt_pt: Ver a demonstração ao vivo ↗
ru_ru: Смотреть демо ↗
tr_tr: Canlı demoyu görün ↗
vi: Xem bản demo trực tiếp ↗

source: Everything in Pro
de_de: Alles aus Pro
es_es: Todo lo que incluye Pro
fr_fr: Tout ce que contient Pro
it_it: Tutto ciò che c'è in Pro
ja: Pro のすべての機能
nl_nl: Alles uit Pro
pl_pl: Wszystko, co w Pro
pt_br: Tudo o que o Pro inclui
pt_pt: Tudo o que o Pro inclui
ru_ru: Всё, что есть в Pro
tr_tr: Pro'daki her şey
vi: Mọi thứ có trong bản Pro

source: See the full comparison, reviews and FAQ ↗
de_de: Vollständigen Vergleich, Bewertungen und FAQ ansehen ↗
es_es: Ver la comparativa completa, las reseñas y las preguntas frecuentes ↗
fr_fr: Voir le comparatif complet, les avis et la FAQ ↗
it_it: Vedi il confronto completo, le recensioni e le FAQ ↗
ja: 詳しい比較・レビュー・よくある質問を見る ↗
nl_nl: Bekijk de volledige vergelijking, beoordelingen en veelgestelde vragen ↗
pl_pl: Zobacz pełne porównanie, opinie i FAQ ↗
pt_br: Ver a comparação completa, as avaliações e as perguntas frequentes ↗
pt_pt: Ver a comparação completa, as avaliações e as perguntas frequentes ↗
ru_ru: Полное сравнение, отзывы и ответы на вопросы ↗
tr_tr: Tüm karşılaştırmayı, değerlendirmeleri ve SSS'yi görün ↗
vi: Xem bảng so sánh đầy đủ, đánh giá và câu hỏi thường gặp ↗

source: You're on AtlasVoice Pro
de_de: Du nutzt AtlasVoice Pro
es_es: Estás usando AtlasVoice Pro
fr_fr: Vous utilisez AtlasVoice Pro
it_it: Stai usando AtlasVoice Pro
ja: AtlasVoice Pro をご利用中です
nl_nl: Je gebruikt AtlasVoice Pro
pl_pl: Korzystasz z AtlasVoice Pro
pt_br: Está a usar o AtlasVoice Pro
pt_pt: Estás a usar o AtlasVoice Pro
ru_ru: У вас AtlasVoice Pro
tr_tr: AtlasVoice Pro kullanıyorsunuz
vi: Bạn đang dùng AtlasVoice Pro

source: Thanks for upgrading. Manage your license from the Pro plugin settings.
de_de: Danke für das Upgrade. Deine Lizenz verwaltest du in den Einstellungen des Pro-Plugins.
es_es: Gracias por la mejora. Gestiona tu licencia desde los ajustes del plugin Pro.
fr_fr: Merci pour votre passage à Pro. Gérez votre licence depuis les réglages de l'extension Pro.
it_it: Grazie per l'aggiornamento. Gestisci la tua licenza dalle impostazioni del plugin Pro.
ja: アップグレードいただきありがとうございます。ライセンスは Pro プラグインの設定から管理できます。
nl_nl: Bedankt voor het overstappen. Beheer je licentie vanuit de instellingen van de Pro-plugin.
pl_pl: Dziękujemy za przejście na Pro. Licencją zarządzasz w ustawieniach wtyczki Pro.
pt_br: Obrigado pela asualização. Gere a sua licença nas configurações do plugin Pro.
pt_pt: Obrigado pela atualização. Gere a tua licença nas definições do plugin Pro.
ru_ru: Спасибо за переход на Pro. Лицензией можно управлять в настройках плагина Pro.
tr_tr: Yükselttiğiniz için teşekkürler. Lisansınızı Pro eklenti ayarlarından yönetebilirsiniz.
vi: Cảm ơn bạn đã nâng cấp. Hãy quản lý giấy phép trong cài đặt của plugin Pro.

source: Unmute audio
de_de: Ton einschalten
es_es: Activar el sonido
fr_fr: Rétablir le son
it_it: Riattiva audio
ja: 音声のミュートを解除
nl_nl: Geluid aanzetten
pl_pl: Wyłącz wyciszenie dźwięku
pt_br: Avocêvar o som
pt_pt: Ativar o som
ru_ru: Включить звук
tr_tr: Sesi aç
vi: Bật tiếng

source: Mute audio
de_de: Ton stummschalten
es_es: Silenciar el sonido
fr_fr: Couper le son
it_it: Disattiva audio
ja: 音声をミュート
nl_nl: Geluid dempen
pl_pl: Wycisz dźwięk
pt_br: Silenciar o som
pt_pt: Silenciar o som
ru_ru: Выключить звук
tr_tr: Sesi kapat
vi: Tắt tiếng

source: Unmute
de_de: Stummschaltung aufheben
es_es: Activar sonido
fr_fr: Réactiver le son
it_it: Riattiva audio
ja: ミュート解除
nl_nl: Dempen opheffen
pl_pl: Wyłącz wyciszenie
pt_br: Ativar Som
pt_pt: Ativar som
ru_ru: Включить звук
tr_tr: Sesi aç
vi: Bật tiếng

source: Mute
de_de: Stummschalten
es_es: Silenciar
fr_fr: Couper le son
it_it: Disattiva audio
ja: ミュート
nl_nl: Dempen
pl_pl: Wycisz
pt_br: Silenciar
pt_pt: Silenciar
ru_ru: Выключить звук
tr_tr: Sesi kapat
vi: Tắt tiếng

source: Player Settings
de_de: Player-Einstellungen
es_es: Configuración del reproductor
fr_fr: Paramètres du lecteur
it_it: Impostazioni del Lettore
ja: プレーヤーの設定
nl_nl: Spelerinstellingen
pl_pl: Ustawienia odtwarzacza
pt_br: Configurações do Player
pt_pt: Definições do Leitor
ru_ru: Настройки плеера
tr_tr: Oynatıcı Ayarları
vi: Cài đặt trình phát

source: Close settings
de_de: Einstellungen schließen
es_es: Cerrar los ajustes
fr_fr: Fermer les réglages
it_it: Chiudi impostazioni
ja: 設定を閉じる
nl_nl: Instellingen sluiten
pl_pl: Zamknij ustawienia
pt_br: Fechar as configurações
pt_pt: Fechar as definições
ru_ru: Закрыть настройки
tr_tr: Ayarları kapat
vi: Đóng cài đặt

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
pt_pt: Idioma
ru_ru: Язык
tr_tr: Dil
vi: Ngôn ngữ

source: Voice
de_de: Stimme
es_es: Voz
fr_fr: Voix
it_it: Voce
ja: 音声
nl_nl: Stem
pl_pl: Głos
pt_br: Voz
pt_pt: Voz
ru_ru: Голос
tr_tr: Ses
vi: Giọng đọc

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
it_it: Velocità
ja: 速度
nl_nl: Snelheid
pl_pl: Szybkość
pt_br: Velocidade
pt_pt: Velocidade
ru_ru: Скорость
tr_tr: Hız
vi: Tốc độ

source: Playback speed
de_de: Wiedergabegeschwindigkeit
es_es: Velocidad de reproducción
fr_fr: Vitesse de lecture
it_it: Velocità di riproduzione
ja: 再生速度
nl_nl: Afspeelsnelheid
pl_pl: Szybkość odtwarzania
pt_br: Velocidade de reprodução
pt_pt: Velocidade de reprodução
ru_ru: Скорость воспроизведения
tr_tr: Oynatma hızı
vi: Tốc độ phát

source: Pitch
de_de: Tonhoehe
es_es: Tono
fr_fr: Tonalité
it_it: Tonalità
ja: 高さ
nl_nl: Toonhoogte
pl_pl: Wysokość
pt_br: Tom
pt_pt: Tom
ru_ru: Высота
tr_tr: Perde
vi: Cao độ

source: Voice pitch
de_de: Tonhöhe der Stimme
es_es: Tono de la voz
fr_fr: Hauteur de la voix
it_it: Tonalità della voce
ja: 声の高さ
nl_nl: Toonhoogte van de stem
pl_pl: Wysokość głosu
pt_br: Tom da voz
pt_pt: Tom da voz
ru_ru: Высота голоса
tr_tr: Ses perdesi
vi: Cao độ giọng

source: From here
de_de: Ab hier
es_es: Desde aquí
fr_fr: À partir d'ici
it_it: Da qui
ja: ここから
nl_nl: Vanaf hier
pl_pl: Od tego miejsca
pt_br: A parvocêr daqui
pt_pt: A partir daqui
ru_ru: Отсюда
tr_tr: Buradan itibaren
vi: Từ đây

source: Listen to the selected text
de_de: Den markierten Text vorlesen
es_es: Escuchar el texto seleccionado
fr_fr: Écouter le texte sélectionné
it_it: Ascolta il testo selezionato
ja: 選択したテキストを読み上げる
nl_nl: De geselecteerde tekst beluisteren
pl_pl: Odsłuchaj zaznaczony tekst
pt_br: Ouvir o texto selecionado
pt_pt: Ouvir o texto selecionado
ru_ru: Прослушать выделенный текст
tr_tr: Seçili metni dinle
vi: Nghe văn bản đã chọn

source: Listen from here to the end
de_de: Ab hier bis zum Ende vorlesen
es_es: Escuchar desde aquí hasta el final
fr_fr: Écouter d'ici jusqu'à la fin
it_it: Ascolta da qui alla fine
ja: ここから最後まで読み上げる
nl_nl: Vanaf hier tot het einde beluisteren
pl_pl: Odsłuchaj od tego miejsca do końca
pt_br: Ouvir daqui até ao fim
pt_pt: Ouvir daqui até ao fim
ru_ru: Прослушать отсюда до конца
tr_tr: Buradan sona kadar dinle
vi: Nghe từ đây đến hết

source: Tip: select any text in the article to listen to just that part.
de_de: Tipp: Markiere eine beliebige Stelle im Artikel, um nur diesen Teil anzuhören.
es_es: Consejo: selecciona cualquier texto del artículo para escuchar solo esa parte.
fr_fr: Astuce : sélectionnez n'importe quel texte de l'article pour n'écouter que cette partie.
it_it: Suggerimento: seleziona un testo qualsiasi nell'articolo per ascoltare solo quella parte.
ja: ヒント: 記事内のテキストを選択すると、その部分だけを聴くことができます。
nl_nl: Tip: selecteer een stuk tekst in het artikel om alleen dat deel te beluisteren.
pl_pl: Wskazówka: zaznacz dowolny fragment artykułu, aby odsłuchać tylko tę część.
pt_br: Sugestão: seleciona qualquer texto do arvocêgo para ouvir apenas essa parte.
pt_pt: Sugestão: seleciona qualquer texto do artigo para ouvires apenas essa parte.
ru_ru: Совет: выделите любой фрагмент статьи, чтобы прослушать только его.
tr_tr: İpucu: yalnızca o bölümü dinlemek için makaledeki herhangi bir metni seçin.
vi: Mẹo: hãy bôi đen bất kỳ đoạn nào trong bài viết để chỉ nghe phần đó.

source: Select any text to listen to it
de_de: Markiere einen beliebigen Text, um ihn anzuhören
es_es: Selecciona cualquier texto para escucharlo
fr_fr: Sélectionnez un texte pour l'écouter
it_it: Seleziona un testo per ascoltarlo
ja: テキストを選択すると読み上げられます
nl_nl: Selecteer een stuk tekst om het te beluisteren
pl_pl: Zaznacz dowolny tekst, aby go odsłuchać
pt_br: Selecione qualquer texto para o ouvir
pt_pt: Seleciona qualquer texto para o ouvires
ru_ru: Выделите любой текст, чтобы его прослушать
tr_tr: Dinlemek için herhangi bir metni seçin
vi: Bôi đen văn bản bất kỳ để nghe

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Dispensar
pt_pt: Dispensar
ru_ru: Закрыть
tr_tr: Kapat
vi: Đóng

source: Are you sure? You want to regenerate all MP3 files ?
de_de: Sind Sie sicher? Moechten Sie alle MP3-Dateien neu erstellen?
es_es: ¿Está seguro? ¿Desea regenerar todos los archivos MP3?
fr_fr: Êtes-vous sûr ? Voulez-vous régénérer tous les fichiers MP3 ?
it_it: Sei sicuro? Vuoi rigenerare tutti i file MP3?
ja: すべての MP3 ファイルを再生成してもよろしいですか?
nl_nl: Weet u het zeker? Wilt u alle MP3-bestanden opnieuw genereren?
pl_pl: Na pewno chcesz ponownie wygenerować wszystkie pliki MP3?
pt_br: Tem certeza? Deseja regenerar todos os arquivos MP3?
pt_pt: Tem a certeza? Quer regenerar todos os ficheiros MP3?
ru_ru: Вы уверены? Пересоздать все MP3-файлы?
tr_tr: Emin misiniz? Tüm MP3 dosyalarını yeniden üretmek istiyor musunuz?
vi: Bạn có chắc muốn tạo lại tất cả tệp MP3 không?

source: All MP3 File Generated
de_de: Alle MP3-Dateien erstellt
es_es: Todos los archivos MP3 generados
fr_fr: Tous les fichiers MP3 générés
it_it: Tutti i File MP3 Generati
ja: すべての MP3 ファイルを生成しました
nl_nl: Alle MP3-bestanden gegenereerd
pl_pl: Wygenerowano wszystkie pliki MP3
pt_br: Todos os Arquivos MP3 Gerados
pt_pt: Todos os Ficheiros MP3 Gerados
ru_ru: Все MP3-файлы созданы
tr_tr: Tüm MP3 Dosyaları Üretildi
vi: Đã tạo tất cả tệp MP3

source: No IDs selected
de_de: Keine IDs ausgewaehlt
es_es: Ningún ID seleccionado
fr_fr: Aucun ID sélectionné
it_it: Nessun ID selezionato
ja: ID が選択されていません
nl_nl: Geen ID's geselecteerd
pl_pl: Nie wybrano identyfikatorów
pt_br: Nenhum ID selecionado
pt_pt: Nenhum ID selecionado
ru_ru: ID не выбраны
tr_tr: Hiçbir kimlik seçilmedi
vi: Chưa chọn ID nào

source: Select IDs
de_de: IDs auswaehlen
es_es: Seleccionar IDs
fr_fr: Sélectionner des IDs
it_it: Seleziona ID
ja: ID を選択
nl_nl: Selecteer ID's
pl_pl: Wybierz identyfikatory
pt_br: Selecionar IDs
pt_pt: Selecionar IDs
ru_ru: Выберите ID
tr_tr: Kimlikleri Seç
vi: Chọn ID

source: Native speaker
de_de: Muttersprachler
es_es: Hablante nativo
fr_fr: Locuteur natif
it_it: Madrelingua
ja: ネイティブスピーカー
nl_nl: Moedertaalspreker
pl_pl: Rodzimy użytkownik języka
pt_br: Falante nativo
pt_pt: Falante nativo
ru_ru: Носитель языка
tr_tr: Ana dili konuşan
vi: Người bản ngữ

source: Slow and clear
de_de: Langsam und deutlich
es_es: Lenta y clara
fr_fr: Lent et clair
it_it: Lenta e chiara
ja: ゆっくり明瞭に
nl_nl: Langzaam en duidelijk
pl_pl: Wolno i wyraźnie
pt_br: Lento e claro
pt_pt: Lenta e clara
ru_ru: Медленно и чётко
tr_tr: Yavaş ve net
vi: Chậm và rõ

source: Warm and friendly
de_de: Warm und freundlich
es_es: Cálida y cercana
fr_fr: Chaleureux et amical
it_it: Calda e cordiale
ja: 温かくフレンドリー
nl_nl: Warm en vriendelijk
pl_pl: Ciepło i przyjaźnie
pt_br: Caloroso e amigável
pt_pt: Calorosa e simpática
ru_ru: Тепло и дружелюбно
tr_tr: Sıcak ve samimi
vi: Ấm áp và thân thiện

source: Professional newsreader
de_de: Professioneller Nachrichtensprecher
es_es: Locutor profesional
fr_fr: Présentateur professionnel
it_it: Speaker professionale
ja: プロのニュースキャスター
nl_nl: Professionele nieuwslezer
pl_pl: Profesjonalny prezenter wiadomości
pt_br: Locutor profissional
pt_pt: Locutor profissional
ru_ru: Профессиональный диктор новостей
tr_tr: Profesyonel haber sunucusu
vi: Phát thanh viên chuyên nghiệp

source: Storyteller
de_de: Geschichtenerzaehler
es_es: Narrador
fr_fr: Conteur
it_it: Narratore
ja: 語り手
nl_nl: Verteller
pl_pl: Gawędziarz
pt_br: Contador de histórias
pt_pt: Narrador
ru_ru: Рассказчик
tr_tr: Hikâye anlatıcısı
vi: Người kể chuyện

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizada
fr_fr: Personnalisé
it_it: Personalizzata
ja: カスタム
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
pt_pt: Personalizada
ru_ru: Свой вариант
tr_tr: Özel
vi: Tùy chỉnh

source: Integrations
de_de: Integrationen
it_it: Integrazioni
ja: 連携
nl_nl: Integraties
vi: Tích hợp

source: Listening
de_de: Vorlesen
it_it: Ascolto
ja: 読み上げ
nl_nl: Luisteren
vi: Nghe

source: Highlight
de_de: Hervorhebung
it_it: Evidenziazione
ja: ハイライト
nl_nl: Markering
vi: Tô sáng

source: Compatibility
de_de: Kompatibilität
it_it: Compatibilità
ja: 互換性
nl_nl: Compatibiliteit
vi: Tương thích

source: Aliases
de_de: Aliasse
it_it: Alias
ja: 別名設定
nl_nl: Aliassen
vi: Bí danh

source: Live demo
es_es: Demo en directo
fr_fr: Démo en direct
it_it: Demo dal vivo
ja: ライブデモ
pl_pl: Demo na żywo
pt_br: Demonstração ao vivo
pt_pt: Demonstração ao vivo
ru_ru: Демо
tr_tr: Canlı demo
vi: Bản demo trực tiếp

source: Recording Data Saved
de_de: Aufnahmedaten gespeichert
es_es: Datos de grabación guardados
fr_fr: Données d'enregistrement sauvegardées
it_it: Dati Registrazione Salvati
ja: 録音データを保存しました
nl_nl: Opnamegegevens opgeslagen
pl_pl: Zapisano dane nagrania
pt_br: Dados de Gravação Salvos
pt_pt: Dados de Gravação Guardados
ru_ru: Данные записи сохранены
tr_tr: Kayıt Verileri Kaydedildi
vi: Đã lưu dữ liệu ghi âm
