Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Pro feature. Upgrade to unlock.
de_de: Pro-Funktion. Zum Freischalten auf Pro wechseln.
es_es: Función Pro. Pasa a Pro para desbloquearla.
fr_fr: Fonctionnalité Pro. Passez à Pro pour la débloquer.
it_it: Funzione Pro. Passa alla versione Pro per sbloccarla.
ja: Pro の機能です。アップグレードすると利用できます。
nl_nl: Pro-functie. Stap over naar Pro om hem te ontgrendelen.
pl_pl: Funkcja Pro. Przejdź na Pro, aby ją odblokować.
pt_br: Funcionalidade Pro. Passa para Pro para a desbloquear.
pt_pt: Funcionalidade Pro. Passa para Pro para a desbloqueares.
ru_ru: Возможность версии Pro. Перейдите на Pro, чтобы её открыть.
tr_tr: Pro özelliği. Açmak için Pro'ya geçin.
vi: Tính năng Pro. Nâng cấp để mở khóa.

source: Pro Feature
de_de: Pro-Funktion
es_es: Función Pro
fr_fr: Fonctionnalité Pro
it_it: Funzionalità Pro
ja: Pro の機能
nl_nl: Pro-functie
pl_pl: Funkcja Pro
pt_br: Recurso Pro
pt_pt: Funcionalidade Pro
ru_ru: Возможность Pro
tr_tr: Pro Özelliği
vi: Tính năng Pro

source: Upgrade to Pro to unlock this feature and get access to advanced analytics.
de_de: Upgraden Sie auf Pro, um diese Funktion freizuschalten und Zugang zu erweiterten Analysen zu erhalten.
es_es: Actualice a Pro para desbloquear esta función y obtener acceso a analíticas avanzadas.
fr_fr: Passez à la version Pro pour débloquer cette fonctionnalité et accéder aux analyses avancées.
it_it: Aggiorna a Pro per sbloccare questa funzionalità e accedere alle analisi avanzate.
ja: Pro にアップグレードすると、この機能と高度な分析を利用できます。
nl_nl: Upgrade naar Pro om deze functie te ontgrendelen en toegang te krijgen tot geavanceerde analyses.
pl_pl: Przejdź na Pro, aby odblokować tę funkcję i uzyskać dostęp do zaawansowanych statystyk.
pt_br: Atualize para o Pro para desbloquear este recurso e obter acesso a análises avançadas.
pt_pt: Atualize para Pro para desbloquear esta funcionalidade e ter acesso a análises avançadas.
ru_ru: Перейдите на Pro, чтобы открыть эту возможность и получить доступ к расширенной статистике.
tr_tr: Bu özelliği açmak ve gelişmiş analizlere erişmek için Pro'ya geçin.
vi: Nâng cấp lên Pro để mở khóa tính năng này và truy cập phân tích nâng cao.

source: Total Posts
de_de: Gesamtbeitraege
es_es: Entradas totales
fr_fr: Total des articles
it_it: Articoli Totali
ja: 投稿総数
nl_nl: Totaal berichten
pl_pl: Wszystkich wpisów
pt_br: Total de Posts
pt_pt: Total de Publicações
ru_ru: Всего записей
tr_tr: Toplam Yazı
vi: Tổng số bài viết

source: Total posts with TTS player
de_de: Gesamtbeitraege mit TTS-Player
es_es: Total de entradas con reproductor TTS
fr_fr: Total des articles avec lecteur TTS
it_it: Articoli totali con lettore TTS
ja: TTS プレーヤーがある投稿数
nl_nl: Totaal berichten met TTS-speler
pl_pl: Wpisy z odtwarzaczem TTS
pt_br: Total de posts com player TTS
pt_pt: Total de publicações com leitor TTS
ru_ru: Записей с плеером TTS
tr_tr: TTS oynatıcısı olan yazılar
vi: Bài viết có trình phát TTS

source: Init
es_es: Inicio
it_it: Inizio
ja: 初期化
pl_pl: Inicjalizacje
pt_br: Início
pt_pt: Início
ru_ru: Инициализации
tr_tr: Başlatma
vi: Khởi tạo

source: Player initialization count
de_de: Anzahl der Player-Initialisierungen
es_es: Conteo de inicialización del reproductor
fr_fr: Nombre d'initialisations du lecteur
it_it: Conteggio inizializzazioni lettore
ja: プレーヤーの初期化回数
nl_nl: Aantal speler-initialisaties
pl_pl: Liczba inicjalizacji odtwarzacza
pt_br: Contagem de inicialização do player
pt_pt: Contagem de inicialização do leitor
ru_ru: Число инициализаций плеера
tr_tr: Oynatıcı başlatma sayısı
vi: Số lần khởi tạo trình phát

source: Play
de_de: Abspielen
es_es: Reproducir
fr_fr: Lecture
it_it: Riproduci
ja: 再生
nl_nl: Afspelen
pl_pl: Odtworzenia
pt_br: Reproduzir
pt_pt: Reproduzir
ru_ru: Прослушивания
tr_tr: Oynatma
vi: Lượt phát

source: Total play button clicks
de_de: Gesamtklicks auf die Wiedergabetaste
es_es: Total de clics en el botón de reproducción
fr_fr: Total des clics sur le bouton de lecture
it_it: Clic totali sul pulsante di riproduzione
ja: 再生ボタンのクリック総数
nl_nl: Totaal klikken op afspeelknop
pl_pl: Łączna liczba kliknięć przycisku odtwarzania
pt_br: Total de cliques no botão reproduzir
pt_pt: Total de cliques no botão de reprodução
ru_ru: Всего нажатий кнопки воспроизведения
tr_tr: Toplam oynat düğmesi tıklaması
vi: Tổng số lần nhấp nút phát

source: Time (Min)
de_de: Zeit (Min.)
es_es: Tiempo (Min)
fr_fr: Durée (Min)
it_it: Tempo (Min)
ja: 時間 (分)
nl_nl: Tijd (min)
pl_pl: Czas (min)
pt_br: Tempo (Min)
pt_pt: Tempo (Min)
ru_ru: Время (мин)
tr_tr: Süre (dk)
vi: Thời gian (phút)

source: Total listening time
de_de: Gesamthoerzeit
es_es: Tiempo total de escucha
fr_fr: Durée totale d'écoute
it_it: Tempo totale di ascolto
ja: 総視聴時間
nl_nl: Totale luistertijd
pl_pl: Łączny czas odsłuchu
pt_br: Tempo total de escuta
pt_pt: Tempo total de escuta
ru_ru: Общее время прослушивания
tr_tr: Toplam dinleme süresi
vi: Tổng thời gian nghe

source: Total pause actions
de_de: Gesamtpausenaktionen
es_es: Total de acciones de pausa
fr_fr: Total des actions de pause
it_it: Azioni di pausa totali
ja: 一時停止の総回数
nl_nl: Totaal pauzeacties
pl_pl: Łączna liczba pauz
pt_br: Total de ações de pausa
pt_pt: Total de ações de pausa
ru_ru: Всего пауз
tr_tr: Toplam duraklatma işlemi
vi: Tổng số lần tạm dừng

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
nl_nl: Downloaden
pl_pl: Pobrania
pt_pt: Transferir
ru_ru: Загрузки
tr_tr: İndirme
vi: Lượt tải

source: Total MP3 downloads
de_de: Gesamt-MP3-Downloads
es_es: Total de descargas MP3
fr_fr: Total des téléchargements MP3
it_it: Download MP3 totali
ja: MP3 ダウンロード総数
nl_nl: Totaal MP3-downloads
pl_pl: Łączna liczba pobrań MP3
pt_br: Total de downloads MP3
pt_pt: Total de transferências MP3
ru_ru: Всего загрузок MP3
tr_tr: Toplam MP3 indirmesi
vi: Tổng số lượt tải MP3

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin
it_it: Fine
ja: 完了
nl_nl: Einde
pl_pl: Ukończenia
pt_br: Fim
pt_pt: Fim
ru_ru: Завершения
tr_tr: Tamamlama
vi: Hoàn tất

source: Total completions
de_de: Gesamtabschluesse
es_es: Total de finalizaciones
fr_fr: Total des complétions
it_it: Completamenti totali
ja: 最後まで再生された回数
nl_nl: Totaal voltooiingen
pl_pl: Łączna liczba ukończonych odsłuchów
pt_br: Total de conclusões
pt_pt: Total de conclusões
ru_ru: Всего дослушано до конца
tr_tr: Toplam tamamlanma
vi: Tổng số lượt nghe hết

source: Bounce Rate
de_de: Absprungrate
es_es: Tasa de rebote
fr_fr: Taux de rebond
it_it: Frequenza di Rimbalzo
ja: 離脱率
nl_nl: Bouncepercentage
pl_pl: Współczynnik odrzuceń
pt_br: Taxa de Rejeição
pt_pt: Taxa de Rejeição
ru_ru: Показатель отказов
tr_tr: Hemen Çıkma Oranı
vi: Tỷ lệ thoát

source: Users who didn't complete the audio
de_de: Benutzer, die das Audio nicht abgeschlossen haben
es_es: Usuarios que no completaron el audio
fr_fr: Utilisateurs qui n'ont pas terminé l'audio
it_it: Utenti che non hanno completato l'audio
ja: 最後まで聴かなかったユーザー
nl_nl: Gebruikers die de audio niet hebben voltooid
pl_pl: Użytkownicy, którzy nie wysłuchali nagrania do końca
pt_br: Usuários que não completaram o áudio
pt_pt: Utilizadores que não completaram o áudio
ru_ru: Пользователи, не дослушавшие аудио
tr_tr: Sesi tamamlamayan kullanıcılar
vi: Người dùng không nghe hết âm thanh

source: TTS Player Analytics Summary
de_de: TTS-Player-Analysezusammenfassung
es_es: Resumen de analíticas del reproductor TTS
fr_fr: Résumé analytique du lecteur TTS
it_it: Riepilogo Analisi Lettore TTS
ja: TTS プレーヤー分析サマリー
nl_nl: TTS-speler analysesamenvatting
pl_pl: Podsumowanie statystyk odtwarzacza TTS
pt_br: Resumo de Análises do Player TTS
pt_pt: Resumo da Análise do Leitor TTS
ru_ru: Сводка статистики плеера TTS
tr_tr: TTS Oynatıcı Analiz Özeti
vi: Tóm tắt phân tích trình phát TTS

source: Total Interactions:
de_de: Gesamtinteraktionen:
es_es: Interacciones totales:
fr_fr: Total des interactions :
it_it: Interazioni Totali:
ja: 総インタラクション数:
nl_nl: Totaal interacties:
pl_pl: Łączna liczba interakcji:
pt_br: Total de Interações:
pt_pt: Total de Interações:
ru_ru: Всего взаимодействий:
tr_tr: Toplam Etkileşim:
vi: Tổng lượt tương tác:

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 Giorni
ja: 過去 30 日間
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 Dias
pt_pt: Últimos 30 Dias
ru_ru: Последние 30 дней
tr_tr: Son 30 Gün
vi: 30 ngày qua

source: Last 90 Days
de_de: Letzte 90 Tage
es_es: Últimos 90 días
fr_fr: 90 derniers jours
it_it: Ultimi 90 Giorni
ja: 過去 90 日間
nl_nl: Laatste 90 dagen
pl_pl: Ostatnie 90 dni
pt_br: Últimos 90 Dias
pt_pt: Últimos 90 Dias
ru_ru: Последние 90 дней
tr_tr: Son 90 Gün
vi: 90 ngày qua

source: Engagement Funnel
de_de: Engagement-Trichter
es_es: Embudo de interacción
fr_fr: Entonnoir d'engagement
it_it: Imbuto di Coinvolgimento
ja: エンゲージメントファネル
nl_nl: Betrokkenheidstrechter
pl_pl: Lejek zaangażowania
pt_br: Funil de Engajamento
pt_pt: Funil de Envolvimento
ru_ru: Воронка вовлечённости
tr_tr: Etkileşim Hunisi
vi: Phễu tương tác

source: Play Rate:
de_de: Wiedergaberate:
es_es: Tasa de reproducción:
fr_fr: Taux de lecture :
it_it: Tasso di Riproduzione:
ja: 再生率:
nl_nl: Afspeelpercentage:
pl_pl: Współczynnik odtworzeń:
pt_br: Taxa de Reprodução:
pt_pt: Taxa de Reprodução:
ru_ru: Доля прослушиваний:
tr_tr: Oynatma Oranı:
vi: Tỷ lệ phát:

source: Completion Rate:
de_de: Abschlussrate:
es_es: Tasa de finalización:
fr_fr: Taux de complétion :
it_it: Tasso di Completamento:
ja: 完了率:
nl_nl: Voltooiingspercentage:
pl_pl: Współczynnik ukończeń:
pt_br: Taxa de Conclusão:
pt_pt: Taxa de Conclusão:
ru_ru: Доля завершений:
tr_tr: Tamamlanma Oranı:
vi: Tỷ lệ hoàn tất:

source: Biggest Drop:
de_de: Groesster Abfall:
es_es: Mayor caída:
fr_fr: Plus grande chute :
it_it: Calo Maggiore:
ja: 最大の離脱:
nl_nl: Grootste afname:
pl_pl: Największy spadek:
pt_br: Maior Queda:
pt_pt: Maior Queda:
ru_ru: Наибольший спад:
tr_tr: En Büyük Düşüş:
vi: Sụt giảm lớn nhất:

source: New Listeners
de_de: Neue Zuhoerer
es_es: Nuevos oyentes
fr_fr: Nouveaux auditeurs
it_it: Nuovi Ascoltatori
ja: 新規リスナー
nl_nl: Nieuwe luisteraars
pl_pl: Nowi słuchacze
pt_br: Novos Ouvintes
pt_pt: Novos Ouvintes
ru_ru: Новые слушатели
tr_tr: Yeni Dinleyiciler
vi: Người nghe mới

source: Returning
de_de: Wiederkehrend
es_es: Recurrentes
fr_fr: Récurrents
it_it: Ricorrenti
ja: リピーター
nl_nl: Terugkerend
pl_pl: Powracający
pt_br: Recorrentes
pt_pt: Recorrentes
ru_ru: Вернувшиеся
tr_tr: Geri Dönenler
vi: Quay lại

source: Listener Segments
de_de: Zuhoerer-Segmente
es_es: Segmentos de oyentes
fr_fr: Segments d'auditeurs
it_it: Segmenti Ascoltatori
ja: リスナーの内訳
nl_nl: Luisteraarsegmenten
pl_pl: Segmenty słuchaczy
pt_br: Segmentos de Ouvintes
pt_pt: Segmentos de Ouvintes
ru_ru: Сегменты слушателей
tr_tr: Dinleyici Segmentleri
vi: Phân khúc người nghe

source: New:
de_de: Neu:
es_es: Nuevos:
fr_fr: Nouveaux :
it_it: Nuovi:
ja: 新規:
nl_nl: Nieuw:
pl_pl: Nowi:
pt_br: Novos:
pt_pt: Novos:
ru_ru: Новые:
tr_tr: Yeni:
vi: Mới:

source: Returning:
de_de: Wiederkehrend:
es_es: Recurrentes:
fr_fr: Récurrents :
it_it: Ricorrenti:
ja: リピーター:
nl_nl: Terugkerend:
pl_pl: Powracający:
pt_br: Recorrentes:
pt_pt: Recorrentes:
ru_ru: Вернувшиеся:
tr_tr: Geri dönen:
vi: Quay lại:

source: New Listeners:
de_de: Neue Zuhoerer:
es_es: Nuevos oyentes:
fr_fr: Nouveaux auditeurs :
it_it: Nuovi Ascoltatori:
ja: 新規リスナー:
nl_nl: Nieuwe luisteraars:
pl_pl: Nowi słuchacze:
pt_br: Novos Ouvintes:
pt_pt: Novos Ouvintes:
ru_ru: Новые слушатели:
tr_tr: Yeni Dinleyiciler:
vi: Người nghe mới:

source: Avg Sessions/User:
de_de: Durchschn. Sitzungen/Benutzer:
es_es: Sesiones promedio/Usuario:
fr_fr: Sessions moy./Utilisateur :
it_it: Sessioni Medie/Utente:
ja: ユーザーあたり平均セッション数:
nl_nl: Gem. sessies/gebruiker:
pl_pl: Śr. liczba sesji na użytkownika:
pt_br: Média de Sessões/Usuário:
pt_pt: Sessões Médias/Utilizador:
ru_ru: Сред. число сессий на пользователя:
tr_tr: Kullanıcı Başına Ort. Oturum:
vi: Số phiên TB/người dùng:

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
ja: 昨日
nl_nl: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
pt_pt: Ontem
ru_ru: Вчера
tr_tr: Dün
vi: Hôm qua

source: OS
de_de: Betriebssystem
es_es: SO
fr_fr: SE
it_it: SO
pl_pl: System
pt_br: SO
pt_pt: SO
ru_ru: ОС
tr_tr: İşletim Sistemi
vi: Hệ điều hành

source: OS Breakdown
de_de: Aufschlüsselung nach Betriebssystem
es_es: Desglose por sistema operativo
fr_fr: Répartition par système d'exploitation
it_it: Ripartizione per sistema operativo
ja: OS 別の内訳
nl_nl: Verdeling per besturingssysteem
pl_pl: Podział według systemu
pt_br: Reparvocêção por sistema operacional
pt_pt: Repartição por sistema operativo
ru_ru: Разбивка по ОС
tr_tr: İşletim Sistemi Dağılımı
vi: Phân bố theo hệ điều hành

source: Device Types
de_de: Geraetetypen
es_es: Tipos de dispositivo
fr_fr: Types d'appareils
it_it: Tipi di Dispositivo
ja: デバイスの種類
nl_nl: Apparaattypen
pl_pl: Typy urządzeń
pt_br: Tipos de Dispositivo
pt_pt: Tipos de Dispositivo
ru_ru: Типы устройств
tr_tr: Cihaz Türleri
vi: Loại thiết bị

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Localisation
it_it: Posizione
ja: 地域
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
pt_pt: Localização
ru_ru: Местоположение
tr_tr: Konum
vi: Vị trí

source: Top Countries
de_de: Top-Laender
es_es: Principales países
fr_fr: Principaux pays
it_it: Principali Paesi
ja: 上位の国
nl_nl: Toplanden
pl_pl: Najczęstsze kraje
pt_br: Principais Países
pt_pt: Principais Países
ru_ru: Основные страны
tr_tr: En Çok Dinlenen Ülkeler
vi: Quốc gia hàng đầu

source: Top Cities
de_de: Top-Staedte
es_es: Principales ciudades
fr_fr: Principales villes
it_it: Principali Città
ja: 上位の都市
nl_nl: Topsteden
pl_pl: Najczęstsze miasta
pt_br: Principais Cidades
pt_pt: Principais Cidades
ru_ru: Основные города
tr_tr: En Çok Dinlenen Şehirler
vi: Thành phố hàng đầu

source: Custom Range
de_de: Benutzerdefinierter Zeitraum
es_es: Rango personalizado
fr_fr: Période personnalisée
it_it: Intervallo Personalizzato
ja: 期間を指定
nl_nl: Aangepast bereik
pl_pl: Własny zakres
pt_br: Período Personalizado
pt_pt: Intervalo Personalizado
ru_ru: Свой период
tr_tr: Özel Aralık
vi: Khoảng tùy chỉnh

source: Playing Quantity
de_de: Wiedergabeanzahl
es_es: Cantidad de reproducciones
fr_fr: Quantité de lectures
it_it: Quantità Riproduzioni
ja: 再生回数
nl_nl: Afspeelaantal
pl_pl: Liczba odtworzeń
pt_br: Quantidade de Reproduções
pt_pt: Quantidade de Reproduções
ru_ru: Число прослушиваний
tr_tr: Oynatma Sayısı
vi: Số lượt phát

source: Playing Time (min)
de_de: Wiedergabezeit (Min.)
es_es: Tiempo de reproducción (min)
fr_fr: Durée de lecture (min)
it_it: Tempo di Riproduzione (min)
ja: 再生時間 (分)
nl_nl: Afspeeltijd (min)
pl_pl: Czas odtwarzania (min)
pt_br: Tempo de Reprodução (min)
pt_pt: Tempo de Reprodução (min)
ru_ru: Время прослушивания (мин)
tr_tr: Oynatma Süresi (dk)
vi: Thời gian phát (phút)

source: Previous Period
de_de: Vorheriger Zeitraum
es_es: Período anterior
fr_fr: Période précédente
it_it: Periodo Precedente
ja: 前の期間
nl_nl: Vorige periode
pl_pl: Poprzedni okres
pt_br: Período Anterior
pt_pt: Período Anterior
ru_ru: Предыдущий период
tr_tr: Önceki Dönem
vi: Kỳ trước

source: Playing Trend Analysis
de_de: Wiedergabetrend-Analyse
es_es: Análisis de tendencias de reproducción
fr_fr: Analyse des tendances de lecture
it_it: Analisi Tendenza Riproduzioni
ja: 再生傾向の分析
nl_nl: Afspeeltrendanalyse
pl_pl: Analiza trendu odtworzeń
pt_br: Análise de Tendência de Reprodução
pt_pt: Análise de Tendência de Reprodução
ru_ru: Анализ динамики прослушиваний
tr_tr: Oynatma Eğilimi Analizi
vi: Phân tích xu hướng lượt phát

source: Compare with Previous Period
de_de: Mit vorherigem Zeitraum vergleichen
es_es: Comparar con período anterior
fr_fr: Comparer avec la période précédente
it_it: Confronta con Periodo Precedente
ja: 前の期間と比較
nl_nl: Vergelijk met vorige periode
pl_pl: Porównaj z poprzednim okresem
pt_br: Comparar com Período Anterior
pt_pt: Comparar com Período Anterior
ru_ru: Сравнить с предыдущим периодом
tr_tr: Önceki Dönemle Karşılaştır
vi: So sánh với kỳ trước

source: Quantity vs Date
de_de: Anzahl vs. Datum
es_es: Cantidad vs Fecha
fr_fr: Quantité par date
it_it: Quantità vs Data
ja: 回数と日付
nl_nl: Aantal vs datum
pl_pl: Liczba a data
pt_br: Quantidade vs Data
pt_pt: Quantidade vs Data
ru_ru: Количество по датам
tr_tr: Tarihe Göre Sayı
vi: Số lượng theo ngày

source: Playing Time(min)
de_de: Wiedergabezeit (Min.)
es_es: Tiempo de reproducción (min)
fr_fr: Durée de lecture (min)
it_it: Tempo di Riproduzione(min)
ja: 再生時間 (分)
nl_nl: Afspeeltijd(min)
pl_pl: Czas odtwarzania (min)
pt_br: Tempo de Reprodução(min)
pt_pt: Tempo de Reprodução(min)
ru_ru: Время прослушивания (мин)
tr_tr: Oynatma Süresi (dk)
vi: Thời gian phát (phút)

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
it_it: Lun
ja: 月
nl_nl: Ma
pl_pl: pon
pt_br: Seg
pt_pt: Seg
ru_ru: Пн
tr_tr: Pzt
vi: T2

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
it_it: Mar
ja: 火
nl_nl: Di
pl_pl: wt
pt_br: Ter
pt_pt: Ter
ru_ru: Вт
tr_tr: Sal
vi: T3

source: Wed
de_de: Mi
es_es: Mié
fr_fr: Mer
it_it: Mer
ja: 水
nl_nl: Wo
pl_pl: śr
pt_br: Qua
pt_pt: Qua
ru_ru: Ср
tr_tr: Çar
vi: T4

source: Thu
de_de: Do
es_es: Jue
fr_fr: Jeu
it_it: Gio
ja: 木
nl_nl: Do
pl_pl: czw
pt_br: Qui
pt_pt: Qui
ru_ru: Чт
tr_tr: Per
vi: T5

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
it_it: Ven
ja: 金
nl_nl: Vr
pl_pl: pt
pt_br: Sex
pt_pt: Sex
ru_ru: Пт
tr_tr: Cum
vi: T6

source: Sat
de_de: Sa
es_es: Sáb
fr_fr: Sam
it_it: Sab
ja: 土
nl_nl: Za
pl_pl: sob
pt_br: Sáb
pt_pt: Sáb
ru_ru: Сб
tr_tr: Cmt
vi: T7

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
it_it: Dom
ja: 日
nl_nl: Zo
pl_pl: niedz
pt_br: Dom
pt_pt: Dom
ru_ru: Вс
tr_tr: Paz
vi: CN

source: Peak Listening Hours
de_de: Spitzenhoerstunden
es_es: Horas pico de escucha
fr_fr: Heures de pointe d'écoute
it_it: Ore di Punta dell'Ascolto
ja: 視聴のピーク時間帯
nl_nl: Piekluisteruren
pl_pl: Godziny szczytu odsłuchu
pt_br: Horários de Pico de Escuta
pt_pt: Horas de Pico de Escuta
ru_ru: Часы пиковых прослушиваний
tr_tr: En Yoğun Dinleme Saatleri
vi: Khung giờ nghe cao điểm

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Bas
it_it: Basso
ja: 低
nl_nl: Laag
pl_pl: Niski
pt_br: Baixo
pt_pt: Baixo
ru_ru: Мало
tr_tr: Düşük
vi: Thấp

source: Peak
de_de: Spitze
es_es: Pico
fr_fr: Pointe
it_it: Punta
ja: ピーク
nl_nl: Piek
pl_pl: Szczyt
pt_br: Pico
pt_pt: Pico
ru_ru: Пик
tr_tr: Zirve
vi: Cao điểm

source: Insight:
de_de: Einblick:
es_es: Información:
fr_fr: Aperçu :
it_it: Approfondimento:
ja: 分析:
nl_nl: Inzicht:
pl_pl: Wniosek:
pt_pt: Informação:
ru_ru: Вывод:
tr_tr: Değerlendirme:
vi: Nhận định:

source: Your peak listening time is
de_de: Ihre Spitzenhoerzeit ist
es_es: Su hora pico de escucha es
fr_fr: Votre heure de pointe d'écoute est
it_it: Il tuo orario di punta per l'ascolto è
ja: 視聴のピーク時間帯は
nl_nl: Uw piekluistertijd is
pl_pl: Szczyt odsłuchu przypada na
pt_br: Seu horário de pico de escuta é
pt_pt: O seu horário de pico de escuta é
ru_ru: Пик прослушиваний приходится на
tr_tr: En yoğun dinleme saatiniz
vi: Khung giờ nghe cao điểm của bạn là

source: Peak Hours Heatmap
de_de: Spitzenzeiten-Heatmap
es_es: Mapa de calor de horas pico
fr_fr: Carte thermique des heures de pointe
it_it: Mappa di Calore Ore di Punta
ja: ピーク時間帯のヒートマップ
nl_nl: Piekuren heatmap
pl_pl: Mapa cieplna godzin szczytu
pt_br: Mapa de Calor de Horários de Pico
pt_pt: Mapa de Calor das Horas de Pico
ru_ru: Тепловая карта пиковых часов
tr_tr: Yoğun Saatler Isı Haritası
vi: Bản đồ nhiệt khung giờ cao điểm

source: Date Range is only available in Pro version
de_de: Datumsbereich ist nur in der Pro-Version verfuegbar
es_es: El rango de fechas solo está disponible en la versión Pro
fr_fr: La plage de dates n'est disponible que dans la version Pro
it_it: L'Intervallo di Date è disponibile solo nella versione Pro
ja: 期間の指定は Pro 版でのみ利用できます
nl_nl: Datumbereik is alleen beschikbaar in de Pro-versie
pl_pl: Zakres dat jest dostępny tylko w wersji Pro
pt_br: O intervalo de datas está disponível apenas na versão Pro
pt_pt: O Intervalo de Datas só está disponível na versão Pro
ru_ru: Выбор периода доступен только в версии Pro
tr_tr: Tarih Aralığı yalnızca Pro sürümde kullanılabilir
vi: Khoảng thời gian chỉ có ở bản Pro

source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant
it_it: Acquista Ora
ja: 今すぐ購入
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_br: Comprar Agora
pt_pt: Comprar Agora
ru_ru: Купить
tr_tr: Şimdi Satın Al
vi: Mua ngay

source: Please enable analytics first.
de_de: Bitte aktivieren Sie zuerst die Analysen.
es_es: Por favor, active primero las analíticas.
fr_fr: Veuillez d'abord activer les analyses.
it_it: Attiva prima l'analisi.
ja: 先に分析を有効にしてください。
nl_nl: Schakel eerst analyses in.
pl_pl: Najpierw włącz statystyki.
pt_br: Por favor, ative as análises primeiro.
pt_pt: Por favor, ative primeiro a análise.
ru_ru: Сначала включите статистику.
tr_tr: Lütfen önce analizleri etkinleştirin.
vi: Vui lòng bật phân tích trước.

source: Track Post IDs
de_de: Beitrags-IDs verfolgen
es_es: Rastrear IDs de entradas
fr_fr: Suivre les IDs d'articles
it_it: Traccia ID Articoli
ja: 追跡する投稿 ID
nl_nl: Bericht-ID's volgen
pl_pl: Śledzone identyfikatory wpisów
pt_br: Rastrear IDs de Posts
pt_pt: Rastrear IDs de Publicações
ru_ru: Отслеживаемые ID записей
tr_tr: İzlenecek Yazı Kimlikleri
vi: ID bài viết cần theo dõi

source: You've reached the selection limit.
de_de: Du hast das Auswahllimit erreicht.
es_es: Has alcanzado el límite de selección.
fr_fr: Vous avez atteint la limite de sélection.
it_it: Hai raggiunto il limite di selezione.
ja: 選択できる上限に達しました。
nl_nl: Je hebt de selectielimiet bereikt.
pl_pl: Osiągnięto limit wyboru.
pt_br: Avocêngiste o limite de seleção.
pt_pt: Atingiste o limite de seleção.
ru_ru: Достигнут предел выбора.
tr_tr: Seçim sınırına ulaştınız.
vi: Bạn đã đạt giới hạn lựa chọn.

source: Post ID
de_de: Beitrags-ID
es_es: ID de entrada
fr_fr: ID d'article
it_it: ID Articolo
ja: 投稿 ID
nl_nl: Bericht-ID
pl_pl: Identyfikator wpisu
pt_br: ID do Post
pt_pt: ID da Publicação
ru_ru: ID записи
tr_tr: Yazı Kimliği
vi: ID bài viết

source: Custom Date Range
de_de: Eigener Zeitraum
es_es: Intervalo de fechas personalizado
fr_fr: Plage de dates personnalisée
it_it: Intervallo di date personalizzato
ja: 期間を指定
nl_nl: Eigen datumbereik
pl_pl: Własny zakres dat
pt_br: Intervalo de datas personalizado
pt_pt: Intervalo de datas personalizado
ru_ru: Свой диапазон дат
tr_tr: Özel Tarih Aralığı
vi: Khoảng thời gian tùy chỉnh

source: Please provide a Post ID or date range.
de_de: Bitte geben Sie eine Beitrags-ID oder einen Datumsbereich an.
es_es: Por favor, proporcione un ID de entrada o un rango de fechas.
fr_fr: Veuillez fournir un ID d'article ou une plage de dates.
it_it: Fornisci un ID articolo o un intervallo di date.
ja: 投稿 ID または期間を指定してください。
nl_nl: Geef een bericht-ID of datumbereik op.
pl_pl: Podaj identyfikator wpisu lub zakres dat.
pt_br: Por favor, forneça um ID de Post ou intervalo de datas.
pt_pt: Por favor, forneça um ID de publicação ou intervalo de datas.
ru_ru: Укажите ID записи или диапазон дат.
tr_tr: Lütfen bir yazı kimliği veya tarih aralığı girin.
vi: Vui lòng nhập ID bài viết hoặc khoảng thời gian.

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Buscar
pt_pt: Pesquisar
ru_ru: Поиск
tr_tr: Ara
vi: Tìm kiếm

source: Clear
de_de: Leeren
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi: Xóa

source: Showing results for:
de_de: Ergebnisse anzeigen fuer:
es_es: Mostrando resultados para:
fr_fr: Résultats pour :
it_it: Risultati per:
ja: 検索条件:
nl_nl: Resultaten tonen voor:
pl_pl: Wyniki dla:
pt_br: Mostrando resultados para:
pt_pt: A mostrar resultados para:
ru_ru: Результаты для:
tr_tr: Şunun için sonuçlar:
vi: Kết quả cho:
