Repository: azizulhasan/atlasaidev-translations
Catalog: atlasvoice/*/text-to-audio-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, tr_tr, vi

source: Guide how the voice should sound. Instructions are sent to the AI model to control accent, tone, and speaking style.
de_de: Legen Sie fest, wie die Stimme klingen soll. Anweisungen werden an das AI-Modell gesendet, um Akzent, Ton und Sprechstil zu steuern.
fr_fr: Guidez le rendu de la voix. Les instructions sont envoyées au modèle IA pour contrôler l'accent, le ton et le style de parole.
nl_nl: Geef aan hoe de stem moet klinken. Instructies worden naar het AI-model gestuurd om accent, toon en spreekstijl te regelen.
pt_br: Guie como a voz deve soar. As instruções são enviadas ao modelo de IA para controlar sotaque, tom e estilo de fala.

source: Instruction Preset
de_de: Anweisungsvorlage
fr_fr: Préréglage d'instructions
nl_nl: Instructie-preset
pt_br: Predefinição de Instrução

source: Instructions
de_de: Anweisungen
nl_nl: Instructies
pt_br: Instruções

source: Enter custom instructions for the voice...
de_de: Geben Sie benutzerdefinierte Anweisungen fuer die Stimme ein...
fr_fr: Saisissez des instructions personnalisées pour la voix...
nl_nl: Voer aangepaste instructies in voor de stem...
pt_br: Insira instruções personalizadas para a voz...

source: Show admin bar toggle
de_de: Admin-Leisten-Umschalter anzeigen
fr_fr: Afficher le bouton dans la barre d'administration
nl_nl: Admin-balk schakelaar tonen
pt_br: Mostrar alternância na barra de administração

source: Show AtlasVoice on/off toggle in the WordPress admin bar on front-end pages.
de_de: AtlasVoice-Ein/Aus-Umschalter in der WordPress-Admin-Leiste auf Frontend-Seiten anzeigen.
fr_fr: Afficher le bouton d'activation/désactivation AtlasVoice dans la barre d'administration WordPress sur les pages publiques.
nl_nl: AtlasVoice aan/uit-schakelaar tonen in de WordPress admin-balk op front-endpagina's.
pt_br: Mostrar alternância ligar/desligar do AtlasVoice na barra de administração do WordPress nas páginas do frontend.

source: Select posts to track (up to %d in free version):
de_de: Beitraege zum Verfolgen auswaehlen (bis zu %d in der kostenlosen Version):
fr_fr: Sélectionnez les articles à suivre (jusqu'à %d dans la version gratuite) :
nl_nl: Selecteer berichten om te volgen (maximaal %d in de gratis versie):
pt_br: Selecione posts para rastrear (até %d na versão gratuita):

source: of %d selected
de_de: von %d ausgewaehlt
fr_fr: sur %d sélectionnés
nl_nl: van %d geselecteerd
pt_br: de %d selecionados

source: AtlasVoice Pro unlocks unlimited post tracking, geographic insights, device analytics, and CSV exports.
de_de: AtlasVoice Pro schaltet unbegrenzte Beitragsverfolgung, geografische Einblicke, Geraeteanalysen und CSV-Exporte frei.
fr_fr: AtlasVoice Pro débloque le suivi illimité des articles, les informations géographiques, les analyses par appareil et les exports CSV.
nl_nl: AtlasVoice Pro ontgrendelt onbeperkt berichten volgen, geografische inzichten, apparaatanalyses en CSV-exports.
pt_br: O AtlasVoice Pro desbloqueia rastreamento ilimitado de posts, insights geográficos, análises de dispositivos e exportações CSV.

source: Welcome to your site. Your visitors can now listen to your content with one click.
de_de: Willkommen auf Ihrer Website. Ihre Besucher koennen jetzt Ihre Inhalte mit einem Klick anhoeren.
fr_fr: Bienvenue sur votre site. Vos visiteurs peuvent désormais écouter votre contenu en un clic.
nl_nl: Welkom op uw site. Uw bezoekers kunnen nu met één klik naar uw inhoud luisteren.
pt_br: Bem-vindo ao seu site. Seus visitantes agora podem ouvir seu conteúdo com um clique.

source: Off
de_de: Aus
fr_fr: Désactivé
nl_nl: Uit
pt_br: Desativado

source: AtlasVoice is ready!
de_de: AtlasVoice ist bereit!
fr_fr: AtlasVoice est prêt !
nl_nl: AtlasVoice is klaar!
pt_br: AtlasVoice está pronto!

source: Your audio player is now live on all your %s.
de_de: Ihr Audio-Player ist jetzt auf allen Ihren %s aktiv.
fr_fr: Votre lecteur audio est maintenant actif sur tous vos %s.
nl_nl: Uw audiospeler is nu actief op al uw %s.
pt_br: Seu player de áudio agora está ativo em todos os seus %s.

source: Your Setup
de_de: Ihre Einrichtung
fr_fr: Votre configuration
nl_nl: Uw instellingen
pt_br: Sua Configuração

source: Customized
de_de: Angepasst
fr_fr: Personnalisé
nl_nl: Aangepast
pt_br: Personalizado

source: Take it further with Pro
de_de: Gehen Sie weiter mit Pro
fr_fr: Allez plus loin avec Pro
nl_nl: Ga verder met Pro
pt_br: Vá além com o Pro

source: Upgrade to unlock premium features that enhance your visitors' experience.
de_de: Upgraden Sie, um Premium-Funktionen freizuschalten, die das Erlebnis Ihrer Besucher verbessern.
fr_fr: Passez à la version supérieure pour débloquer des fonctionnalités premium qui améliorent l'expérience de vos visiteurs.
nl_nl: Upgrade om premiumfuncties te ontgrendelen die de ervaring van uw bezoekers verbeteren.
pt_br: Atualize para desbloquear recursos premium que melhoram a experiência dos seus visitantes.

source: AI Voices
de_de: AI-Stimmen
fr_fr: Voix IA
nl_nl: AI-stemmen
pt_br: Vozes IA

source: 200+ natural voices from Google Cloud, ElevenLabs & OpenAI. Consistent quality for every visitor.
de_de: 200+ natuerliche Stimmen von Google Cloud, ElevenLabs & OpenAI. Konsistente Qualitaet fuer jeden Besucher.
fr_fr: Plus de 200 voix naturelles de Google Cloud, ElevenLabs et OpenAI. Une qualité constante pour chaque visiteur.
nl_nl: 200+ natuurlijke stemmen van Google Cloud, ElevenLabs & OpenAI. Consistente kwaliteit voor elke bezoeker.
pt_br: Mais de 200 vozes naturais do Google Cloud, ElevenLabs e OpenAI. Qualidade consistente para cada visitante.

source: Bulk MP3 Export
de_de: Massen-MP3-Export
fr_fr: Export MP3 en masse
pt_br: Exportação MP3 em Massa

source: Auto-generate MP3 for every post. Loads instantly, works offline, boosts SEO.
de_de: MP3 fuer jeden Beitrag automatisch generieren. Laedt sofort, funktioniert offline, verbessert SEO.
fr_fr: Générez automatiquement des MP3 pour chaque article. Chargement instantané, fonctionne hors ligne, améliore le SEO.
nl_nl: Genereer automatisch MP3 voor elk bericht. Laadt direct, werkt offline, verbetert SEO.
pt_br: Gere MP3 automaticamente para cada post. Carrega instantaneamente, funciona offline, melhora o SEO.

source: Deep Analytics
de_de: Tiefgehende Analysen
fr_fr: Analyses approfondies
nl_nl: Uitgebreide analyses
pt_br: Análises Detalhadas

source: Listening time, top posts, device breakdown, geographic insights & CSV export.
de_de: Hoerzeit, Top-Beitraege, Geraeteaufschluesselung, geografische Einblicke & CSV-Export.
fr_fr: Temps d'écoute, meilleurs articles, répartition par appareil, informations géographiques et export CSV.
nl_nl: Luistertijd, topberichten, apparaatverdeling, geografische inzichten & CSV-export.
pt_br: Tempo de escuta, posts populares, detalhamento por dispositivo, insights geográficos e exportação CSV.

source: AI Workflow Automation — AI Agent Hub
de_de: AI-Workflow-Automatisierung — AI Agent Hub
fr_fr: Automatisation de flux de travail IA — AI Agent Hub
nl_nl: AI Workflow Automatisering — AI Agent Hub
pt_br: Automação de Fluxo de Trabalho com IA — AI Agent Hub

source: Turn your WordPress into an AI-powered hub with 80+ abilities, MCP server, workflow builder & WooCommerce automation.
de_de: Verwandeln Sie Ihr WordPress in einen AI-gesteuerten Hub mit 80+ Faehigkeiten, MCP-Server, Workflow-Builder & WooCommerce-Automatisierung.
fr_fr: Transformez votre WordPress en un hub alimenté par l'IA avec plus de 80 capacités, un serveur MCP, un constructeur de flux de travail et l'automatisation WooCommerce.
nl_nl: Maak van uw WordPress een AI-aangedreven hub met 80+ mogelijkheden, MCP-server, workflowbouwer & WooCommerce-automatisering.
pt_br: Transforme seu WordPress em um hub com IA com mais de 80 habilidades, servidor MCP, construtor de fluxos de trabalho e automação WooCommerce.

source: Staging
fr_fr: Préproduction
ja: ステージング
pl_pl: Wersja testowa
ru_ru: Тестовый режим
tr_tr: Deneme
vi: Thử nghiệm

source: AtlasVoice: staging
fr_fr: AtlasVoice : préproduction
ja: AtlasVoice: ステージング
pl_pl: AtlasVoice: wersja testowa
ru_ru: AtlasVoice: тестовый режим
tr_tr: AtlasVoice: deneme
vi: AtlasVoice: thử nghiệm

source: VS
pl_pl: KONTRA
ru_ru: ПРОТИВ
tr_tr: KARŞI
vi: SO VỚI
